------------	------------
NP3	The mythical	pOrANika
VP6_LWG	ﬁgures	AMkadZe
NP10	Pygmalion , Daedalus , and Hephaestus	pAyagaminIyana, xAxAlasa, Ora hePestasa
NNP11	Pygmalion	pAyagaminIyana
,12	,	,
NNP13	Daedalus	xAxAlasa
,14	,	,
CC15	and	Ora
NNP16	Hephaestus	hePestasa
VP17_LWG	may all be interpreted	saBI kI vyAKyA ho sakawI hE
PP24	as legendary inventors	mahAna AviRkAraka ke rUpa meM
NP26	legendary inventors	mahAna AviRkAraka
,29	,	,
CC30	and	Ora
NP32	Galatea , Talos , and Pandora	gEletA, wAlosa, Ora pEMxrA
NNP33	Galatea	gEletA
,34	,	,
NNP35	Talos	wAlosa
,36	,	,
CC37	and	Ora
NNP38	Pandora	pEMxrA
VP39_LWG	may all be regarded	ho sakawA hE saBI kA saMbaMXa
PP46	as artiﬁcial life -LRB- Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 -RRB-	kqwrima jIvana -elaArabI- ovida Ora mArtina, 2004 ; spArksa, 1996 ; tAMdI, 1997 -AraArabI-
NP48	artiﬁcial life -LRB- Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 -RRB-	kqwrima jIvana -elaArabI- ovida Ora mArtina, 2004 ; spArksa, 1996 ; tAMdI, 1997 -AraArabI-
NP49	artiﬁcial life	kqwrima jIvana
PRN52	-LRB- Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 -RRB-	-elaArabI- ovida Ora mArtina, 2004 ; spArksa, 1996 ; tAMdI, 1997 -AraArabI-
NP54	Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997	ovida Ora mArtina, 2004 ; spArksa, 1996 ; tAMdI, 1997
NP55	Ovid and Martin	ovida Ora mArtina
NNP56	Ovid	ovida
CC57	and	Ora
NNP58	Martin	mArtina
,59	,	,
NP60	2004	2004
,62	;	;
NP63	Sparkes	spArka
NNP64	Sparkes	spArka
,65	,	,
NP66	1996	1996
,68	;	;
NP69	Tandy	taMdI
NNP70	Tandy	taMdI
,71	,	,
NP72	1997	1997
