------------	------------
PP2	For example	uxAharaNa ke lie
NP4	example	uxAharaNa
,6	,	,
NP7	IBM '	AIbIema '
NNP8	IBM	AIbIema
VP10_LWG	s	esa
NP12	Deep Blue chess-playing system defeated world champion Garry Kasparov in 1997 -LRB- Hsu , 2002 -RRB-	dIpa blU SawaraMja-pleiMga sistama ne viSva cEMpiyana gErI kesarova ko 1997 meM parAjiwa kiyA-elaArabI-hasu, 2002 -AraArabI-
NP13	Deep Blue chess-playing system	dIpa blU SawaraMja-pleiMga sistama
VP18_LWG	defeated	parAjiwa
NP20	world champion Garry Kasparov in 1997 -LRB- Hsu , 2002 -RRB-	viSva cEMpiyana gErI kApasova ne 1997 meM -elaArabI- husU, 2002 -AraArabI-
NP21	world champion Garry Kasparov	viSva cEMpiyana gErI kApasarAva
NNP24	Garry	gErI
NNP25	Kasparov	kApasarova
PP26	in 1997 -LRB- Hsu , 2002 -RRB-	1997 meM -elaArabI- husU, 2002 -AraArabI-
NP28	1997 -LRB- Hsu , 2002 -RRB-	1997 -elaArabI- husU, 2002 -AraArabI-
NP29	1997	1997
PRN31	-LRB- Hsu , 2002 -RRB-	-elaArabI- hujU, 2002-AraArabI-
NP33	Hsu	hU
NNP34	Hsu	hU
,35	,	,
NP36	2002	2002
