----------------	----------------
NP2	Chapter 1 Introduction Inventors	अध्याय 1 परिचय आविष्कारक
NML3	Chapter 1	अध्याय 1
NNP6	Introduction	परिचय
NNP7	Inventors	निर्माताओं
VP8_LWG	have long dreamed	लंबे समय से सपने देख चुके हैं
ADVP10	long	लंबे समय तक।
PP14	of creating machines that think	मशीनों का निर्माण करना जो सोचते हैं
VP17_LWG	creating	बना रहा है रचना
NP19	machines that think	मशीनें जो सोचती हैं
NP20	machines	मशीनें
WHNP23	that	वह
VP26_LWG	think	सोचिए।
----------------	----------------
NP2	This desire	यह इच्छा
VP5_LWG	dates back	तारीखें वापस
PRT7	back	वापस
PP9	to at least the time of ancient Greece	कम से कम प्राचीन ग्रीस के समय के लिए
NP11	at least the time of ancient Greece	कम से कम प्राचीन ग्रीस का समय
NP12	at least the time	कम से कम समय
ADVP14	at least	कम से कम
PP19	of ancient Greece	प्राचीन ग्रीस का
NP21	ancient Greece	प्राचीन ग्रीस
NNP23	Greece	ग्रीस
----------------	----------------
NP3	The mythical ﬁgures Pygmalion , Daedalus , and Hephaestus	पौराणिक आंकड़े पायगमलीयन, दादालस और हेफैस्टस
NP4	The mythical ﬁgures	पौराणिक आंकड़े
NP8	Pygmalion , Daedalus , and Hephaestus	पायगमिनीयन, दादालस, और हेफेस्टस
NNP9	Pygmalion	पायगमिनीयन
,10	,	,
NNP11	Daedalus	दादालस
,12	,	,
CC13	and	और
NNP14	Hephaestus	हेफेस्टस
VP15_LWG	may all be interpreted	सभी की व्याख्या हो सकती है
PP22	as legendary inventors	महान आविष्कारक के रूप में
NP24	legendary inventors	महान आविष्कारक
,27	,	,
CC28	and	और
NP30	Galatea , Talos , and Pandora	गैलेटा, तालोस, और पैंद्रा
NNP31	Galatea	गैलेटा
,32	,	,
NNP33	Talos	तालोस
,34	,	,
CC35	and	और
NNP36	Pandora	पैंद्रा
VP37_LWG	may all be regarded	हो सकता है सभी का संबंध
PP44	as artiﬁcial life ( Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 )	कृत्रिम जीवन (ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
NP46	artiﬁcial life ( Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 )	कृत्रिम जीवन (ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
PRN49	( Ovid and Martin , 2004 ; Sparkes , 1996 ; Tandy , 1997 )	(ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
NP51	Ovid and Martin	ओविड और मार्टिन
NNP52	Ovid	ओविड
CC53	and	और
NNP54	Martin	मार्टिन
,55	,	,
NP56	2004	2004
NP59	Sparkes	स्पार्क
NNP60	Sparkes	स्पार्क
,61	,	,
NP62	1996	1996
NP65	Tandy	टंडी
NNP66	Tandy	टंडी
,67	,	,
NP68	1997	1997
----------------	----------------
WHADVP3	When	कब
NP6	programmable computers	प्रोग्रामबल कंप्यूटर
VP9_LWG	were ﬁrst conceived	पहले थीं कल्पना
ADJP11	ﬁrst conceived	पहली कल्पना
,14	,	,
NP15	people	लोगों
VP17_LWG	wondered	सोचा।
NP22	such machines	ऐसी मशीनें
VP25_LWG	might become intelligent	हो सकता है बुद्धिमान
ADJP29	intelligent	बुद्धिमान
,31	,	,
NP33	over a hundred years	सौ साल से ज्यादा
NP41	one	एक
VP43_LWG	was built	बनाया गया था
PRN47	( Lovelace , 1842 )	(लवलीस, 1843)
NP49	Lovelace	लवलेस
NNP50	Lovelace	लवलेस
,51	,	,
NP52	1842	1843
----------------	----------------
NP-TMP2	Today	आज
,4	,	,
NP5	artiﬁcial intelligence ( AI )	कृत्रिम बुद्धिमत्ता (एआई)
NP6	artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता
NP10	AI	ऐ.आई.
VP13_LWG	is	है।
NP15	a thriving ﬁeld with many practical applications and active research topics	कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषयों के साथ संपन्न क्षेत्र
NP16	a thriving ﬁeld	एक संपन्न क्षेत्र
PP20	with many practical applications and active research topics	कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषयों के साथ
NP22	many practical applications and active research topics	कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषय
NML24	practical applications and active research	व्यावहारिक आवेदन और सक्रिय शोध
NML25	practical applications	व्यावहारिक आवेदन
CC28	and	और
NML29	active research	सक्रिय शोध
----------------	----------------
NP2	We	हम
VP4_LWG	look	देखो।
PP6	to intelligent software	बुद्धिमान सॉफ्टवेयर को
NP8	intelligent software	बुद्धिमान सॉफ्टवेयर
VP12_LWG	to automate understand make support	स्वचालित समझने के लिए समर्थन बनाने के लिए
NP17	routine labor	नियमित श्रम
,20	,	,
NP23	speech or images	भाषण या छवियां
CC25	or	या।
,27	,	,
NP30	diagnoses	निदान
PP32	in medicine	दवा में
NP34	medicine	दवा
CC36	and	और
NP39	basic scientiﬁc research	बुनियादी वैज्ञानिक अनुसंधान
----------------	----------------
PP2	In the early days of artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता के शुरुआती दिनों में
NP4	the early days of artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता के शुरुआती दिन
NP5	the early days	शुरुआती दिन
PP9	of artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता का
NP11	artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता
,14	,	,
NP15	the ﬁeld	खेत
ADVP18	rapidly	तेजी से
VP20_LWG	tackled solved	निपटा हुआ हल
CC22	and	और
NP24	problems that are intellectually diﬃcult for human beings but relatively straight - forward for computers	ऐसी समस्याएं जो इंसानों के लिए बौद्धिक रूप से मुश्किल हैं लेकिन अपेक्षाकृत सीधे- कंप्यूटरों के लिए आगे
NP25	problems	समस्याएं
WHNP28	that	वह
VP31_LWG	are intellectually diﬃcult for human beings but relatively straight - forward	इंसानों के लिए बौद्धिक रूप से मुश्किल हैं लेकिन अपेक्षाकृत सीधे-आगे
ADJP33	intellectually diﬃcult for human beings but relatively straight - forward	इंसानों के लिए बौद्धिक रूप से मुश्किल लेकिन अपेक्षाकृत सीधा-आगे
ADJP34	intellectually diﬃcult for human beings	इंसानों के लिए बौद्धिक रूप से मुश्किल
PP37	for human beings	इंसानों के लिए
NP39	human beings	मनुष्य
CC42	but	लेकिन
ADJP44	straight - forward	सीधा- आगे
PP48	for computers	कंप्यूटरों के लिए
NP50	computers	कंप्यूटर
,52	—	—
----------------	----------------
NP1	problems that can be described by a list of formal , math - ematical rules .	जिन समस्याओं का वर्णन औपचारिक, गणित- आदर्श नियमों की सूची से किया जा सकता है।
NP2	problems	समस्याएं
WHNP5	that	वह
VP8_LWG	can be described	बताया जा सकता है वर्णन
PP14	by a list of formal , math - ematical rules	औपचारिक, गणित- नियमों की सूची से
NP16	a list of formal , math - ematical rules	औपचारिक, गणित- नियमों की सूची
NP17	a list	एक सूची
PP20	of formal , math - ematical rules	औपचारिक, गणित- आदर्श नियमों का
NP22	formal , math - ematical rules	औपचारिक, गणित- आदर्श नियम
,24	,	,
ADJP25	math - ematical	गणित- गणितीय
NP26	math	गणित
----------------	----------------
NP2	The true challenge to artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता को सच्ची चुनौती
NP3	The true challenge	सच्ची चुनौती
PP7	to artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता को
NP9	artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता
VP12_LWG	proved	साबित हुआ
VP15_LWG	to be solving	हल होना है।
NP21	the tasks that are easy for people to perform but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लोगों के लिए जो कार्य करना आसान है, लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज ढंग से हल करते हैं,
NP22	the tasks	कार्यों
WHNP26	that	वह
VP29_LWG	are easy for people to perform but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लोगों के लिए प्रदर्शन करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज ढंग से हल करते हैं, जै
ADJP31	easy for people to perform but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लोगों के लिए प्रदर्शन करना आसान लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे
PP33	for people to perform but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लोगों के लिए औपचारिक रूप से लोगों के लिए प्रदर्शन करना लेकिन कठिन प्रदर्शन करना होगा— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे चित्रों
NP35	people to perform but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लोग औपचारिक रूप से लोगों के लिए प्रदर्शन करना लेकिन कठिन प्रदर्शन करना चाहते हैं— समस्याएं जो हम सहज रूप से हल करते हैं, जो स्वचालित महसूस कर
VP38_LWG	to perform	प्रदर्शन करने के लिए
PP42	but hard for people to describe formally — problems that we solve intuitively , that feel automatic , like recognizing spoken words or faces in images	लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे कि छवियों में बोली हुई शब्दों या
CC43	but	लेकिन
PP44	hard for people to describe formally — problems that we solve intuitively , that feel automatic	लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जिन्हें हम सहज रूप से हल करते हैं, जो स्वचालित महसूस करते हैं
ADVP45	hard	मुश्किल
NP48	people to describe formally — problems that we solve intuitively , that feel automatic	लोग औपचारिक रूप से वर्णन करते हैं— समस्याएं जिन्हें हम सहज रूप से हल करते हैं, जो स्वचालित महसूस करते हैं
NP49	people to describe formally — problems that we solve intuitively	लोग औपचारिक रूप से वर्णन करते हैं— समस्याएं जिन्हें हम सहज रूप से हल करते हैं
NP50	people to describe formally	औपचारिक रूप से वर्णन करने वाले लोग
VP53_LWG	to describe formally	औपचारिक रूप से वर्णन करने के लिए
ADVP57	formally	औपचारिक तौर पर
NP60	problems that we solve intuitively	समस्याएं जिन्हें हम सहज रूप से हल करते हैं
NP61	problems	समस्याएं
NP66	we	हम
VP68_LWG	solve intuitively	सहज रूप से हल करें
ADVP70	intuitively	सहज रूप से
,72	,	,
WHNP74	that	वह
VP77_LWG	feel automatic	स्वचालित महसूस
ADJP79	automatic	स्वचालित
,81	,	,
PP82	like recognizing spoken words or faces in images	जैसे छवियों में बोली गई बातें या चेहरे को पहचानना
VP85_LWG	recognizing spoken	मान्यता देते हुए बोली
NP89	words or faces	शब्द या चेहरे
CC91	or	या।
PP93	in images	छवियों में
NP95	images	छवियां
----------------	----------------
NP2	This book	यह पुस्तक
VP5_LWG	is	है।
PP7	about a solution to these more intuitive problems	इन अधिक सहज समस्याओं के समाधान के बारे में
NP9	a solution to these more intuitive problems	इन अधिक सहज समस्याओं का समाधान
NP10	a solution	एक समाधान
PP13	to these more intuitive problems	इन और अधिक सहज समस्याओं के लिए
NP15	these more intuitive problems	ये अधिक सहज समस्याएं
ADJP17	more intuitive	अधिक सहज
----------------	----------------
NP2	This solution	यह समाधान
VP5_LWG	is	है।
VP8_LWG	to allow	अनुमति देने के लिए
NP12	computers	कंप्यूटर
VP15_LWG	to learn understand	समझने के लिए
PP20	from experience	अनुभव से
NP22	experience	अनुभव
CC24	and	और
NP27	the world	दुनिया
PP30	in terms of a hierarchy of concepts	अवधाराओं की एक पदानुक्रम के मामले में
NP32	terms of a hierarchy of concepts	अवधाराओं की एक पदानुक्रम की शर्तें
NP33	terms	शर्तों
PP35	of a hierarchy of concepts	अवधाराओं की एक प्रवृत्ति का
NP37	a hierarchy of concepts	अवधाराओं की एक प्रवृत्ति
NP38	a hierarchy	एक पदानुक्रम
PP41	of concepts	अवधाराओं की
NP43	concepts	अवधारणाएँ
,45	,	,
PP46	with each concept deﬁned through its relation to simpler concepts	प्रत्येक अवधारणा के साथ सरल अवधाराओं के संबंध के माध्यम से परिभाषित
NP48	each concept deﬁned through its relation to simpler concepts	प्रत्येक अवधारणा को सरल अवधाराओं के संबंध में परिभाषित
NP49	each concept	प्रत्येक अवधारणा
VP52_LWG	deﬁned	परिभाषित
PP54	through its relation	उसके रिश्ते के माध्यम से
NP56	its relation	इसका संबंध
PP59	to simpler concepts	सरल अवधाराओं को
NP61	simpler concepts	सरल अवधारणाएँ
----------------	----------------
PP2	By gathering knowledge from experience	अनुभव से ज्ञान जुटाकर
VP5_LWG	gathering	इकट्ठा होना
NP7	knowledge	ज्ञान
PP9	from experience	अनुभव से
NP11	experience	अनुभव
,13	,	,
NP14	this approach	यह दृष्टिकोण
VP17_LWG	avoids	इससे बचते हैं।
NP19	the need for human operators	मानव संचालकों की जरूरत
NP20	the need	जरूरत
PP23	for human operators	मानव संचालकों के लिए
NP25	human operators	मानव संचालक
VP29_LWG	to formally specify	औपचारिक रूप से विशिष्टता के लिए
ADVP31	formally	औपचारिक तौर पर
NP35	all the knowledge	सारा ज्ञान
NP42	the computer	कंप्यूटर
VP45_LWG	needs	जरूरतें
----------------	----------------
NP2	The hierarchy of concepts	अवधाराओं की रेखा
NP3	The hierarchy	पदानुक्रम
PP6	of concepts	अवधाराओं की
NP8	concepts	अवधारणाएँ
VP10_LWG	enables	सक्षम
NP12	the computer	कंप्यूटर
VP16_LWG	to learn	सीखने के लिए।
NP20	complicated concepts	जटिल परिकल्पनाएं
PP23	by building them out of simpler ones	उन्हें सरल लोगों से बनाकर
VP26_LWG	building out	बिल्डिंग आउट
NP28	them	उन्हें
PRT30	out	बाहर
PP32	of simpler ones	सरल वालों की
NP34	simpler ones	सरल वाले
----------------	----------------
NP5	we	हम
VP7_LWG	draw	आकर्षित
NP9	a graph	एक ग्राफ
VP13_LWG	showing	दिखा रहा है।
NP15	how	कैसे
NP17	these concepts	ये अवधाराएं
NP20	1	1
VP22_LWG	CHAPTER	चैप्टर
NP24	1	1
----------------	----------------
NP3	INTRODUCTION	परिचय
NNP4	INTRODUCTION	परिचय
VP5_LWG	are built	बनाए गए हैं।
PP9	on top of each other	एक दूसरे के ऊपर
NP11	top of each other	एक दूसरे के शीर्ष
NP12	top	शीर्ष
PP14	of each other	एक दूसरे की
NP16	each other	एक दूसरे को
,19	,	,
NP20	the graph	ग्राफ
VP23_LWG	is deep	गहरा है।
ADJP25	deep	गहरा
,27	,	,
PP28	with many layers	कई परतों के साथ
NP30	many layers	कई परतें
----------------	----------------
PP2	For this reason	इसी वजह से
NP4	this reason	इसी वजह से
,7	,	,
NP8	we	हम
VP10_LWG	call	कॉल
NP12	this approach	यह दृष्टिकोण
PP15	to AI deep learning	एआई को गहरी सीख
NP17	AI deep learning	एआई गहरी सीख
NML19	deep learning	गहरी सीख
----------------	----------------
NP2	Many of the early successes of AI	एआई की कई शुरुआती सफलताएं
NP3	Many	कई
PP5	of the early successes of AI	एआई की शुरुआती सफलताओं की
NP7	the early successes of AI	एआई की शुरुआती सफलताएं
NP8	the early successes	शुरुआती सफलताएं
PP12	of AI	एआई का
NP14	AI	ऐ.आई.
VP16_LWG	took did not require	लिया जरूरत नहीं थी
NP19	place	जगह
PP21	in relatively sterile and formal environments	अपेक्षाकृत अस्थिर और औपचारिक वातावरण में
NP23	relatively sterile and formal environments	अपेक्षाकृत अस्थिर और औपचारिक वातावरण
ADJP24	relatively sterile and formal	अपेक्षाकृत अस्थिर और औपचारिक
CC27	and	और
CC30	and	और
NP36	computers	कंप्यूटर
VP39_LWG	to have	करने के लिए।
NP43	much knowledge about the world	दुनिया के बारे में बहुत कुछ ज्ञान
NP44	much knowledge	बहुत ज्ञान
PP47	about the world	दुनिया के बारे में
NP49	the world	दुनिया
----------------	----------------
PP2	For example	उदाहरण के लिए
NP4	example	उदाहरण
,6	,	,
NP7	IBM ’ s Deep Blue chess - playing system	आईबीएम की गहरी नीली शतरंज- खेल प्रणाली
NP8	IBM ’ s	आईबीएम 'एस
NNP9	IBM	आईबीएम
NNP10	’	’
NML12	Deep Blue	गहरा नीला
NNP13	Deep	गहरा
NNP14	Blue	नीला
VP19_LWG	defeated	पराजित
NP21	world champion Garry Kasparov in 1997	विश्व चैंपियन गैरी कापसराव ने 1997 में
NP22	world champion Garry Kasparov	विश्व चैंपियन गैरी कापसराव
NML23	world champion	विश्व चैंपियन
NNP26	Garry	गैरी
NNP27	Kasparov	कापसरोव
PP28	in 1997	1997 में
NP30	1997	1997
PRN32	( Hsu , 2002 )	(हसु, 2002)
NP34	Hsu	हू।
NNP35	Hsu	हू।
,36	,	,
NP37	2002	2002
----------------	----------------
NP2	Chess	शतरंज
NNP3	Chess	शतरंज
VP4_LWG	is of course	बेशक है।
ADVP6	of course	बेशक।
NP9	a very simple world , containing only sixty - four locations and thirty - two pieces that can move in only rigidly circumscribed ways	एक बहुत ही साधारण दुनिया, जिसमें केवल साठ-चार स्थान और तीस-तीन-दो टुकड़े शामिल हैं जो केवल ढंग से खड़े तरीकों से आगे बढ़ सकते हैं
NP10	a very simple world	एक बहुत ही साधारण दुनिया
ADJP12	very simple	बहुत ही सरल
,16	,	,
VP17_LWG	containing	जिसमें
NP19	only sixty - four locations and thirty - two pieces that can move in only rigidly circumscribed ways	केवल साठ-चार स्थान और तीस-तीन-दो टुकड़े जो सिर्फ ढंग से खड़े तरीकों से आगे बढ़ सकते हैं
NP20	only sixty - four locations and thirty - two pieces	केवल साठ-चार स्थान और तीस-दो टुकड़े
NP21	only sixty - four locations	केवल साठ- चार स्थान
CC28	and	और
NP29	thirty - two pieces	तीस-दो टुकड़े
WHNP36	that	वह
VP39_LWG	can move	आगे बढ़ सकते हैं।
PP43	in only rigidly circumscribed ways	केवल ढंग से परिभाषित तरीकों में
NP45	only rigidly circumscribed ways	केवल ढंग से परिभाषित तरीके
----------------	----------------
VP4_LWG	Devising	देवी-देवता
NP6	a successful chess strategy	एक सफल शतरंज की रणनीति
VP11_LWG	is	है।
NP13	a tremendous accomplishment	एक जबरदस्त उपलब्धि
,17	,	,
CC18	but	लेकिन
NP20	the challenge	चुनौती
VP23_LWG	is not due to the diﬃculty of describing the set of chess pieces and allowable moves to the computer	शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर को अनुमति देने वाले कदमों का वर्णन करने की कठिनाई की वजह से नहीं
ADJP26	due to the diﬃculty of describing the set of chess pieces and allowable moves to the computer	शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर में अनुमति देने योग्य चाल
PP28	to the diﬃculty of describing the set of chess pieces and allowable moves to the computer	शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर के लिए अनुमति देने योग्य चाल
NP30	the diﬃculty of describing the set of chess pieces and allowable moves to the computer	शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर को अनुमति देने योग्य चाल
NP31	the diﬃculty	मुश्किल
PP34	of describing the set of chess pieces and allowable moves to the computer	शतरंज टुकड़ों के सेट का वर्णन करने और कंप्यूटर में अनुमति देने योग्य चाल
VP37_LWG	describing	बताते हुए
NP39	the set of chess pieces and allowable moves	शतरंज टुकड़ों का सेट और अनुमतिपूर्ण चालों का
NP40	the set	सेट
PP43	of chess pieces and allowable moves	शतरंज के टुकड़े और अनुमतिपूर्ण चालें
NP45	chess pieces and allowable moves	शतरंज के टुकड़े और अनुमतिपूर्ण चालें
NP46	chess pieces	शतरंज के टुकड़े
CC49	and	और
NP50	allowable moves	अनुमति देने योग्य चाल
PP53	to the computer	कंप्यूटर को
NP55	the computer	कंप्यूटर
----------------	----------------
NP2	Chess	शतरंज
NNP3	Chess	शतरंज
VP4_LWG	can be completely described easily provided ahead of time	समय से पहले पूरी तरह से वर्णित किया जा सकता है
ADVP9	completely	पूरी तरह से
PP13	by a very brief list of completely formal rules	पूरी तरह से औपचारिक नियमों की एक बहुत संक्षिप्त सूची से
NP15	a very brief list of completely formal rules	पूरी तरह से औपचारिक नियमों की एक बहुत संक्षिप्त सूची
NP16	a very brief list	एक बहुत ही संक्षिप्त सूची
ADJP18	very brief	बहुत संक्षिप्त
PP22	of completely formal rules	पूरी तरह से औपचारिक नियमों का
NP24	completely formal rules	पूरी तरह से औपचारिक नियम
ADJP25	completely formal	पूरी तरह से औपचारिक
,29	,	,
ADVP30	easily	आसानी से
ADVP34	ahead of time	समय से आगे
PP36	of time	समय की।
NP38	time	समय
PP40	by the programmer	प्रोग्रामर द्वारा
NP42	the programmer	प्रोग्रामर
----------------	----------------
ADVP2	Ironically	विडंबना से
,4	,	,
NP5	abstract and formal tasks that are among the most diﬃcult mental undertakings for a human being	अमूर्त और औपचारिक कार्य जो मनुष्य के लिए सबसे मुश्किल मानसिक उपक्रमों में शामिल हैं
NP6	abstract and formal tasks	अमूर्त और औपचारिक कार्य
ADJP7	abstract and formal	अमूर्त और औपचारिक
CC9	and	और
WHNP13	that	वह
VP16_LWG	are	हैं।
PP18	among the most diﬃcult mental undertakings for a human being	इंसान के लिए सबसे मुश्किल मानसिक उपक्रमों में शामिल
NP20	the most diﬃcult mental undertakings for a human being	इंसान के लिए सबसे मुश्किल मानसिक उपक्रम
NP21	the most diﬃcult mental undertakings	सबसे मुश्किल मानसिक उपक्रम
ADJP23	most diﬃcult	सबसे मुश्किल
PP28	for a human being	इंसान के लिए
NP30	a human being	एक इंसान
VP34_LWG	are	हैं।
PP36	among the easiest for a computer	कंप्यूटर के लिए सबसे आसान में से
NP38	the easiest for a computer	कंप्यूटर के लिए सबसे आसान
NP39	the easiest	सबसे आसान
PP42	for a computer	एक कंप्यूटर के लिए
NP44	a computer	एक कंप्यूटर
----------------	----------------
NP2	Computers	कंप्यूटर
NNPS3	Computers	कंप्यूटर
VP4_LWG	have long been able to defeat even the best human chess player only recently have begun	लंबे समय से मानव शतरंज के सर्वश्रेष्ठ खिलाड़ी को भी हरा पाए हैं हाल ही में शुरू
ADVP7	long	लंबे समय तक।
ADJP11	able to defeat even the best human chess player	यहां तक कि सर्वश्रेष्ठ मानव शतरंज खिलाड़ी को भी हराने में सक्षम
VP14_LWG	to defeat even	पराजय के लिए भी
ADVP18	even	यहां तक कि
NP20	the best human chess player	सर्वश्रेष्ठ मानव शतरंज खिलाड़ी
CC26	but	लेकिन
ADVP27	only recently	केवल हाल ही में
VP35_LWG	matching	मिलान
NP37	some of the abilities of average human beings	औसत इंसान की कुछ क्षमताएं
NP38	some	कुछ
PP40	of the abilities of average human beings	औसत इंसान की क्षमताओं का
NP42	the abilities of average human beings	औसत इंसान की क्षमताएं
NP43	the abilities	क्षमताओं
PP46	of average human beings	औसत इंसान का
NP48	average human beings	औसत इंसान
VP53_LWG	to recognize	पहचानने के लिए
NP57	objects or speech	वस्तुएं या भाषण
CC59	or	या।
----------------	----------------
NP2	A person ’ s everyday life	एक व्यक्ति की रोजमर्रा की जिंदगी
NP3	A person ’ s	एक व्यक्ति का 'एस
VP10_LWG	requires	जरूरत है।
NP12	an immense amount of knowledge	ज्ञान की अत्यधिक मात्रा
NP13	an immense amount	एक अपार राशि
PP17	of knowledge	ज्ञान का
NP19	knowledge	ज्ञान
PP21	about the world	दुनिया के बारे में
NP23	the world	दुनिया
----------------	----------------
NP2	Much of this knowledge	इस ज्ञान का बहुत कुछ
NP3	Much	बहुत कुछ
PP5	of this knowledge	इस ज्ञान का
NP7	this knowledge	यह ज्ञान
VP10_LWG	is subjective and intuitive therefore diﬃcult	विषयात्मक और सहज है इसलिए मुश्किल
ADJP13	subjective and intuitive	विषयात्मक और सहज
CC15	and	और
,17	,	,
CC18	and	और
ADVP19	therefore	इसलिए
VP24_LWG	to articulate	तालमेल बनाने के लिए
PP28	in a formal way	औपचारिक तरीके से
NP30	a formal way	औपचारिक तरीके से
----------------	----------------
NP2	Computers	कंप्यूटर
NNPS3	Computers	कंप्यूटर
VP4_LWG	need	जरूरत
VP7_LWG	to capture	कब्जा करने के लिए
NP11	this same knowledge	यही ज्ञान
PP15	in order to behave in an intelligent way	एक बुद्धिमान तरीके से व्यवहार करने के लिए
NP17	order to behave in an intelligent way	एक बुद्धिमान तरीके से व्यवहार करने का आदेश
VP20_LWG	to behave	व्यवहार करने के लिए
PP24	in an intelligent way	बुद्धिमान तरीके से
NP26	an intelligent way	एक बुद्धिमान तरीका
----------------	----------------
NP2	One of the key challenges in artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियों में से एक
NP3	One	एक
PP5	of the key challenges in artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियों की
NP7	the key challenges in artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियां
NP8	the key challenges	प्रमुख चुनौतियां
PP12	in artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता में
NP14	artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता
VP17_LWG	is	है।
WHADVP20	how	कैसे
VP23_LWG	to get	प्राप्त करने के लिए।
NP27	this informal knowledge	यह अनौपचारिक ज्ञान
PP31	into a computer	एक कंप्यूटर में
NP33	a computer	एक कंप्यूटर
----------------	----------------
NP2	Several artiﬁcial intelligence projects	कई कृत्रिम बुद्धिमत्ता परियोजनाएं
VP7_LWG	have sought	मांगी है मांग
PP11	to hard - code knowledge	कड़ी मेहनत करने के लिए- कोड ज्ञान
NP13	hard - code knowledge	कठिन - कोड ज्ञान
NML14	hard - code	कठिन - कोड
PP19	about the world in formal languages	औपचारिक भाषाओं में दुनिया के बारे में
NP21	the world in formal languages	औपचारिक भाषाओं में दुनिया
NP22	the world	दुनिया
PP25	in formal languages	औपचारिक भाषाओं में
NP27	formal languages	औपचारिक भाषाएं
----------------	----------------
NP2	A computer	एक कंप्यूटर
VP5_LWG	can reason automatically	स्वचालित तौर पर कर सकते हैं कारण
ADVP9	automatically	स्वचालित रूप से
PP11	about statements in these formal languages using logical inference rules	तार्किक अनुपात नियमों का उपयोग कर इन औपचारिक भाषाओं में बयान के बारे में
NP13	statements in these formal languages using logical inference rules	तार्किक अनुपात नियमों का उपयोग कर इन औपचारिक भाषाओं में बयान
NP14	statements	बयान
PP16	in these formal languages using logical inference rules	इन औपचारिक भाषाओं में तार्किक अनुपात नियमों का उपयोग कर
NP18	these formal languages using logical inference rules	तार्किक अनुपात नियमों का उपयोग करते हुए ये औपचारिक भाषाएं
NP19	these formal languages	ये औपचारिक भाषाएं
VP23_LWG	using	इस्तेमाल करना
NP25	logical inference rules	तार्किक अनुपात के नियम
----------------	----------------
NP2	This	यह
VP4_LWG	is known	जाना जाता है
PP8	as the knowledge base approach	ज्ञान आधार दृष्टिकोण के रूप में
NP10	the knowledge base approach	ज्ञान आधार दृष्टिकोण
PP15	to artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता को
NP17	artiﬁcial intelligence	कृत्रिम बुद्धिमत्ता
----------------	----------------
NP2	None of these projects	इनमें से कोई भी प्रोजेक्ट नहीं
NP3	None	कोई नहीं
PP5	of these projects	इन परियोजनाओं की
NP7	these projects	ये परियोजनाएं
VP10_LWG	has led	नेतृत्व किया है।
PP14	to a major success	एक बड़ी सफलता के लिए
NP16	a major success	एक बड़ी सफलता
----------------	----------------
NP2	One of the most famous such projects	ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक
NP3	One	एक
PP5	of the most famous such projects	ऐसी सबसे प्रसिद्ध परियोजनाओं की
NP7	the most famous such projects	ऐसी सबसे मशहूर परियोजनाएं
ADJP9	most famous	सबसे प्रसिद्ध
VP14_LWG	is Cyc	साइक है।
ADJP16	Cyc	साइक
PRN18	( Lenat and Guha , 1989 )	(लेनत और गुहा, 1989)
NP20	Lenat and Guha	लीनत और गुहा
NNP21	Lenat	लीनत
CC22	and	और
NNP23	Guha	गुहा
,24	,	,
NP25	1989	1989
----------------	----------------
NP3	Cyc	साइक
NNP4	Cyc	साइक
VP5_LWG	is	है।
NP7	an inference engine	एक इंफेक्शन इंजन
CC11	and	और
NP13	a database of statements in a language	एक भाषा में बयानों का डेटाबेस
NP14	a database	एक डेटाबेस
PP17	of statements in a language	एक भाषा में बयान
NP19	statements in a language	एक भाषा में बयान
NP20	statements	बयान
PP22	in a language	एक भाषा में
NP24	a language	एक भाषा
VP27_LWG	called	बुलाया गया।
NP29	CycL	साइकएल
NNP30	CycL	साइकएल
----------------	----------------
NP2	These statements	ये बयान
VP5_LWG	are entered	प्रवेश कर रहे हैं।
PP9	by a staﬀ of human supervisors	मानव पर्यवेक्षकों के स्टाफ द्वारा
NP11	a staﬀ of human supervisors	मानव पर्यवेक्षकों का स्टाफ
NP12	a staﬀ	एक कर्मचारी
PP15	of human supervisors	मानव पर्यवेक्षकों की
NP17	human supervisors	मानव पर्यवेक्षक
----------------	----------------
NP2	It	यह
VP4_LWG	is	है।
NP6	an unwieldy process	एक अविवेकी प्रक्रिया
----------------	----------------
NP2	People	लोगों
VP4_LWG	struggle	संघर्ष
VP7_LWG	to devise	तैयार करने के लिए
NP11	formal rules	औपचारिक नियम
PP14	with enough complexity	पर्याप्त जटिलता के साथ
NP16	enough complexity	पर्याप्त जटिलता
VP20_LWG	to accurately describe	सटीक रूप से वर्णन करने के लिए
ADVP22	accurately	सटीक तरीके से
NP26	the world	दुनिया
----------------	----------------
PP2	For example	उदाहरण के लिए
NP4	example	उदाहरण
,6	,	,
NP7	Cyc	साइक
NNP8	Cyc	साइक
VP9_LWG	failed	असफल
VP12_LWG	to understand	समझने के लिए।
NP16	a story	एक कहानी
PP19	about a person named Fred shaving in the morning ( Linde , 1992 )	सुबह (लिंडे, 1992) में फ्रेड शेविंग नामक व्यक्ति के बारे में
NP21	a person named Fred shaving in the morning ( Linde , 1992 )	सुबह में फ्रेड शेविंग नामक व्यक्ति (लिंडे, 1992)
NP22	a person	एक व्यक्ति
VP25_LWG	named	नामजद
NP27	Fred shaving in the morning	सुबह फ्रेड शेविंग
NP28	Fred shaving	फ्रेड शेविंग
NNP29	Fred	फ्रेड
NNP30	shaving	शेविंग
PP31	in the morning	सुबह-सुबह
NP33	the morning	सुबह
PRN36	( Linde , 1992 )	(लिंडे, 1992)
NP38	Linde , 1992	लिंडे, 1992
,40	,	,
----------------	----------------
NP3	Its inference engine	इसकी इंफेक्शन इंजन
VP7_LWG	detected	पता चला
NP9	an inconsistency	एक असंतोष
PP12	in the story	कहानी में
NP14	the story	कहानी
NP20	it	यह
VP22_LWG	knew	जानते थे।
NP27	people	लोगों
VP29_LWG	do not have	न हों।
NP34	electrical parts	बिजली के हिस्से
,37	,	,
CC38	but	लेकिन
NP43	Fred	फ्रेड
NNP44	Fred	फ्रेड
VP45_LWG	was holding	पकड़े हुए थे।
NP49	an electric razor	एक बिजली रेजर
,53	,	,
NP54	it	यह
VP56_LWG	believed	माना जाता
NP60	the entity “ FredWhileShaving ”	इकाई “फ्रेडविशिंग्सविंग”
VP66_LWG	contained	शामिल
NP68	electrical parts	बिजली के हिस्से
----------------	----------------
NP2	It	यह
ADVP4	therefore	इसलिए
VP6_LWG	asked	पूछा
NP11	Fred	फ्रेड
NNP12	Fred	फ्रेड
VP13_LWG	was still	अभी भी था।
ADVP15	still	अभी भी
NP17	a person	एक व्यक्ति
NP23	he	वह
VP25_LWG	was	था।
NP27	shaving	शेविंग
----------------	----------------
NP2	The diﬃculties faced by systems relying on hard - coded knowledge	सिस्टम से हो रही मुश्किलें कड़ी मेहनत से - कोडित ज्ञान
NP3	The diﬃculties	मुश्किलें
VP6_LWG	faced	सामना किया
PP8	by systems relying on hard - coded knowledge	सिस्टम कड़ी मेहनत पर निर्भर - कोडित ज्ञान
NP10	systems relying on hard - coded knowledge	कड़ी मेहनत पर निर्भर सिस्टम - कोडित ज्ञान
NP11	systems	सिस्टम
VP13_LWG	relying	झूठ बोलना
PP15	on hard - coded knowledge	कड़ी मेहनत पर- कोडित ज्ञान
NP17	hard - coded knowledge	कठिन - कोडित ज्ञान
NML18	hard - coded	कठिन - कोडित
VP23_LWG	suggest	सुझाव
NP28	AI systems	एआई सिस्टम
VP31_LWG	need	जरूरत
NP33	the ability to acquire their own knowledge	अपना ज्ञान हासिल करने की क्षमता
VP37_LWG	to acquire	अधिग्रहण के लिए
NP41	their own knowledge	उनका अपना ज्ञान
,45	,	,
PP46	by extracting 2 CHAPTER 1	2 चैप्टर 1 निकालकर
VP49_LWG	extracting	निकालना
NP51	2 CHAPTER 1	2 चैप्टर 1
NML53	CHAPTER 1	चैप्टर 1
----------------	----------------
VP2_LWG	INTRODUCTION	परिचय
NP4	patterns	पैटर्न
PP6	from raw data	कच्चे आंकड़ों से
NP8	raw data	कच्चा डेटा
----------------	----------------
NP2	This capability	यह क्षमता
VP5_LWG	is known	जाना जाता है
PP9	as machine learning	मशीन सीखने के रूप में
NP11	machine learning	मशीन सीखना
----------------	----------------
NP2	The introduction of machine learning	मशीन सीखने का परिचय
NP3	The introduction	परिचय
PP6	of machine learning	मशीन सीखने की
NP8	machine learning	मशीन सीखना
VP11_LWG	enabled	सक्षम
NP13	computers	कंप्यूटर
VP16_LWG	to tackle make	मुश्किल से निपटने के लिए
NP21	problems involving knowledge of the real world	वास्तविक दुनिया के ज्ञान से जुड़ी समस्याएं
NP22	problems	समस्याएं
PP24	involving knowledge of the real world	वास्तविक दुनिया का ज्ञान शामिल
NP26	knowledge of the real world	वास्तविक दुनिया का ज्ञान
NP27	knowledge	ज्ञान
PP29	of the real world	वास्तविक दुनिया की
NP31	the real world	असली दुनिया
CC35	and	और
NP38	decisions that appear subjective	जो फैसले विषयात्मक दिखाई देते हैं
NP39	decisions	फैसले
WHNP42	that	वह
VP45_LWG	appear subjective	विषयात्मक दिखाई दें।
ADJP47	subjective	विषयात्मक
----------------	----------------
NP2	A simple machine learning algorithm	एक साधारण मशीन सीख रहा एल्गोरिदम
NML5	machine learning	मशीन सीखना
VP9_LWG	called	बुलाया गया।
NP13	logistic regression	लॉजिस्टिक प्रतिफल
VP16_LWG	can determine	निर्धारित कर सकते हैं
VP23_LWG	to recommend	सिफारिश करने के लिए
NP27	cesarean delivery ( Mor - Yosef et al. , 1990 )	सीज़रियन डिलीवरी (मोर- योसेफ एट अल, 1990)
PRN30	( Mor - Yosef et al. , 1990 )	(मोर- योसेफ एट अल, 1990)
NP32	Mor - Yosef et al.	मोर – योसेफ एट अल।
NP33	Mor	मोर
NNP34	Mor	मोर
PP35	- Yosef	- योसेफ
NP37	Yosef	योसेफ
NNP38	Yosef	योसेफ
ADVP39	et al.	एट अल।
,42	,	,
NP43	1990	1990
----------------	----------------
NP2	A simple machine learning algorithm	एक साधारण मशीन सीख रहा एल्गोरिदम
NML5	machine learning	मशीन सीखना
VP9_LWG	called	बुलाया गया।
NP13	naive Bayes	भोली खाड़ी
NNPS15	Bayes	खाड़ी
VP16_LWG	can separate	अलग कर सकते हैं।
NP20	legitimate e-mail	वैध ई-मेल
PP23	from spam e-mail	स्पैम ई-मेल से
NP25	spam e-mail	स्पैम ई-मेल
----------------	----------------
NP2	The performance of these simple machine learning algorithms	इन साधारण मशीन सीखने के एल्गोरिदम का प्रदर्शन
NP3	The performance	प्रदर्शन
PP6	of these simple machine learning algorithms	इन साधारण मशीन सीखने वाले एल्गोरिदम
NP8	these simple machine learning algorithms	ये साधारण मशीन सीख रहे एल्गोरिदम
NML11	machine learning	मशीन सीखना
VP15_LWG	depends heavily	भारी निर्भर करता है।
ADVP17	heavily	भारी-भरकम
PP19	on the representation of the data	आंकड़ों के प्रतिनिधित्व पर
NP21	the representation of the data	आंकड़ों का प्रतिनिधित्व
NP22	the representation	प्रतिनिधित्व
PP25	of the data	डेटा का
NP27	the data	डेटा
NP32	they	वे
VP34_LWG	are given	दिए जाते हैं।
----------------	----------------
PP2	For example	उदाहरण के लिए
NP4	example	उदाहरण
,6	,	,
WHADVP8	when	कब
NP11	logistic regression	लॉजिस्टिक प्रतिफल
VP14_LWG	is used	इस्तेमाल होता है
VP19_LWG	to recommend	सिफारिश करने के लिए
NP23	cesarean delivery	सीज़रियन डिलीवरी
,26	,	,
NP27	the AI system	एआई प्रणाली
VP31_LWG	does not examine directly	सीधे जांच नहीं करता
NP36	the patient	मरीज
ADVP39	directly	सीधे तौर पर
----------------	----------------
ADVP2	Instead	इसके बजाय
,4	,	,
NP5	the doctor	डॉक्टर
VP8_LWG	tells	बताता है।
NP10	the system	सिस्टम
NP13	several pieces of relevant information , such as the presence or absence of a uterine scar	प्रासंगिक सूचनाओं के कई टुकड़े, जैसे कि आनुवंशिक निशान की मौजूदगी या अनुपस्थिति
NP14	several pieces	कई टुकड़े
PP17	of relevant information	प्रासंगिक जानकारी का
NP19	relevant information	प्रासंगिक जानकारी
,22	,	,
PP23	such as the presence or absence of a uterine scar	जैसे कि आनुवंशिक निशान की मौजूदगी या अनुपस्थिति
NP26	the presence or absence of a uterine scar	आनुवंशिक निशान की उपस्थिति या अनुपस्थिति
NP27	the presence or absence	उपस्थिति या अनुपस्थिति
CC30	or	या।
PP32	of a uterine scar	एक गर्भाशय निशान की
NP34	a uterine scar	एक गर्भाशय निशान
----------------	----------------
NP2	ach piece of information included in the representation of the patient	रोगी के प्रतिनिधित्व में शामिल चीच सूचनाओं का टुकड़ा
NP3	ach piece	ऐच टुकड़ा
PP6	of information included in the representation of the patient	मरीज के प्रतिनिधित्व में शामिल जानकारी
NP8	information included in the representation of the patient	मरीज के प्रतिनिधित्व में शामिल जानकारी
NP9	information	जानकारी
VP11_LWG	included	शामिल
PP13	in the representation of the patient	रोगी के प्रतिनिधित्व में
NP15	the representation of the patient	रोगी का प्रतिनिधित्व
NP16	the representation	प्रतिनिधित्व
PP19	of the patient	मरीज का
NP21	the patient	मरीज
VP24_LWG	is known	जाना जाता है
PP28	as a feature	एक विशेषता के रूप में
NP30	a feature	एक विशेषता
----------------	----------------
NP2	Logistic regression	लॉजिस्टिक प्रतिफल
VP5_LWG	learns	सीखता है।
WHADVP8	how	कैसे
NP11	each of these features of the patient	मरीज के इनमें से प्रत्येक विशेषताएं
NP12	each	प्रत्येक
PP14	of these features of the patient	मरीज के इन फीचर्स की
NP16	these features of the patient	मरीज के ये फीचर्स
NP17	these features	ये फीचर्स
PP20	of the patient	मरीज का
NP22	the patient	मरीज
VP25_LWG	correlates	संबंधित
PP27	with various outcomes	विभिन्न परिणामों से
NP29	various outcomes	विभिन्न परिणाम
----------------	----------------
