अध्याय 1 परिचय आविष्कारक
अध्याय 1
परिचय
निर्माताओं
लंबे समय से सपने देख चुके हैं
लंबे समय तक।
मशीनों का निर्माण करना जो सोचते हैं
बना रहा है रचना
मशीनें जो सोचती हैं
मशीनें
वह
सोचिए।

यह इच्छा
तारीखें वापस
वापस
कम से कम प्राचीन ग्रीस के समय के लिए
कम से कम प्राचीन ग्रीस का समय
कम से कम समय
कम से कम
प्राचीन ग्रीस का
प्राचीन ग्रीस
ग्रीस

पौराणिक आंकड़े पायगमलीयन, दादालस और हेफैस्टस
पौराणिक आंकड़े
पायगमिनीयन, दादालस, और हेफेस्टस
पायगमिनीयन
,
दादालस
,
और
हेफेस्टस
सभी की व्याख्या हो सकती है
महान आविष्कारक के रूप में
महान आविष्कारक
,
और
गैलेटा, तालोस, और पैंद्रा
गैलेटा
,
तालोस
,
और
पैंद्रा
हो सकता है सभी का संबंध
कृत्रिम जीवन (ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
कृत्रिम जीवन (ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
(ओविड और मार्टिन, 2004 ; स्पार्क्स, 1996 ; टांडी, 1997 )
ओविड और मार्टिन
ओविड
और
मार्टिन
,
2004
स्पार्क
स्पार्क
,
1996
टंडी
टंडी
,
1997

कब
प्रोग्रामबल कंप्यूटर
पहले थीं कल्पना
पहली कल्पना
,
लोगों
सोचा।
ऐसी मशीनें
हो सकता है बुद्धिमान
बुद्धिमान
,
सौ साल से ज्यादा
एक
बनाया गया था
(लवलीस, 1843)
लवलेस
लवलेस
,
1843

आज
,
कृत्रिम बुद्धिमत्ता (एआई)
कृत्रिम बुद्धिमत्ता
ऐ.आई.
है।
कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषयों के साथ संपन्न क्षेत्र
एक संपन्न क्षेत्र
कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषयों के साथ
कई व्यावहारिक आवेदन और सक्रिय अनुसंधान विषय
व्यावहारिक आवेदन और सक्रिय शोध
व्यावहारिक आवेदन
और
सक्रिय शोध

हम
देखो।
बुद्धिमान सॉफ्टवेयर को
बुद्धिमान सॉफ्टवेयर
स्वचालित समझने के लिए समर्थन बनाने के लिए
नियमित श्रम
,
भाषण या छवियां
या।
,
निदान
दवा में
दवा
और
बुनियादी वैज्ञानिक अनुसंधान

कृत्रिम बुद्धिमत्ता के शुरुआती दिनों में
कृत्रिम बुद्धिमत्ता के शुरुआती दिन
शुरुआती दिन
कृत्रिम बुद्धिमत्ता का
कृत्रिम बुद्धिमत्ता
,
खेत
तेजी से
निपटा हुआ हल
और
ऐसी समस्याएं जो इंसानों के लिए बौद्धिक रूप से मुश्किल हैं लेकिन अपेक्षाकृत सीधे- कंप्यूटरों के लिए आगे
समस्याएं
वह
इंसानों के लिए बौद्धिक रूप से मुश्किल हैं लेकिन अपेक्षाकृत सीधे-आगे
इंसानों के लिए बौद्धिक रूप से मुश्किल लेकिन अपेक्षाकृत सीधा-आगे
इंसानों के लिए बौद्धिक रूप से मुश्किल
इंसानों के लिए
मनुष्य
लेकिन
सीधा- आगे
कंप्यूटरों के लिए
कंप्यूटर
—

जिन समस्याओं का वर्णन औपचारिक, गणित- आदर्श नियमों की सूची से किया जा सकता है।
समस्याएं
वह
बताया जा सकता है वर्णन
औपचारिक, गणित- नियमों की सूची से
औपचारिक, गणित- नियमों की सूची
एक सूची
औपचारिक, गणित- आदर्श नियमों का
औपचारिक, गणित- आदर्श नियम
,
गणित- गणितीय
गणित

कृत्रिम बुद्धिमत्ता को सच्ची चुनौती
सच्ची चुनौती
कृत्रिम बुद्धिमत्ता को
कृत्रिम बुद्धिमत्ता
साबित हुआ
हल होना है।
लोगों के लिए जो कार्य करना आसान है, लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज ढंग से हल करते हैं,
कार्यों
वह
लोगों के लिए प्रदर्शन करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज ढंग से हल करते हैं, जै
लोगों के लिए प्रदर्शन करना आसान लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे
लोगों के लिए औपचारिक रूप से लोगों के लिए प्रदर्शन करना लेकिन कठिन प्रदर्शन करना होगा— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे चित्रों
लोग औपचारिक रूप से लोगों के लिए प्रदर्शन करना लेकिन कठिन प्रदर्शन करना चाहते हैं— समस्याएं जो हम सहज रूप से हल करते हैं, जो स्वचालित महसूस कर
प्रदर्शन करने के लिए
लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जो हम सहज रूप से हल करते हैं, जैसे कि छवियों में बोली हुई शब्दों या
लेकिन
लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है— समस्याएं जिन्हें हम सहज रूप से हल करते हैं, जो स्वचालित महसूस करते हैं
मुश्किल
लोग औपचारिक रूप से वर्णन करते हैं— समस्याएं जिन्हें हम सहज रूप से हल करते हैं, जो स्वचालित महसूस करते हैं
लोग औपचारिक रूप से वर्णन करते हैं— समस्याएं जिन्हें हम सहज रूप से हल करते हैं
औपचारिक रूप से वर्णन करने वाले लोग
औपचारिक रूप से वर्णन करने के लिए
औपचारिक तौर पर
समस्याएं जिन्हें हम सहज रूप से हल करते हैं
समस्याएं
हम
सहज रूप से हल करें
सहज रूप से
,
वह
स्वचालित महसूस
स्वचालित
,
जैसे छवियों में बोली गई बातें या चेहरे को पहचानना
मान्यता देते हुए बोली
शब्द या चेहरे
या।
छवियों में
छवियां

यह पुस्तक
है।
इन अधिक सहज समस्याओं के समाधान के बारे में
इन अधिक सहज समस्याओं का समाधान
एक समाधान
इन और अधिक सहज समस्याओं के लिए
ये अधिक सहज समस्याएं
अधिक सहज

यह समाधान
है।
अनुमति देने के लिए
कंप्यूटर
समझने के लिए
अनुभव से
अनुभव
और
दुनिया
अवधाराओं की एक पदानुक्रम के मामले में
अवधाराओं की एक पदानुक्रम की शर्तें
शर्तों
अवधाराओं की एक प्रवृत्ति का
अवधाराओं की एक प्रवृत्ति
एक पदानुक्रम
अवधाराओं की
अवधारणाएँ
,
प्रत्येक अवधारणा के साथ सरल अवधाराओं के संबंध के माध्यम से परिभाषित
प्रत्येक अवधारणा को सरल अवधाराओं के संबंध में परिभाषित
प्रत्येक अवधारणा
परिभाषित
उसके रिश्ते के माध्यम से
इसका संबंध
सरल अवधाराओं को
सरल अवधारणाएँ

अनुभव से ज्ञान जुटाकर
इकट्ठा होना
ज्ञान
अनुभव से
अनुभव
,
यह दृष्टिकोण
इससे बचते हैं।
मानव संचालकों की जरूरत
जरूरत
मानव संचालकों के लिए
मानव संचालक
औपचारिक रूप से विशिष्टता के लिए
औपचारिक तौर पर
सारा ज्ञान
कंप्यूटर
जरूरतें

अवधाराओं की रेखा
पदानुक्रम
अवधाराओं की
अवधारणाएँ
सक्षम
कंप्यूटर
सीखने के लिए।
जटिल परिकल्पनाएं
उन्हें सरल लोगों से बनाकर
बिल्डिंग आउट
उन्हें
बाहर
सरल वालों की
सरल वाले

हम
आकर्षित
एक ग्राफ
दिखा रहा है।
कैसे
ये अवधाराएं
1
चैप्टर
1

परिचय
परिचय
बनाए गए हैं।
एक दूसरे के ऊपर
एक दूसरे के शीर्ष
शीर्ष
एक दूसरे की
एक दूसरे को
,
ग्राफ
गहरा है।
गहरा
,
कई परतों के साथ
कई परतें

इसी वजह से
इसी वजह से
,
हम
कॉल
यह दृष्टिकोण
एआई को गहरी सीख
एआई गहरी सीख
गहरी सीख

एआई की कई शुरुआती सफलताएं
कई
एआई की शुरुआती सफलताओं की
एआई की शुरुआती सफलताएं
शुरुआती सफलताएं
एआई का
ऐ.आई.
लिया जरूरत नहीं थी
जगह
अपेक्षाकृत अस्थिर और औपचारिक वातावरण में
अपेक्षाकृत अस्थिर और औपचारिक वातावरण
अपेक्षाकृत अस्थिर और औपचारिक
और
और
कंप्यूटर
करने के लिए।
दुनिया के बारे में बहुत कुछ ज्ञान
बहुत ज्ञान
दुनिया के बारे में
दुनिया

उदाहरण के लिए
उदाहरण
,
आईबीएम की गहरी नीली शतरंज- खेल प्रणाली
आईबीएम 'एस
आईबीएम
’
गहरा नीला
गहरा
नीला
पराजित
विश्व चैंपियन गैरी कापसराव ने 1997 में
विश्व चैंपियन गैरी कापसराव
विश्व चैंपियन
गैरी
कापसरोव
1997 में
1997
(हसु, 2002)
हू।
हू।
,
2002

शतरंज
शतरंज
बेशक है।
बेशक।
एक बहुत ही साधारण दुनिया, जिसमें केवल साठ-चार स्थान और तीस-तीन-दो टुकड़े शामिल हैं जो केवल ढंग से खड़े तरीकों से आगे बढ़ सकते हैं
एक बहुत ही साधारण दुनिया
बहुत ही सरल
,
जिसमें
केवल साठ-चार स्थान और तीस-तीन-दो टुकड़े जो सिर्फ ढंग से खड़े तरीकों से आगे बढ़ सकते हैं
केवल साठ-चार स्थान और तीस-दो टुकड़े
केवल साठ- चार स्थान
और
तीस-दो टुकड़े
वह
आगे बढ़ सकते हैं।
केवल ढंग से परिभाषित तरीकों में
केवल ढंग से परिभाषित तरीके

देवी-देवता
एक सफल शतरंज की रणनीति
है।
एक जबरदस्त उपलब्धि
,
लेकिन
चुनौती
शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर को अनुमति देने वाले कदमों का वर्णन करने की कठिनाई की वजह से नहीं
शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर में अनुमति देने योग्य चाल
शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर के लिए अनुमति देने योग्य चाल
शतरंज टुकड़ों के सेट का वर्णन करने की कठिनाई और कंप्यूटर को अनुमति देने योग्य चाल
मुश्किल
शतरंज टुकड़ों के सेट का वर्णन करने और कंप्यूटर में अनुमति देने योग्य चाल
बताते हुए
शतरंज टुकड़ों का सेट और अनुमतिपूर्ण चालों का
सेट
शतरंज के टुकड़े और अनुमतिपूर्ण चालें
शतरंज के टुकड़े और अनुमतिपूर्ण चालें
शतरंज के टुकड़े
और
अनुमति देने योग्य चाल
कंप्यूटर को
कंप्यूटर

शतरंज
शतरंज
समय से पहले पूरी तरह से वर्णित किया जा सकता है
पूरी तरह से
पूरी तरह से औपचारिक नियमों की एक बहुत संक्षिप्त सूची से
पूरी तरह से औपचारिक नियमों की एक बहुत संक्षिप्त सूची
एक बहुत ही संक्षिप्त सूची
बहुत संक्षिप्त
पूरी तरह से औपचारिक नियमों का
पूरी तरह से औपचारिक नियम
पूरी तरह से औपचारिक
,
आसानी से
समय से आगे
समय की।
समय
प्रोग्रामर द्वारा
प्रोग्रामर

विडंबना से
,
अमूर्त और औपचारिक कार्य जो मनुष्य के लिए सबसे मुश्किल मानसिक उपक्रमों में शामिल हैं
अमूर्त और औपचारिक कार्य
अमूर्त और औपचारिक
और
वह
हैं।
इंसान के लिए सबसे मुश्किल मानसिक उपक्रमों में शामिल
इंसान के लिए सबसे मुश्किल मानसिक उपक्रम
सबसे मुश्किल मानसिक उपक्रम
सबसे मुश्किल
इंसान के लिए
एक इंसान
हैं।
कंप्यूटर के लिए सबसे आसान में से
कंप्यूटर के लिए सबसे आसान
सबसे आसान
एक कंप्यूटर के लिए
एक कंप्यूटर

कंप्यूटर
कंप्यूटर
लंबे समय से मानव शतरंज के सर्वश्रेष्ठ खिलाड़ी को भी हरा पाए हैं हाल ही में शुरू
लंबे समय तक।
यहां तक कि सर्वश्रेष्ठ मानव शतरंज खिलाड़ी को भी हराने में सक्षम
पराजय के लिए भी
यहां तक कि
सर्वश्रेष्ठ मानव शतरंज खिलाड़ी
लेकिन
केवल हाल ही में
मिलान
औसत इंसान की कुछ क्षमताएं
कुछ
औसत इंसान की क्षमताओं का
औसत इंसान की क्षमताएं
क्षमताओं
औसत इंसान का
औसत इंसान
पहचानने के लिए
वस्तुएं या भाषण
या।

एक व्यक्ति की रोजमर्रा की जिंदगी
एक व्यक्ति का 'एस
जरूरत है।
ज्ञान की अत्यधिक मात्रा
एक अपार राशि
ज्ञान का
ज्ञान
दुनिया के बारे में
दुनिया

इस ज्ञान का बहुत कुछ
बहुत कुछ
इस ज्ञान का
यह ज्ञान
विषयात्मक और सहज है इसलिए मुश्किल
विषयात्मक और सहज
और
,
और
इसलिए
तालमेल बनाने के लिए
औपचारिक तरीके से
औपचारिक तरीके से

कंप्यूटर
कंप्यूटर
जरूरत
कब्जा करने के लिए
यही ज्ञान
एक बुद्धिमान तरीके से व्यवहार करने के लिए
एक बुद्धिमान तरीके से व्यवहार करने का आदेश
व्यवहार करने के लिए
बुद्धिमान तरीके से
एक बुद्धिमान तरीका

कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियों में से एक
एक
कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियों की
कृत्रिम बुद्धिमत्ता में प्रमुख चुनौतियां
प्रमुख चुनौतियां
कृत्रिम बुद्धिमत्ता में
कृत्रिम बुद्धिमत्ता
है।
कैसे
प्राप्त करने के लिए।
यह अनौपचारिक ज्ञान
एक कंप्यूटर में
एक कंप्यूटर

कई कृत्रिम बुद्धिमत्ता परियोजनाएं
मांगी है मांग
कड़ी मेहनत करने के लिए- कोड ज्ञान
कठिन - कोड ज्ञान
कठिन - कोड
औपचारिक भाषाओं में दुनिया के बारे में
औपचारिक भाषाओं में दुनिया
दुनिया
औपचारिक भाषाओं में
औपचारिक भाषाएं

एक कंप्यूटर
स्वचालित तौर पर कर सकते हैं कारण
स्वचालित रूप से
तार्किक अनुपात नियमों का उपयोग कर इन औपचारिक भाषाओं में बयान के बारे में
तार्किक अनुपात नियमों का उपयोग कर इन औपचारिक भाषाओं में बयान
बयान
इन औपचारिक भाषाओं में तार्किक अनुपात नियमों का उपयोग कर
तार्किक अनुपात नियमों का उपयोग करते हुए ये औपचारिक भाषाएं
ये औपचारिक भाषाएं
इस्तेमाल करना
तार्किक अनुपात के नियम

यह
जाना जाता है
ज्ञान आधार दृष्टिकोण के रूप में
ज्ञान आधार दृष्टिकोण
कृत्रिम बुद्धिमत्ता को
कृत्रिम बुद्धिमत्ता

इनमें से कोई भी प्रोजेक्ट नहीं
कोई नहीं
इन परियोजनाओं की
ये परियोजनाएं
नेतृत्व किया है।
एक बड़ी सफलता के लिए
एक बड़ी सफलता

ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक
एक
ऐसी सबसे प्रसिद्ध परियोजनाओं की
ऐसी सबसे मशहूर परियोजनाएं
सबसे प्रसिद्ध
साइक है।
साइक
(लेनत और गुहा, 1989)
लीनत और गुहा
लीनत
और
गुहा
,
1989

साइक
साइक
है।
एक इंफेक्शन इंजन
और
एक भाषा में बयानों का डेटाबेस
एक डेटाबेस
एक भाषा में बयान
एक भाषा में बयान
बयान
एक भाषा में
एक भाषा
बुलाया गया।
साइकएल
साइकएल

ये बयान
प्रवेश कर रहे हैं।
मानव पर्यवेक्षकों के स्टाफ द्वारा
मानव पर्यवेक्षकों का स्टाफ
एक कर्मचारी
मानव पर्यवेक्षकों की
मानव पर्यवेक्षक

यह
है।
एक अविवेकी प्रक्रिया

लोगों
संघर्ष
तैयार करने के लिए
औपचारिक नियम
पर्याप्त जटिलता के साथ
पर्याप्त जटिलता
सटीक रूप से वर्णन करने के लिए
सटीक तरीके से
दुनिया

उदाहरण के लिए
उदाहरण
,
साइक
साइक
असफल
समझने के लिए।
एक कहानी
सुबह (लिंडे, 1992) में फ्रेड शेविंग नामक व्यक्ति के बारे में
सुबह में फ्रेड शेविंग नामक व्यक्ति (लिंडे, 1992)
एक व्यक्ति
नामजद
सुबह फ्रेड शेविंग
फ्रेड शेविंग
फ्रेड
शेविंग
सुबह-सुबह
सुबह
(लिंडे, 1992)
लिंडे, 1992
,

इसकी इंफेक्शन इंजन
पता चला
एक असंतोष
कहानी में
कहानी
यह
जानते थे।
लोगों
न हों।
बिजली के हिस्से
,
लेकिन
फ्रेड
फ्रेड
पकड़े हुए थे।
एक बिजली रेजर
,
यह
माना जाता
इकाई “फ्रेडविशिंग्सविंग”
शामिल
बिजली के हिस्से

यह
इसलिए
पूछा
फ्रेड
फ्रेड
अभी भी था।
अभी भी
एक व्यक्ति
वह
था।
शेविंग

सिस्टम से हो रही मुश्किलें कड़ी मेहनत से - कोडित ज्ञान
मुश्किलें
सामना किया
सिस्टम कड़ी मेहनत पर निर्भर - कोडित ज्ञान
कड़ी मेहनत पर निर्भर सिस्टम - कोडित ज्ञान
सिस्टम
झूठ बोलना
कड़ी मेहनत पर- कोडित ज्ञान
कठिन - कोडित ज्ञान
कठिन - कोडित
सुझाव
एआई सिस्टम
जरूरत
अपना ज्ञान हासिल करने की क्षमता
अधिग्रहण के लिए
उनका अपना ज्ञान
,
2 चैप्टर 1 निकालकर
निकालना
2 चैप्टर 1
चैप्टर 1

परिचय
पैटर्न
कच्चे आंकड़ों से
कच्चा डेटा

यह क्षमता
जाना जाता है
मशीन सीखने के रूप में
मशीन सीखना

मशीन सीखने का परिचय
परिचय
मशीन सीखने की
मशीन सीखना
सक्षम
कंप्यूटर
मुश्किल से निपटने के लिए
वास्तविक दुनिया के ज्ञान से जुड़ी समस्याएं
समस्याएं
वास्तविक दुनिया का ज्ञान शामिल
वास्तविक दुनिया का ज्ञान
ज्ञान
वास्तविक दुनिया की
असली दुनिया
और
जो फैसले विषयात्मक दिखाई देते हैं
फैसले
वह
विषयात्मक दिखाई दें।
विषयात्मक

एक साधारण मशीन सीख रहा एल्गोरिदम
मशीन सीखना
बुलाया गया।
लॉजिस्टिक प्रतिफल
निर्धारित कर सकते हैं
सिफारिश करने के लिए
सीज़रियन डिलीवरी (मोर- योसेफ एट अल, 1990)
(मोर- योसेफ एट अल, 1990)
मोर – योसेफ एट अल।
मोर
मोर
- योसेफ
योसेफ
योसेफ
एट अल।
,
1990

एक साधारण मशीन सीख रहा एल्गोरिदम
मशीन सीखना
बुलाया गया।
भोली खाड़ी
खाड़ी
अलग कर सकते हैं।
वैध ई-मेल
स्पैम ई-मेल से
स्पैम ई-मेल

इन साधारण मशीन सीखने के एल्गोरिदम का प्रदर्शन
प्रदर्शन
इन साधारण मशीन सीखने वाले एल्गोरिदम
ये साधारण मशीन सीख रहे एल्गोरिदम
मशीन सीखना
भारी निर्भर करता है।
भारी-भरकम
आंकड़ों के प्रतिनिधित्व पर
आंकड़ों का प्रतिनिधित्व
प्रतिनिधित्व
डेटा का
डेटा
वे
दिए जाते हैं।

उदाहरण के लिए
उदाहरण
,
कब
लॉजिस्टिक प्रतिफल
इस्तेमाल होता है
सिफारिश करने के लिए
सीज़रियन डिलीवरी
,
एआई प्रणाली
सीधे जांच नहीं करता
मरीज
सीधे तौर पर

इसके बजाय
,
डॉक्टर
बताता है।
सिस्टम
प्रासंगिक सूचनाओं के कई टुकड़े, जैसे कि आनुवंशिक निशान की मौजूदगी या अनुपस्थिति
कई टुकड़े
प्रासंगिक जानकारी का
प्रासंगिक जानकारी
,
जैसे कि आनुवंशिक निशान की मौजूदगी या अनुपस्थिति
आनुवंशिक निशान की उपस्थिति या अनुपस्थिति
उपस्थिति या अनुपस्थिति
या।
एक गर्भाशय निशान की
एक गर्भाशय निशान

रोगी के प्रतिनिधित्व में शामिल चीच सूचनाओं का टुकड़ा
ऐच टुकड़ा
मरीज के प्रतिनिधित्व में शामिल जानकारी
मरीज के प्रतिनिधित्व में शामिल जानकारी
जानकारी
शामिल
रोगी के प्रतिनिधित्व में
रोगी का प्रतिनिधित्व
प्रतिनिधित्व
मरीज का
मरीज
जाना जाता है
एक विशेषता के रूप में
एक विशेषता

लॉजिस्टिक प्रतिफल
सीखता है।
कैसे
मरीज के इनमें से प्रत्येक विशेषताएं
प्रत्येक
मरीज के इन फीचर्स की
मरीज के ये फीचर्स
ये फीचर्स
मरीज का
मरीज
संबंधित
विभिन्न परिणामों से
विभिन्न परिणाम

