English -->    Chapter 1 Introduction Inventors have long dreamed of creating machines that think.
NMT:  अध्याय 1 परिचय निवेशकों लंबे समय से मशीनों है कि लगता है बनाने का सपना देखा है .
NMT:  अध्याय 1 परिचय निवेशकों लंबे समय से सोच मशीनों बनाने के सपने देखा है .
NMT:  अध्याय 1 परिचय निवेशकों को लंबे समय से मशीनों है कि लगता है बनाने का सपना देखा है .
NMT:  अध्याय 1 परिचय अन्वेषकों लंबे समय से मशीनों है कि लगता है बनाने का सपना देखा है .
NMT:  अध्याय 1 परिचय निवेशकों ने लंबे समय से ऐसी मशीनों के निर्माण का सपना देखा है जो सोचती हैं ।
NMT:  अध्याय 1 परिचय निवेशकों ने लंबे समय से ऐसी मशीनें बनाने का सपना देखा है जो सोचती हैं ।
NMT: 


