English --> Today, artiﬁcial intelligence (AI) is a thriving ﬁeld with many practical applications and active research topics.
NMT:  आज , कृत्रिम बुद्धि ( एएआई ) एक फलता - फूलता क्षेत्र है जिसमें कई व्यावहारिक अनुप्रयोग और सक्रिय अनुसंधान विषय हैं ।
NMT:  आज कृत्रिम बुद्धिमत्ता का एक फलता - फूलता क्षेत्र है जिसमें कई व्यावहारिक अनुप्रयोग और सक्रिय अनुसंधान विषय हैं ।
NMT:  आज , कृत्रिम बुद्धि कई व्यावहारिक अनुप्रयोगों और सक्रिय अनुसंधान विषयों के साथ एक फलता - फूलता क्षेत्र है .
NMT:  आज , कृत्रिम बुद्धिमत्ता अनेक व्यावहारिक अनुप्रयोगों और सक्रिय अनुसंधान विषयों के साथ एक फलता - फूलता क्षेत्र है ।
NMT:  आज , कृत्रिम बुद्धिमत्ता ( एआईआई ) एक फलता - फूलता क्षेत्र है जिसमें कई व्यावहारिक अनुप्रयोग और सक्रिय अनुसंधान विषय हैं ।
NMT:  आज , कृत्रिम बुद्धि ( एआईआई ) एक फलता - फूलता क्षेत्र है जिसमें कई व्यावहारिक अनुप्रयोग और सक्रिय अनुसंधान विषय हैं ।
NMT:  आज , कृत्रिम बुद्धि ( एआईआई ) कई व्यावहारिक अनुप्रयोगों और सक्रिय अनुसंधान विषयों के साथ फलता - फूलता क्षेत्र है .
NMT:  आज , कृत्रिम बुद्धि ( एएआई ) कई व्यावहारिक अनुप्रयोगों और सक्रिय अनुसंधान विषयों के साथ फलता - फूलता क्षेत्र है .
NMT: 


