English --> In the early days of artiﬁcial intelligence, the ﬁeld rapidly tackled and solved problems that are intellectually diﬃcult for human beings but relatively straight- forward for computers—
NMT:  कृत्रिम बुद्धि के प्रारंभिक दिनों में , क्षेत्र तेजी से हल और समस्याओं है कि बौद्धिक रूप से मानव के लिए मुश्किल है , लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे आगे -
NMT:  कृत्रिम बुद्धिमत्ता के शुरुआती दिनों में , इस क्षेत्र ने तेजी से उन समस्याओं को हल किया और हल किया जो मनुष्यों के लिए बौद्धिक रूप से कठिन हैं , लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे - सीधे आगे हैं -
NMT:  कृत्रिम बुद्धि के प्रारंभिक दिनों में , फील्ड तेजी से निपटा और समस्याओं का समाधान है कि मानव के लिए बौद्धिक रूप से मुश्किल है लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे - आगे -
NMT:  कृत्रिम बुद्धि के शुरुआती दिनों में , क्षेत्र तेजी से निपटने और समस्याओं है कि बौद्धिक रूप से मुश्किल है कि मानव के लिए लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे अग्रगामी है -
NMT:  कृत्रिम बुद्धि के प्रारंभिक दिनों में , क्षेत्र तेजी से निपटने और समाधान समस्याओं है कि मानव के लिए बौद्धिक रूप से मुश्किल है , लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे अग्रगामी -
NMT:  कृत्रिम बुद्धि के आरंभिक दिनों में इस क्षेत्र ने तेजी से उन समस्याओं का समाधान और समाधान किया जो मनुष्यों के लिए बौद्धिक रूप से कठिन हैं लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे - सीधे आगे हैं ।
NMT:  कृत्रिम बुद्धि के आरंभिक दिनों में इस क्षेत्र ने तेजी से उन समस्याओं का समाधान और समाधान किया जो मनुष्यों के लिए बौद्धिक रूप से कठिन हैं लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे - सीधे आगे हैं -
NMT:  कृत्रिम बुद्धि के आरंभिक दिनों में , क्षेत्र ने तेजी से उन समस्याओं का समाधान और समाधान किया जो मनुष्यों के लिए बौद्धिक रूप से कठिन हैं , लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे - सीधे आगे हैं -
NMT:  कृत्रिम बुद्धि के आरंभिक दिनों में , क्षेत्र ने तेजी से उन समस्याओं का समाधान और समाधान किया जो मनुष्यों के लिए बौद्धिक रूप से कठिन हैं लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे आगे हैं -
NMT:  कृत्रिम बुद्धि के प्रारंभिक दिनों में , क्षेत्र तेजी से हल किया और समस्याओं है कि बौद्धिक रूप से मानव के लिए मुश्किल है , लेकिन कंप्यूटर के लिए अपेक्षाकृत सीधे आगे -
NMT: 


