English --> The true challenge to artiﬁcial intelligence proved to be solving the tasks that are easy for people to perform but hard for people to describe formally—problems that we solve intuitively, that feel automatic, like recognizing spoken words or faces in images.
NMT:  कृत्रिम बुद्धि की सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए कार्य करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - ऐसे प्रतीक जो हम सहज ही हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने की साबित हुई जो लोगों के लिए आसान हैं , लेकिन औपचारिक रूप से वर्णन करने के लिए लोगों के लिए कठिन हैं - उन प्रतीकों को , जो हम अन्तर्ज्ञानात्मक रूप से हल करते हैं , जो बोलचाल के शब्दों या तस्वीरों में चेहरे को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धिमत्ता की सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए आसान हैं लेकिन लोगों के लिए औपचारिक रूप से वर्णन करने के लिए कठिन हैं - उन संकेतों को जिन्हें हम अन्तर्निहित रूप से हल करते हैं , जो स्वतः अनुभव करते हैं , जैसे बोलचाल के शब्दों को पहचानते हैं या तस्वीरों में चेहरे ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए आसान हैं , लेकिन लोगों के लिए औपचारिक रूप से वर्णन करने के लिए कठिन हैं - वे संकेत जिन्हें हम अंतर्ज्ञानात्मक रूप से हल करते हैं , जो बोलचाल के शब्दों को पहचानने या तस्वीरों में मुंह दिखाने के समान स्वतः अनुभव करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए आसान हैं , लेकिन लोगों के लिए औपचारिक रूप से वर्णन करने के लिए कठिन हैं - उन संकेतों को , जिन्हें हम अंतर्ज्ञानात्मक रूप से हल करते हैं , जो बोलचाल के शब्दों को पहचानने की तरह महसूस करते हैं या छवियों में चेहरे ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में साबित हुई जो लोगों के लिए करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - उन प्रतीकों का जो हम सहज भाव से हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वचालित महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - वे ऐसे प्रतीक हैं जिनका हम सहज ही समाधान करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वचालित महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने की साबित हुई जो लोगों के लिए करना आसान हैं लेकिन लोगों के लिए औपचारिक रूप से वर्णन करने के लिए कठिन हैं - ऐसे प्रतीक जिन्हें हम सहज भाव से हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए करना आसान हैं लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - ऐसे प्रतीक जिन्हें हम सहज भाव से हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए वास्तविक चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए करना आसान हैं लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - वे ऐसे प्रतीक हैं जिन्हें हम सहज भाव से हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वचालित महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - ऐसे प्रतीक जिन्हें हम सहज भाव से हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए औपचारिक रूप से करने में आसान हैं लेकिन लोगों के लिए कठिन हैं - ऐसे प्रतीक जिन्हें हम सहज ही हल कर लेते हैं , जो स्वतः महसूस करते हैं , जैसे बोलचाल के शब्दों या चेहरों को छवियों में पहचानना ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए औपचारिक रूप से करने में आसान हैं , लेकिन लोगों के लिए कठिन हैं - वे ऐसे प्रतीक जो हम सहज भाव से हल करते हैं , जो स्वतः महसूस करते हैं , जैसे बोलचाल के शब्दों या चेहरों को छवियों में पहचानना ।
NMT:  कृत्रिम बुद्धि की सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए औपचारिक रूप से करने में आसान हैं लेकिन लोगों के लिए कठिन हैं - ऐसे प्रतीक जिन्हें हम सहज ही हल कर लेते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने जैसे स्वचालित महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने में सिद्ध हुई जो लोगों के लिए करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - वे ऐसे उदाहरण जो हम सहज ही हल करते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT:  कृत्रिम बुद्धि के लिए सच्ची चुनौती उन कार्यों को हल करने की साबित हुई जो लोगों के लिए करना आसान है लेकिन लोगों के लिए औपचारिक रूप से वर्णन करना कठिन है - ऐसे प्रतीक जिन्हें हम सहज ही हल कर लेते हैं , जो बोलचाल के शब्दों या चेहरों को पहचानने की तरह स्वतः महसूस करते हैं ।
NMT: 


