English --> Learning or evaluating this mapping seems insurmountable if tackled directly.
NMT:  इस मानचित्रण को सीखना या उसका मूल्यांकन करना यदि सीधे ही किया जाए तो यह असंभव प्रतीत होता है ।
NMT:  इस मानचित्रण को सीखना या उसका मूल्यांकन करना यदि प्रत्यक्ष रूप से हल किया जाए तो असंभव प्रतीत होता है ।
NMT:  इस मानचित्रण का अध्ययन या मूल्यांकन यदि सीधे तौर पर किया जाए तो यह असंभव प्रतीत होता है ।
NMT:  इस मानचित्रण का अध्ययन या मूल्यांकन यदि सीधे तौर पर किया जाए तो यह अकाट्य प्रतीत होता है ।
NMT:  इस मानचित्रण का ज्ञान या मूल्यांकन यदि सीधे ही किया जाए तो यह अकाट्य प्रतीत होता है ।
NMT:  यदि सीधे मुकाबला किया जाए तो इस मानचित्रण को सीखना या उसका मूल्यांकन करना असंदिग्ध प्रतीत होता है ।
NMT:  यदि सीधे मुकाबला किया जाए तो इस मानचित्रण को सीखना या मूल्यांकन करना असंदिग्ध प्रतीत होता है ।
NMT:  यदि सीधे हल किया जाए तो इस मानचित्रण को सीखना या उसका मूल्यांकन करना बीमायोग्य लगता है ।
NMT:  यदि सीधे हल कर लिया जाए तो इस मानचित्रण को सीखना या उसका मूल्यांकन करना बीमायोग्य लगता है ।
NMT:  इस मानचित्रण को सीखने या मूल्यांकन करने से प्रत्यक्ष रूप से हल करने पर यह असंभव प्रतीत होता है ।
NMT:  इस मानचित्रण को सीखना या मूल्यांकन करना यदि सीधे हल कर लिया जाए तो यह असंभव प्रतीत होता है ।
NMT:  इस मानचित्रण को सीखना या मूल्यांकन करना यदि सीधे तरीके से किया जाए तो यह असंभव प्रतीत होता है ।
NMT:  इस प्रतिचित्रण को सीखना या उसका मूल्यांकन करना यदि सीधे तरीके से किया जाए तो असंदिग्ध प्रतीत होता है ।
NMT:  इस मानचित्रण को सीखना या उसका मूल्यांकन करना यदि सीधे किया जाए तो यह असंभव प्रतीत होता है ।
NMT: 


