English --> The representation also stores state information that helps to execute a program that can make sense of the input.
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो इनपुट का बोध कर सकने वाले प्रोग्राम को निष्पादित करने में मदद करता है .
NMT:  अभ्यावेदन में राज्य सूचना भी संग्रहित होती है जो एक प्रोग्राम को निष्पादित करने में सहायता करती है जो इनपुट का बोध करा सकता है .
NMT:  अभ्यावेदन अवस्था सूचना को भी संग्रहित करता है जो एक प्रोग्राम को निष्पादित करने में सहायता करता है जो इनपुट का बोध करा सकता है .
NMT:  प्रतिनिधित्व अवस्था सूचना को भी संग्रहित करता है जो एक प्रोग्राम को निष्पादित करने में सहायता करता है जो इनपुट का बोध करा सकता है .
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो इनपुट का बोध करा सकने वाले प्रोग्राम को निष्पादित करने में मदद करता है .
NMT:  अभ्यावेदन राज्य सूचना को भी संग्रहित करता है जो इनपुट का बोध कर सकने वाले प्रोग्राम को निष्पादित करने में सहायता करता है .
NMT:  अभ्यावेदन राज्य सूचना को भी संग्रहित करता है जो एक ऐसे प्रोग्राम को निष्पादित करने में मदद करता है जो इनपुट का बोध करा सकता है .
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो एक ऐसे प्रोग्राम को निष्पादित करने में मदद करता है जो इनपुट का बोध करा सकता है .
NMT:  अभ्यावेदन राज्य सूचना को भी संग्रहित करता है जो इनपुट का बोध कराने वाले प्रोग्राम को निष्पादित करने में मदद करता है .
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो इनपुट का बोध करा सकने वाले प्रोग्राम को निष्पादित करने में सहायता करता है .
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो एक प्रोग्राम को निष्पादित करने में मदद करता है जो इनपुट का बोध कर सकता है .
NMT:  अभ्यावेदन राज्य सूचना को भी भंडारित करता है जो एक प्रोग्राम को निष्पादित करने में मदद करता है जो इनपुट का बोध करा सकता है .
NMT: 


