English --> For example, an AI system observing an image of a face with one eye in shadow may initially see only one eye.
NMT:  उदाहरण के लिए , एक एआई सिस्टम जो छाया में एक आँख वाले चेहरे की छवि को देखता है , प्रारंभ में केवल एक आँख ही देख सकता है .
NMT:  उदाहरण के लिए , एक एआई सिस्टम जो छाया में एक आंख के साथ एक चेहरे की छवि देख रहा है शुरू में केवल एक आंख देख सकता है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि देखने वाली एआई प्रणाली शुरू में केवल एक आंख ही देख सकती है ।
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे के प्रतिबिंब को देखने वाली एआइ प्रणाली प्रारंभ में केवल एक आंख ही देख सकती है ।
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे के प्रतिबिंब को देखने वाली एआई प्रणाली प्रारंभ में केवल एक आंख ही देख सकती है ।
NMT:  उदाहरण के लिए , छाया में एक आँख वाले चेहरे की छवि का अवलोकन करने वाली एआई प्रणाली प्रारंभ में केवल एक आँख देख सकती है .
NMT:  उदाहरण के लिए , एआई प्रणाली , जो छाया में एक आंख वाले चेहरे की छवि का अवलोकन करती है , प्रारंभ में केवल एक आंख देख सकती है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि देखने वाली एआई प्रणाली शुरू में केवल एक आंख ही देख सकती है .
NMT:  उदाहरण के लिए , छाया में एक आँख वाले चेहरे की छवि देखने वाली एआई प्रणाली प्रारंभ में केवल एक आँख देख सकती है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि देखने वाली एआई प्रणाली शुरू में केवल एक आंख देख सकती है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि देखने वाला एआई सिस्टम प्रारंभ में केवल एक आंख ही देख सकता है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि को देखने वाला एआई सिस्टम शुरू में केवल एक आंख ही देख सकता है .
NMT:  उदाहरण के लिए , छाया में एक आंख वाले चेहरे की छवि देखने वाला एआई सिस्टम शुरू में केवल एक आंख ही देख सकता है .
NMT:  उदाहरण के लिए , एक एआई प्रणाली , जो छाया में एक आंख वाले चेहरे की छवि का अवलोकन करती है , प्रारंभ में केवल एक आंख देख सकती है .
NMT:  उदाहरण के लिए , छाया में एक आँख वाले चेहरे की छवि देखने वाला एआई सिस्टम प्रारंभ में केवल एक आँख देख सकता है .
NMT: 


