English --> To summarize, deep learning, the subject of this book, is an approach to AI.
NMT:  संक्षेप करने के लिए , गहरी सीखने , इस पुस्तक का विषय है , एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेप में , गहन अध्ययन के लिए , इस पुस्तक के विषय में , एआइ के लिए दृष्टिकोण है .
NMT:  संक्षेप में , गहराई से सीखने , इस पुस्तक के विषय , एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेप करने के लिए , गहराई से सीखने , इस पुस्तक के विषय , एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेप करने के लिए , गहरी सीखने , इस पुस्तक के विषय एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेप में , गहन अध्ययन , इस पुस्तक का विषय , एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेपित करने के लिए , गहरी जानकारी , इस पुस्तक का विषय है , एआई के लिए एक दृष्टिकोण है .
NMT:  संक्षेप में , गहन अध्ययन , इस पुस्तक का विषय , एआई के लिए एक दृष्टिकोण है
NMT:  संक्षेप करने के लिए , गहन अध्ययन , इस पुस्तक का विषय , एआई के लिए एक दृष्टिकोण है
NMT:  संक्षेप में , गहन अध्ययन के लिए , इस पुस्तक का विषय , एआई के लिए एक दृष्टिकोण है
NMT:  संक्षेपित करने के लिए , गहरी सीखने , इस पुस्तक का विषय है , एआई के लिए एक दृष्टिकोण है .
NMT: 


