English --> Figure 1.5 gives a high-level schematic of how each works.
NMT:  चित्र 1 . 5 प्रत्येक कृति के बारे में एक उच्च स्तरीय योजना है ।
NMT:  चित्र 1 .5 में प्रत्येक कैसे काम करता है की एक उच्च स्तरीय योजना है ।
NMT:  चित्र 1 . 5 में प्रत्येक व्यक्ति किस प्रकार कार्य करता है इसकी एक उच्च स्तर की योजना दी गई है ।
NMT:  चित्र 1 . 5 में प्रत्येक कैसे कार्य करता है , इसकी एक उच्च स्तरीय व्यवस्था दी गई है ।
NMT:  चित्र 1 . 5 प्रत्येक कृति के बारे में एक उच्च स्तरीय योजना प्रस्तुत करता है ।
NMT:  चित्र 1 . 5 प्रत्येक कृति के बारे में उच्च स्तर की योजना बनाता है ।
NMT:  चित्र 1 . 5 प्रत्येक कृति के बारे में एक उच्च स्तरीय योजना देता है ।
NMT:  चित्र 1 . 5 में प्रत्येक कृति के बारे में उच्च स्तर की योजना दी गई है ।
NMT:  चित्र 1 . 5 प्रत्येक कृति के बारे में एक उच्च स्तरीय योजना बनाता है ।
NMT:  चित्र 1 . 5 प्रत्येक कृति का उच्च स्तर का वर्णन करता है ।
NMT: 


