English --> A Venn diagram showing how deep learning is a kind of representation learning, which is in turn a kind of machine learning, which is used for many but not all approaches to AI.
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा शिक्षण एक प्रकार का प्रतिनिधित्व अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख जो दिखाता है कि कितना गहन अधिगम है , एक प्रकार का प्रतिनिधित्व अधिगम , जो बारी में मशीन अधिगम , जो कई के लिए प्रयोग किया जाता है , लेकिन सभी एआई के लिए दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख जो दिखाता है कि कैसे गहरी अधिगम एक प्रकार का प्रतिनिधित्व अधिगम है , जो बारी में मशीन अधिगम का एक प्रकार है , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख जो दिखाता है कि कैसे गहरी अधिगम एक प्रकार का प्रतिनिधित्व अधिगम है , जो बारी में मशीन अधिगम , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख दिखाता है कि कैसे गहरी अधिगम एक प्रकार का प्रतिनिधित्व अधिगम है , जो बारी में मशीन अधिगम , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई लोगों के लिए प्रयोग किया जाता है लेकिन सभी एआई के लिए दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख , जो दिखाता है कि कैसे गहरी सीखने एक प्रकार का प्रतिनिधित्व सीखने , जो बारी में मशीन सीखने की एक तरह है , जो कई के लिए इस्तेमाल किया जाता है , लेकिन सभी एआई के लिए दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख यह दर्शाता है कि कितनी गहरी अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयुक्त होता है लेकिन सभी दृष्टिकोण एआई के लिए नहीं .
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयुक्त होता है लेकिन सभी दृष्टिकोण एआई के लिए नहीं .
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा शिक्षण एक प्रकार का प्रतिनिधित्व अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है लेकिन सभी दृष्टिकोण एआई के लिए नहीं .
NMT:  एक वेन आरेख , जो दिखाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है , लेकिन सभी एआई के दृष्टिकोण नहीं हैं .
NMT:  एक वेन आरेख , जो दिखाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है , लेकिन सभी दृष्टिकोण एआई के लिए नहीं .
NMT:  एक वेन आरेख , जो दिखाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है लेकिन सभी दृष्टिकोण एआई के लिए नहीं .
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा अधिगम एक प्रकार का प्रतिनिधित्व अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT:  एक वेन आरेख यह दर्शाता है कि कितना गहरा अधिगम एक प्रकार का निरूपण अधिगम है , जो बदले में एक प्रकार का मशीन अधिगम है , जो कई के लिए प्रयोग किया जाता है लेकिन एआई के लिए सभी दृष्टिकोण नहीं है .
NMT: 


