English --> target audience is software engineers who do not have a machine learning or statis- tics background but want to rapidly acquire one and begin using deep learning in their product or platform.
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियर हैं , जिनके पास मशीन लर्निंग या स्थैतिक पृष्ठभूमि नहीं है , लेकिन वे तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू करते हैं .
NMT:  लक्षित दर्शक , सॉफ्टवेयर इंजीनियर होते हैं , जिनके पास मशीन अधिगम या स्थैतिक पृष्ठभूमि नहीं होती , लेकिन वे तेजी से एक प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहन अधिगम का उपयोग करना शुरू कर देते हैं .
NMT:  लक्षित श्रोता सॉफ्टवेयर इंजीनियर हैं जिनके पास मशीनी अधिगम या स्थैतिक पृष्ठभूमि नहीं है लेकिन वे तेजी से एक को प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहन अधिगम का प्रयोग शुरू कर देते हैं ।
NMT:  लक्षित दर्शक उन सॉफ्टवेयर इंजीनियरों को कहते हैं जिनके पास मशीनी शिक्षण या स्थैतिक पृष्ठभूमि नहीं है लेकिन वे तेजी से एक को प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहन शिक्षण का उपयोग शुरू कर देते हैं ।
NMT:  लक्षित श्रोता उन सॉफ्टवेयर इंजीनियरों को कहते हैं , जिनके पास मशीनी शिक्षा या स्थैतिक पृष्ठभूमि नहीं है लेकिन वे तेजी से एक को प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहन अधिगम का प्रयोग शुरू कर देते हैं ।
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियरों है जो एक मशीन सीखने या स्थैतिक टिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्ष्य दर्शक सॉफ्टवेयर इंजीनियरों है जो एक मशीन सीखने या स्थैतिक टिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियर है जो एक मशीन सीखने या स्थैतिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियर हैं जिनके पास मशीन लर्निंग या स्थैतिक पृष्ठभूमि नहीं है , लेकिन वे तेजी से एक हासिल करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू करना चाहते हैं .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियर हैं जिनके पास मशीन लर्निंग या स्थैतिक पृष्ठभूमि नहीं है , लेकिन वे तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू करना चाहते हैं .
NMT:  लक्ष्य दर्शक सॉफ्टवेयर इंजीनियरों है जो एक मशीन सीखने या स्थैतिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियरों है जो एक मशीन सीखने या स्थैतिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक प्राप्त करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियरों है जो एक मशीन सीखने या स्थैतिक पृष्ठभूमि नहीं है , लेकिन तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू .
NMT:  लक्षित दर्शक सॉफ्टवेयर इंजीनियर हैं , जिनके पास मशीन लर्निंग या स्थैतिक पृष्ठभूमि नहीं है , लेकिन वे तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहरी सीखने का उपयोग शुरू कर देते हैं .
NMT:  लक्षित दर्शक , सॉफ्टवेयर इंजीनियर होते हैं , जिनके पास मशीन लर्निंग या स्थैतिक पृष्ठभूमि नहीं होती , लेकिन वे तेजी से एक का अधिग्रहण करना चाहते हैं और अपने उत्पाद या मंच में गहन शिक्षण का उपयोग शुरू करना चाहते हैं .
NMT: 


