English --> Shaded boxes indicate components that are able to learn from data.
NMT:  शेड बॉक्स उन घटकों को इंगित करते हैं जो डेटा से सीखने में सक्षम होते हैं .
NMT:  छायांकित बक्से उन घटकों को इंगित करते हैं जो डेटा से सीखने में सक्षम होते हैं .
NMT:  छायादार डिब्बे उन घटकों को सूचित करते हैं जो डेटा से सीखने में सक्षम होते हैं ।
NMT:  छायांकित बक्से उन घटकों को सूचित करते हैं जो डेटा से सीखने में सक्षम होते हैं .
NMT:  छायांकित बक्से उन घटकों को सूचित करते हैं जो डेटा से सीखने में सक्षम होते हैं ।
NMT:  छायादार बक्से उन घटकों को इंगित करते हैं जो डेटा से सीखने में सक्षम होते हैं .
NMT: 


