English --> An arrow from one chapter to another indicates that the former chapter is prerequisite material for understanding the latter.
NMT:  एक अध्याय से दूसरे अध्याय में तीर से यह संकेत मिलता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए आवश्यक सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय के तीर से यह ज्ञात होता है कि पूर्व अध्याय को समझने के लिए पूर्वापेक्षित सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक के तीर से यह संकेत मिलता है कि पूर्व अध्याय को समझने के लिए पहले की सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक का बाण इस बात का संकेत करता है कि पहला अध्याय दूसरे अध्याय को समझने के लिए आवश्यक सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक तीर यह इंगित करता है कि पहले अध्याय को समझने के लिए पूर्वापेक्षित सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक एक तीर इंगित करता है कि पहले अध्याय को समझने के लिए पूर्व निर्धारित सामग्री है .
NMT:  एक अध्याय से दूसरे अध्याय तक तीर से यह संकेत मिलता है कि पूर्व अध्याय को समझने के लिए पूर्वापेक्षित सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक तीर इंगित करता है कि पहले अध्याय को समझने के लिए पूर्व अपेक्षित सामग्री है .
NMT:  एक अध्याय से दूसरे अध्याय तक तीर इंगित करता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए पूर्व अपेक्षित सामग्री है .
NMT:  एक अध्याय से दूसरे अध्याय तक तीर से यह संकेत मिलता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए आवश्यक सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक का तीर इस बात का संकेत देता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए आवश्यक सामग्री है ।
NMT:  एक अध्याय से दूसरे अध्याय तक तीर इंगित करता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए आवश्यक सामग्री है .
NMT:  एक अध्याय से दूसरे अध्याय में तीर इंगित करता है कि पूर्व अध्याय उत्तरार्द्ध को समझने के लिए पूर्वापेक्षा सामग्री है .
NMT: 


