English --> Ironically, abstract and formal tasks that are among the most diﬃcult mental undertakings for a human being are among the easiest for a computer.
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य जो एक मानव के लिए सबसे कठिन मानसिक उपक्रमों में से हैं , एक कंप्यूटर के लिए सबसे आसान में से हैं .
NMT:  विडंबना यह है कि एक मानव के लिए सबसे कठिन मानसिक उपक्रमों में से एक अमूर्त और औपचारिक कार्य कंप्यूटर के लिए सबसे आसान है .
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य जो एक मनुष्य के लिए सबसे कठिन मानसिक उपक्रमों में से एक हैं , एक कंप्यूटर के लिए सबसे आसान है .
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य है कि एक मानव के लिए सबसे कठिन मानसिक उपक्रमों में से एक कंप्यूटर के लिए सबसे आसान में हैं .
NMT:  विडंबना यह है कि एक मानव के लिए सबसे कठिन मानसिक उपक्रमों में से एक हैं , अमूर्त और औपचारिक कार्य कंप्यूटर के लिए सबसे आसान में हैं .
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य जो एक मानव के लिए सबसे कठिन मानसिक उपक्रमों में से हैं एक कंप्यूटर के लिए सबसे आसान में से हैं .
NMT:  विडम्बना यह है कि अमूर्त और औपचारिक कार्य जो मनुष्य के लिए सबसे कठिन मानसिक उपक्रमों में से हैं , कंप्यूटर के लिए सबसे आसान हैं ।
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य जो एक मनुष्य के लिए सबसे कठिन मानसिक उपक्रमों में से हैं , एक कंप्यूटर के लिए सबसे आसान में से एक हैं .
NMT:  विडंबना यह है कि , अमूर्त और औपचारिक कार्य जो मनुष्य के लिए सबसे कठिन मानसिक उपक्रमों में से हैं , कंप्यूटर के लिए सबसे आसान हैं .
NMT: 


