English --> • Deep learning models have grown in size over time as computer infrastructure (both hardware and software) for deep learning has improved.
NMT:  • गहन शिक्षण मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहन शिक्षण के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है .
NMT:  • डीप लर्निंग मॉडलों का आकार समय के साथ बढ़ता गया है क्योंकि कंप्यूटर इन्फ्रास्ट्रक्चर ( गहन सीखने के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है ।
NMT:  • गहन शिक्षण मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहन शिक्षण के लिए दोनोंथ हार्डवेयर और सॉफ्टवेयर में सुधार हुआ है .
NMT:  • गहन अधिगम मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( दोनोंथ हार्डवेयर और गहन अधिगम के लिए सॉफ्टवेयर ) में सुधार हुआ है .
NMT:  • गहन अधिगम मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( दोनोंथ हार्डवेयर और गहरी अधिगम के लिए सॉफ्टवेयर में सुधार हुआ है .
NMT:  • डीप लर्निंग मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहन सीखने के लिए हार्डवेयर और सॉफ्टवेयर में सुधार हुआ है .
NMT:  • गहन शिक्षण मॉडल समय के साथ आकार में वृद्धि हुई है क्योंकि कंप्यूटर बुनियादी ढांचे ( गहन शिक्षण के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है .
NMT:  • डीप लर्निंग मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहरी सीखने के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है .
NMT:  • डीप लर्निंग मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहरे सीखने के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है .
NMT:  • डीप लर्निंग मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहरे सीखने के लिए हार्डवेयर और सॉफ्टवेयर में सुधार हुआ है .
NMT:  • गहन अधिगम मॉडल समय के साथ आकार में वृद्धि हुई है के रूप में कंप्यूटर बुनियादी ढांचे ( गहन अधिगम के लिए हार्डवेयर और सॉफ्टवेयर ) में सुधार हुआ है .
NMT: 


