English --> deep learning known as cybernetics in the 1940s–1960s, deep learning known as connectionism in the 12 CHAPTER 1.
NMT:  १९४० - १९६० के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन शिक्षण , १२ सीएचएपीटर १ में कनेक्शन के नाम से जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन अध्ययन , 12 अध्याय 1 में संबंधवाद के रूप में जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के रूप में जाना जाने वाला गहन ज्ञान , 12 अध्याय 1 में कनेक्शनवाद के रूप में जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के रूप में जाना जाने वाला गहरा अध्ययन , 12 अध्याय 1 में कनेक्शनवाद के रूप में जाना जाता है ।
NMT:  1940 - 1960 के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहरा अध्ययन , 12 अध्याय 1 में कनेक्शनवाद के रूप में जाना जाता था ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन अध्ययन , 12 सीएचएपीटर 1 में कनेक्शन के रूप में जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जानी जाने वाली गहन शिक्षा , जिसे 12 सीएचएपीटर 1 में कनेक्शनवाद के नाम से जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जानी जाने वाली गहरी शिक्षा , जिसे 12 सीएचएपीटर 1 में कनेक्शन के नाम से जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जानी जाने वाली गहरी शिक्षा , जिसे 12 CHAPTER 1 में कनेक्शन के रूप में जाना जाता है .
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से प्रसिद्ध गहन अध्ययन , 12 सीएचएपीटर 1 में कनेक्शन के रूप में जाना जाता है ।
NMT:  1940 -1960 के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन अध्ययन , जिसे 12 सीएचएपीटर 1 में कनेक्शनवाद के नाम से जाना जाता है ।
NMT:  १९४० - १९६० के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन अध्ययन , जिसे १२ सीएचएपीटर १ में कनेक्शन के नाम से जाना जाता है ।
NMT:  १९४० - १९६० के दशक में साइबरनेटिक्स के नाम से जाना जाने वाला गहन शिक्षण , १२ सीएचएपीटर १ में कनेक्शनवाद के नाम से जाना जाता है ।
NMT: 


