English --> Deep learning only appears to be new, because it was relatively unpopular for several years preceding its current popularity, and because it has gone through many diﬀerent names, only recently being called “deep learning.”
NMT:  डीप लर्निंग केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , हाल ही में “डेप लर्निंग” कहा जाता है .
NMT:  डीप लर्निंग केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से गुजरा है , केवल हाल ही में “दीप लर्निंग” कहा जाता है .
NMT:  डीप लर्निंग केवल नया लगता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , केवल हाल ही में “दीप लर्निंग” कहा जाता है .
NMT:  डीप लर्निंग केवल नया लगता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , केवल हाल ही में “दीप लर्निंग” कहा जा रहा है .
NMT:  गहन अधिगम केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , केवल हाल ही में “दीप अधिगम” कहा जा रहा है .
NMT:  गहन अध्ययन केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों के माध्यम से चला गया है , हाल ही में “देप अधिगम” कहा जा रहा है .
NMT:  गहन अध्ययन केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , अभी हाल ही में “देप अधिगम” कहा जा रहा है .
NMT:  डीप लर्निंग केवल नई प्रतीत होती है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , केवल हाल ही में “डेप लर्निंग” कहा जा रहा है .
NMT:  डीप लर्निंग केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , केवल हाल ही में “डेप लर्निंग” कहा जा रहा है .
NMT:  डीप लर्निंग केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से चला गया है , हाल ही में “डेप लर्निंग” कहा जा रहा है .
NMT:  डीप लर्निंग केवल नया प्रतीत होता है , क्योंकि यह अपनी वर्तमान लोकप्रियता से पहले कई वर्षों के लिए अपेक्षाकृत अलोकप्रिय था , और क्योंकि यह कई अलग अलग नामों से गुजर गया है , हाल ही में “देप लर्निंग” कहा जा रहा है .
NMT: 


