English --> In fact, deep learning dates back to the 1940s.
NMT:  वास्तव में , गहन शिक्षण 1940 के दशक के लिए वापस तिथियाँ .
NMT:  दरअसल , 1940 के दशक में गहन अध्ययन की शुरुआत हुई थी ।
NMT:  वास्तव में गहराई से सीखने की शुरुआत 1940 के दशक से हुई है ।
NMT:  वास्तव में , गहरा ज्ञान 1940 के दशक में आया ।
NMT:  वास्तव में , गहरे अध्ययन की शुरुआत 1940 के दशक में हुई थी ।
NMT:  वास्तव में , गहरी सीखने 1940 के दशक के लिए वापस तिथियाँ .
NMT:  वास्तव में , गहरी सीखने की तारीखें 1940 के दशक में वापस .
NMT: 


