English --> The second wave started with the connectionist approach of the 1980–1995 period, with back- propagation (Rumelhart et al., 1986a) to train a neural network with one or two hidden layers.
NMT:  दूसरी लहर 1980 -1995 की अवधि के कनेक्शनिस्ट दृष्टिकोण के साथ शुरू हुई , जिसमें बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT:  दूसरी लहर की शुरुआत 1980 -1995 के संपर्कवादी दृष्टिकोण से हुई , जिसमें पश्च - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छिपे परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए हुआ ।
NMT:  दूसरी लहर 1980 - 1995 काल के संबंधवादी दृष्टिकोण से शुरू हुई , जिसका बैक - प्रचार ( Rumelhart एट अल , 1986 ) के साथ एक या दो प्रच्छन्न परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए ।
NMT:  दूसरी लहर 1980 -1995 अवधि के कनेक्शनवादी दृष्टिकोण के साथ शुरू हुई , पश्च - प्रचार के साथ ( रूमाल्ट एट अल , 1986 )
NMT:  दूसरी लहर 1980 -1995 अवधि के कनेक्शनवादी दृष्टिकोण , बैक - प्रोपेगंडा (Rumelhart एट अल , 1986 ) से शुरू हुई ताकि एक या दो गुप्त परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित किया जा सके ।
NMT:  दूसरी लहर 1980 -1995 की अवधि के कनेक्शनवादी दृष्टिकोण के साथ शुरू हुई , जिसमें बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT:  दूसरी लहर 1980 -1995 की अवधि के संबंधवादी दृष्टिकोण के साथ शुरू हुई , जिसमें एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए बैक - प्रचार ( Rumelhart एट अल , 1986 )
NMT:  दूसरी लहर 1980 -1995 की अवधि के संबंधवादी दृष्टिकोण के साथ शुरू हुई , जिसमें बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT:  दूसरी लहर 1980 -1995 की अवधि के संबंधवादी दृष्टिकोण के साथ शुरू हुई , जिसका बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT:  दूसरी लहर 1980 -1995 की अवधि के कनेक्शनिस्ट दृष्टिकोण के साथ शुरू हुई , जिसका बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT:  दूसरी लहर 1980 -1995 की अवधि के कनेक्शनिस्ट दृष्टिकोण से शुरू हुई , जिसमें बैक - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छुपी हुई परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
NMT: 


