English --> Much of this knowledge is subjective and intuitive, and therefore diﬃcult to articulate in a formal way.
NMT:  इस ज्ञान का बहुत कुछ व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए औपचारिक रूप से मुखर होना कठिन है ।
NMT:  इस ज्ञान का अधिकांश हिस्सा व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए औपचारिक रूप से व्यक्त करना कठिन है ।
NMT:  इस ज्ञान का बहुत कुछ व्यक्तिपरक और सहज ज्ञान युक्त है , और इसलिए इसे औपचारिक रूप से व्यक्त करना कठिन है ।
NMT:  इस ज्ञान का अधिकांश व्यक्तिपरक और सहज ज्ञान युक्त है , और इसलिए औपचारिक रूप से मुखर होना कठिन है .
NMT:  इस ज्ञान का अधिकांश व्यक्तिपरक और सहज ज्ञान युक्त है , और इसलिए एक औपचारिक तरीके से मुखर करने के लिए मुश्किल है .
NMT:  इस ज्ञान का बहुत कुछ व्यक्तिपरक और सहज ज्ञान युक्त है , और इसलिए औपचारिक रूप से व्यक्त करना कठिन है ।
NMT:  इस ज्ञान का अधिकांश व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए इसे औपचारिक रूप से व्यक्त करना कठिन है ।
NMT:  इस ज्ञान का अधिकांश भाग व्यक्तिपरक और सहज है , और इसलिए औपचारिक रूप से इसका प्रतिपादन करना कठिन है ।
NMT:  इस ज्ञान का अधिकांश भाग व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए औपचारिक रूप से इसका प्रतिपादन करना कठिन है ।
NMT:  इस ज्ञान का अधिकांश भाग व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए औपचारिक रूप से मुखर होना कठिन है ।
NMT:  इस ज्ञान का अधिकांश भाग व्यक्तिपरक और अन्तर्ज्ञानात्मक है , और इसलिए इसे औपचारिक रूप से व्यक्त करना कठिन है ।
NMT: 


