English --> INTRODUCTION 1940 1950 1960 1970 1980 1990 2000 Year
NMT:  आईटीओडीयूसी 1940 1960 1970 1990 वर्ष
NMT:  भाग 1940 1960 1970 1990 2000 वर्ष
NMT:  स्थापना १९५० १९६० १९८० १९९० २००० वर्ष
NMT:  परिचय 1940 1950 1960 1980 1990 2000 वर्ष
NMT:  परिचय 1940 1950 दशक 1970 2000 वर्ष
NMT:  १९५० , १९८० १९ २००० वर्ष
NMT:  आईटीआरओडीयूसीएल 1940 , 1960 1980 2000 वर्ष
NMT:  १९४० दशक १९६० १९८० १९९० वर्ष
NMT:  इन्ट्राओडीयूसी 1940 1960 1970 1990 वर्ष
NMT:  & # 44 ; १९५० & # 44 ; १९८० १९९० वर्ष & # 44 ;
NMT:  आईटीआरओडीयूसी 1940 1960 1970 1980 2000 वर्ष
NMT:  सूचना प्रौद्योगिकी 1940 1960 1970 1980 2000 वर्ष 2000
NMT:  1940 1960 , 1980 , 2000 वर्ष
NMT:  आईटीआरओडीयूसी 1940 1950 1970 1980 2000 वर्ष
NMT: 


