English --> The other two waves similarly appeared in book form much later than the corresponding scientiﬁc activity occurred.
NMT:  अन्य दो तरंगें इसी प्रकार पुस्तक रूप में तदनुरूप वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में प्रकट हुईं ।
NMT:  अन्य दो तरंगें भी इसी प्रकार पुस्तकाकार रूप में प्रकाशित हुई , जो तदनुरूप वैज्ञानिक गतिविधि से बहुत बाद में प्राप्त हुई ।
NMT:  इसी प्रकार की अन्य दो तरंगें भी उसी प्रकार की वैज्ञानिक गतिविधि से बहुत बाद में पुस्तकाकार रूप में प्रकट हुईं ।
NMT:  इसी प्रकार की अन्य दो तरंगें पुस्तकाकार में उस वैज्ञानिक गतिविधि से बहुत बाद में प्रकट हुईं ।
NMT:  इसी प्रकार अन्य दो तरंगें पुस्तकाकार रूप में उसी वैज्ञानिक गतिविधि से बहुत बाद में प्रकट हुई ।
NMT:  इसी प्रकार अन्य दो तरंगें पुस्तक रूप में उसी वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में प्रकट हुईं ।
NMT:  इसी प्रकार अन्य दो तरंगें पुस्तक रूप में तदनुरूप वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में प्रकट हुई ।
NMT:  इसी प्रकार अन्य दो तरंगें भी इसी प्रकार की वैज्ञानिक गतिविधि से बहुत बाद में पुस्तक रूप में प्रकट हुई ।
NMT:  इसी प्रकार अन्य दो तरंगें पुस्तक रूप में तदनुरूप वैज्ञानिक गतिविधि से बहुत बाद में प्रकट हुई ।
NMT:  इसी प्रकार अन्य दो तरंगें पुस्तक रूप में तदनुरूप वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में प्रकट हुईं ।
NMT:  अन्य दो तरंगें इसी प्रकार तदनुरूप वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में पुस्तक रूप में प्रकट हुईं ।
NMT:  इसी प्रकार अन्य दो तरंगें भी उसी प्रकार वैज्ञानिक गतिविधि की अपेक्षा बहुत बाद में पुस्तक रूप में प्रकट हुईं ।
NMT:  इसी प्रकार अन्य दो तरंगें भी इसी वैज्ञानिक गतिविधि से बहुत बाद में पुस्तक रूप में प्रकट हुईं ।
NMT: 


