English --> 1980s–1990s, and the current resurgence under the name deep learning beginning in 2006.
NMT:  1980 -1990 के दशक , और 2006 में शुरू हुए गहन शिक्षण के नाम से वर्तमान पुनरुत्थान ।
NMT:  १९८० - १९९० , और वर्तमान पुनरुत्थान के नाम से सन् २००६ में आरम्भ हुआ ।
NMT:  1980 - 1990 दशक और 2006 में डीप लर्निंग के नाम से वर्तमान पुनरुत्थान
NMT:  1980 -1990 का दशक , और 2006 में डीप लर्निंग की शुरुआत के नाम से वर्तमान पुनरुत्थान ।
NMT:  1980 -1990 दशक , और 2006 में गहन अध्ययन की शुरुआत के नाम से वर्तमान पुनरुत्थान .
NMT:  1980 -1990 के दशक में , और वर्तमान पुनरुत्थान गहरा सीखने के नाम से 2006 में शुरू हुआ .
NMT:  1980 -1990 का दशक , और 2006 में गहन शिक्षण के नाम से वर्तमान पुनरुत्थान ।
NMT:  1980 -1990 के दशक , और 2006 में गहरे शिक्षण के नाम से वर्तमान पुनरुत्थान
NMT:  1980 -1990 के दशक , और 2006 में गहन शिक्षण के नाम से वर्तमान पुनरुत्थान ।
NMT:  1980 -1990 के दशक में , और वर्तमान पुनरुत्थान 2006 में गहरे सीखने के नाम से शुरू हुआ .
NMT:  1980 -1990 के दशक में , और 2006 में गहरे सीखने के नाम से वर्तमान पुनरुत्थान .
NMT:  1980 -1990 के दशक में , और 2006 में गहरे शिक्षण के नाम से वर्तमान पुनरुत्थान .
NMT: 


