English --> One of the key challenges in artiﬁcial intelligence is how to get this informal knowledge into a computer.
NMT:  कृत्रिम बुद्धि में एक प्रमुख चुनौती यह है कि इस अनौपचारिक ज्ञान को कंप्यूटर में कैसे प्राप्त किया जाए ।
NMT:  कृत्रिम बुद्धि में एक प्रमुख चुनौती यह है कि इस अनौपचारिक ज्ञान को कंप्यूटर में कैसे लाया जाए ।
NMT:  कृत्रिम बुद्धि में एक प्रमुख चुनौती यह है कि कम्प्यूटर में इस अनौपचारिक ज्ञान को कैसे प्राप्त किया जाए ।
NMT:  कृत्रिम बुद्धि में एक प्रमुख चुनौती यह है कि इस अनौपचारिक ज्ञान को कम्प्यूटर में कैसे प्राप्त किया जाए ।
NMT:  कृत्रिम बुद्धि की एक प्रमुख चुनौती यह है कि इस अनौपचारिक ज्ञान को कंप्यूटर में कैसे प्राप्त किया जाए ।
NMT:  कृत्रिम बुद्धि में एक प्रमुख चुनौतियों में से एक है कि कैसे इस अनौपचारिक ज्ञान को एक कंप्यूटर में प्राप्त करने के लिए .
NMT: 


