English --> The modern term “deep learning” goes beyond the neuroscientiﬁc perspective on the current breed of machine learning models.
NMT:  आधुनिक शब्द “दीप अधिगम” मशीन अधिगम मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे है ।
NMT:  आधुनिक शब्द “दीप अधिगम” मशीन अधिगम मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे चला जाता है .
NMT:  आधुनिक शब्द “दीप अधिगम” मशीन अधिगम मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे है .
NMT:  आधुनिक शब्द “दीप्त शिक्षण” मशीन लर्निंग मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे चला जाता है .
NMT:  आधुनिक शब्द “दीप्त शिक्षण” मशीन शिक्षण मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे चला जाता है .
NMT:  आधुनिक शब्द “डेप लर्निंग” मशीन लर्निंग मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे चला जाता है .
NMT:  आधुनिक शब्द “देप लर्निंग” मशीन लर्निंग मॉडल की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे चला जाता है .
NMT:  आधुनिक शब्द “दीप अधिगम” मशीन अधिगम मॉडलों की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे है ।
NMT:  आधुनिक शब्द “देप अधिगम” मशीन अधिगम मॉडलों की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे जाता है ।
NMT:  आधुनिक शब्द “देप अधिगम” मशीन अधिगम मॉडलों की वर्तमान नस्ल पर तंत्रिका विज्ञानी परिप्रेक्ष्य से परे है ।
NMT: 


