English --> In the 1950s, the perceptron (Rosenblatt, 1958, 1962) became the ﬁrst model that could learn the weights that deﬁned the categories given examples of inputs from each category.
NMT:  1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के दिए गए उदाहरणों को परिभाषित करने वाले भार को सीख सकता था .
NMT:  1950 के दशक में , पेरोसिनबॉटन ( Rosenblogt , 1958 , 1962 ) पहला मॉडल बन गया , जो भार सीख सकता था जिसने प्रत्येक वर्ग से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया .
NMT:  1950 के दशक में पेसेप्टॉन ( Rosenblogt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए वर्गों को परिभाषित करने वाले भार को सीख सका .
NMT:  1950 के दशक में पेसेप्ट्रॉन ( Rosenblast , 1958 , 1962 ) पहला मॉडल बन गया जो उन भारों को सीख सका जो प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित करते हैं .
NMT:  1950 के दशक में , पेसेप्टॉन ( Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के उदाहरण प्रदान की श्रेणियों को परिभाषित करने वाले वजन को सीख सका .
NMT:  1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी के इनपुट के दिए गए वर्गों को परिभाषित करने वाले भार को सीख सकता था .
NMT:  1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी के इनपुट के दिए गए उदाहरणों को परिभाषित करने वाले भार को सीख सकता था .
NMT:  1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित करने वाले भार को सीख सकता था .
NMT:  1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए वर्गों को परिभाषित करने वाले भार को सीख सकता था .
NMT:  1950 के दशक में , पर्सेप्टॉन (Rossenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के दिए गए श्रेणियों को परिभाषित करने वाले भार को सीख सकता था .
NMT: 


