English --> Of course, for the model to correspond to the desired deﬁnition of the categories, the weights needed to be set correctly.
NMT:  बेशक , मॉडल के लिए श्रेणियों की वांछित परिभाषा के अनुरूप है , वजन सही ढंग से सेट करने की जरूरत है .
NMT:  बेशक , मॉडल के लिए श्रेणियों की वांछित परिभाषा के अनुरूप करने के लिए , वजन सही ढंग से सेट करने की जरूरत है .
NMT:  बेशक , श्रेणियों की वांछित परिभाषा के अनुरूप करने के लिए मॉडल के लिए , सही ढंग से सेट करने के लिए आवश्यक वजन .
NMT:  बेशक , श्रेणियों की वांछित परिभाषा के अनुरूप करने के लिए मॉडल के लिए , सही ढंग से सेट किया जा करने के लिए आवश्यक वजन .
NMT:  बेशक , श्रेणियों के वांछित परिभाषा के अनुरूप करने के लिए मॉडल के लिए , सही ढंग से सेट किया जा करने के लिए आवश्यक वजन .
NMT:  निश्चित रूप से , मॉडल के लिए श्रेणियों की इच्छित परिभाषा के अनुरूप होने के लिए , भार को सही ढंग से सेट करने की आवश्यकता होती है .
NMT:  बेशक , श्रेणियों की इच्छित परिभाषा के अनुरूप मॉडल के लिए , सही ढंग से सेट किए जाने के लिए आवश्यक भार .
NMT:  बेशक , मॉडल के लिए श्रेणियों की वांछित परिभाषा के अनुरूप है , सही ढंग से सेट किया जा करने के लिए आवश्यक वजन .
NMT:  बेशक , मॉडल के लिए श्रेणियों की इच्छित परिभाषा के अनुरूप , सही ढंग से सेट करने के लिए आवश्यक वजन .
NMT:  बेशक , मॉडल के लिए श्रेणियों की इच्छित परिभाषा के अनुरूप , सही ढंग से सेट करने के लिए आवश्यक भार .
NMT:  बेशक , मॉडल के लिए श्रेणियों की इच्छित परिभाषा के अनुरूप , सही ढंग से सेट किए जाने के लिए आवश्यक भार .
NMT:  बेशक , मॉडल के लिए श्रेणियों की वांछित परिभाषा के अनुरूप होना चाहिए , भार सही ढंग से सेट किया जाना चाहिए .
NMT:  निश्चित रूप से , मॉडल के लिए श्रेणियों की वांछित परिभाषा के अनुरूप , सही सेट करने के लिए आवश्यक वजन .
NMT: 


