English --> Critics who observed these ﬂaws in linear models caused a backlash against biologically inspired learning in general (Minsky and Papert, 1969).
NMT:  रैखिक मॉडलों में इन खामियों को देखने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ बैकलैश किया ( Minsky और पेपरेट , 1969 )
NMT:  रैखिक मॉडलों में इन खामियों को देखने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित अधिगम के विरुद्ध एक पीठ का निर्माण किया ( एमिन्सकी एंड पेपर्ट , 1969 ) .
NMT:  जिन आलोचकों ने रैखिक मॉडलों में इन खामियों का पालन किया , उन्होंने सामान्य रूप से जैविक प्रेरित शिक्षण के विरुद्ध एक पृष्ठभूमि तैयार की ( एमिन्सकी एंड पेपर्ट , 1969 ) .
NMT:  जिन आलोचकों ने रैखिक मॉडलों में इन खामियों का पालन किया , उन्होंने सामान्य रूप से जैविक प्रेरित शिक्षण के विरुद्ध एक पृष्ठभूमि तैयार की ( एमिंक्सकी एंड पेपर्ट , 1969 ) .
NMT:  जिन आलोचकों ने रैखिक मॉडलों में इन खामियों का पालन किया , उन्होंने सामान्य रूप से जैविक प्रेरित शिक्षण ( Minsky and Redt , 1969 ) के खिलाफ एक पृष्ठभूमि तैयार की .
NMT:  जिन आलोचकों ने रैखिक मॉडलों में इन खामियों का अवलोकन किया , उन्होंने सामान्य रूप से जैविक रूप से प्रेरित शिक्षण के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969
NMT:  रैखिक मॉडलों में इन खामियों का अवलोकन करने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969
NMT:  आलोचकों , जिन्होंने रैखिक मॉडलों में इन खामियों का अवलोकन किया , ने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969 )
NMT:  जिन आलोचकों ने रैखिक मॉडलों में इन खामियों का अवलोकन किया , उन्होंने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969 )
NMT:  रैखिक मॉडलों में इन खामियों का अवलोकन करने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969 )
NMT:  रैखिक मॉडलों में इन खामियों को देखने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित शिक्षण के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969 )
NMT:  रैखिक मॉडलों में इन खामियों का अवलोकन करने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित शिक्षण के खिलाफ एक पीठ थपथपाई ( Minsky और पेपरेट , 1969 )
NMT:  रैखिक मॉडलों में इन खामियों का अवलोकन करने वाले आलोचकों ने सामान्य रूप से जैविक रूप से प्रेरित सीखने के खिलाफ बैकलैश किया ( Minsky और पेपरेट , 1969 )
NMT: 


