English --> Before this hypothesis, machine learning research was more fragmented, with diﬀerent communities of researchers studying natural language processing, vision, motion planning and speech recognition.
NMT:  इस परिकल्पना से पहले , मशीन अधिगम अनुसंधान अधिक खंडित था , जिसमें शोधकर्ताओं के विभिन्न समुदाय प्राकृतिक भाषा संसाधन , दृष्टि , गति योजना और भाषण मान्यता का अध्ययन कर रहे थे .
NMT:  इस परिकल्पना से पहले , मशीन अधिगम अनुसंधान अधिक खंडित था , शोधकर्ताओं के विभिन्न समुदायों के साथ जो प्राकृतिक भाषा संसाधन , दृष्टि , गति योजना और भाषण मान्यता का अध्ययन कर रहे थे .
NMT:  इस परिकल्पना से पहले , मशीन शिक्षण अनुसंधान अधिक खंडित था , प्राकृतिक भाषा संसाधन , दृष्टि , गति नियोजन और भाषण मान्यता का अध्ययन करने वाले शोधकर्ताओं के विभिन्न समुदायों के साथ .
NMT:  इस परिकल्पना से पहले , मशीनी शिक्षण अनुसंधान अधिक खंडित था , प्राकृतिक भाषा संसाधन , दृष्टि , गति योजना और भाषण मान्यता का अध्ययन कर रहे शोधकर्ताओं के विभिन्न समुदायों के साथ .
NMT:  इस परिकल्पना से पहले , मशीनी अधिगम अनुसंधान अधिक विखंडित था , प्राकृतिक भाषा संसाधन , दृष्टि , गति नियोजन और भाषण मान्यता का अध्ययन कर रहे शोधकर्ताओं के विभिन्न समुदायों के साथ .
NMT:  इस परिकल्पना से पहले , मशीन अधिगम अनुसंधान अधिक खंडित था , जिसमें प्राकृतिक भाषा संसाधन , दृष्टि , गति योजना और भाषण मान्यता का अध्ययन करने वाले शोधकर्ताओं के विभिन्न समुदाय थे .
NMT:  इस परिकल्पना से पहले , मशीन अधिगम अनुसंधान अधिक खंडित था , जिसमें प्राकृतिक भाषा संसाधन , दृष्टि , गति नियोजन और भाषण मान्यता का अध्ययन करने वाले शोधकर्ताओं के विभिन्न समुदाय थे .
NMT:  इस परिकल्पना से पहले , मशीन लर्निंग अनुसंधान अधिक खंडित था , जिसमें शोधकर्ताओं के विभिन्न समुदाय प्राकृतिक भाषा संसाधन , दृष्टि , गति योजना और भाषण मान्यता का अध्ययन कर रहे थे .
NMT: 


