English --> Because we are not able to do this, we are far from understanding even some of the most simple and well-studied parts of the brain (Olshausen and Field, 2005).
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और सुविचारित भागों को भी समझने से दूर हैं ( ओलशसन एंड फील्ड , 2005 )
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , इसलिए हम मस्तिष्क के कुछ अत्यंत सरल और विद्वत्तापूर्ण भागों को भी नहीं समझ पा रहे हैं ( ओएलशसन एंड फील्ड , 2005 ) ।
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ अत्यंत सरल और सुशिक्षित भागों को भी नहीं समझ पा रहे हैं ( ओलाशसेन एंड फील्ड , 2005 ) ।
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , इसलिए हम मस्तिष्क के कुछ अत्यंत सरल और सुशिक्षित भागों को भी नहीं समझ पा रहे हैं ।
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ अत्यंत सरल और सुशिक्षित भागों को भी नहीं समझ पा रहे हैं ( Olशसन एंड फील्ड , 2005 ) .
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और सुप्रमाणित भागों को भी समझने से दूर हैं ( ओलशासेन एंड फील्ड , 2005 )
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और सुप्रमाणित भागों को भी समझने से दूर हैं ( ओलशियसन एंड फील्ड , 2005 )
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और अच्छी तरह से ज्ञात भागों ( ओलशासेन और फील्ड , 2005 ) को भी समझने से दूर हैं .
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और अच्छी तरह से ज्ञात भागों को भी समझने से दूर हैं ( ओलशसन और फील्ड , 2005 )
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और सुप्रमाणित भागों को भी समझने से दूर हैं ( ओलशसन एंड फील्ड , 2005 )
NMT:  क्योंकि हम ऐसा नहीं कर पा रहे हैं , हम मस्तिष्क के कुछ सबसे सरल और सुप्रमाणित भागों को भी समझने से दूर हैं ( ओलशियन एंड फील्ड , 2005 )
NMT: 


