English --> Neuroscientists have found that ferrets can learn to “see” with the auditory processing region of their brain if their brains are rewired to send visual signals to that area (Von Melchner et al., 2000).
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्ट्स अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए दोहराया जाता है ( वॉन मेलचेर एट अल 2000 )
NMT:  तंत्रिका विज्ञानियों ने पाया है कि नृट्स अपने मस्तिष्क के श्रवण संसाधन क्षेत्र के साथ “सांख्य” सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए पुनरावर्तित किया जाता है ( वान मेल्चर एट अल 2000 ) .
NMT:  तंत्रिका विज्ञानियों ने पाया है कि अगर उनके मस्तिष्क को दृश्य संकेतों को उस क्षेत्र में भेजने के लिए प्रेरित किया जाता है तो फेरेट्स अपने मस्तिष्क के श्रवण संसाधन क्षेत्र के साथ “सी” सीख सकते हैं ( वॉन मेलर एट अल , 2000 ) ।
NMT:  तंत्रिका विज्ञानियों ने पाया है कि यदि उनके मस्तिष्क को दृश्य संकेतों को उस क्षेत्र ( वॉन मेल्कर एट अल , 2000 ) में भेजने के लिए पुनः प्रेरित किया जाता है तो वे अपने मस्तिष्क के श्रवण संसाधन क्षेत्र के साथ “सी” सीख सकते हैं ।
NMT:  तंत्रिका विज्ञानियों ने पाया है कि यदि उनके मस्तिष्क को दृश्य संकेतों को उस क्षेत्र में भेजने के लिए पुनर्नवा किया जाता है तो उनके मस्तिष्क के श्रवण संसाधन क्षेत्र के साथ निषेचन करना सीख सकते हैं ( वोन मेल्कर एट अल , 2000 ) ।
NMT:  तंत्रिका विज्ञानियों ने पाया है कि निषेचन अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए दोहराया जाता है ( वॉन मेलचेर एट अल 2000 )
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्नेस अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए दोहराया जाता है ( वॉन मेलचेर एट अल 2000 )
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्नेस अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” करना सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए दोहराया जाता है ( वॉन मेलचेर एट अल 2000 )
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्नेस अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सीई” करना सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए पुनः भेजा जाता है
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्नेस अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” करना सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए पुनः भेजा जाता है ( वॉन मेलचेर एट अल 2000 )
NMT:  तंत्रिका विज्ञानियों ने पाया है कि फर्ट्स अपने मस्तिष्क के श्रवण प्रसंस्करण क्षेत्र के साथ “सी” करना सीख सकते हैं यदि उनके मस्तिष्क को उस क्षेत्र में दृश्य संकेत भेजने के लिए दोहराया जाता है ( वॉन मेलचेर एट अल 2000 )
NMT: 


