English --> The basic idea of having many computational units that become intelligent only via their interactions with each other is inspired by the brain.
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान हो जाता है का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ बातचीत के माध्यम से बुद्धिमान बनने का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों के होने का मूल विचार जो केवल एक दूसरे के साथ उनकी बातचीत के माध्यम से बुद्धिमान बन जाते हैं , मस्तिष्क से प्रेरित होता है .
NMT:  कई कम्प्यूटेशनल इकाइयों के होने का मूल विचार , जो केवल एक दूसरे के साथ बातचीत के माध्यम से बुद्धिमान बन जाते हैं , मस्तिष्क से प्रेरित होता है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ उनके बातचीत के माध्यम से बुद्धिमान बन का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान बन जाने का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ बातचीत के माध्यम से बुद्धिमान हो जाता है का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान हो जाने का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान हो जाते हैं का मूल विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान बन जाते हैं के बुनियादी विचार मस्तिष्क से प्रेरित है .
NMT:  कई कम्प्यूटेशनल इकाइयों है कि केवल एक दूसरे के साथ अपनी बातचीत के माध्यम से बुद्धिमान हो जाते हैं के बुनियादी विचार मस्तिष्क से प्रेरित है .
NMT: 


