English --> Also, while neuroscience has successfully inspired several neural network architectures, we do not yet know enough about biological learning for neuroscience to oﬀer much guidance for the learning algorithms we use to train these architectures.
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त पता नहीं है सीखने एल्गोरिदम के लिए बहुत मार्गदर्शन की पेशकश करने के लिए हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए उपयोग करते हैं .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं पता है कि हम इन वास्तुकला के प्रशिक्षण के लिए उपयोग एल्गोरिदम के लिए बहुत मार्गदर्शन प्रदान करते हैं .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक शिक्षण के बारे में पर्याप्त पता नहीं है सीखने एल्गोरिदम हम इन वास्तुकला का प्रशिक्षण करने के लिए उपयोग करते हैं के लिए मार्गदर्शन की पेशकश करने के लिए .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकलाओं को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त जानकारी नहीं है कि इन वास्तुकलाओं को प्रशिक्षित करने के लिए हम उन सीखने एल्गोरिदम के लिए बहुत मार्गदर्शन की पेशकश .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकलाओं को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त जानकारी नहीं है कि हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए इस्तेमाल सीखने एल्गोरिदम के लिए बहुत मार्गदर्शन की पेशकश .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं पता है सीखने एल्गोरिदम हम इन वास्तुकला को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं जानते हैं सीखने एल्गोरिदम हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए बहुत मार्गदर्शन की पेशकश करने के लिए उपयोग करते हैं .
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त पता नहीं है सीखने एल्गोरिदम हम इन वास्तुकला को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं पता है सीखने एल्गोरिदम के लिए बहुत मार्गदर्शन की पेशकश करने के लिए हम इन वास्तुकला को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त पता नहीं है सीखने एल्गोरिदम हम इन वास्तुकला को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं पता है सीखने एल्गोरिदम हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त नहीं पता है सीखने एल्गोरिदम हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए उपयोग
NMT:  इसके अलावा , जबकि तंत्रिका विज्ञान सफलतापूर्वक कई तंत्रिका नेटवर्क वास्तुकला को प्रेरित किया है , हम अभी तक तंत्रिका विज्ञान के लिए जैविक सीखने के बारे में पर्याप्त पता नहीं है सीखने एल्गोरिदम के लिए बहुत मार्गदर्शन की पेशकश करने के लिए हम इन वास्तुकलाओं को प्रशिक्षित करने के लिए उपयोग
NMT: 


