English --> (2009) citing more engineering- oriented inﬂuences.
NMT:  (2009 से अधिक इंजीनियरी उन्मुख प्रभावों का हवाला देते हुए
NMT:  (2009 ) अधिक इंजीनियरिंग उन्मुख प्रभावों का हवाला देते हुए
NMT:  (2009 ) अधिक अभियांत्रिकी उन्मुख प्रभावों का हवाला देते हुए .
NMT:  (2009 ) अधिक इंजीनियरिंग उन्मुख प्रभाव का हवाला देते हुए .
NMT:  (2009 - अधिक इंजीनियरी उन्मुख प्रभावों का हवाला देते हुए ।
NMT:  ( 2009 ) अधिक इंजीनियरिंग उन्मुख प्रभावों का हवाला देते हुए
NMT:  (2009 ) अधिक इंजीनियरी उन्मुख प्रभावों का हवाला देते हुए
NMT:  ( 2009 अधिक इंजीनियरिंग उन्मुख प्रभावों का हवाला देते हुए
NMT:  ( 2009 से अधिक इंजीनियरिंग उन्मुख प्रभावों का हवाला देते हुए
NMT: 


