English --> One of the most famous such projects is Cyc (Lenat and Guha, 1989).
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक ( एलेनट और गुह , 1989 )
NMT:  इस प्रकार की एक सर्वाधिक प्रसिद्ध परियोजना सीक ( एलेनट और गुहा , 1989 ) है ।
NMT:  इस तरह की सबसे प्रसिद्ध परियोजनाओं में से एक है साइक ( एलेनाट और गुहा ) , 1989 .
NMT:  इस तरह की सबसे प्रसिद्ध परियोजनाओं में से एक है साइक ( एलेनाट और गुहा , 1989 ) .
NMT:  इन परियोजनाओं में से एक सबसे प्रसिद्ध है साइक ( एलेनैट और गुहा , 1989 ) .
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है सीक ( Lyc ) और गुह , 1989 .
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है सीक ( Lyc ) और गुहा , 1989 .
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक ( लीनाट और गुह , 1989 )
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक (Lenat और Guha , 1989 )
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक (Lenat और गुहा , 1989 )
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक ( Lyc ) और गुह , 1989 .
NMT:  ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक (Lenat और Guha ) , 1989 .
NMT: 


