English --> It is common for researchers to move back and forth between both ﬁelds.
NMT:  शोधकर्ताओं के लिए दोनों क्षेत्रों के बीच बार - बार आगे बढ़ना आम बात है ।
NMT:  शोधकर्ताओं के लिए दोनों क्षेत्रों के बीच पीछे और आगे बढ़ना आम बात है ।
NMT:  शोधकर्ताओं के लिए यह आम है कि वे दोनों क्षेत्रों के बीच आगे - पीछे घूमें ।
NMT:  शोधकर्ताओं के लिए दोनों क्षेत्रों के बीच आगे - पीछे घूमना आम बात है ।
NMT:  शोधकर्ताओं के लिए दोनों क्षेत्रों के बीच आगे - पीछे जाना आम बात है ।
NMT:  शोधकर्ताओं के लिए दोनों क्षेत्रों के बीच आगे - पीछे चलना आम बात है ।
NMT: 


