English --> Cognitive science is an interdisciplinary approach to understanding the mind, combining multiple diﬀerent levels of analysis.
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , विश्लेषण के कई अलग अलग स्तरों को संयोजित .
NMT:  संज्ञानात्मक विज्ञान मस्तिष्क को समझने के लिए एक अंतःविषय दृष्टिकोण है , जो विश्लेषण के कई विभिन्न स्तरों को जोड़ता है .
NMT:  संज्ञानात्मक विज्ञान , मस्तिष्क को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , जो विश्लेषण के कई विभिन्न स्तरों को संयोजित करता है .
NMT:  ज्ञानात्मक विज्ञान , मन को समझने के लिए , विश्लेषण के कई विभिन्न स्तरों के संयोजन के लिए एक अंतर्विषयक दृष्टिकोण है .
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विधात्मक दृष्टिकोण है , जिसमें विश्लेषण के कई अलग - अलग स्तरों को संयोजित किया जाता है .
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , विश्लेषण के कई अलग स्तरों के संयोजन .
NMT:  संज्ञानात्मक विज्ञान , विश्लेषण के अनेक विभिन्न स्तरों को संयोजित करते हुए मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है ।
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , विश्लेषण के कई विभिन्न स्तरों के संयोजन .
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , विश्लेषण के कई अलग अलग स्तरों के संयोजन .
NMT:  संज्ञानात्मक विज्ञान मन को समझने के लिए एक अंतर्विषयक दृष्टिकोण है , विश्लेषण के कई अलग स्तरों को संयोजित .
NMT: 


