English --> INTRODUCTION cars, trucks, and birds, and these objects can each be red, green, or blue.
NMT:  INTRODUCction कारें , ट्रक , और पक्षी , और ये वस्तुएं लाल , हरे , या नीले रंग की हो सकती हैं .
NMT:  INTRODUCTION कारों , ट्रकों और पक्षियों , और इन वस्तुओं में से प्रत्येक लाल , हरा या नीला हो सकता है ।
NMT:  INTRODUCTION कारों , ट्रकों , और पक्षियों , और इन वस्तुओं को प्रत्येक लाल , हरा , या नीला हो सकता है ।
NMT:  इनट्राडयूसींस कारों , ट्रकों , और पक्षियों , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकता है ।
NMT:  InTRODUCTION कारें , ट्रक , और पक्षी , और ये चीज़ें हर लाल , हरा , या नीला हो सकती हैं ।
NMT:  INTRODUCbul कारें , ट्रक , और पक्षी , और ये वस्तुएं प्रत्येक लाल , हरे , या नीले रंग की हो सकती हैं .
NMT:  INTRODUCTER कारें , ट्रक , और पक्षी , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकते हैं
NMT:  INTRODUCTION कारें , ट्रक , और पक्षी , और ये वस्तुएं प्रत्येक लाल , हरे , या नीले रंग की हो सकती हैं .
NMT:  इन्ट्राऑडयूक्यूट कार , ट्रक , और पक्षी , और ये वस्तुएं प्रत्येक लाल , हरा , या नीला हो सकती हैं ।
NMT:  INTRODUConstellation name ( optional )
NMT:  इन्ट्राऑडयूक्यूट कार , ट्रक , और पक्षी , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकते हैं
NMT:  इन वस्तुओं लाल , हरे , या नीले हो सकता है
NMT:  INTRODUCduct कारों , ट्रकों , और पक्षियों , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकता है
NMT:  INTRODUCING कारों , ट्रकों , और पक्षियों , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकता है
NMT:  आंतरिक कार्रवाई कारों , ट्रकों , और पक्षियों , और इन वस्तुओं लाल , हरे , या नीले हो सकता है .
NMT: 


