English --> This requires only six neurons total instead of nine, and the neuron describing redness is able to learn about redness from images of cars, trucks and birds, not just from images of one speciﬁc category of objects.
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में जानने में सक्षम है , न कि केवल वस्तुओं की एक विशिष्ट श्रेणी की छवियों से .
NMT:  इसके लिए नौ के बजाय कुल छह न्यूरॉन्स की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में जानने में सक्षम है , न कि सिर्फ एक विशिष्ट श्रेणी की वस्तुओं की छवियों से .
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स कुल की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में सीखने में सक्षम है , न केवल एक विशिष्ट श्रेणी की वस्तुओं की छवियों से .
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स कुल की आवश्यकता होती है , और लालिमा का वर्णन करने वाले न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में सीखने में सक्षम है , न केवल वस्तुओं की एक विशिष्ट श्रेणी की छवियों से .
NMT:  इसके लिए नौ के बजाय केवल छह न्यूरॉन्स कुल की आवश्यकता होती है , और लालिमा का वर्णन करने वाले न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में सीखने में सक्षम है , न केवल वस्तुओं की एक विशिष्ट श्रेणी की छवियों से .
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स कुल की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में जानने में सक्षम है , न कि केवल वस्तुओं की एक विशिष्ट श्रेणी की छवियों से .
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में जानने में सक्षम है , न कि केवल एक विशिष्ट श्रेणी की वस्तुओं की छवियों से .
NMT:  इसके लिए नौ के स्थान पर केवल छह न्यूरॉन्स की आवश्यकता होती है , और लालिमा का वर्णन करने वाला न्यूरॉन कारों , ट्रकों और पक्षियों की छवियों से लालिमा के बारे में सीखने में सक्षम है , न कि केवल वस्तुओं की एक विशिष्ट श्रेणी की छवियों से .
NMT: 


