English --> People struggle to devise formal rules with enough complexity to accurately describe the world.
NMT:  लोग दुनिया का सही वर्णन करने के लिए पर्याप्त जटिलता के साथ औपचारिक नियम बनाने के लिए संघर्ष करते हैं .
NMT:  लोग दुनिया का सही वर्णन करने के लिए पर्याप्त जटिलता के साथ औपचारिक नियमों को तैयार करने के लिए संघर्ष करते हैं .
NMT:  लोग दुनिया को ठीक - ठीक बताने के लिए पर्याप्त जटिलता के साथ औपचारिक नियमों को ईजाद करने के लिए संघर्ष करते हैं ।
NMT:  लोग दुनिया को सही ढंग से बताने के लिए पर्याप्त जटिलता के साथ औपचारिक नियम बनाने के लिए संघर्ष करते हैं .
NMT:  लोग दुनिया को सही ढंग से बताने के लिए पर्याप्त जटिलता के साथ औपचारिक नियम बनाने के लिए संघर्ष करते हैं ।
NMT:  लोग दुनिया का सही वर्णन करने के लिए पर्याप्त जटिलता के साथ औपचारिक नियमों को ईजाद करने के लिए संघर्ष करते हैं .
NMT:  लोग दुनिया का सटीक वर्णन करने के लिए पर्याप्त जटिलता के साथ औपचारिक नियमों को ईजाद करने के लिए संघर्ष करते हैं .
NMT: 


