English --> When AI research did not fulﬁll these unreasonable expectations, investors were disappointed.
NMT:  जब एआई अनुसंधान इन अनुचित उम्मीदों को पूरा नहीं किया , निवेशकों निराश थे .
NMT:  जब एआई अनुसंधान ने इन अनुचित अपेक्षाओं को पूरा नहीं किया तो निवेशक निराश हो गए ।
NMT:  जब एआई अनुसंधान इन अनुचित अपेक्षाओं को पूरा नहीं किया , निवेशकों निराश थे .
NMT:  जब एआई अनुसंधान इन अनुचित अपेक्षाओं को पूरा नहीं किया , निवेशकों को निराश थे .
NMT:  जब एआई शोध इन अनुचित उम्मीदों को पूरा नहीं करता था , तब निवेशक निराश हो जाते थे .
NMT:  जब एआई शोध ने इन अनुचित उम्मीदों को पूरा नहीं किया तो निवेशक निराश हो गए ।
NMT:  जब एआई अनुसंधान इन अनुचित उम्मीदों को पूरा नहीं किया , निवेशक निराश थे .
NMT:  जब एआई अनुसंधान इन अनुचित अपेक्षाओं को पूरा नहीं किया , निवेशक निराश थे .
NMT:  जब एआई रिसर्च ने इन अनुचित उम्मीदों को पूरा नहीं किया तो निवेशक निराश हो गए ।
NMT:  जब एआई शोध इन अनुचित अपेक्षाओं को पूरा नहीं करता था , तब निवेशक निराश हो जाते थे .
NMT: 


