English --> The Canadian Institute for Advanced Research (CIFAR) helped to keep neural networks research alive via its Neural Computation and Adaptive Perception (NCAP) research initiative.
NMT:  कनाडा इंस्टीट्यूट फॉर एडवांस्ड रिसर्च ( सीआईएफएआर ) ने अपने ग्रामीण कंप्यूटिंग और अनुकूली संकल्पना ( एनसीएपी अनुसंधान पहल ) के जरिए तंत्रिका नेटवर्क अनुसंधान को जीवित रखने में मदद की ।
NMT:  कनाडा के इंस्टीट्यूट फॉर एडवांस्ड रिसर्च ( सीएफएआर ) ने तंत्रिका नेटवर्क अनुसंधान को उसके तंत्रिका संगणन और अनुकूली अनुसन्धान के माध्यम से जीवित रखने में मदद की ।
NMT:  कनाडा के उन्नत अनुसंधान संस्थान ( सीआईएफएआर ) ने अपने तंत्रिका संगणन और अनुकूलन अनुसंधान पहल के माध्यम से तंत्रिका नेटवर्कों के अनुसंधान को जीवित रखने में मदद की ।
NMT:  कनाडा के उन्नत अनुसंधान संस्थान ( सीआईएफएआर ) ने तंत्रिका नेटवर्कों के अनुसंधान को इसके तंत्रिका संगणन और अनुकूलन अनुसंधान पहल के माध्यम से जीवित रखने में मदद की ।
NMT:  कनाडा के उन्नत अनुसंधान संस्थान ने अपने तंत्रिका संधान तथा अनुकूलन अनुसंधान पहल के माध्यम से तंत्रिका नेटवर्क अनुसंधान को जीवित रखने में मदद की ।
NMT: 
NMT:  कनाडा इंस्टीट्यूट फॉर एडवांस्ड रिसर्च ( सीआईएफएआर ) ने तंत्रिका नेटवर्क अनुसंधान को अपने ग्रामीण कंप्यूटिंग और अनुकूली संकल्पना ( एनसीएपी अनुसंधान पहल ) के माध्यम से जीवित रखने में मदद की


