English --> Geoﬀrey Hinton showed that a kind of neural network called a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining (Hinton et al., 2006), which we describe in more detail in section 15.1.
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परत - वार प्रीट्रिनिंग ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम धारा 151 में अधिक विस्तार से करते हैं .
NMT:  जिओफ़्री हाइटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरी आस्था नेटवर्क कहा जाता है , लालची परतवार पूर्वरेखण ( हैटन एट अल , 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका हम धारा 151 में विस्तार से वर्णन करते हैं ।
NMT:  जिओफ्री हाइटन ने दिखाया कि गहन विश्वास नेटवर्क नामक एक प्रकार के तंत्रिका नेटवर्क को लालची पर्तवार पूर्वप्रदर्शन ( हाइनटन एट अल , 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम अनुभाग 151 में अधिक विस्तार से करते हैं ।
NMT:  जिओफ्री हाइंटन ने दिखाया कि गहन विश्वास नेटवर्क नामक एक प्रकार के तंत्रिका नेटवर्क को लालची पर्तवार पूर्वसंकेतन ( हाइनटन एट अल , 2006 ) नामक रणनीति का उपयोग करते हुए कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम अधिक विस्तार से धारा 151 में करते हैं ।
NMT:  जिओफ्री हाइटन ने दिखाया कि गहन विश्वास नेटवर्क नामक एक प्रकार के तंत्रिका नेटवर्क को लालची पर्तवार पूर्वसंरचना ( हीटन एट अल , 2006 ) नामक व्यूह का प्रयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम अधिक विस्तार से 151 में करते हैं ।
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहन विश्वास नेटवर्क कहा जाता है , लालची परत -वार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम धारा 151 में अधिक विस्तार से करते हैं .
NMT: 
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परतवार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम धारा 151 में अधिक विस्तार से करते हैं .
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परतवार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम खंड 151 में अधिक विस्तार से करते हैं .
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे डीप विश्वास नेटवर्क कहा जाता है , लालची परतवार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम खंड 151 में अधिक विस्तार से करते हैं .
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परतवार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका वर्णन हम अधिक विस्तार से खंड 151 में करते हैं .
NMT:  जिओफ्री हाइन्टन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परतवार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका हम अधिक विस्तार से खंड 151 में वर्णन करते हैं .
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परत - वार पूर्वप्रवर्तन ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका हम अधिक विस्तार से खंड 151 में वर्णन करते हैं .
NMT:  जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परत - वार प्रीट्रिनिंग ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका हम खंड 151 में अधिक विस्तार से वर्णन करते हैं .


