English --> It therefore asked whether Fred was still a person while he was shaving.
NMT:  इसलिए पूछा गया कि क्या फ्रेड अभी भी शेव कर रहे थे ?
NMT:  इसलिए उसने पूछा कि क्या फ्रेड अभी भी एक व्यक्ति था जब वह शेव कर रहा था .
NMT:  इसलिए उसने पूछा कि क्या फ्रेड अभी भी एक व्यक्ति था जबकि वह शेव कर रहा था .
NMT:  इसलिए उसने पूछा कि क्या फ्रेड अभी भी व्यक्ति था जबकि वह शेव कर रहा था .
NMT:  इसलिए पूछा कि क्या फ्रेड अभी भी एक व्यक्ति था जबकि वह शेव कर रहा था .
NMT:  इसलिए यह पूछा गया कि क्या फ्रेड अभी भी शेव कर रहे थे ?
NMT:  इसलिए यह पूछा गया कि क्या फ्रेड अभी भी एक व्यक्ति था जबकि वह शेव कर रहा था .
NMT:  इसलिए उसने पूछा कि क्या फ्रेड अभी भी शेव करते समय एक व्यक्ति था ?
NMT:  इसलिए इसमें पूछा गया कि क्या फ्रेड अभी भी शेव करते समय व्यक्ति थे ?
NMT:  इसलिए पूछा गया कि क्या फ्रेड अभी भी शेव करते समय एक व्यक्ति था ?
NMT: 


