English --> Fortunately, the amount of skill required reduces as the amount of training data increases.
NMT:  सौभाग्य से , प्रशिक्षण डेटा की मात्रा बढ़ने के रूप में आवश्यक कौशल की मात्रा कम हो जाती है .
NMT:  सौभाग्य से , प्रशिक्षण डेटा की राशि बढ़ने के रूप में आवश्यक कौशल की मात्रा कम हो जाती है .
NMT:  सौभाग्य से , आवश्यक कौशल की मात्रा कम हो जाती है क्योंकि प्रशिक्षण डेटा की मात्रा बढ़ जाती है .
NMT:  सौभाग्य से , आवश्यक कौशल की मात्रा को कम कर देता है के रूप में प्रशिक्षण डेटा की मात्रा बढ़ जाती है .
NMT:  सौभाग्य से , प्रशिक्षण डेटा की मात्रा बढ़ने के रूप में आवश्यक कौशल की मात्रा को कम कर देता है .
NMT:  सौभाग्य से , प्रशिक्षण डेटा की मात्रा में वृद्धि के रूप में आवश्यक कौशल की मात्रा कम हो जाती है .
NMT:  सौभाग्य से , प्रशिक्षण डेटा की मात्रा में वृद्धि के रूप में आवश्यक कौशल की मात्रा को कम कर देता है .
NMT: 


