English --> The learning algorithms reaching human performance on complex tasks today are nearly identical to the learning algorithms that struggled to solve toy problems in the 1980s, though the models we train with these algorithms have 18 CHAPTER 1.
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली अधिगम एल्गोरिदम 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ हम प्रशिक्षण देने वाले मॉडलों में 18 सीएचएपीटर 1 है ।
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन करने वाले अधिगम एल्गोरिदम 1980 के दशक में खिलौनों की समस्याओं को हल करने के लिए संघर्ष करने वाले अधिगम एल्गोरिदम के लगभग समान हैं , हालांकि इन एल्गोरिदमों के साथ हम जिन मॉडलों को प्रशिक्षित करते हैं उनमें 18 अध्याय 1 है ।
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाले शिक्षण एल्गोरिदम लगभग सीखने एल्गोरिदम है कि 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष किया , हालांकि मॉडल हम इन एल्गोरिदम के साथ प्रशिक्षण 18 अध्याय 1
NMT:  जटिल कार्यों पर मानव प्रदर्शन तक पहुँचने सीखने एल्गोरिदम लगभग सीखने एल्गोरिदम है कि 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष किया , हालांकि मॉडल हम इन एल्गोरिदम के साथ 18 अध्याय 1 .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुँचने सीखने एल्गोरिदम लगभग सीखने एल्गोरिदम है कि 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष किया , हालांकि मॉडल हम इन एल्गोरिदम के साथ 18 अध्याय 1 है .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली अधिगम एल्गोरिदम , 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ हम प्रशिक्षित मॉडलों में 18 CHAPTER 1 है .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली अधिगम एल्गोरिदम , 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ प्रशिक्षित मॉडलों में 18 CHAPTER 1 है .
NMT:  आज जटिल कार्यों पर मानव निष्पादन तक पहुंचने वाली अधिगम एल्गोरिदम , 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ जिन मॉडलों को हम प्रशिक्षित करते हैं , उनमें 18 सीएचएपीटर 1 है ।
NMT:  आज जटिल कार्यों पर मानव निष्पादन तक पहुंचने वाली अधिगम एल्गोरिदम , 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ प्रशिक्षण देने वाले मॉडलों में 18 सीएचएपीटर 1 होता है ।
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली शिक्षण एल्गोरिदम लगभग सीखने की एल्गोरिदम के समान है जो 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करती थी , हालांकि इन एल्गोरिदम के साथ प्रशिक्षण प्राप्त मॉडलों में 18 CHAPTER 1 होता है .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली शिक्षण एल्गोरिदम लगभग सीखने की एल्गोरिदम के समान है जो 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करती थी , हालांकि इन एल्गोरिदम के साथ हम जिन मॉडलों को प्रशिक्षित करते हैं उनमें 18 CHAPTER 1 है .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली शिक्षण एल्गोरिदम लगभग सीखने की एल्गोरिदम के समान है जो 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करती थी , हालांकि इन एल्गोरिदम के साथ हम जिन मॉडलों को प्रशिक्षित करते हैं उनमें 18 CHAPTER 1
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली अधिगम एल्गोरिदम 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ हम प्रशिक्षित मॉडलों में 18 CHAPTER 1 है .
NMT:  आज जटिल कार्यों पर मानव प्रदर्शन तक पहुंचने वाली अधिगम एल्गोरिदम 1980 के दशक में खिलौना समस्याओं को हल करने के लिए संघर्ष करने वाली अधिगम एल्गोरिदम के लगभग समान है , हालांकि इन एल्गोरिदम के साथ प्रशिक्षण देने वाले मॉडलों में 18 CHAPTER 1 है .
NMT: 


