English --> In the 1980s and 1990s, machine learning became more statistical and began to leverage larger datasets containing tens of thousands of examples, such as the MNIST dataset (shown in ﬁgure 1.9) of scans of handwritten numbers (LeCun et al., 1998b).
NMT:  1980 और 1990 के दशक में , मशीनी शिक्षण अधिक सांख्यिकीय हो गया और इसने दसियों हजार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के 1 अंक में )
NMT:  1980 और 1990 के दशक में मशीनी अधिगम अधिक सांख्यिकीय बन गया और उसने हजारों उदाहरणों से युक्त बड़े डेटासेटों का उपयोग करना शुरू किया , जैसे MNIST आंकड़ासेट ( MNIST आंकड़ासेट ) , हस्तलिखित संख्याओं के स्कैन के 1 अंक में ( LLCunbunet ) .
NMT:  के दशक में मशीनी शिक्षा अधिक सांख्यिकीय हो गई और इसने दसियों हजार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू कर दिया , जैसे कि MNIST डेटासेट ( चिह्न 19 में हस्तलिखित संख्याओं के स्कैन (LeCunaet al ) .
NMT:  के दशक में मशीनी अधिगम अधिक सांख्यिकीय बन गया और हजारों उदाहरणों के दसियों हजार से अधिक डेटासेटों का लाभ उठाने लगा , जैसे MNIST डेटासेट ( हस्तलिखित संख्या के 1 . 998 में )
NMT:  वर्ष 1980 और 1990 के दशक में मशीनी अधिगम अधिक सांख्यिकीय बन गया और हजारों उदाहरणों के दसियों से युक्त बड़े डेटासेटों को बढ़ाना शुरू किया , जैसे कि MNIST डेटासेट ( गिनती में हस्तलिखित संख्या के 19 के आंकड़े ) , 1998
NMT:  १९८० और १९९० के दशक में मशीनी शिक्षण अधिक सांख्यिकीय हो गया और उसने दसियों हजार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डाटासेट ( आंकड़े १९८० के अंक में )
NMT:  १९८० और १९९० के दशक में , मशीनी शिक्षण अधिक सांख्यिकीय हो गया और इसने दसियों हज़ार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू कर दिया , जैसे कि MNIST डेटासेट ( आंकड़े १९८० के अंक में )
NMT:  1980 और 1990 के दशक में , मशीनी अधिगम अधिक सांख्यिकीय हो गया और इसने दसियों हजार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के 1 अंक में )
NMT:  १९८० और १९९० के दशक में मशीनी शिक्षण अधिक सांख्यिकीय हो गया और इसने दसियों हज़ार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डेटासेट ( आंकड़े १९८० के अंक में )
NMT:  १९८० और १९९० के दशक में मशीनी अधिगम अधिक सांख्यिकीय हो गया और दसियों हज़ार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाने लगा , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के स्कैन १९८० के अंक में )
NMT:  १९८० और १९९० के दशक में मशीनी शिक्षण अधिक सांख्यिकीय हो गया और दसियों हज़ार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाने लगा , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के स्कैन १९८० के अंक में )
NMT:  के दशक और 1990 के दशक में , मशीनी शिक्षण अधिक सांख्यिकीय हो गया और इसने दसियों हजार उदाहरणों से युक्त बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के अंक 1 में )
NMT:  1980 और 1990 के दशक में , मशीनी शिक्षण अधिक सांख्यिकीय हो गया और इसने दसियों हजार उदाहरणों वाले बड़े डेटासेटों का लाभ उठाना शुरू किया , जैसे कि MNIST डेटासेट ( हस्तलिखित संख्याओं के 1 . 9 अंक में )
NMT: 


