English --> At the top of the graph, we see that datasets of translated sentences, such as IBM’s dataset constructed from the Canadian Hansard (Brown et al., 1990) and the WMT 2014 English to French dataset (Schwenk, 2014), are typically far ahead of other dataset sizes.
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड से निर्मित आईबीएम डेटासेट , 1990 और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) आमतौर पर आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुदित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड से बनाया गया आईबीएम का डेटासेट ( बॉर्न एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( स्वेज़ , 2014 से आगे के आंकड़े विशेष रूप से बहुत दूर हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुदित वाक्यों की डेटासेट , जैसे कि कनाडा के हंसार्ड ( ब्रान एट अल , 1990 ) से निर्मित आईबीएम के डेटासेट और डब्ल्यूएमटी 2014 इंग्लिश से फ्रेंच डेटासेट ( Schwenkset 2014 ) , अन्य डेटा से विशेष रूप से बहुत आगे हैं
NMT:  ग्राफ़ के शीर्ष पर , हम देखते हैं कि अनुदित वाक्यों के डेटासेट , जैसे कि कनाडा के हेन्सार्ड ( ब्राउन एट अल , 1990 ) से निर्मित आईबीएम के डेटासेट और डब्ल्यूएमटी 2014 इंग्लिश से फ्रेंच डेटासेट ( Schwenkset ) , विशेष रूप से अन्य डेटा से काफी आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देख रहे हैं कि आईबीएम के अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हेन्सर्ड ( बॉउन एट अल , 1990 और डब्ल्यूएमटी 2014 इंग्लिश से फ्रेंच डेटासेट ( schwenkset , 2014 ) , आमतौर पर अन्य डेटासेट से काफी आगे हैं ।
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड से निर्मित आईबीएम के डेटासेट , 1990 और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रांसीसी डेटासेट ( Schwenk 2014 ) आमतौर पर अन्य डेटासेट से काफी आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड ( Brown एट अल , 1990 ) और WMT 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) के लिए विशेष रूप से आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड ( Brown एट अल , 1990 ) और WMT 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) विशेष रूप से काफी आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड ( Brown एट अल , 1990 ) और WMT 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) आम तौर पर अन्य डेटासेट से काफी आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि आईबीएम के डेटासेट , कनाडा के हंसार्ड से निर्मित ( ब्राउन एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) के अन्य डेटासेट से आम तौर पर बहुत आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि आईबीएम के डेटासेट , कनाडा के हंसार्ड से निर्मित ( ब्राउन एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) के अन्य डेटासेट से काफी आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि आईबीएम के डेटासेट का निर्माण कनाडा के हंसार्ड ( ब्राउन एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) के अन्य डेटासेट से काफी आगे है .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि आईबीएम के डेटासेट का निर्माण कनाडा के हंसार्ड ( बॉर्न एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) के डेटासेट से आम तौर पर बहुत आगे हैं .
NMT:  ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि आईबीएम के डेटासेट का निर्माण कनाडा के हंसार्ड ( ब्राउन एट अल , 1990 ) और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) से आम तौर पर बहुत आगे हैं .
NMT: 


