English --> The “NIST” stands for National Institute of Standards and Technology, the agency that originally collected this data.
NMT:  “नIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी है कि मूल रूप से इस डेटा को एकत्र किया .
NMT:  “NIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान के लिए खड़ा है , एजेंसी है कि मूल रूप से इस डेटा एकत्र किया .
NMT:  “नIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी है कि मूल रूप से इस डेटा एकत्र किया है के लिए खड़ा है .
NMT:  जिस एजेंसी ने मूल रूप से यह डेटा एकत्र किया था , उसका नाम राष्ट्रीय मानक और प्रौद्योगिकी संस्थान है ।
NMT:  राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी है कि मूल रूप से इस डेटा को इकट्ठा किया .
NMT:  “NIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी के लिए है जो मूल रूप से इस डेटा को एकत्र किया .
NMT:  “NIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान के लिए खड़ा है , एजेंसी है कि मूल रूप से इस डेटा को एकत्र किया .
NMT:  “नसूची” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी के लिए है जो मूल रूप से इस आंकड़े को एकत्र किया .
NMT:  “नसूची” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी के लिए खड़ा है जो मूल रूप से इस आंकड़े को एकत्र किया .
NMT:  “NIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी के लिए खड़ा है जो मूल रूप से इस डेटा को एकत्रित करती थी .
NMT:  “NIST” राष्ट्रीय मानक और प्रौद्योगिकी संस्थान , एजेंसी है कि मूल रूप से इस डेटा को एकत्र किया .
NMT: 


