English --> This simple classiﬁcation problem is one of the simplest and most widely used tests in deep learning research.
NMT:  यह सरल वर्गीकरण समस्या गहन शिक्षण अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल किया परीक्षणों में से एक है .
NMT:  इस सरल वर्गीकरण समस्या गहन अध्ययन अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल परीक्षणों में से एक है .
NMT:  इस सरल वर्गीकरण समस्या गहरा सीखने अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल परीक्षणों में से एक है .
NMT:  इस सरल वर्गीकरण समस्या गहन शिक्षण अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल परीक्षणों में से एक है .
NMT:  इस सरल वर्गीकरण समस्या गहरी सीखने अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल परीक्षणों में से एक है .
NMT:  इस सरल वर्गीकरण समस्या गहरे सीखने अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल किया परीक्षणों में से एक है .
NMT:  यह सरल वर्गीकरण समस्या गहरी सीखने अनुसंधान में सबसे सरल और सबसे व्यापक रूप से इस्तेमाल किया परीक्षणों में से एक है .
NMT: 


