English --> A simple machine learning algorithm called logistic regression can determine whether to recommend cesarean delivery (Mor-Yosef et al., 1990).
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( Mor -Yosf एट अल , 1990 )
NMT:  लॉजिस्टिक प्रतिगमन नामक एक साधारण मशीन अधिगम एल्गोरिथ्म यह निर्धारित कर सकता है कि सीजेरियन डिलीवरी की सिफारिश करना है या नहीं ।
NMT:  एक सरल मशीन लर्निंग एल्गोरिदम , जिसे लॉजिस्टिक रीग्रेसन कहा जाता है , यह निर्धारित कर सकता है कि क्या सिजेरियन डिलीवरी ( Mor - योजफ एट अल , 1990 ) की सिफारिश करना है .
NMT:  एक साधारण मशीनी अधिगम एल्गोरिथ्म जिसे लॉजिस्टिक प्रतिगमन कहते हैं , सिजेरियन डिलीवरी ( मोर - योजफ एट अल , 1990 ) की सिफारिश कर सकता है ।
NMT:  एक सरल मशीनी अधिगम एल्गोरिथ्म जिसे लॉजिस्टिक प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि सिजेरियन डिलीवरी ( मोर - योजफ एट अल , 1990 ) की सिफारिश करें या नहीं ।
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( मोर - योज़फ एट अल , 1990 )
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( Mor -Ysef एट अल , 1990 )
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( मोर - योसेफ एट अल , 1990 )
NMT:  संभार प्रतिगमन नामक एक सरल मशीन अधिगम एल्गोरिथ्म यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( मोर - योसेफ एट अल , 1990 )
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( मोर - योजफ एट अल , 1990 )
NMT:  एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश करना है ( Mor -Yosf एट अल , 1990 )
NMT: 


