English --> Since the 1980s, deep learning has consistently improved in its ability to provide accurate recognition and prediction.
NMT:  1980 के दशक के बाद से , गहरी सीखने सटीक मान्यता और भविष्यवाणी प्रदान करने की अपनी क्षमता में लगातार सुधार हुआ है .
NMT:  1980 के दशक के बाद से , गहन अध्ययन लगातार सटीक मान्यता और भविष्यवाणी प्रदान करने की क्षमता में सुधार किया है .
NMT:  1980 के दशक के बाद से , गहरी सीखने लगातार सटीक मान्यता और भविष्यवाणी प्रदान करने की क्षमता में सुधार किया है .
NMT:  1980 के दशक के बाद से , गहरी सीखने लगातार सटीक मान्यता और भविष्यवाणी प्रदान करने की अपनी क्षमता में सुधार किया है .
NMT:  1980 के दशक के बाद से , गहरी सीखने लगातार सटीक मान्यता और भविष्यवाणी प्रदान करने की क्षमता में सुधार हुआ है .
NMT:  1980 के दशक के बाद से , गहरी सीखने सटीक मान्यता और भविष्यवाणी प्रदान करने की क्षमता में लगातार सुधार हुआ है .
NMT: 


