English --> The earliest deep models were used to recognize individual objects in tightly cropped, extremely small images (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग व्यक्तिगत वस्तुओं को कसकर लपेटी हुई , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे नमूनों को कसकर अलग अलग वस्तुओं को पहचानने के लिए इस्तेमाल किया गया था , बेहद छोटे चित्रों (
NMT:  सबसे पहले गहरे मॉडल का उपयोग व्यक्तिगत वस्तुओं को कसकर फसल में पहचानने के लिए किया गया , अत्यंत छोटे छवियों (
NMT:  सबसे पहले गहरे मॉडल का उपयोग कसकर फसली में अलग - अलग वस्तुओं की पहचान के लिए किया गया , अत्यंत छोटे चित्रों (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग व्यक्तिगत वस्तुओं को कसकर फसली , अत्यंत छोटे चित्रों में पहचानने के लिए किया गया था (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग व्यक्तिगत वस्तुओं को कसकर फसल में पहचानने के लिए किया गया था , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग व्यक्तिगत वस्तुओं को कसकर फसल में पहचानने के लिए किया जाता था , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग कसकर फसल में व्यक्तिगत वस्तुओं को पहचानने के लिए किया गया था , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडलों का प्रयोग कसे हुए , अत्यंत छोटी छवियों में व्यक्तिगत वस्तुओं को पहचानने के लिए किया गया था (
NMT:  सबसे पहले गहरे मॉडलों का प्रयोग कसी हुई , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडल का उपयोग व्यक्तिगत वस्तुओं को कसकर फसल में पहचानने के लिए किया जाता था , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडलों का प्रयोग व्यक्तिगत वस्तुओं को कसकर फसल में पहचानने के लिए किया जाता था , अत्यंत छोटी छवियों (
NMT:  सबसे पहले गहरे मॉडलों का उपयोग कसकर फसली , अत्यंत छोटी छवियों में व्यक्तिगत वस्तुओं को पहचानने के लिए किया जाता था (
NMT: 


