English --> Moreover, deep learning has consistently been applied with success to broader and broader sets of applications.
NMT:  इसके अलावा , गहन शिक्षण लगातार सफलता के साथ अनुप्रयोगों के व्यापक और व्यापक सेट के लिए लागू किया गया है .
NMT:  इसके अलावा , अनुप्रयोगों के व्यापक और व्यापक सेट करने के लिए सफलता के साथ गहन अध्ययन लगातार लागू किया गया है .
NMT:  इसके अलावा , गहरे सीखने लगातार सफलता के साथ आवेदन के व्यापक और व्यापक सेट करने के लिए लागू किया गया है .
NMT:  इसके अलावा , गहरे शिक्षण लगातार व्यापक और व्यापक अनुप्रयोगों के सेट करने के लिए सफलता के साथ लागू किया गया है .
NMT:  इसके अलावा , गहरे सीखने लगातार सफलता के साथ अनुप्रयोगों के व्यापक और व्यापक सेट करने के लिए लागू किया गया है .
NMT:  इसके अलावा , गहरी सीखने लगातार अनुप्रयोगों के व्यापक और व्यापक सेट के लिए सफलता के साथ लागू किया गया है .
NMT:  इसके अलावा , गहरी सीखने लगातार आवेदनों के व्यापक और व्यापक सेट के लिए सफलता के साथ लागू किया गया है .
NMT:  इसके अलावा , गहन शिक्षण लगातार आवेदनों के व्यापक और व्यापक सेट करने के लिए सफलता के साथ लागू किया गया है .
NMT:  इसके अलावा , गहरी सीखने लगातार सफलता के साथ अनुप्रयोगों के व्यापक और व्यापक सेट के लिए लागू किया गया है .
NMT: 


