English --> We explore this history in more detail in section 12.3.
NMT:  हम इस इतिहास की अधिक विस्तार से धारा १२ . ३ में खोज करते हैं ।
NMT:  हम इस इतिहास की अधिक विस्तार से धारा 12 . 3 में खोज करते हैं ।
NMT:  हम इस इतिहास को अधिक विस्तार से देखें अनुभाग 12 . 3 में ।
NMT:  हम इस इतिहास का अन्वेषण अनुभाग 12 . 3 में और अधिक विस्तार से करते हैं ।
NMT:  हम इस इतिहास का अन्वेषण अनुभाग 12 . 3 में और अधिक विस्तार से करते हैं .
NMT:  हम इस इतिहास का अधिक विस्तार से से सेक्शन 12 . 3 में अन्वेषण करते हैं ।
NMT:  हम इस इतिहास की अधिक विस्तार से अनुभाग 12 . 3 में खोज करते हैं ।
NMT: 


