English --> Deep networks have also had spectacular successes for pedestrian detection and image segmentation
NMT:  डीप नेटवर्कों को पैदल मार्ग का पता लगाने और छवि खंडन के लिए भी शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्कों को पैदल यात्री पहचान और छवि विभाजन के लिए भी शानदार सफलता मिली है ।
NMT:  डीप नेटवर्क ने पैदल यात्री पहचान और छवि खंडन के लिए भी शानदार सफलता हासिल की है ।
NMT:  डीप नेटवर्क को पैड्रियन संसूचन और प्रतिबिंब विभाजन के लिए भी शानदार सफलता मिली है ।
NMT:  डीप नेटवर्क को पैदल पता लगाने और प्रतिबिंब विभाजन के लिए भी शानदार सफलता मिली है ।
NMT:  डीप नेटवर्कों को भी पैदल पता लगाने और छवि खंडन के लिए शानदार सफलता मिली है ।
NMT:  डीप नेटवर्कों को पैदल पता लगाने और छवि विभाजन के लिए भी शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्कों में पैदल मार्ग का पता लगाने और छवि खंडन के लिए भी शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्कों को भी पैदल पता लगाने और छवि विभाजन के लिए शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्क को पैदल मार्ग का पता लगाने और छवि खंडन के लिए भी शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्क को पैदल पता लगाने और छवि विभाजन के लिए भी शानदार सफलताएं मिली हैं ।
NMT:  डीप नेटवर्क को पैदल मार्ग का पता लगाने और छवि खंडन के लिए भी शानदार सफलता मिली है ।
NMT: 


