English --> After improving throughout the 1990s, the error rates for speech recognition stagnated starting in about 2000.
NMT:  1990 के दशक में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दर लगभग 2000 में शुरू हुई .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दरों लगभग 2000 में शुरू हो गया .
NMT:  1990 के दशक में सुधार के बाद , भाषण पहचान के लिए त्रुटि दरों में लगभग 2000 में शुरू कर दिया .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दरों में लगभग 2000 में शुरू करने के लिए रुका .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दरों के बारे में 2000 में शुरू रुका .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दरों लगभग 2000 में शुरू हुआ .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दर लगभग 2000 में शुरू हुआ .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दर लगभग 2000 में बंद कर दिया .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दरों लगभग 2000 में बंद कर दिया .
NMT:  1990 के दशक भर में सुधार के बाद , भाषण मान्यता के लिए त्रुटि दर लगभग 2000 में शुरू हुई .
NMT: 


