English --> INTRODUCTION so has the complexity of the tasks that they can solve.
NMT:  INTRODUC हालाँकि उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  INTRODUCTION में कार्यों की जटिलता है जिसे वे हल कर सकते हैं ।
NMT:  INTRODUCTION में कार्य की जटिलता है जिसे वे हल कर सकते हैं ।
NMT:  InTRODUCTION में कार्य की जटिलता है जिससे वे हल कर सकते हैं ।
NMT:  INTRODUCTION उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  INTRODUCTER में ऐसे कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  INTRODUCTION में उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  INTRODUConstellation name ( optional )
NMT:  INTRODUCOR में उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  Comment
NMT:  INTRODUCASA में उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  INTRODUC फ़ोल्डर में उन कार्यों की जटिलता है जिन्हें वे हल कर सकते हैं .
NMT:  सही दिशा निर्देश इसलिए कार्यों की जटिलता है कि वे हल कर सकते हैं .
NMT:  INTRODUC सुविधाएँ इसलिए कार्यों की जटिलता है कि वे हल कर सकते हैं .
NMT: 


