English --> This trend of increasing complexity has been pushed to its logical conclusion with the introduction of neural Turing machines (Graves et al., 2014) that learn to read from memory cells and write arbitrary content to memory cells.
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( Graves एट अल , 2014 ) की शुरुआत के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमानी सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को अपने तार्किक निष्कर्ष की ओर धकेल दिया गया है जिसमें तंत्रिका तंत्र ( ग्रेव्स एट अल 2014 ) की शुरुआत की गई है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाना सामग्री लिखते हैं ।
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तार्किक परिणति की ओर धकेल दिया गया है तंत्रिक ट्यूरिंग मशीन (Graves एट अल , 2014 ) जो स्मृति कोशिकाओं से पढ़ना और स्मृति कोशिकाओं के लिए मनमाना सामग्री लिखना सीखते हैं ।
NMT:  बढ़ती जटिलता की यह प्रवृत्ति , न्युरल ट्यूरिंग मशीन (Graves एट अल , 2014 जो स्मृति कोशिकाओं से पढ़ने के लिए और स्मृति कोशिकाओं के लिए मनमाना सामग्री लिखने के लिए सीखने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया है .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को , न्युरल ट्यूरिंग मशीन (Graves एट अल , 2014 ) जो स्मृति कोशिकाओं से पढ़ने और स्मृति कोशिकाओं के लिए मनमाना सामग्री लिखने के लिए सीखने के साथ अपनी तार्किक परिणति की ओर धकेल दिया है .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका तंत्र मशीनों ( Graves एट अल , 2014 ) के लागू होने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाने ढंग से सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका तंत्र मशीनों ( Graves एट अल , 2014 ) के आरंभ के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाने ढंग से सामग्री लिखते हैं ।
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( ग्रेव्स एट अल , 2014 ) के लागू होने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाना सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( ग्रेव्स एट अल , 2014 ) के शुरू होने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाना सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को इसके तार्किक निष्कर्ष पर पहुंचा दिया गया है जिसमें तंत्रिका तंत्र मशीनों ( ग्रेव्स एट अल , 2014 ) की शुरुआत की गई है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाना सामग्री लिखते हैं ।
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को इसके तार्किक निष्कर्ष की ओर धकेल दिया गया है जिसमें तंत्रिका तंत्र मशीनों ( ग्रेव्स एट अल , 2014 ) की शुरुआत की गई है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमाना सामग्री लिखते हैं ।
NMT:  जटिलता में वृद्धि की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( Graves एट अल , 2014 ) के लागू होने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमानी सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( Graves एट अल , 2014 ) के शुरू होने के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमानी सामग्री लिखते हैं .
NMT:  जटिलता में वृद्धि की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( Graves एट अल , 2014 ) की शुरुआत के साथ अपने तार्किक निष्कर्ष पर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमानी सामग्री लिखते हैं .
NMT:  बढ़ती जटिलता की इस प्रवृत्ति को तंत्रिका ट्यूरिंग मशीनों ( ग्रेव्स एट अल , 2014 ) के आरंभ के साथ अपने तार्किक निष्कर्ष की ओर धकेल दिया गया है जो स्मृति कोशिकाओं से पढ़ना सीखते हैं और स्मृति कोशिकाओं को मनमानी सामग्री लिखते हैं ।
NMT: 


