English --> In the context of reinforcement learning, an autonomous agent must learn to perform a task by trial and error, without any guidance from the human operator.
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त अभिकर्ता को परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए , मानव प्रचालक से किसी मार्गदर्शन के बिना ।
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त एजेंट को मानव ऑपरेटर से बिना किसी मार्गदर्शन के परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए .
NMT:  प्रवर्तन शिक्षण के संदर्भ में , एक स्वायत्त एजेंट को मानव प्रचालक से किसी मार्गदर्शन के बिना परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए ।
NMT:  प्रवर्तन सीखने के संदर्भ में , एक स्वायत्त एजेंट को मानव ऑपरेटर से किसी मार्गदर्शन के बिना , परीक्षण और त्रुटि द्वारा , एक कार्य करना सीखना होगा .
NMT:  प्रवर्तन शिक्षण के संदर्भ में , एक स्वायत्त एजेंट को मानव ऑपरेटर से किसी मार्गदर्शन के बिना परीक्षण और त्रुटि के द्वारा कार्य करना सीखना चाहिए .
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त अभिकर्ता को परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए , मानव प्रचालक से बिना किसी मार्गदर्शन के .
NMT:  प्रवर्तन सीखने के संदर्भ में , एक स्वायत्त एजेंट को परीक्षण और त्रुटि के द्वारा एक कार्य करना सीखना चाहिए , मानव ऑपरेटर से किसी मार्गदर्शन के बिना .
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त एजेंट को परीक्षण और त्रुटि द्वारा एक कार्य करना सीखना चाहिए , मानव संचालक से किसी मार्गदर्शन के बिना .
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त अभिकर्ता को परीक्षण और त्रुटि द्वारा एक कार्य करना सीखना चाहिए , मानव प्रचालक से किसी मार्गदर्शन के बिना .
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त अभिकर्ता को परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए , मानव प्रचालक से बिना किसी मार्गदर्शन के ।
NMT:  प्रवर्तन अधिगम के संदर्भ में , एक स्वायत्त अभिकर्ता को परीक्षण और त्रुटि द्वारा कार्य करना सीखना चाहिए , मानव संचालक से किसी मार्गदर्शन के बिना ।
NMT: 


