English --> People can easily perform arithmetic on Arabic numerals but ﬁnd arithmetic on Roman numerals much more time consuming.
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित बहुत अधिक समय लेने वाले पाते हैं .
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को अधिक समय लेने वाले अंक मिलते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित को आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को बहुत अधिक समय लगता है ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को बहुत अधिक समय लेने वाला पाते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को अधिक समय लेने पर पाते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित कहीं अधिक समय लेने वाले होते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को अधिक समय लेने वाले अंकगणित पाते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को अधिक समय लेने वाला पाते हैं ।
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को बहुत अधिक समय लेने वाले पाते हैं .
NMT:  लोग अरबी अंकों पर अंकगणित आसानी से कर सकते हैं लेकिन रोमन अंकों पर अंकगणित को काफी अधिक समय लेने पर पाते हैं .
NMT: 


