English --> In summary, deep learning is an approach to machine learning that has drawn heavily on our knowledge of the human brain, statistics and applied math as it developed over the past several decades.
NMT:  सारांश में , गहन अधिगम मशीन अधिगम का एक दृष्टिकोण है जो पिछले कई दशकों में विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के बारे में हमारे ज्ञान पर भारी पड़ा है ।
NMT:  सारांश में , गहन अधिगम मशीनी अधिगम का एक दृष्टिकोण है जिसने मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान को पिछले कई दशकों में विकसित किया है ।
NMT:  सारांश में , गहन अधिगम मशीनी अधिगम का एक दृष्टिकोण है जिसने पिछले कई दशकों के दौरान विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान पर काफी प्रभाव डाला है ।
NMT:  सारांश में , गहन अधिगम मशीनी अधिगम का एक दृष्टिकोण है जो पिछले कई दशकों में विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान पर बहुत अधिक आकर्षित किया है .
NMT:  सारांश में , गहन अधिगम मशीन अधिगम का एक दृष्टिकोण है जो पिछले कई दशकों के दौरान विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान पर भारी पड़ा है ।
NMT:  सारांश में , गहरी सीखने मशीन सीखने के लिए एक दृष्टिकोण है कि मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान पर भारी आकर्षित किया है के रूप में यह पिछले कई दशकों में विकसित किया है .
NMT:  सारांश में , गहन अधिगम मशीन अधिगम के प्रति एक दृष्टिकोण है जिसने पिछले कई दशकों में विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के बारे में हमारे ज्ञान पर भारी खींचा है ।
NMT:  सारांश में , गहन अधिगम मशीन अधिगम का एक दृष्टिकोण है जिसने पिछले कई दशकों में विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के हमारे ज्ञान पर भारी प्रभाव डाला है ।
NMT:  सारांश में , गहन अधिगम मशीन अधिगम का एक दृष्टिकोण है जिसने पिछले कई दशकों में विकसित मानव मस्तिष्क , सांख्यिकी और अनुप्रयुक्त गणित के बारे में हमारे ज्ञान पर भारी प्रभाव डाला है ।
NMT: 


