English --> For a simple visual example, see ﬁgure 1.1.
NMT:  एक सरल दृश्य उदाहरण के लिए , देखें आकृति 1 . 1 .
NMT:  एक साधारण दृश्य उदाहरण के लिए , आकृति 1 . 1 देखें .
NMT:  एक सरल दृश्य उदाहरण के लिए , यह आंकड़ा 1 . 1 देखें ।
NMT:  एक सरल दृश्य उदाहरण के लिए , देखें आंकड़ा 1 . 1 . 1
NMT:  एक सरल दृश्य उदाहरण के लिए , देखें आंकड़ा 1 .1
NMT:  एक सरल दृश्य उदाहरण के लिए , आकृति 1 . 1 देखें
NMT:  एक साधारण दृश्य उदाहरण के लिए , देखें आंकड़ा 1 . 1
NMT:  एक सरल दृश्य उदाहरण के लिए , आंकड़ा 1 . 1 देखें
NMT:  एक सरल दृश्य उदाहरण के लिए , देखें आंकड़ा 1 . 1 .
NMT: 


