English --> For many tasks, however, it is diﬃcult to know what features should be extracted.
NMT:  कई कार्यों के लिए , तथापि , यह जानना कठिन है कि कौन सी सुविधाएँ निकाली जानी चाहिए .
NMT:  कई कार्यों के लिए , तथापि , यह जानना कठिन है कि किन विशेषताओं को निकाला जाना चाहिए .
NMT:  हालांकि , कई कार्यों के लिए यह जानना मुश्किल है कि किन विशेषताओं को निकाला जाना चाहिए .
NMT:  कई कार्यों के लिए , तथापि , यह मुश्किल है पता करने के लिए क्या सुविधाओं को निकाला जाना चाहिए .
NMT:  कई कार्यों के लिए , तथापि , यह जानना मुश्किल है कि किन सुविधाओं को निकाला जाना चाहिए .
NMT:  कई कार्यों के लिए , हालांकि , यह जानना मुश्किल है कि क्या सुविधाएँ निकाली जानी चाहिए .
NMT:  कई कार्यों के लिए , तथापि , यह जानना कठिन है कि कौन सी विशेषताएं निकाली जानी चाहिए .
NMT: 


