English --> A representation learning algorithm can discover a good set of features for a simple task in minutes, or for a complex task in hours to months.
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनटों में एक सरल कार्य के लिए , या घंटे से महीनों में एक जटिल कार्य के लिए सुविधाओं का एक अच्छा सेट खोज सकते हैं .
NMT:  एक प्रतिनिधित्व अधिगम एल्गोरिथ्म , मिनट में एक सरल कार्य के लिए , या महीनों में एक जटिल कार्य के लिए सुविधाओं का एक अच्छा सेट की खोज कर सकते हैं .
NMT:  एक अभ्यावेदन अधिगम एल्गोरिथ्म , मिनटों में एक सरल कार्य के लिए या घंटों से महीनों में एक जटिल कार्य के लिए सुविधाओं के एक अच्छे सेट का पता लगा सकता है .
NMT:  एक अभ्यावेदन अधिगम एल्गोरिथ्म , मिनटों में एक सरल कार्य के लिए या घंटों से महीनों में एक जटिल कार्य के लिए सुविधाओं के एक अच्छे सेट की खोज कर सकता है .
NMT:  एक निरूपण अधिगम एल्गोरिथ्म मिनटों में एक सरल कार्य के लिए या घंटों से महीनों में एक जटिल कार्य के लिए विशेषताओं के एक अच्छे सेट की खोज कर सकती है ।
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए , या घंटे से महीनों में एक जटिल कार्य के लिए सुविधाओं के एक अच्छे सेट की खोज कर सकते हैं .
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए सुविधाओं के एक अच्छे सेट की खोज कर सकते हैं , या घंटे से महीनों में एक जटिल कार्य के लिए .
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए सुविधाओं के एक अच्छे सेट का पता लगा सकते हैं , या घंटे से महीनों में एक जटिल कार्य के लिए .
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए , या घंटे से महीनों में एक जटिल कार्य के लिए सुविधाओं का एक अच्छा सेट का पता लगा सकते हैं .
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए सुविधाओं का एक अच्छा सेट का पता लगा सकते हैं , या घंटे से महीनों में एक जटिल कार्य के लिए .
NMT:  एक प्रतिनिधित्व सीखने एल्गोरिथ्म मिनट में एक सरल कार्य के लिए सुविधाओं का एक अच्छा सेट खोज सकते हैं , या घंटे से महीनों में एक जटिल कार्य के लिए .
NMT: 


