English --> When analyzing an image of a car, the factors of variation include the position of the car, its color, and the angle and brightness of the sun.
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है , तो विभिन्नता के कारकों में कार की स्थिति , उसका रंग , और सूर्य का कोण और चमक शामिल हैं .
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है , तो परिवर्तन के कारकों में कार की स्थिति , उसका रंग , और सूर्य का कोण और चमक शामिल होती है .
NMT:  किसी कार की छवि का विश्लेषण करने पर , विभिन्नता के कारकों में कार की स्थिति , उसके रंग , और सूर्य के कोण और चमक शामिल हैं .
NMT:  किसी कार की छवि का विश्लेषण करने पर , विभिन्नता के कारक कार की स्थिति , उसके रंग , और सूर्य के कोण और चमक शामिल हैं .
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है तो विभिन्नता के कारकों में कार की स्थिति , उसके रंग , और सूर्य के कोण और चमक शामिल हैं .
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है तो विभिन्नता के कारकों में कार की स्थिति , उसका रंग , और सूर्य का कोण और चमक शामिल हैं .
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है , तो विभिन्नता के कारकों में कार की स्थिति , उसके रंग , और सूर्य के कोण और चमक शामिल हैं .
NMT:  जब कार की एक छवि का विश्लेषण , विभिन्नता के कारकों में कार की स्थिति , उसके रंग , और सूर्य के कोण और चमक शामिल हैं .
NMT:  जब किसी कार की छवि का विश्लेषण किया जाता है , तो विभिन्नता के कारकों में कार की स्थिति , उसके रंग , और सूर्य का कोण और चमक शामिल हैं .
NMT: 


