English --> The individual pixels in an image of a red car might be very close to black at night.
NMT:  लाल कार की छवि में व्यक्तिगत पिक्सल रात में काले के बहुत करीब हो सकता है .
NMT:  लाल रंग की कार की इमेज में अलग - अलग पिक्सल रात में काली के काफी करीब हो सकते हैं ।
NMT:  लाल कार की एक छवि में व्यक्तिगत पिक्सल रात में काले करने के लिए बहुत करीब हो सकता है .
NMT:  लाल कार की छवि में व्यक्तिगत पिक्सल रात में काले रंग के बहुत करीब हो सकता है .
NMT:  लाल कार की एक छवि में व्यक्तिगत पिक्सल रात में काले के बहुत करीब हो सकता है .
NMT:  एक लाल कार की छवि में व्यक्तिगत पिक्सल रात में काले के बहुत करीब हो सकता है .
NMT: 


