English --> A person’s everyday life requires an immense amount of knowledge about the world.
NMT:  व्यक्ति के दैनिक जीवन के लिए विश्व के बारे में अपार ज्ञान की आवश्यकता होती है ।
NMT:  व्यक्ति की रोजमर्रा की जिंदगी में दुनिया के बारे में काफी ज्ञान की जरूरत होती है ।
NMT:  एक व्यक्ति के दैनिक जीवन के लिए विश्व के बारे में अपार ज्ञान की आवश्यकता होती है ।
NMT:  एक व्यक्ति के दैनिक जीवन में विश्व के बारे में अपार ज्ञान की आवश्यकता होती है ।
NMT:  व्यक्ति के दैनिक जीवन में संसार के बारे में अत्यधिक ज्ञान की आवश्यकता होती है ।
NMT:  व्यक्ति के दैनिक जीवन में संसार के बारे में अपार ज्ञान की आवश्यकता होती है ।
NMT:  व्यक्ति के रोजमर्रा के जीवन के लिए दुनिया के बारे में अपार जानकारी की आवश्यकता होती है ।
NMT:  व्यक्ति के दैनिक जीवन के लिए विश्व के बारे में अत्यधिक ज्ञान की आवश्यकता होती है ।
NMT: 


