English --> Several artiﬁcial intelligence projects have sought to hard-code knowledge about the world in formal languages.
NMT:  कई कृत्रिम बुद्धि परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में ज्ञान को कड़ी जानकारी देने की कोशिश की है ।
NMT:  कई कृत्रिम खुफिया परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में ज्ञान को कड़ा करने की कोशिश की है ।
NMT:  अनेक कृत्रिम बुद्धिमत्तापूर्ण परियोजनाओं ने औपचारिक भाषाओं में विश्व के बारे में कठोर ज्ञान प्राप्त करने का प्रयास किया है ।
NMT:  अनेक कृत्रिम बुद्धि परियोजनाओं ने औपचारिक भाषाओं में विश्व के बारे में कठोर ज्ञान प्राप्त करने का प्रयास किया है ।
NMT:  अनेक कृत्रिम बुद्धि परियोजनाओं ने औपचारिक भाषाओं में विश्व के बारे में ज्ञान प्राप्त करने का प्रयास किया है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने दुनिया के बारे में औपचारिक भाषाओं में जानकारी को कड़ी जानकारी देने की कोशिश की है ।
NMT:  कई कृत्रिम आसूचना परियोजनाओं ने औपचारिक भाषाओं में विश्व के बारे में ज्ञान को कठोर बनाने का प्रयास किया है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने दुनिया के बारे में औपचारिक भाषाओं में जानकारी को कड़ाई से तैयार करने की कोशिश की है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने दुनिया के बारे में औपचारिक भाषाओं में जानकारी को कड़ाई से जानने की कोशिश की है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने औपचारिक भाषाओं में विश्व के बारे में जानकारी को कड़ाई से जानने की कोशिश की है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में जानकारी को कड़ी टक्कर देने की कोशिश की है ।
NMT:  कई कृत्रिम आसूचना परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में कड़ी जानकारी देने की कोशिश की है ।
NMT:  कई कृत्रिम खुफिया परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में कड़ी जानकारी देने की कोशिश की है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में ज्ञान को कड़ी जानकारी देने की कोशिश की है ।
NMT:  कई कृत्रिम बुद्धिमत्ता परियोजनाओं ने औपचारिक भाषाओं में दुनिया के बारे में ज्ञान को कड़ी जांचने की कोशिश की है ।
NMT: 


