English --> For example, Cyc failed to understand a story about a person named Fred shaving in the morning (Linde, 1992).
NMT:  उदाहरण के लिए , Cyc सुबह फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में विफल रहा ( Linde , 1992 )
NMT:  उदाहरण के लिए , सिंक सुबह फ्रेड शेवर नामक व्यक्ति के बारे में एक कहानी समझने में विफल रहा ( लिनड , 1992 )
NMT:  उदाहरण के लिए , साइक सुबह फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में असफल रहा ( लिनड , 1992 ) .
NMT:  उदाहरण के लिए , साइक सुबह फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी को समझने में असफल रहा ( लिंड , 1992 ) .
NMT:  उदाहरण के लिए , साइक सुबह फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में असफल रहा ( १९९२ ) .
NMT:  उदाहरण के लिए , Cyc सुबह ( Linde , 1992 ) फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में विफल रहा .
NMT:  उदाहरण के लिए , Cyc सुबह ( Linde , 1992 ) में फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में विफल रहा .
NMT:  उदाहरण के लिए , Cyc सुबह फ्रेड शेव नाम के एक व्यक्ति के बारे में एक कहानी समझने में विफल रहा ( Linde , 1992 )
NMT:  उदाहरण के लिए , सायक सुबह फ्रेड शेव नामक व्यक्ति के बारे में एक कहानी समझने में विफल रहा ( लिनेड , 1992 )
NMT: 


