English --> The introduction of machine learning enabled computers to tackle problems involving knowledge of the real world and make decisions that appear subjective.
NMT:  मशीनी शिक्षण की शुरुआत ने कंप्यूटरों को वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम बनाया .
NMT:  मशीनी अधिगम की शुरुआत से कंप्यूटर वास्तविक दुनिया के ज्ञान से जुड़ी समस्याओं से निपटने और ऐसे निर्णय लेने में सक्षम हो गए जो व्यक्तिपरक प्रतीत होते हैं .
NMT:  मशीनी शिक्षा शुरू करने से कंप्यूटर वास्तविक दुनिया के ज्ञान से जुड़ी समस्याओं से निपटने और व्यक्तिपरक लगने वाले निर्णय लेने में सक्षम हो गए ।
NMT:  मशीनी शिक्षा की शुरुआत से कंप्यूटर वास्तविक दुनिया की जानकारी से जुड़ी समस्याओं से निपटने में सक्षम हो गए और वे व्यक्तिपरक लगने वाले निर्णय ले सके ।
NMT:  मशीनी सीखने की शुरूआत ने कंप्यूटरों को वास्तविक दुनिया की जानकारी से जुड़ी समस्याओं को हल करने और ऐसे निर्णय लेने में सक्षम बनाया जो व्यक्तिपरक प्रतीत होते हैं ।
NMT:  मशीन अधिगम की शुरुआत ने कंप्यूटरों को वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम बनाया .
NMT:  मशीन लर्निंग की शुरुआत से कंप्यूटर वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम हो गए .
NMT:  मशीन लर्निंग शुरू होने से कंप्यूटर वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम हो गए .
NMT:  मशीन लर्निंग की शुरुआत ने कंप्यूटर को वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम बनाया .
NMT:  मशीन लर्निंग की शुरुआत ने कंप्यूटरों को वास्तविक दुनिया के ज्ञान से संबंधित समस्याओं से निपटने और व्यक्तिपरक दिखने वाले निर्णय लेने में सक्षम बनाया .
NMT: 


