----
2
S1 The_1 mythical_2 ﬁgures_3 Pygmalion_4 ,_5 Daedalus_6 ,_7 and_8 Hephaestus_9 may_10 all_11 be_12 interpreted_13 as_14 legendary_15 inventors_16 ,_17 and_18 Galatea_19 ,_20 Talos_21 ,_22 and_23 Pandora_24 may_25 all_26 be_27 regarded_28 as_29 artiﬁcial_30 life_31 (_32 Ovid_33 and_34 Martin_35 ,_36 2004_37 ;_38 Sparkes_39 ,_40 1996_41 ;_42 Tandy_43 ,_44 1997_45 )_46 ._47
S2 The_1 mythical_2 ﬁgures_3 Pygmalion_4 ,_5 Daedalus_6 ,_7 and_8 Hephaestus_9 may_10 all_11 be_12 interpreted_13 as_14 legendary_15 inventors_16
NP3 The_1 mythical_2 ﬁgures_3 Pygmalion_4 ,_5 Daedalus_6 ,_7 and_8 Hephaestus_9
NP4 The_1 mythical_2 ﬁgures_3
NNS7 ﬁgures_3
NP8 Pygmalion_4 ,_5 Daedalus_6 ,_7 and_8 Hephaestus_9
,10 ,_5
,12 ,_7
CC13 and_13
NNP14 Hephaestus_9
VP15_LWG may_10 all_11 be_12 interpreted_13
PP22 as_14 legendary_15 inventors_16
NP24 legendary_15 inventors_16
NNS26 inventors_16
,27 ,_17
CC28 and_28
S29 Galatea_19 ,_20 Talos_21 ,_22 and_23 Pandora_24 may_25 all_26 be_27 regarded_28 as_29 artiﬁcial_30 life_31 (_32 Ovid_33 and_34 Martin_35 ,_36 2004_37 ;_38 Sparkes_39 ,_40 1996_41 ;_42 Tandy_43 ,_44 1997_45 )_46
NP30 Galatea_19 ,_20 Talos_21 ,_22 and_23 Pandora_24
,32 ,_20
,34 ,_22
CC35 and_35
NNP36 Pandora_24
VP37_LWG may_25 all_26 be_27 regarded_28
PP44 as_29 artiﬁcial_30 life_31 (_32 Ovid_33 and_34 Martin_35 ,_36 2004_37 ;_38 Sparkes_39 ,_40 1996_41 ;_42 Tandy_43 ,_44 1997_45 )_46
NP46 artiﬁcial_30 life_31 (_32 Ovid_33 and_34 Martin_35 ,_36 2004_37 ;_38 Sparkes_39 ,_40 1996_41 ;_42 Tandy_43 ,_44 1997_45 )_46
PRN49 (_32 Ovid_33 and_34 Martin_35 ,_36 2004_37 ;_38 Sparkes_39 ,_40 1996_41 ;_42 Tandy_43 ,_44 1997_45 )_46
NP51 Ovid_33 and_34 Martin_35
CC53 and_53
NNP52 Ovid_33
NNP54 Martin_35
,55 ,_36
NP56 2004_37
NP59 Sparkes_39
,61 ,_40
NP62 1996_41
NP65 Tandy_43
,67 ,_44
NP68 1997_45
