----
4
S1 Today_1 ,_2 artiﬁcial_3 intelligence_4 (_5 AI_6 )_7 is_8 a_9 thriving_10 ﬁeld_11 with_12 many_13 practical_14 applications_15 and_16 active_17 research_18 topics_19 ._20
NP-TMP2 Today_1
,4 ,_2
NP5 artiﬁcial_3 intelligence_4 (_5 AI_6 )_7
NP6 artiﬁcial_3 intelligence_4
NP10 AI_6
VP13_LWG is_8
NP15 a_9 thriving_10 ﬁeld_11 with_12 many_13 practical_14 applications_15 and_16 active_17 research_18 topics_19
NP16 a_9 thriving_10 ﬁeld_11
PP20 with_12 many_13 practical_14 applications_15 and_16 active_17 research_18 topics_19
NP22 many_13 practical_14 applications_15 and_16 active_17 research_18 topics_19
NML24 practical_14 applications_15 and_16 active_17 research_18
NML25 practical_14 applications_15
NNS27 applications_15
CC28 and_28
NML29 active_17 research_18
NNS32 topics_19
