----
101
S1 When_1 it_2 is_3 nearly_4 as_5 diﬃcult_6 to_7 obtain_8 a_9 representation_10 as_11 to_12 solve_13 the_14 original_15 problem_16 ,_17 representation_18 learning_19 does_20 not_21 ,_22 at_23 ﬁrst_24 glance_25 ,_26 seem_27 to_28 help_29 us_30 ._31
SBAR2 When_1 it_2 is_3 nearly_4 as_5 diﬃcult_6 to_7 obtain_8 a_9 representation_10 as_11 to_12 solve_13 the_14 original_15 problem_16
WHADVP3 When_1
S5 it_2 is_3 nearly_4 as_5 diﬃcult_6 to_7 obtain_8 a_9 representation_10 as_11 to_12 solve_13 the_14 original_15 problem_16
NP6 it_2
VP8_LWG is_3
ADJP10 nearly_4 as_5 diﬃcult_6 to_7 obtain_8 a_9 representation_10 as_11 to_12 solve_13 the_14 original_15 problem_16
S14 to_7 obtain_8 a_9 representation_10 as_11 to_12 solve_13 the_14 original_15 problem_16
VP15_LWG to_7 obtain_8
NP19 a_9 representation_10
SBAR22 as_11 to_12 solve_13 the_14 original_15 problem_16
S24 to_12 solve_13 the_14 original_15 problem_16
VP25_LWG to_12 solve_13
NP29 the_14 original_15 problem_16
,33 ,_17
NP34 representation_18 learning_19
VP37_LWG does_20 not_21 seem_27
,41 ,_22
PP42 at_23 ﬁrst_24 glance_25
NP44 ﬁrst_24 glance_25
,47 ,_26
S49 to_28 help_29 us_30
VP50_LWG to_28 help_29
NP54 us_30
