----
104
S1 Figure_1 1.2_2 shows_3 how_4 a_5 deep_6 learning_7 system_8 can_9 represent_10 the_11 concept_12 of_13 an_14 image_15 of_16 a_17 person_18 by_19 combining_20 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38 ._39
NP2 Figure_1 1.2_2
VP5_LWG shows_3
SBAR7 how_4 a_5 deep_6 learning_7 system_8 can_9 represent_10 the_11 concept_12 of_13 an_14 image_15 of_16 a_17 person_18 by_19 combining_20 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
WHADVP8 how_4
S10 a_5 deep_6 learning_7 system_8 can_9 represent_10 the_11 concept_12 of_13 an_14 image_15 of_16 a_17 person_18 by_19 combining_20 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP11 a_5 deep_6 learning_7 system_8
NML13 deep_6 learning_7
VP17_LWG can_9 represent_10
NP21 the_11 concept_12 of_13 an_14 image_15 of_16 a_17 person_18
NP22 the_11 concept_12
PP25 of_13 an_14 image_15 of_16 a_17 person_18
NP27 an_14 image_15 of_16 a_17 person_18
NP28 an_14 image_15
PP31 of_16 a_17 person_18
NP33 a_17 person_18
PP36 by_19 combining_20 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
S38 combining_20 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
VP39_LWG combining_20
NP41 simpler_21 concepts_22 ,_23 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP42 simpler_21 concepts_22
NNS44 concepts_22
,45 ,_23
PP46 such_24 as_25 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP49 corners_26 and_27 contours_28 ,_29 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP50 corners_26 and_27 contours_28
NNS51 corners_26
CC52 and_52
NNS53 contours_28
,54 ,_29
SBAR55 which_30 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
WHNP56 which_30
S58 are_31 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
VP59_LWG are_31
PP61 in_32 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP63 turn_33 deﬁned_34 in_35 terms_36 of_37 edges_38
NP64 turn_33
VP66_LWG deﬁned_34
PP68 in_35 terms_36 of_37 edges_38
NP70 terms_36 of_37 edges_38
NP71 terms_36
NNS72 terms_36
PP73 of_37 edges_38
NP75 edges_38
NNS76 edges_38
