----
109
S1 The_1 idea_2 of_3 learning_4 the_5 right_6 representation_7 for_8 the_9 data_10 provides_11 one_12 per_13 -_14 spective_15 on_16 deep_17 learning_18 ._19
NP2 The_1 idea_2 of_3 learning_4 the_5 right_6 representation_7 for_8 the_9 data_10
NP3 The_1 idea_2
PP6 of_3 learning_4 the_5 right_6 representation_7 for_8 the_9 data_10
S8 learning_4 the_5 right_6 representation_7 for_8 the_9 data_10
VP9_LWG learning_4
NP11 the_5 right_6 representation_7
PP15 for_8 the_9 data_10
NP17 the_9 data_10
NNS19 data_10
VP20_LWG provides_11
NP22 one_12 per_13 -_14 spective_15
NP23 one_12
PP25 per_13 -_14 spective_15
NP28 spective_15
PP30 on_16 deep_17 learning_18
NP32 deep_17 learning_18
