----
108
S1 We_1 can_2 think_3 of_4 each_5 application_6 of_7 a_8 diﬀerent_9 mathematical_10 function_11 as_12 providing_13 a_14 new_15 representation_16 of_17 the_18 input_19 ._20
NP2 We_1
VP4_LWG can_2 think_3
PP8 of_4 each_5 application_6 of_7 a_8 diﬀerent_9 mathematical_10 function_11
NP10 each_5 application_6 of_7 a_8 diﬀerent_9 mathematical_10 function_11
NP11 each_5 application_6
PP14 of_7 a_8 diﬀerent_9 mathematical_10 function_11
NP16 a_8 diﬀerent_9 mathematical_10 function_11
PP21 as_12 providing_13 a_14 new_15 representation_16 of_17 the_18 input_19
S23 providing_13 a_14 new_15 representation_16 of_17 the_18 input_19
VP24_LWG providing_13
NP26 a_14 new_15 representation_16 of_17 the_18 input_19
NP27 a_14 new_15 representation_16
PP31 of_17 the_18 input_19
NP33 the_18 input_19
