----
105
S1 The_1 quintessential_2 example_3 of_4 a_5 deep_6 learning_7 model_8 is_9 the_10 feedforward_11 deep_12 network_13 ,_14 or_15 multilayer_16 perceptron_17 (_18 MLP_19 )_20 ._21
NP2 The_1 quintessential_2 example_3 of_4 a_5 deep_6 learning_7 model_8
NP3 The_1 quintessential_2 example_3
PP7 of_4 a_5 deep_6 learning_7 model_8
NP9 a_5 deep_6 learning_7 model_8
NML11 deep_6 learning_7
VP15_LWG is_9
NP17 the_10 feedforward_11 deep_12 network_13 ,_14 or_15 multilayer_16 perceptron_17
NP18 the_10 feedforward_11 deep_12 network_13
,23 ,_14
CC24 or_24
NP25 multilayer_16 perceptron_17
PRN28 (_18 MLP_19 )_20
NP30 MLP_19
