----
100
S1 Many_1 of_2 these_3 factors_4 of_5 variation_6 ,_7 such_8 as_9 a_10 speaker_11 ’s_12 accent_13 ,_14 can_15 be_16 identiﬁed_17 only_18 using_19 sophisticated_20 ,_21 nearly_22 human_23 -_24 level_25 understanding_26 of_27 the_28 data_29 ._30
NP2 Many_1 of_2 these_3 factors_4 of_5 variation_6 ,_7 such_8 as_9 a_10 speaker_11 ’s_12 accent_13 ,_14
NP3 Many_1
PP5 of_2 these_3 factors_4 of_5 variation_6
NP7 these_3 factors_4 of_5 variation_6
NP8 these_3 factors_4
NNS10 factors_4
PP11 of_5 variation_6
NP13 variation_6
,15 ,_7
PP16 such_8 as_9 a_10 speaker_11 ’s_12 accent_13
NP19 a_10 speaker_11 ’s_12 accent_13
NML21 speaker_11 ’s_12
,25 ,_14
VP26_LWG can_15 be_16 identiﬁed_17
S32 only_18 using_19 sophisticated_20 ,_21 nearly_22 human_23 -_24 level_25 understanding_26 of_27 the_28 data_29
ADVP33 only_18
VP35_LWG using_19
UCP37 sophisticated_20 ,_21 nearly_22 human_23 -_24 level_25 understanding_26
ADJP38 sophisticated_20
,40 ,_21
NP41 nearly_22 human_23 -_24 level_25 understanding_26
NML43 human_23 -_24 level_25
PP48 of_27 the_28 data_29
NP50 the_28 data_29
NNS52 data_29
