----
106
S1 A_1 multilayer_2 perceptron_3 is_4 just_5 a_6 mathematical_7 function_8 mapping_9 some_10 set_11 of_12 input_13 values_14 to_15 output_16 values_17 ._18
NP2 A_1 multilayer_2 perceptron_3
VP6_LWG is_4 just_5
ADVP8 just_5
NP10 a_6 mathematical_7 function_8 mapping_9 some_10 set_11 of_12 input_13 values_14 to_15 output_16 values_17
NP11 a_6 mathematical_7 function_8
VP15_LWG mapping_9
NP17 some_10 set_11 of_12 input_13 values_14
NP18 some_10 set_11
PP21 of_12 input_13 values_14
NP23 input_13 values_14
NNS25 values_14
PP26 to_15 output_16 values_17
NP28 output_16 values_17
NNS30 values_17
