----
10
S1 This_1 solution_2 is_3 to_4 allow_5 computers_6 to_7 learn_8 from_9 experience_10 and_11 understand_12 the_13 world_14 in_15 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21 ,_22 with_23 each_24 concept_25 deﬁned_26 through_27 its_28 relation_29 to_30 simpler_31 concepts_32 ._33
NP2 This_1 solution_2
VP5_LWG is_3
S7 to_4 allow_5 computers_6 to_7 learn_8 from_9 experience_10 and_11 understand_12 the_13 world_14 in_15 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21 ,_22 with_23 each_24 concept_25 deﬁned_26 through_27 its_28 relation_29 to_30 simpler_31 concepts_32
VP8_LWG to_4 allow_5
NP12 computers_6
NNS13 computers_6
S14 to_7 learn_8 from_9 experience_10 and_11 understand_12 the_13 world_14 in_15 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21
VP15_LWG to_7 learn_8 understand_12
PP20 from_9 experience_10
NP22 experience_10
CC24 and_24
VP18 learn_8 from_9 experience_10
VP25 understand_12 the_13 world_14 in_15 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21
NP27 the_13 world_14
PP30 in_15 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21
NP32 terms_16 of_17 a_18 hierarchy_19 of_20 concepts_21
NP33 terms_16
NNS34 terms_16
PP35 of_17 a_18 hierarchy_19 of_20 concepts_21
NP37 a_18 hierarchy_19 of_20 concepts_21
NP38 a_18 hierarchy_19
PP41 of_20 concepts_21
NP43 concepts_21
NNS44 concepts_21
,45 ,_22
PP46 with_23 each_24 concept_25 deﬁned_26 through_27 its_28 relation_29 to_30 simpler_31 concepts_32
NP48 each_24 concept_25 deﬁned_26 through_27 its_28 relation_29 to_30 simpler_31 concepts_32
NP49 each_24 concept_25
VP52_LWG deﬁned_26
PP54 through_27 its_28 relation_29
NP56 its_28 relation_29
PP59 to_30 simpler_31 concepts_32
NP61 simpler_31 concepts_32
NNS63 concepts_32
