----
111
S1 Each_1 layer_2 of_3 the_4 representation_5 can_6 be_7 thought_8 of_9 as_10 the_11 state_12 of_13 the_14 computer_15 ’s_16 memory_17 after_18 5_19 CHAPTER_20 1_21 ._22
NP2 Each_1 layer_2 of_3 the_4 representation_5
NP3 Each_1 layer_2
PP6 of_3 the_4 representation_5
NP8 the_4 representation_5
VP11_LWG can_6 be_7 thought_8
PP17 of_9 as_10 the_11 state_12 of_13 the_14 computer_15 ’s_16 memory_17
PP19 as_10 the_11 state_12 of_13 the_14 computer_15 ’s_16 memory_17
NP21 the_11 state_12 of_13 the_14 computer_15 ’s_16 memory_17
NP22 the_11 state_12
PP25 of_13 the_14 computer_15 ’s_16 memory_17
NP27 the_14 computer_15 ’s_16 memory_17
NML29 computer_15 ’s_16
PP33 after_18 5_19 CHAPTER_20 1_21
NP35 5_19 CHAPTER_20 1_21
