----
127
S1 Given_1 the_2 second_3 hidden_4 layer_5 ’s_6 description_7 of_8 the_9 image_10 in_11 terms_12 of_13 corners_14 and_15 contours_16 ,_17 the_18 third_19 hidden_20 layer_21 can_22 detect_23 entire_24 parts_25 of_26 speciﬁc_27 objects_28 ,_29 by_30 ﬁnding_31 speciﬁc_32 collections_33 of_34 contours_35 and_36 corners_37 ._38
PP2 Given_1 the_2 second_3 hidden_4 layer_5 ’s_6 description_7 of_8 the_9 image_10 in_11 terms_12 of_13 corners_14 and_15 contours_16
NP4 the_2 second_3 hidden_4 layer_5 ’s_6 description_7 of_8 the_9 image_10 in_11 terms_12 of_13 corners_14 and_15 contours_16
NP5 the_2 second_3 hidden_4 layer_5 ’s_6 description_7
NML8 hidden_4 layer_5
PP13 of_8 the_9 image_10 in_11 terms_12 of_13 corners_14 and_15 contours_16
NP15 the_9 image_10 in_11 terms_12 of_13 corners_14 and_15 contours_16
NP16 the_9 image_10
PP19 in_11 terms_12 of_13 corners_14 and_15 contours_16
NP21 terms_12 of_13 corners_14 and_15 contours_16
NP22 terms_12
NNS23 terms_12
PP24 of_13 corners_14 and_15 contours_16
NP26 corners_14 and_15 contours_16
NNS27 corners_14
CC28 and_28
NNS29 contours_16
,30 ,_17
NP31 the_18 third_19 hidden_20 layer_21
VP36_LWG can_22 detect_23
NP40 entire_24 parts_25 of_26 speciﬁc_27 objects_28
NP41 entire_24 parts_25
NNS43 parts_25
PP44 of_26 speciﬁc_27 objects_28
NP46 speciﬁc_27 objects_28
NNS48 objects_28
,49 ,_29
PP50 by_30 ﬁnding_31 speciﬁc_32 collections_33 of_34 contours_35 and_36 corners_37
S52 ﬁnding_31 speciﬁc_32 collections_33 of_34 contours_35 and_36 corners_37
VP53_LWG ﬁnding_31
NP55 speciﬁc_32 collections_33 of_34 contours_35 and_36 corners_37
NP56 speciﬁc_32 collections_33
NNS58 collections_33
PP59 of_34 contours_35 and_36 corners_37
NP61 contours_35 and_36 corners_37
NNS62 contours_35
CC63 and_63
NNS64 corners_37
