----
12
S1 The_1 hierarchy_2 of_3 concepts_4 enables_5 the_6 computer_7 to_8 learn_9 complicated_10 concepts_11 by_12 building_13 them_14 out_15 of_16 simpler_17 ones_18 ._19
NP2 The_1 hierarchy_2 of_3 concepts_4
NP3 The_1 hierarchy_2
PP6 of_3 concepts_4
NP8 concepts_4
NNS9 concepts_4
VP10_LWG enables_5
NP12 the_6 computer_7
S15 to_8 learn_9 complicated_10 concepts_11 by_12 building_13 them_14 out_15 of_16 simpler_17 ones_18
VP16_LWG to_8 learn_9
NP20 complicated_10 concepts_11
NNS22 concepts_11
PP23 by_12 building_13 them_14 out_15 of_16 simpler_17 ones_18
S25 building_13 them_14 out_15 of_16 simpler_17 ones_18
VP26_LWG building_13 out_15
NP28 them_14
PRT30 out_15
PP32 of_16 simpler_17 ones_18
NP34 simpler_17 ones_18
NNS36 ones_18
