----
121
S1 The_1 input_2 is_3 presented_4 at_5 the_6 visible_7 layer_8 ,_9 so_10 named_11 because_12 it_13 contains_14 the_15 variables_16 that_17 we_18 are_19 able_20 to_21 observe_22 ._23
NP2 The_1 input_2
VP5_LWG is_3 presented_4 so_10 named_11
PP10 at_5 the_6 visible_7 layer_8
NP12 the_6 visible_7 layer_8
,16 ,_9
ADVP17 so_10
SBAR21 because_12 it_13 contains_14 the_15 variables_16 that_17 we_18 are_19 able_20 to_21 observe_22
S23 it_13 contains_14 the_15 variables_16 that_17 we_18 are_19 able_20 to_21 observe_22
NP24 it_13
VP26_LWG contains_14
NP28 the_15 variables_16
NNS30 variables_16
SBAR31 that_17 we_18 are_19 able_20 to_21 observe_22
S33 we_18 are_19 able_20 to_21 observe_22
NP34 we_18
VP36_LWG are_19
ADJP38 able_20 to_21 observe_22
S40 to_21 observe_22
VP41_LWG to_21 observe_22
