----
122
S1 Then_1 a_2 series_3 of_4 hidden_5 layers_6 extracts_7 increasingly_8 abstract_9 features_10 from_11 the_12 image_13 ._14
ADVP2 Then_1
NP4 a_2 series_3 of_4 hidden_5 layers_6 extracts_7 increasingly_8 abstract_9
NP5 a_2 series_3
PP8 of_4 hidden_5 layers_6 extracts_7 increasingly_8 abstract_9
NP10 hidden_5 layers_6 extracts_7 increasingly_8 abstract_9
NP11 hidden_5 layers_6 extracts_7
NML12 hidden_5 layers_6
NNS14 layers_6
NNS15 extracts_7
ADJP16 increasingly_8 abstract_9
VP19_LWG features_10
PP21 from_11 the_12 image_13
NP23 the_12 image_13
