----
136
S1 The_1 representation_2 also_3 stores_4 state_5 information_6 that_7 helps_8 to_9 execute_10 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19 ._20
NP2 The_1 representation_2
ADVP5 also_3
VP7_LWG stores_4
NP9 state_5 information_6 that_7 helps_8 to_9 execute_10 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
NP10 state_5 information_6
SBAR13 that_7 helps_8 to_9 execute_10 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
WHNP14 that_7
S16 helps_8 to_9 execute_10 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
VP17_LWG helps_8
S19 to_9 execute_10 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
VP20_LWG to_9 execute_10
NP24 a_11 program_12 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
NP25 a_11 program_12
SBAR28 that_13 can_14 make_15 sense_16 of_17 the_18 input_19
WHNP29 that_13
S31 can_14 make_15 sense_16 of_17 the_18 input_19
VP32_LWG can_14 make_15
NP36 sense_16 of_17 the_18 input_19
NP37 sense_16
PP39 of_17 the_18 input_19
NP41 the_18 input_19
