----
133
S1 Sequential_1 instructions_2 oﬀer_3 great_4 power_5 because_6 later_7 instructions_8 can_9 refer_10 back_11 to_12 the_13 results_14 of_15 earlier_16 instructions_17 ._18
NP2 Sequential_1 instructions_2
NNS4 instructions_2
VP5_LWG oﬀer_3
NP7 great_4 power_5
SBAR10 because_6 later_7 instructions_8 can_9 refer_10 back_11 to_12 the_13 results_14 of_15 earlier_16 instructions_17
S12 later_7 instructions_8 can_9 refer_10 back_11 to_12 the_13 results_14 of_15 earlier_16 instructions_17
NP13 later_7 instructions_8
NNS15 instructions_8
VP16_LWG can_9 refer_10 back_11
PRT20 back_11
PP22 to_12 the_13 results_14 of_15 earlier_16 instructions_17
NP24 the_13 results_14 of_15 earlier_16 instructions_17
NP25 the_13 results_14
NNS27 results_14
PP28 of_15 earlier_16 instructions_17
NP30 earlier_16 instructions_17
NNS32 instructions_17
