----
143
S1 Figure_1 1.3_2 illustrates_3 how_4 this_5 choice_6 of_7 language_8 can_9 give_10 two_11 diﬀerent_12 measurements_13 for_14 the_15 same_16 architecture_17 ._18
NP2 Figure_1 1.3_2
VP5_LWG illustrates_3
SBAR7 how_4 this_5 choice_6 of_7 language_8 can_9 give_10 two_11 diﬀerent_12 measurements_13 for_14 the_15 same_16 architecture_17
WHADVP8 how_4
S10 this_5 choice_6 of_7 language_8 can_9 give_10 two_11 diﬀerent_12 measurements_13 for_14 the_15 same_16 architecture_17
NP11 this_5 choice_6 of_7 language_8
NP12 this_5 choice_6
PP15 of_7 language_8
NP17 language_8
VP19_LWG can_9 give_10
NP23 two_11 diﬀerent_12 measurements_13
NNS26 measurements_13
PP27 for_14 the_15 same_16 architecture_17
NP29 the_15 same_16 architecture_17
