----
141
S1 We_1 can_2 think_3 of_4 this_5 as_6 the_7 length_8 of_9 the_10 longest_11 path_12 through_13 a_14 ﬂow_15 chart_16 that_17 describes_18 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30 ._31
NP2 We_1
VP4_LWG can_2 think_3
PP8 of_4 this_5 as_6 the_7 length_8 of_9 the_10 longest_11 path_12
NP10 this_5 as_6 the_7 length_8 of_9 the_10 longest_11 path_12
NP11 this_5
PP13 as_6 the_7 length_8 of_9 the_10 longest_11 path_12
NP15 the_7 length_8 of_9 the_10 longest_11 path_12
NP16 the_7 length_8
PP19 of_9 the_10 longest_11 path_12
NP21 the_10 longest_11 path_12
PP25 through_13 a_14 ﬂow_15 chart_16 that_17 describes_18 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
NP27 a_14 ﬂow_15 chart_16 that_17 describes_18 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
NP28 a_14 ﬂow_15 chart_16
SBAR32 that_17 describes_18 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
WHNP33 that_17
S35 describes_18 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
VP36_LWG describes_18
SBAR38 how_19 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
WHADVP39 how_19
S41 to_20 compute_21 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
VP42_LWG to_20 compute_21
NP46 each_22 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
NP47 each_22
PP49 of_23 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
NP51 the_24 model_25 ’s_26 outputs_27 given_28 its_29 inputs_30
NP52 the_24 model_25 ’s_26 outputs_27
NNS56 outputs_27
VP57_LWG given_28
NP59 its_29 inputs_30
NNS61 inputs_30
