----
140
S1 The_1 ﬁrst_2 view_3 is_4 based_5 on_6 the_7 number_8 of_9 sequential_10 instructions_11 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19 ._20
NP2 The_1 ﬁrst_2 view_3
VP6_LWG is_4 based_5
PP10 on_6 the_7 number_8 of_9 sequential_10 instructions_11 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
NP12 the_7 number_8 of_9 sequential_10 instructions_11 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
NP13 the_7 number_8
PP16 of_9 sequential_10 instructions_11 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
NP18 sequential_10 instructions_11 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
NP19 sequential_10 instructions_11
NNS21 instructions_11
SBAR22 that_12 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
WHNP23 that_12
S25 must_13 be_14 executed_15 to_16 evaluate_17 the_18 architecture_19
VP26_LWG must_13 be_14 executed_15
S32 to_16 evaluate_17 the_18 architecture_19
VP33_LWG to_16 evaluate_17
NP37 the_18 architecture_19
