----
142
S1 Just_1 as_2 two_3 equivalent_4 computer_5 programs_6 will_7 have_8 diﬀerent_9 lengths_10 depending_11 on_12 which_13 language_14 the_15 program_16 is_17 written_18 in_19 ,_20 the_21 same_22 function_23 may_24 be_25 drawn_26 as_27 a_28 ﬂowchart_29 with_30 diﬀerent_31 depths_32 depending_33 on_34 which_35 functions_36 we_37 allow_38 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47 ._48
SBAR2 Just_1 as_2 two_3 equivalent_4 computer_5 programs_6 will_7 have_8 diﬀerent_9 lengths_10 depending_11 on_12 which_13 language_14 the_15 program_16 is_17 written_18 in_19
ADVP3 Just_1
S6 two_3 equivalent_4 computer_5 programs_6 will_7 have_8 diﬀerent_9 lengths_10 depending_11 on_12 which_13 language_14 the_15 program_16 is_17 written_18 in_19
NP7 two_3 equivalent_4 computer_5 programs_6
NNS11 programs_6
VP12_LWG will_7 have_8
NP16 diﬀerent_9 lengths_10
NNS18 lengths_10
PP19 depending_11 on_12 which_13 language_14 the_15 program_16 is_17 written_18 in_19
PP21 on_12 which_13 language_14 the_15 program_16 is_17 written_18 in_19
SBAR23 which_13 language_14 the_15 program_16 is_17 written_18 in_19
WHNP24 which_13 language_14
S27 the_15 program_16 is_17 written_18 in_19
NP28 the_15 program_16
VP31_LWG is_17 written_18
PP35 in_19
,37 ,_20
NP38 the_21 same_22 function_23
VP42_LWG may_24 be_25 drawn_26
PP48 as_27 a_28 ﬂowchart_29 with_30 diﬀerent_31 depths_32
NP50 a_28 ﬂowchart_29 with_30 diﬀerent_31 depths_32
NP51 a_28 ﬂowchart_29
PP54 with_30 diﬀerent_31 depths_32
NP56 diﬀerent_31 depths_32
NNS58 depths_32
PP59 depending_33 on_34 which_35 functions_36 we_37 allow_38 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
PP61 on_34 which_35 functions_36 we_37 allow_38 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
SBAR63 which_35 functions_36 we_37 allow_38 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
WHNP64 which_35 functions_36
NNS66 functions_36
S67 we_37 allow_38 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
NP68 we_37
VP70_LWG allow_38
S72 to_39 be_40 used_41 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
VP73_LWG to_39 be_40 used_41
PP79 as_42 individual_43 steps_44 in_45 the_46 ﬂowchart_47
NP81 individual_43 steps_44 in_45 the_46 ﬂowchart_47
NP82 individual_43 steps_44
NNS84 steps_44
PP85 in_45 the_46 ﬂowchart_47
NP87 the_46 ﬂowchart_47
