----
155
S1 Depth_1 is_2 the_3 length_4 of_5 the_6 longest_7 path_8 from_9 input_10 to_11 output_12 but_13 depends_14 on_15 the_16 deﬁnition_17 of_18 what_19 constitutes_20 a_21 possible_22 computational_23 step_24 ._25
NP2 Depth_1
VP4_LWG is_2 depends_14
NP7 the_3 length_4 of_5 the_6 longest_7 path_8 from_9 input_10 to_11 output_12
NP8 the_3 length_4
PP11 of_5 the_6 longest_7 path_8 from_9 input_10 to_11 output_12
NP13 the_6 longest_7 path_8 from_9 input_10 to_11 output_12
NP14 the_6 longest_7 path_8
PP18 from_9 input_10 to_11 output_12
NP20 input_10 to_11 output_12
NP21 input_10
PP23 to_11 output_12
NP25 output_12
CC27 but_27
VP5 is_2 the_3 length_4 of_5 the_6 longest_7 path_8 from_9 input_10 to_11 output_12
VP28 depends_14 on_15 the_16 deﬁnition_17 of_18 what_19 constitutes_20 a_21 possible_22 computational_23 step_24
PP30 on_15 the_16 deﬁnition_17 of_18 what_19 constitutes_20 a_21 possible_22 computational_23 step_24
NP32 the_16 deﬁnition_17 of_18 what_19 constitutes_20 a_21 possible_22 computational_23 step_24
NP33 the_16 deﬁnition_17
PP36 of_18 what_19 constitutes_20 a_21 possible_22 computational_23 step_24
SBAR38 what_19 constitutes_20 a_21 possible_22 computational_23 step_24
WHNP39 what_19
S41 constitutes_20 a_21 possible_22 computational_23 step_24
VP42_LWG constitutes_20
NP44 a_21 possible_22 computational_23 step_24
