----
158
S1 If_1 we_2 view_3 logistic_4 regression_5 as_6 an_7 element_8 itself_9 ,_10 then_11 this_12 model_13 has_14 depth_15 one_16 ._17
SBAR2 If_1 we_2 view_3 logistic_4 regression_5 as_6 an_7 element_8 itself_9
S4 we_2 view_3 logistic_4 regression_5 as_6 an_7 element_8 itself_9
NP5 we_2
VP7_LWG view_3
S9 logistic_4 regression_5 as_6 an_7 element_8 itself_9
NP10 logistic_4 regression_5 as_6 an_7 element_8
NP11 logistic_4 regression_5
PP14 as_6 an_7 element_8
NP16 an_7 element_8
NP19 itself_9
,21 ,_10
ADVP22 then_11
NP24 this_12 model_13
VP27_LWG has_14
NP29 depth_15 one_16
