----
154
NP1 Illustration_1 of_2 computational_3 graphs_4 mapping_5 an_6 input_7 to_8 an_9 output_10 where_11 each_12 node_13 performs_14 an_15 operation_16 ._17
NP2 Illustration_1 of_2 computational_3 graphs_4
NP3 Illustration_1
PP5 of_2 computational_3 graphs_4
NP7 computational_3 graphs_4
NNS9 graphs_4
VP10_LWG mapping_5
NP12 an_6 input_7
PP15 to_8 an_9 output_10 where_11 each_12 node_13 performs_14 an_15 operation_16
NP17 an_9 output_10 where_11 each_12 node_13 performs_14 an_15 operation_16
NP18 an_9 output_10
SBAR21 where_11 each_12 node_13 performs_14 an_15 operation_16
WHADVP22 where_11
S24 each_12 node_13 performs_14 an_15 operation_16
NP25 each_12 node_13
VP28_LWG performs_14
NP30 an_15 operation_16
