----
157
S1 If_1 we_2 use_3 addition_4 ,_5 multiplication_6 and_7 logistic_8 sigmoids_9 as_10 the_11 elements_12 of_13 our_14 computer_15 language_16 ,_17 then_18 this_19 model_20 has_21 depth_22 three_23 ._24
SBAR2 If_1 we_2 use_3 addition_4 ,_5 multiplication_6 and_7 logistic_8 sigmoids_9 as_10 the_11 elements_12 of_13 our_14 computer_15 language_16
S4 we_2 use_3 addition_4 ,_5 multiplication_6 and_7 logistic_8 sigmoids_9 as_10 the_11 elements_12 of_13 our_14 computer_15 language_16
NP5 we_2
VP7_LWG use_3
NP9 addition_4 ,_5 multiplication_6 and_7 logistic_8 sigmoids_9
NP10 addition_4
,12 ,_5
NP13 multiplication_6
CC15 and_15
NP16 logistic_8 sigmoids_9
NNS18 sigmoids_9
PP19 as_10 the_11 elements_12 of_13 our_14 computer_15 language_16
NP21 the_11 elements_12 of_13 our_14 computer_15 language_16
NP22 the_11 elements_12
NNS24 elements_12
PP25 of_13 our_14 computer_15 language_16
NP27 our_14 computer_15 language_16
,31 ,_17
ADVP32 then_18
NP34 this_19 model_20
VP37_LWG has_21
NP39 depth_22 three_23
