----
16
S1 Many_1 of_2 the_3 early_4 successes_5 of_6 AI_7 took_8 place_9 in_10 relatively_11 sterile_12 and_13 formal_14 environments_15 and_16 did_17 not_18 require_19 computers_20 to_21 have_22 much_23 knowledge_24 about_25 the_26 world_27 ._28
NP2 Many_1 of_2 the_3 early_4 successes_5 of_6 AI_7
NP3 Many_1
PP5 of_2 the_3 early_4 successes_5 of_6 AI_7
NP7 the_3 early_4 successes_5 of_6 AI_7
NP8 the_3 early_4 successes_5
NNS11 successes_5
PP12 of_6 AI_7
NP14 AI_7
VP16_LWG took_8 did_17 not_18 require_19
NP19 place_9
PP21 in_10 relatively_11 sterile_12 and_13 formal_14 environments_15
NP23 relatively_11 sterile_12 and_13 formal_14 environments_15
ADJP24 relatively_11 sterile_12 and_13 formal_14
CC27 and_27
JJ26 sterile_12
JJ28 formal_14
NNS29 environments_15
CC30 and_30
VP17 took_8 place_9 in_10 relatively_11 sterile_12 and_13 formal_14 environments_15
VP31 did_17 not_18 require_19 computers_20 to_21 have_22 much_23 knowledge_24 about_25 the_26 world_27
NP36 computers_20
NNS37 computers_20
S38 to_21 have_22 much_23 knowledge_24 about_25 the_26 world_27
VP39_LWG to_21 have_22
NP43 much_23 knowledge_24 about_25 the_26 world_27
NP44 much_23 knowledge_24
PP47 about_25 the_26 world_27
NP49 the_26 world_27
