----
163
S1 For_1 example_2 ,_3 an_4 AI_5 system_6 observing_7 an_8 image_9 of_10 a_11 face_12 with_13 one_14 eye_15 in_16 shadow_17 may_18 initially_19 see_20 only_21 one_22 eye_23 ._24
PP2 For_1 example_2
NP4 example_2
,6 ,_3
NP7 an_4 AI_5 system_6 observing_7 an_8 image_9 of_10 a_11 face_12 with_13 one_14 eye_15 in_16 shadow_17
NP8 an_4 AI_5 system_6
VP12_LWG observing_7
NP14 an_8 image_9 of_10 a_11 face_12 with_13 one_14 eye_15 in_16 shadow_17
NP15 an_8 image_9
PP18 of_10 a_11 face_12 with_13 one_14 eye_15 in_16 shadow_17
NP20 a_11 face_12 with_13 one_14 eye_15 in_16 shadow_17
NP21 a_11 face_12
PP24 with_13 one_14 eye_15 in_16 shadow_17
NP26 one_14 eye_15 in_16 shadow_17
NP27 one_14 eye_15
PP30 in_16 shadow_17
NP32 shadow_17
VP34_LWG may_18 initially_19 see_20
ADVP36 initially_19
NP40 only_21 one_22 eye_23
