----
160
S1 INTRODUCTION_1 Another_2 approach_3 ,_4 used_5 by_6 deep_7 probabilistic_8 models_9 ,_10 regards_11 the_12 depth_13 of_14 a_15 model_16 as_17 being_18 not_19 the_20 depth_21 of_22 the_23 computational_24 graph_25 but_26 the_27 depth_28 of_29 the_30 graph_31 describing_32 how_33 concepts_34 are_35 related_36 to_37 each_38 other_39 ._40
S2 INTRODUCTION_1 Another_2 approach_3 ,_4 used_5 by_6 deep_7 probabilistic_8 models_9 ,_10 regards_11 the_12 depth_13 of_14 a_15 model_16 as_17 being_18 not_19 the_20 depth_21 of_22 the_23 computational_24 graph_25
NP3 INTRODUCTION_1 Another_2 approach_3 ,_4 used_5 by_6 deep_7 probabilistic_8 models_9 ,_10
NP4 INTRODUCTION_1 Another_2 approach_3
NP5 INTRODUCTION_1
NP7 Another_2 approach_3
,10 ,_4
VP11_LWG used_5
PP13 by_6 deep_7 probabilistic_8 models_9
NP15 deep_7 probabilistic_8 models_9
ADJP16 deep_7 probabilistic_8
NNS19 models_9
,20 ,_10
VP21_LWG regards_11
NP23 the_12 depth_13 of_14 a_15 model_16
NP24 the_12 depth_13
PP27 of_14 a_15 model_16
NP29 a_15 model_16
PP32 as_17 being_18 not_19 the_20 depth_21 of_22 the_23 computational_24 graph_25
S34 being_18 not_19 the_20 depth_21 of_22 the_23 computational_24 graph_25
VP35_LWG being_18
NP37 not_19 the_20 depth_21 of_22 the_23 computational_24 graph_25
NP38 not_19 the_20 depth_21
PP42 of_22 the_23 computational_24 graph_25
NP44 the_23 computational_24 graph_25
CC48 but_48
FRAG49 the_27 depth_28 of_29 the_30 graph_31 describing_32 how_33 concepts_34 are_35 related_36 to_37 each_38 other_39
NP50 the_27 depth_28 of_29 the_30 graph_31
NP51 the_27 depth_28
PP54 of_29 the_30 graph_31
NP56 the_30 graph_31
VP59_LWG describing_32
SBAR61 how_33 concepts_34 are_35 related_36 to_37 each_38 other_39
WHADVP62 how_33
S64 concepts_34 are_35 related_36 to_37 each_38 other_39
NP65 concepts_34
NNS66 concepts_34
VP67_LWG are_35 related_36
PP71 to_37 each_38 other_39
NP73 each_38 other_39
