----
169
S1 To_1 summarize_2 ,_3 deep_4 learning_5 ,_6 the_7 subject_8 of_9 this_10 book_11 ,_12 is_13 an_14 approach_15 to_16 AI_17 ._18
S2 To_1 summarize_2
VP3_LWG To_1 summarize_2
,7 ,_3
NP8 deep_4 learning_5 ,_6 the_7 subject_8 of_9 this_10 book_11 ,_12
NP9 deep_4 learning_5
,12 ,_6
NP13 the_7 subject_8 of_9 this_10 book_11
NP14 the_7 subject_8
PP17 of_9 this_10 book_11
NP19 this_10 book_11
,22 ,_12
VP23_LWG is_13
NP25 an_14 approach_15 to_16 AI_17
NP26 an_14 approach_15
PP29 to_16 AI_17
NP31 AI_17
