----
168
S1 However_1 ,_2 deep_3 learning_4 can_5 be_6 safely_7 regarded_8 as_9 the_10 study_11 of_12 models_13 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32 ._33
ADVP2 However_1
,4 ,_2
NP5 deep_3 learning_4
VP8_LWG can_5 be_6 safely_7 regarded_8
ADVP12 safely_7
PP16 as_9 the_10 study_11 of_12 models_13 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
NP18 the_10 study_11 of_12 models_13 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
NP19 the_10 study_11
PP22 of_12 models_13 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
NP24 models_13 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
NP25 models_13
NNS26 models_13
SBAR27 that_14 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
WHNP28 that_14
S30 involve_15 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
VP31_LWG involve_15
SBAR33 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
S34 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31 does_32
NP35 a_16 greater_17 amount_18 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31
NP36 a_16 greater_17 amount_18
PP40 of_19 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31
NP42 composition_20 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31
NP43 composition_20
PP45 of_21 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31
NP47 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30 learning_31
NML48 either_22 learned_23 functions_24 or_25 learned_26 concepts_27 than_28 traditional_29 machine_30
