----
164
S1 After_1 detecting_2 that_3 a_4 face_5 is_6 present_7 ,_8 the_9 system_10 can_11 then_12 infer_13 that_14 a_15 second_16 eye_17 is_18 probably_19 present_20 as_21 well_22 ._23
PP2 After_1 detecting_2 that_3 a_4 face_5 is_6 present_7
S4 detecting_2 that_3 a_4 face_5 is_6 present_7
VP5_LWG detecting_2
SBAR7 that_3 a_4 face_5 is_6 present_7
S9 a_4 face_5 is_6 present_7
NP10 a_4 face_5
VP13_LWG is_6
ADJP15 present_7
,17 ,_8
NP18 the_9 system_10
VP21_LWG can_11 then_12 infer_13
ADVP23 then_12
SBAR27 that_14 a_15 second_16 eye_17 is_18 probably_19 present_20 as_21 well_22
S29 a_15 second_16 eye_17 is_18 probably_19 present_20 as_21 well_22
NP30 a_15 second_16 eye_17
VP34_LWG is_18 probably_19
ADVP36 probably_19
ADJP38 present_20 as_21 well_22
PP40 as_21 well_22
ADVP42 well_22
