----
170
S1 Speciﬁcally_1 ,_2 it_3 is_4 a_5 type_6 of_7 machine_8 learning_9 ,_10 a_11 technique_12 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22 ._23
ADVP2 Speciﬁcally_1
,4 ,_2
NP5 it_3
VP7_LWG is_4
NP9 a_5 type_6 of_7 machine_8 learning_9 ,_10 a_11 technique_12 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
NP10 a_5 type_6
PP13 of_7 machine_8 learning_9 ,_10 a_11 technique_12 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
NP15 machine_8 learning_9 ,_10 a_11 technique_12 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
NP16 machine_8 learning_9
,19 ,_10
NP20 a_11 technique_12 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
NP21 a_11 technique_12
SBAR24 that_13 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
WHNP25 that_13
S27 enables_14 computer_15 systems_16 to_17 improve_18 with_19 experience_20 and_21 data_22
VP28_LWG enables_14
NP30 computer_15 systems_16
NNS32 systems_16
S33 to_17 improve_18 with_19 experience_20 and_21 data_22
VP34_LWG to_17 improve_18
PP38 with_19 experience_20 and_21 data_22
NP40 experience_20 and_21 data_22
CC42 and_42
NN41 experience_20
NNS43 data_22
