----
178
S1 One_1 of_2 these_3 target_4 audiences_5 is_6 university_7 students_8 (_9 under_10 -_11 graduate_12 or_13 graduate_14 )_15 learning_16 about_17 machine_18 learning_19 ,_20 including_21 those_22 who_23 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34 ._35
NP2 One_1 of_2 these_3 target_4 audiences_5
NP3 One_1
PP5 of_2 these_3 target_4 audiences_5
NP7 these_3 target_4 audiences_5
NNS10 audiences_5
VP11_LWG is_6
NP13 university_7 students_8 (_9 under_10 -_11 graduate_12 or_13 graduate_14 )_15 learning_16 about_17 machine_18 learning_19 ,_20 including_21 those_22 who_23 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NP14 university_7 students_8 (_9 under_10 -_11 graduate_12 or_13 graduate_14 )_15 learning_16
NP15 university_7 students_8
NNS17 students_8
NML19 under_10 -_11 graduate_12 or_13 graduate_14
NML20 under_10 -_11 graduate_12
CC24 or_24
NML25 graduate_14
PP29 about_17 machine_18 learning_19
NP31 machine_18 learning_19
,34 ,_20
PP35 including_21 those_22 who_23 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NP37 those_22 who_23 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NP38 those_22
SBAR40 who_23 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
WHNP41 who_23
S43 are_24 beginning_25 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
VP44_LWG are_24 beginning_25
NP48 a_26 career_27 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NP49 a_26 career_27
PP52 in_28 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NP54 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33 research_34
NML55 deep_29 learning_30 and_31 artiﬁcial_32 intelligence_33
NML56 deep_29 learning_30
CC59 and_59
NML60 artiﬁcial_32 intelligence_33
