----
188
S1 target_1 audience_2 is_3 software_4 engineers_5 who_6 do_7 not_8 have_9 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17 but_18 want_19 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33 ._34
NP2 target_1 audience_2
VP5_LWG is_3
NP7 software_4 engineers_5 who_6 do_7 not_8 have_9 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17 but_18 want_19 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
NP8 software_4 engineers_5
NNS10 engineers_5
SBAR11 who_6 do_7 not_8 have_9 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17 but_18 want_19 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
WHNP12 who_6
S14 do_7 not_8 have_9 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17 but_18 want_19 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
VP15_LWG do_7 not_8 have_9 want_19
NP21 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17
NML23 machine_11 learning_12 or_13 statis_14 -_15 tics_16
NML24 machine_11 learning_12
CC27 or_27
NML28 statis_14 -_15 tics_16
CC33 but_33
VP16 do_7 not_8 have_9 a_10 machine_11 learning_12 or_13 statis_14 -_15 tics_16 background_17
VP34 want_19 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
S36 to_20 rapidly_21 acquire_22 one_23 and_24 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
VP37_LWG to_20 rapidly_21 acquire_22 begin_25
ADVP39 rapidly_21
NP44 one_23
CC46 and_46
VP42 acquire_22 one_23
VP47 begin_25 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
S49 using_26 deep_27 learning_28 in_29 their_30 product_31 or_32 platform_33
VP50_LWG using_26
NP52 deep_27 learning_28
PP55 in_29 their_30 product_31 or_32 platform_33
NP57 their_30 product_31 or_32 platform_33
CC60 or_60
NN59 product_31
NN61 platform_33
