----
189
S1 Deep_1 learning_2 has_3 already_4 proved_5 useful_6 in_7 many_8 soft_9 -_10 ware_11 disciplines_12 ,_13 including_14 computer_15 vision_16 ,_17 speech_18 and_19 audio_20 processing_21 ,_22 natural_23 language_24 processing_25 ,_26 robotics_27 ,_28 bioinformatics_29 and_30 chemistry_31 ,_32 video_33 games_34 ,_35 search_36 engines_37 ,_38 online_39 advertising_40 and_41 ﬁnance_42 ._43
NP2 Deep_1 learning_2
VP5_LWG has_3 already_4 proved_5
ADVP7 already_4
S11 useful_6
ADJP12 useful_6
PP14 in_7 many_8 soft_9 -_10 ware_11 disciplines_12
NP16 many_8 soft_9 -_10 ware_11 disciplines_12
NML18 soft_9 -_10 ware_11
NNS22 disciplines_12
,23 ,_13
PP24 including_14 computer_15 vision_16 ,_17 speech_18 and_19 audio_20 processing_21 ,_22 natural_23 language_24 processing_25 ,_26 robotics_27 ,_28 bioinformatics_29 and_30 chemistry_31 ,_32 video_33 games_34 ,_35 search_36 engines_37 ,_38 online_39 advertising_40 and_41 ﬁnance_42
NP26 computer_15 vision_16 ,_17 speech_18 and_19 audio_20 processing_21 ,_22 natural_23 language_24 processing_25 ,_26 robotics_27 ,_28 bioinformatics_29 and_30 chemistry_31 ,_32 video_33 games_34 ,_35 search_36 engines_37 ,_38 online_39 advertising_40 and_41 ﬁnance_42
NP27 computer_15 vision_16
,30 ,_17
NP31 speech_18 and_19 audio_20 processing_21
NML32 speech_18 and_19 audio_20
CC34 and_34
NN33 speech_18
NN35 audio_20
,37 ,_22
NP38 natural_23 language_24 processing_25
NML39 natural_23 language_24
,43 ,_26
NP44 robotics_27
NNS45 robotics_27
,46 ,_28
NP47 bioinformatics_29 and_30 chemistry_31
CC49 and_49
NN48 bioinformatics_29
NN50 chemistry_31
,51 ,_32
NP52 video_33 games_34
NNS54 games_34
,55 ,_35
NP56 search_36 engines_37
NNS58 engines_37
,59 ,_38
NP60 online_39 advertising_40
CC63 and_63
NP64 ﬁnance_42
