----
199
FRAG1 Simple_1 features_2 Mapping_3 from_4 features_5 Output_6 Additional_7 layers_8 of_9 more_10 abstract_11 features_12 Rule_13 -_14 based_15 systems_16 Classic_17 machine_18 learning_19 Representation_20 learning_21 Deep_22 learning_23 Figure_24 1.5_25 :_26 Flowcharts_27 showing_28 how_29 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36 relate_37 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44 ._45
NP2 Simple_1 features_2 Mapping_3 from_4 features_5 Output_6
NP3 Simple_1 features_2
NNS5 features_2
NP6 Mapping_3 from_4 features_5 Output_6
NML7 Mapping_3 from_4 features_5
NML8 Mapping_3
PP10 from_4 features_5
NP12 features_5
NNS13 features_5
NP15 Additional_7 layers_8 of_9 more_10 abstract_11 features_12
NP16 Additional_7 layers_8
NNS18 layers_8
PP19 of_9 more_10 abstract_11 features_12
NP21 more_10 abstract_11 features_12
NNS24 features_12
NP25 Rule_13 -_14 based_15 systems_16
NML26 Rule_13 -_14 based_15
NNS30 systems_16
NP31 Classic_17 machine_18 learning_19 Representation_20 learning_21 Deep_22 learning_23 Figure_24 1.5_25 :_26 Flowcharts_27 showing_28 how_29 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36 relate_37 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
NP32 Classic_17 machine_18 learning_19 Representation_20 learning_21 Deep_22 learning_23 Figure_24 1.5_25
S43 Flowcharts_27 showing_28 how_29 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36 relate_37 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
NP44 Flowcharts_27
VP46_LWG showing_28
SBAR48 how_29 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36 relate_37 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
WHADVP49 how_29
S51 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36 relate_37 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
NP52 the_30 diﬀerent_31 parts_32 of_33 an_34 AI_35 system_36
NP53 the_30 diﬀerent_31 parts_32
NNS56 parts_32
PP57 of_33 an_34 AI_35 system_36
NP59 an_34 AI_35 system_36
VP63_LWG relate_37
PP65 to_38 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
NP67 each_39 other_40 within_41 diﬀerent_42 AI_43 disciplines_44
NP68 each_39 other_40
PP71 within_41 diﬀerent_42 AI_43 disciplines_44
NP73 diﬀerent_42 AI_43 disciplines_44
NNS76 disciplines_44
