----
192
S1 Part_1 II_2 describes_3 the_4 most_5 established_6 deep_7 learning_8 algorithms_9 ,_10 which_11 are_12 essentially_13 solved_14 technologies_15 ._16
NP2 Part_1 II_2
VP5_LWG describes_3
NP7 the_4 most_5 established_6 deep_7 learning_8 algorithms_9 ,_10 which_11 are_12 essentially_13 solved_14 technologies_15
NP8 the_4 most_5 established_6 deep_7 learning_8 algorithms_9
ADJP10 most_5 established_6
NML13 deep_7 learning_8
NNS16 algorithms_9
,17 ,_10
SBAR18 which_11 are_12 essentially_13 solved_14 technologies_15
WHNP19 which_11
S21 are_12 essentially_13 solved_14 technologies_15
VP22_LWG are_12 essentially_13 solved_14
ADVP24 essentially_13
NP28 technologies_15
NNS29 technologies_15
