----
202
S1 Readers_1 familiar_2 with_3 linear_4 algebra_5 ,_6 probability_7 ,_8 and_9 fundamental_10 machine_11 learning_12 concepts_13 can_14 skip_15 part_16 I_17 ,_18 for_19 example_20 ,_21 while_22 those_23 who_24 just_25 want_26 to_27 implement_28 a_29 working_30 system_31 need_32 not_33 read_34 beyond_35 part_36 II_37 ._38
NP2 Readers_1 familiar_2 with_3 linear_4 algebra_5 ,_6 probability_7 ,_8 and_9 fundamental_10 machine_11 learning_12 concepts_13
NP3 Readers_1
NNS4 Readers_1
ADJP5 familiar_2 with_3 linear_4 algebra_5 ,_6 probability_7 ,_8 and_9 fundamental_10 machine_11 learning_12 concepts_13
PP7 with_3 linear_4 algebra_5 ,_6 probability_7 ,_8 and_9 fundamental_10 machine_11 learning_12 concepts_13
NP9 linear_4 algebra_5 ,_6 probability_7 ,_8 and_9 fundamental_10 machine_11 learning_12 concepts_13
NP10 linear_4 algebra_5
,13 ,_6
NP14 probability_7
,16 ,_8
CC17 and_17
NP18 fundamental_10 machine_11 learning_12 concepts_13
NML20 machine_11 learning_12
NNS23 concepts_13
VP24_LWG can_14 skip_15
NP28 part_16
S30 I_17
NP31 I_17
,33 ,_18
PP34 for_19 example_20
NP36 example_20
,38 ,_21
SBAR39 while_22 those_23 who_24 just_25 want_26 to_27 implement_28 a_29 working_30 system_31 need_32 not_33 read_34 beyond_35 part_36 II_37
S41 those_23 who_24 just_25 want_26 to_27 implement_28 a_29 working_30 system_31 need_32 not_33 read_34 beyond_35 part_36 II_37
NP42 those_23 who_24 just_25 want_26 to_27 implement_28 a_29 working_30 system_31
NP43 those_23
SBAR45 who_24 just_25 want_26 to_27 implement_28 a_29 working_30 system_31
WHNP46 who_24
S48 just_25 want_26 to_27 implement_28 a_29 working_30 system_31
ADVP49 just_25
VP51_LWG want_26
S53 to_27 implement_28 a_29 working_30 system_31
VP54_LWG to_27 implement_28
NP58 a_29 working_30 system_31
VP62_LWG need_32 not_33 read_34
PP67 beyond_35 part_36 II_37
NP69 part_36 II_37
