----
21
S1 Ironically_1 ,_2 abstract_3 and_4 formal_5 tasks_6 that_7 are_8 among_9 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18 are_19 among_20 the_21 easiest_22 for_23 a_24 computer_25 ._26
ADVP2 Ironically_1
,4 ,_2
NP5 abstract_3 and_4 formal_5 tasks_6 that_7 are_8 among_9 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18
NP6 abstract_3 and_4 formal_5 tasks_6
ADJP7 abstract_3 and_4 formal_5
CC9 and_9
JJ8 abstract_3
JJ10 formal_5
NNS11 tasks_6
SBAR12 that_7 are_8 among_9 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18
WHNP13 that_7
S15 are_8 among_9 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18
VP16_LWG are_8
PP18 among_9 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18
NP20 the_10 most_11 diﬃcult_12 mental_13 undertakings_14 for_15 a_16 human_17 being_18
NP21 the_10 most_11 diﬃcult_12 mental_13 undertakings_14
ADJP23 most_11 diﬃcult_12
NNS27 undertakings_14
PP28 for_15 a_16 human_17 being_18
NP30 a_16 human_17 being_18
VP34_LWG are_19
PP36 among_20 the_21 easiest_22 for_23 a_24 computer_25
NP38 the_21 easiest_22 for_23 a_24 computer_25
NP39 the_21 easiest_22
PP42 for_23 a_24 computer_25
NP44 a_24 computer_25
