----
227
S1 An_1 arrow_2 from_3 one_4 chapter_5 to_6 another_7 indicates_8 that_9 the_10 former_11 chapter_12 is_13 prerequisite_14 material_15 for_16 understanding_17 the_18 latter_19 ._20
NP2 An_1 arrow_2 from_3 one_4 chapter_5 to_6 another_7
NP3 An_1 arrow_2
PP6 from_3 one_4 chapter_5 to_6 another_7
NP8 one_4 chapter_5 to_6 another_7
NP9 one_4 chapter_5
PP12 to_6 another_7
NP14 another_7
VP16_LWG indicates_8
SBAR18 that_9 the_10 former_11 chapter_12 is_13 prerequisite_14 material_15 for_16 understanding_17 the_18 latter_19
S20 the_10 former_11 chapter_12 is_13 prerequisite_14 material_15 for_16 understanding_17 the_18 latter_19
NP21 the_10 former_11 chapter_12
VP25_LWG is_13
NP27 prerequisite_14 material_15 for_16 understanding_17 the_18 latter_19
NP28 prerequisite_14 material_15
PP31 for_16 understanding_17 the_18 latter_19
S33 understanding_17 the_18 latter_19
VP34_LWG understanding_17
NP36 the_18 latter_19
