----
229
S1 INTRODUCTION_1 chapters_2 to_3 read_4 ,_5 ﬁgure_6 1.6_7 provides_8 a_9 ﬂowchart_10 showing_11 the_12 high_13 -_14 level_15 organization_16 of_17 the_18 book_19 ._20
NP2 INTRODUCTION_1 chapters_2 to_3 read_4 ,_5 ﬁgure_6 1.6_7
NNS4 chapters_2
S5 to_3 read_4 ,_5 ﬁgure_6 1.6_7
VP6_LWG to_3 read_4 ﬁgure_6
,10 ,_5
NP12 1.6_7
VP14_LWG provides_8
NP16 a_9 ﬂowchart_10 showing_11 the_12 high_13 -_14 level_15 organization_16 of_17 the_18 book_19
NP17 a_9 ﬂowchart_10
VP20_LWG showing_11
NP22 the_12 high_13 -_14 level_15 organization_16 of_17 the_18 book_19
NP23 the_12 high_13 -_14 level_15 organization_16
NML25 high_13 -_14 level_15
PP30 of_17 the_18 book_19
NP32 the_18 book_19
