----
234
S1 Rather_1 than_2 providing_3 a_4 detailed_5 history_6 of_7 deep_8 learning_9 ,_10 we_11 identify_12 a_13 few_14 key_15 trends_16 :_17
PP2 Rather_1 than_2 providing_3 a_4 detailed_5 history_6 of_7 deep_8 learning_9
S5 providing_3 a_4 detailed_5 history_6 of_7 deep_8 learning_9
VP6_LWG providing_3
NP8 a_4 detailed_5 history_6 of_7 deep_8 learning_9
NP9 a_4 detailed_5 history_6
PP13 of_7 deep_8 learning_9
NP15 deep_8 learning_9
,18 ,_10
NP19 we_11
VP21_LWG identify_12
NP23 a_13 few_14 key_15 trends_16
QP24 a_13 few_14
NNS28 trends_16
