----
237
S1 •_1 Deep_2 learning_3 models_4 have_5 grown_6 in_7 size_8 over_9 time_10 as_11 computer_12 infrastructure_13 (_14 both_15 hardware_16 and_17 software_18 )_19 for_20 deep_21 learning_22 has_23 improved_24 ._25
NP2 •_1 Deep_2 learning_3 models_4
NML3 •_1 Deep_2 learning_3
NML4 •_1 Deep_2
NNS8 models_4
VP9_LWG have_5 grown_6
PP13 in_7 size_8 over_9 time_10
NP15 size_8 over_9 time_10
NP16 size_8
PP18 over_9 time_10
NP20 time_10
SBAR22 as_11 computer_12 infrastructure_13 (_14 both_15 hardware_16 and_17 software_18 )_19 for_20 deep_21 learning_22 has_23 improved_24
S24 computer_12 infrastructure_13 (_14 both_15 hardware_16 and_17 software_18 )_19 for_20 deep_21 learning_22 has_23 improved_24
NP25 computer_12 infrastructure_13 (_14 both_15 hardware_16 and_17 software_18 )_19 for_20 deep_21 learning_22
NP26 computer_12 infrastructure_13 (_14 both_15 hardware_16 and_17 software_18 )_19
NML27 computer_12 infrastructure_13
NML31 both_15 hardware_16 and_17 software_18
