----
235
S1 •_1 Deep_2 learning_3 has_4 had_5 a_6 long_7 and_8 rich_9 history_10 ,_11 but_12 has_13 gone_14 by_15 many_16 names_17 ,_18 reﬂecting_19 diﬀerent_20 philosophical_21 viewpoints_22 ,_23 and_24 has_25 waxed_26 and_27 waned_28 in_29 popularity_30 ._31
NP2 •_1 Deep_2 learning_3
NML3 •_1 Deep_2
VP7_LWG has_4 had_5 has_13 gone_14 has_25 waxed_26 waned_28
NP12 a_6 long_7 and_8 rich_9 history_10
ADJP14 long_7 and_8 rich_9
CC16 and_16
JJ15 long_7
JJ17 rich_9
,19 ,_11
CC20 but_20
VP21 has_13 gone_14 by_15 many_16 names_17 ,_18 reﬂecting_19 diﬀerent_20 philosophical_21 viewpoints_22
PP25 by_15 many_16 names_17
NP27 many_16 names_17
NNS29 names_17
,30 ,_18
S31 reﬂecting_19 diﬀerent_20 philosophical_21 viewpoints_22
VP32_LWG reﬂecting_19
NP34 diﬀerent_20 philosophical_21 viewpoints_22
NNS37 viewpoints_22
,38 ,_23
CC39 and_39
VP40 has_25 waxed_26 and_27 waned_28 in_29 popularity_30
CC44 and_44
VBN43 waxed_26
VBN45 waned_28
PP46 in_29 popularity_30
NP48 popularity_30
