----
243
S1 Deep_1 learning_2 only_3 appears_4 to_5 be_6 new_7 ,_8 because_9 it_10 was_11 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20 ,_21 and_22 because_23 it_24 has_25 gone_26 through_27 many_28 diﬀerent_29 names_30 ,_31 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38 ._39
NP2 Deep_1 learning_2
ADVP5 only_3
VP7_LWG appears_4
S9 to_5 be_6 new_7 ,_8 because_9 it_10 was_11 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20 ,_21 and_22 because_23 it_24 has_25 gone_26 through_27 many_28 diﬀerent_29 names_30 ,_31 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38
VP10_LWG to_5 be_6
ADJP14 new_7
,16 ,_8
SBAR17 because_9 it_10 was_11 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20 ,_21 and_22 because_23 it_24 has_25 gone_26 through_27 many_28 diﬀerent_29 names_30 ,_31 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38
SBAR18 because_9 it_10 was_11 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20
S20 it_10 was_11 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20
NP21 it_10
VP23_LWG was_11
ADJP25 relatively_12 unpopular_13 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20
PP28 for_14 several_15 years_16 preceding_17 its_18 current_19 popularity_20
NP30 several_15 years_16 preceding_17 its_18 current_19 popularity_20
NP31 several_15 years_16
NNS33 years_16
VP34_LWG preceding_17
NP36 its_18 current_19 popularity_20
,40 ,_21
CC41 and_41
SBAR42 because_23 it_24 has_25 gone_26 through_27 many_28 diﬀerent_29 names_30 ,_31 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38
S44 it_24 has_25 gone_26 through_27 many_28 diﬀerent_29 names_30 ,_31 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38
NP45 it_24
VP47_LWG has_25 gone_26
PP51 through_27 many_28 diﬀerent_29 names_30
NP53 many_28 diﬀerent_29 names_30
NNS56 names_30
,57 ,_31
S58 only_32 recently_33 being_34 called_35 “_36 deep_37 learning_38
ADVP59 only_32
ADVP61 recently_33
VP63_LWG being_34 called_35
NP67 “_36 deep_37 learning_38
