----
248
FRAG1 deep_1 learning_2 known_3 as_4 cybernetics_5 in_6 the_7 1940s_8 –_9 1960s_10 ,_11 deep_12 learning_13 known_14 as_15 connectionism_16 in_17 the_18 12_19 CHAPTER_20 1_21 ._22
FRAG2 deep_1 learning_2 known_3 as_4 cybernetics_5 in_6 the_7 1940s_8 –_9 1960s_10
NP3 deep_1 learning_2
VP6_LWG known_3
PP8 as_4 cybernetics_5 in_6 the_7 1940s_8 –_9 1960s_10
NP10 cybernetics_5 in_6 the_7 1940s_8 –_9 1960s_10
NP11 cybernetics_5
NNS12 cybernetics_5
PP13 in_6 the_7 1940s_8 –_9 1960s_10
NP15 the_7 1940s_8 –_9 1960s_10
NP16 the_7 1940s_8
NNS18 1940s_8
PP19 –_9 1960s_10
SYM20 –_9
NP21 1960s_10
NNS22 1960s_10
,23 ,_11
FRAG24 deep_12 learning_13 known_14 as_15 connectionism_16 in_17 the_18 12_19 CHAPTER_20 1_21
NP25 deep_12 learning_13
VP28_LWG known_14
PP30 as_15 connectionism_16 in_17 the_18 12_19 CHAPTER_20 1_21
NP32 connectionism_16 in_17 the_18 12_19 CHAPTER_20 1_21
NP33 connectionism_16
PP35 in_17 the_18 12_19 CHAPTER_20
NP37 the_18 12_19 CHAPTER_20
NP-TMP41 1_21
