----
241
S1 We_1 expect_2 that_3 many_4 readers_5 of_6 this_7 book_8 have_9 heard_10 of_11 deep_12 learning_13 as_14 an_15 exciting_16 new_17 technology_18 ,_19 and_20 are_21 surprised_22 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37 ._38
NP2 We_1
VP4_LWG expect_2
SBAR6 that_3 many_4 readers_5 of_6 this_7 book_8 have_9 heard_10 of_11 deep_12 learning_13 as_14 an_15 exciting_16 new_17 technology_18 ,_19 and_20 are_21 surprised_22 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
S8 many_4 readers_5 of_6 this_7 book_8 have_9 heard_10 of_11 deep_12 learning_13 as_14 an_15 exciting_16 new_17 technology_18 ,_19 and_20 are_21 surprised_22 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
NP9 many_4 readers_5 of_6 this_7 book_8
NP10 many_4 readers_5
NNS12 readers_5
PP13 of_6 this_7 book_8
NP15 this_7 book_8
VP18_LWG have_9 heard_10 are_21
PP23 of_11 deep_12 learning_13
NP25 deep_12 learning_13
PP28 as_14 an_15 exciting_16 new_17 technology_18
NP30 an_15 exciting_16 new_17 technology_18
,35 ,_19
CC36 and_36
VP37 are_21 surprised_22 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
ADJP39 surprised_22 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
S41 to_23 see_24 a_25 mention_26 of_27 “_28 history_29 ”_30 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
VP42_LWG to_23 see_24
NP46 a_25 mention_26 of_27 “_28 history_29 ”_30
NP47 a_25 mention_26
PP50 of_27 “_28 history_29 ”_30
NP52 “_28 history_29 ”_30
PP56 in_31 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
NP58 a_32 book_33 about_34 an_35 emerging_36 ﬁeld_37
NP59 a_32 book_33
PP62 about_34 an_35 emerging_36 ﬁeld_37
NP64 an_35 emerging_36 ﬁeld_37
