----
254
S1 The_1 ﬁrst_2 wave_3 started_4 with_5 cybernetics_6 in_7 the_8 1940s_9 –_10 1960s_11 ,_12 with_13 the_14 development_15 of_16 theories_17 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47 ,_48 enabling_49 the_50 training_51 of_52 a_53 single_54 neuron_55 ._56
NP2 The_1 ﬁrst_2 wave_3
VP6_LWG started_4
PP8 with_5 cybernetics_6 in_7 the_8 1940s_9 –_10 1960s_11
NP10 cybernetics_6 in_7 the_8 1940s_9 –_10 1960s_11
NP11 cybernetics_6
NNS12 cybernetics_6
PP13 in_7 the_8 1940s_9 –_10 1960s_11
NP15 the_8 1940s_9 –_10 1960s_11
NP16 the_8 1940s_9
NNS18 1940s_9
PP19 –_10 1960s_11
SYM20 –_10
NP21 1960s_11
NNS22 1960s_11
,23 ,_12
PP24 with_13 the_14 development_15 of_16 theories_17 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP26 the_14 development_15 of_16 theories_17 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP27 the_14 development_15
PP30 of_16 theories_17 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP32 theories_17 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP33 theories_17
NNS34 theories_17
PP35 of_18 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP37 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31 and_32 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP38 biological_19 learning_20 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31
PRN41 (_21 McCulloch_22 and_23 Pitts_24 ,_25 1943_26 ;_27 Hebb_28 ,_29 1949_30 )_31
NP43 McCulloch_22 and_23 Pitts_24
CC45 and_45
NNP44 McCulloch_22
NNP46 Pitts_24
,47 ,_25
NP48 1943_26
NP51 Hebb_28
,53 ,_29
NP54 1949_30
CC57 and_57
NP58 implementations_33 of_34 the_35 ﬁrst_36 models_37 ,_38 such_39 as_40 the_41 perceptron_42 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP59 implementations_33
NNS60 implementations_33
PP61 of_34 the_35 ﬁrst_36 models_37
NP63 the_35 ﬁrst_36 models_37
NNS66 models_37
,67 ,_38
PP68 such_39 as_40 the_41 perceptron_42
NP71 the_41 perceptron_42
PRN74 (_43 Rosenblatt_44 ,_45 1958_46 )_47
NP76 Rosenblatt_44
,78 ,_45
NP79 1958_46
,82 ,_48
S83 enabling_49 the_50 training_51 of_52 a_53 single_54 neuron_55
VP84_LWG enabling_49
NP86 the_50 training_51 of_52 a_53 single_54 neuron_55
NP87 the_50 training_51
PP90 of_52 a_53 single_54 neuron_55
NP92 a_53 single_54 neuron_55
