----
25
S1 Computers_1 need_2 to_3 capture_4 this_5 same_6 knowledge_7 in_8 order_9 to_10 behave_11 in_12 an_13 intelligent_14 way_15 ._16
NP2 Computers_1
VP4_LWG need_2
S6 to_3 capture_4 this_5 same_6 knowledge_7 in_8 order_9 to_10 behave_11 in_12 an_13 intelligent_14 way_15
VP7_LWG to_3 capture_4
NP11 this_5 same_6 knowledge_7
PP15 in_8 order_9 to_10 behave_11 in_12 an_13 intelligent_14 way_15
NP17 order_9 to_10 behave_11 in_12 an_13 intelligent_14 way_15
S19 to_10 behave_11 in_12 an_13 intelligent_14 way_15
VP20_LWG to_10 behave_11
PP24 in_12 an_13 intelligent_14 way_15
NP26 an_13 intelligent_14 way_15
