----
255
S1 The_1 second_2 wave_3 started_4 with_5 the_6 connectionist_7 approach_8 of_9 the_10 1980_11 –_12 1995_13 period_14 ,_15 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26 to_27 train_28 a_29 neural_30 network_31 with_32 one_33 or_34 two_35 hidden_36 layers_37 ._38
NP2 The_1 second_2 wave_3
VP6_LWG started_4
PP8 with_5 the_6 connectionist_7 approach_8 of_9 the_10 1980_11 –_12 1995_13 period_14 ,_15 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP10 the_6 connectionist_7 approach_8 of_9 the_10 1980_11 –_12 1995_13 period_14 ,_15 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP11 the_6 connectionist_7 approach_8
PP15 of_9 the_10 1980_11 –_12 1995_13 period_14 ,_15 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP17 the_10 1980_11 –_12 1995_13 period_14 ,_15 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP18 the_10 1980_11
PP21 –_12 1995_13 period_14
SYM22 –_12
NP23 1995_13 period_14
,26 ,_15
PP27 with_16 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP29 back_17 -_18 propagation_19 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
PRN33 (_20 Rumelhart_21 et_22 al._23 ,_24 1986a_25 )_26
NP35 Rumelhart_21 et_22 al._23 ,_24 1986a_25
NP36 Rumelhart_21 et_22 al._23
NP37 Rumelhart_21
ADVP39 et_22 al._23
,42 ,_24
NP43 1986a_25
NNS44 1986a_25
S46 to_27 train_28 a_29 neural_30 network_31 with_32 one_33 or_34 two_35 hidden_36 layers_37
VP47_LWG to_27 train_28
NP51 a_29 neural_30 network_31
PP55 with_32 one_33 or_34 two_35 hidden_36 layers_37
NP57 one_33 or_34 two_35 hidden_36 layers_37
QP58 one_33 or_34 two_35
CC60 or_60
CD59 one_33
CD61 two_35
NNS63 layers_37
