----
263
S1 As_1 a_2 result_3 ,_4 one_5 of_6 the_7 names_8 that_9 deep_10 learning_11 has_12 gone_13 by_14 is_15 artiﬁcial_16 neural_17 networks_18 (_19 ANNs_20 )_21 ._22
PP2 As_1 a_2 result_3
NP4 a_2 result_3
,7 ,_4
NP8 one_5 of_6 the_7 names_8 that_9 deep_10 learning_11 has_12 gone_13 by_14
NP9 one_5
PP11 of_6 the_7 names_8 that_9 deep_10 learning_11 has_12 gone_13 by_14
NP13 the_7 names_8 that_9 deep_10 learning_11 has_12 gone_13 by_14
NP14 the_7 names_8
NNS16 names_8
SBAR17 that_9 deep_10 learning_11 has_12 gone_13 by_14
S19 deep_10 learning_11 has_12 gone_13 by_14
NP20 deep_10 learning_11
VP23_LWG has_12 gone_13
PP27 by_14
VP29_LWG is_15
NP31 artiﬁcial_16 neural_17 networks_18 (_19 ANNs_20 )_21
NP32 artiﬁcial_16 neural_17 networks_18
NNS35 networks_18
NP37 ANNs_20
