----
269
S1 INTRODUCTION_1 perspective_2 is_3 that_4 it_5 would_6 be_7 deeply_8 interesting_9 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20 ,_21 so_22 machine_23 learning_24 models_25 that_26 shed_27 light_28 on_29 these_30 basic_31 scientiﬁc_32 questions_33 are_34 useful_35 apart_36 from_37 their_38 ability_39 to_40 solve_41 engineering_42 applications_43 ._44
S2 INTRODUCTION_1 perspective_2 is_3 that_4 it_5 would_6 be_7 deeply_8 interesting_9 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
NP3 INTRODUCTION_1 perspective_2
VP6_LWG is_3
SBAR8 that_4 it_5 would_6 be_7 deeply_8 interesting_9 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
S10 it_5 would_6 be_7 deeply_8 interesting_9 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
NP11 it_5
VP13_LWG would_6 be_7
ADJP17 deeply_8 interesting_9 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
S20 to_10 understand_11 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
VP21_LWG to_10 understand_11
NP25 the_12 brain_13 and_14 the_15 principles_16 that_17 underlie_18 human_19 intelligence_20
NP26 the_12 brain_13 and_14 the_15 principles_16
NP27 the_12 brain_13
CC30 and_30
NP31 the_15 principles_16
NNS33 principles_16
SBAR34 that_17 underlie_18 human_19 intelligence_20
WHNP35 that_17
S37 underlie_18 human_19 intelligence_20
VP38_LWG underlie_18
NP40 human_19 intelligence_20
,43 ,_21
CC44 so_44
S45 machine_23 learning_24 models_25 that_26 shed_27 light_28 on_29 these_30 basic_31 scientiﬁc_32 questions_33 are_34 useful_35 apart_36 from_37 their_38 ability_39 to_40 solve_41 engineering_42 applications_43
NP46 machine_23 learning_24 models_25 that_26 shed_27 light_28 on_29 these_30 basic_31 scientiﬁc_32 questions_33
NP47 machine_23 learning_24 models_25
NML48 machine_23 learning_24
NNS51 models_25
SBAR52 that_26 shed_27 light_28 on_29 these_30 basic_31 scientiﬁc_32 questions_33
WHNP53 that_26
S55 shed_27 light_28 on_29 these_30 basic_31 scientiﬁc_32 questions_33
VP56_LWG shed_27
NP58 light_28
PP60 on_29 these_30 basic_31 scientiﬁc_32 questions_33
NP62 these_30 basic_31 scientiﬁc_32 questions_33
NNS66 questions_33
VP67_LWG are_34
ADJP69 useful_35 apart_36 from_37 their_38 ability_39 to_40 solve_41 engineering_42 applications_43
PP71 apart_36 from_37 their_38 ability_39 to_40 solve_41 engineering_42 applications_43
ADVP72 apart_36
NP75 their_38 ability_39 to_40 solve_41 engineering_42 applications_43
S78 to_40 solve_41 engineering_42 applications_43
VP79_LWG to_40 solve_41
NP83 engineering_42 applications_43
NNS85 applications_43
