----
260
FRAG1 1980s_1 –_2 1990s_3 ,_4 and_5 the_6 current_7 resurgence_8 under_9 the_10 name_11 deep_12 learning_13 beginning_14 in_15 2006_16 ._17
NP2 1980s_1
NP5 1990s_3 ,_4 and_5 the_6 current_7 resurgence_8 under_9 the_10 name_11 deep_12 learning_13 beginning_14 in_15 2006_16
NP6 1990s_3 ,_4 and_5 the_6 current_7 resurgence_8 under_9 the_10 name_11 deep_12 learning_13
NP7 1990s_3
NNS8 1990s_3
,9 ,_4
CC10 and_10
NP11 the_6 current_7 resurgence_8 under_9 the_10 name_11
NP12 the_6 current_7 resurgence_8
PP16 under_9 the_10 name_11
NP18 the_10 name_11
NML21 deep_12 learning_13
VP24_LWG beginning_14
PP26 in_15 2006_16
NP28 2006_16
