----
267
S1 One_1 idea_2 is_3 that_4 the_5 brain_6 provides_7 a_8 proof_9 by_10 example_11 that_12 intelligent_13 behavior_14 is_15 possible_16 ,_17 and_18 a_19 conceptually_20 straightforward_21 path_22 to_23 building_24 intelligence_25 is_26 to_27 reverse_28 engineer_29 the_30 computational_31 principles_32 behind_33 the_34 brain_35 and_36 duplicate_37 its_38 functionality_39 ._40
S2 One_1 idea_2 is_3 that_4 the_5 brain_6 provides_7 a_8 proof_9 by_10 example_11 that_12 intelligent_13 behavior_14 is_15 possible_16
NP3 One_1 idea_2
VP6_LWG is_3
SBAR8 that_4 the_5 brain_6 provides_7 a_8 proof_9 by_10 example_11 that_12 intelligent_13 behavior_14 is_15 possible_16
S10 the_5 brain_6 provides_7 a_8 proof_9 by_10 example_11 that_12 intelligent_13 behavior_14 is_15 possible_16
NP11 the_5 brain_6
VP14_LWG provides_7
NP16 a_8 proof_9
PP19 by_10 example_11
NP21 example_11
SBAR23 that_12 intelligent_13 behavior_14 is_15 possible_16
S25 intelligent_13 behavior_14 is_15 possible_16
NP26 intelligent_13 behavior_14
VP29_LWG is_15
ADJP31 possible_16
,33 ,_17
CC34 and_34
S35 a_19 conceptually_20 straightforward_21 path_22 to_23 building_24 intelligence_25 is_26 to_27 reverse_28 engineer_29 the_30 computational_31 principles_32 behind_33 the_34 brain_35 and_36 duplicate_37 its_38 functionality_39
NP36 a_19 conceptually_20 straightforward_21 path_22 to_23 building_24 intelligence_25
NP37 a_19 conceptually_20 straightforward_21 path_22
ADJP39 conceptually_20 straightforward_21
PP43 to_23 building_24 intelligence_25
NP45 building_24 intelligence_25
VP48_LWG is_26
S50 to_27 reverse_28 engineer_29 the_30 computational_31 principles_32 behind_33 the_34 brain_35 and_36 duplicate_37 its_38 functionality_39
VP51_LWG to_27 reverse_28 engineer_29 duplicate_37
ADVP53 reverse_28
NP58 the_30 computational_31 principles_32 behind_33 the_34 brain_35
NP59 the_30 computational_31 principles_32
NNS62 principles_32
PP63 behind_33 the_34 brain_35
NP65 the_34 brain_35
CC68 and_68
VP56 engineer_29 the_30 computational_31 principles_32 behind_33 the_34 brain_35
VP69 duplicate_37 its_38 functionality_39
NP71 its_38 functionality_39
