----
27
S1 Several_1 artiﬁcial_2 intelligence_3 projects_4 have_5 sought_6 to_7 hard_8 -_9 code_10 knowledge_11 about_12 the_13 world_14 in_15 formal_16 languages_17 ._18
NP2 Several_1 artiﬁcial_2 intelligence_3 projects_4
NNS6 projects_4
VP7_LWG have_5 sought_6
PP11 to_7 hard_8 -_9 code_10 knowledge_11
NP13 hard_8 -_9 code_10 knowledge_11
NML14 hard_8 -_9 code_10
PP19 about_12 the_13 world_14 in_15 formal_16 languages_17
NP21 the_13 world_14 in_15 formal_16 languages_17
NP22 the_13 world_14
PP25 in_15 formal_16 languages_17
NP27 formal_16 languages_17
NNS29 languages_17
