----
278
NP1 ,_1 w_2 n_3 and_4 compute_5 their_6 output_7 f_8 (_9 x_10 ,_11 w_12 )_13 =_14
FRAG2 ,_1 w_2 n_3 and_4 compute_5 their_6 output_7 f_8 (_9 x_10 ,_11 w_12 )_13 =_14
,3 ,_1
PP4 w_2 n_3 and_4 compute_5 their_6 output_7 f_8 (_9 x_10 ,_11 w_12 )_13
NP6 n_3 and_4 compute_5 their_6 output_7 f_8 (_9 x_10 ,_11 w_12 )_13
NP7 n_3 and_4 compute_5
CC9 and_9
NN8 n_3
NN10 compute_5
NP11 their_6 output_7 f_8
NML13 output_7 f_8
PRN16 (_9 x_10 ,_11 w_12 )_13
NP18 x_10
SYM19 x_10
,20 ,_11
NP21 w_12
,24 =_14
