----
270
S1 The_1 modern_2 term_3 “_4 deep_5 learning_6 ”_7 goes_8 beyond_9 the_10 neuroscientiﬁc_11 perspective_12 on_13 the_14 current_15 breed_16 of_17 machine_18 learning_19 models_20 ._21
NP2 The_1 modern_2 term_3 “_4 deep_5 learning_6 ”_7
NML5 term_3 “_4 deep_5 learning_6 ”_7
VP11_LWG goes_8
PP13 beyond_9 the_10 neuroscientiﬁc_11 perspective_12 on_13 the_14 current_15 breed_16 of_17 machine_18 learning_19 models_20
NP15 the_10 neuroscientiﬁc_11 perspective_12 on_13 the_14 current_15 breed_16 of_17 machine_18 learning_19 models_20
NP16 the_10 neuroscientiﬁc_11 perspective_12
PP20 on_13 the_14 current_15 breed_16 of_17 machine_18 learning_19 models_20
NP22 the_14 current_15 breed_16 of_17 machine_18 learning_19 models_20
NP23 the_14 current_15 breed_16
PP27 of_17 machine_18 learning_19 models_20
NP29 machine_18 learning_19 models_20
NML30 machine_18 learning_19
NNS33 models_20
