----
273
S1 These_1 models_2 were_3 designed_4 to_5 take_6 a_7 set_8 of_9 n_10 input_11 values_12 x_13 1_14 ,_15 ._16 ._17
S2 These_1 models_2 were_3 designed_4 to_5 take_6 a_7 set_8 of_9 n_10 input_11 values_12 x_13 1_14
NP3 These_1 models_2
NNS5 models_2
VP6_LWG were_3 designed_4
S10 to_5 take_6 a_7 set_8 of_9 n_10 input_11 values_12 x_13 1_14
VP11_LWG to_5 take_6
NP15 a_7 set_8 of_9 n_10 input_11 values_12 x_13 1_14
NP16 a_7 set_8
PP19 of_9 n_10 input_11 values_12 x_13 1_14
NP21 n_10 input_11 values_12 x_13 1_14
NP22 n_10 input_11 values_12
NNS25 values_12
PP26 x_13 1_14
SYM27 x_13
NP28 1_14
,30 ,_15
S31 ._16
