----
272
S1 The_1 earliest_2 predecessors_3 of_4 modern_5 deep_6 learning_7 were_8 simple_9 linear_10 models_11 motivated_12 from_13 a_14 neuroscientiﬁc_15 perspective_16 ._17
NP2 The_1 earliest_2 predecessors_3 of_4 modern_5 deep_6 learning_7
NP3 The_1 earliest_2 predecessors_3
NNS6 predecessors_3
PP7 of_4 modern_5 deep_6 learning_7
NP9 modern_5 deep_6 learning_7
VP13_LWG were_8
NP15 simple_9 linear_10 models_11 motivated_12 from_13 a_14 neuroscientiﬁc_15 perspective_16
NP16 simple_9 linear_10 models_11
NNS19 models_11
VP20_LWG motivated_12
PP22 from_13 a_14 neuroscientiﬁc_15 perspective_16
NP24 a_14 neuroscientiﬁc_15 perspective_16
