----
271
S1 It_1 appeals_2 to_3 a_4 more_5 general_6 principle_7 of_8 learning_9 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28 ._29
NP2 It_1
VP4_LWG appeals_2
PP6 to_3 a_4 more_5 general_6 principle_7 of_8 learning_9 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
NP8 a_4 more_5 general_6 principle_7 of_8 learning_9 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
NP9 a_4 more_5 general_6 principle_7
ADJP11 more_5 general_6
PP15 of_8 learning_9 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
S17 learning_9 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
VP18_LWG learning_9
NP20 multiple_10 levels_11 of_12 composition_13 ,_14 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
NP21 multiple_10 levels_11 of_12 composition_13
NP22 multiple_10 levels_11
NNS24 levels_11
PP25 of_12 composition_13
NP27 composition_13
,29 ,_14
SBAR30 which_15 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
WHNP31 which_15
S33 can_16 be_17 applied_18 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
VP34_LWG can_16 be_17 applied_18
PP40 in_19 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
NP42 machine_20 learning_21 frameworks_22 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
NP43 machine_20 learning_21 frameworks_22
NML44 machine_20 learning_21
NNS47 frameworks_22
SBAR48 that_23 are_24 not_25 necessarily_26 neurally_27 inspired_28
WHNP49 that_23
S51 are_24 not_25 necessarily_26 neurally_27 inspired_28
VP52_LWG are_24 not_25 necessarily_26
ADVP55 necessarily_26
ADJP57 neurally_27 inspired_28
