----
28
S1 A_1 computer_2 can_3 reason_4 automatically_5 about_6 statements_7 in_8 these_9 formal_10 languages_11 using_12 logical_13 inference_14 rules_15 ._16
NP2 A_1 computer_2
VP5_LWG can_3 reason_4 automatically_5
ADVP9 automatically_5
PP11 about_6 statements_7 in_8 these_9 formal_10 languages_11 using_12 logical_13 inference_14 rules_15
NP13 statements_7 in_8 these_9 formal_10 languages_11 using_12 logical_13 inference_14 rules_15
NP14 statements_7
NNS15 statements_7
PP16 in_8 these_9 formal_10 languages_11 using_12 logical_13 inference_14 rules_15
NP18 these_9 formal_10 languages_11 using_12 logical_13 inference_14 rules_15
NP19 these_9 formal_10 languages_11
NNS22 languages_11
VP23_LWG using_12
NP25 logical_13 inference_14 rules_15
NNS28 rules_15
