----
285
S1 Of_1 course_2 ,_3 for_4 the_5 model_6 to_7 correspond_8 to_9 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15 ,_16 the_17 weights_18 needed_19 to_20 be_21 set_22 correctly_23 ._24
ADVP2 Of_1 course_2
,5 ,_3
PP6 for_4 the_5 model_6 to_7 correspond_8 to_9 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15
NP8 the_5 model_6 to_7 correspond_8 to_9 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15
S11 to_7 correspond_8 to_9 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15
VP12_LWG to_7 correspond_8
PP16 to_9 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15
NP18 the_10 desired_11 deﬁnition_12 of_13 the_14 categories_15
NP19 the_10 desired_11 deﬁnition_12
PP23 of_13 the_14 categories_15
NP25 the_14 categories_15
NNS27 categories_15
,28 ,_16
NP29 the_17 weights_18
NNS31 weights_18
VP32_LWG needed_19
S34 to_20 be_21 set_22 correctly_23
VP35_LWG to_20 be_21 set_22 correctly_23
ADVP41 correctly_23
