----
284
S1 This_1 linear_2 model_3 could_4 recognize_5 two_6 diﬀerent_7 categories_8 of_9 inputs_10 by_11 testing_12 whether_13 f_14 (_15 x_16 ,_17 w_18 )_19 is_20 positive_21 or_22 negative_23 ._24
NP2 This_1 linear_2 model_3
VP6_LWG could_4 recognize_5
NP10 two_6 diﬀerent_7 categories_8 of_9 inputs_10
NP11 two_6 diﬀerent_7 categories_8
NNS14 categories_8
PP15 of_9 inputs_10
NP17 inputs_10
NNS18 inputs_10
PP19 by_11 testing_12 whether_13 f_14 (_15 x_16 ,_17 w_18 )_19 is_20 positive_21 or_22 negative_23
S21 testing_12 whether_13 f_14 (_15 x_16 ,_17 w_18 )_19 is_20 positive_21 or_22 negative_23
VP22_LWG testing_12
SBAR24 whether_13 f_14 (_15 x_16 ,_17 w_18 )_19 is_20 positive_21 or_22 negative_23
S26 f_14 (_15 x_16 ,_17 w_18 )_19 is_20 positive_21 or_22 negative_23
NP27 f_14 (_15 x_16 ,_17 w_18 )_19
,31 ,_17
VP34_LWG is_20
ADJP36 positive_21 or_22 negative_23
CC38 or_38
JJ37 positive_21
JJ39 negative_23
