----
287
S1 In_1 the_2 1950s_3 ,_4 the_5 perceptron_6 (_7 Rosenblatt_8 ,_9 1958_10 ,_11 1962_12 )_13 became_14 the_15 ﬁrst_16 model_17 that_18 could_19 learn_20 the_21 weights_22 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33 ._34
PP2 In_1 the_2 1950s_3
NP4 the_2 1950s_3
NNS6 1950s_3
,7 ,_4
NP8 the_5 perceptron_6 (_7 Rosenblatt_8 ,_9 1958_10 ,_11 1962_12 )_13
NP9 the_5 perceptron_6
PRN12 (_7 Rosenblatt_8 ,_9 1958_10 ,_11 1962_12 )_13
NP14 Rosenblatt_8
,16 ,_9
NP17 1958_10 ,_11 1962_12
,19 ,_11
VP22_LWG became_14
NP24 the_15 ﬁrst_16 model_17 that_18 could_19 learn_20 the_21 weights_22 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
NP25 the_15 ﬁrst_16 model_17
SBAR29 that_18 could_19 learn_20 the_21 weights_22 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
WHNP30 that_18
S32 could_19 learn_20 the_21 weights_22 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
VP33_LWG could_19 learn_20
NP37 the_21 weights_22 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
NP38 the_21 weights_22
NNS40 weights_22
SBAR41 that_23 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
WHNP42 that_23
S44 deﬁned_24 the_25 categories_26 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
VP45_LWG deﬁned_24
NP47 the_25 categories_26
NNS49 categories_26
PP50 given_27 examples_28 of_29 inputs_30 from_31 each_32 category_33
NP52 examples_28 of_29 inputs_30 from_31 each_32 category_33
NP53 examples_28
NNS54 examples_28
PP55 of_29 inputs_30 from_31 each_32 category_33
NP57 inputs_30 from_31 each_32 category_33
NP58 inputs_30
NNS59 inputs_30
PP60 from_31 each_32 category_33
NP62 each_32 category_33
