----
282
S1 This_1 ﬁrst_2 wave_3 of_4 neural_5 networks_6 research_7 was_8 known_9 as_10 cybernetics_11 ,_12 as_13 illustrated_14 in_15 ﬁgure_16 1.7_17 ._18
NP2 This_1 ﬁrst_2 wave_3 of_4 neural_5 networks_6 research_7
NP3 This_1 ﬁrst_2 wave_3
PP7 of_4 neural_5 networks_6 research_7
NP9 neural_5 networks_6 research_7
NML10 neural_5 networks_6
NNS12 networks_6
VP14_LWG was_8 known_9
PP18 as_10 cybernetics_11
NP20 cybernetics_11
NNS21 cybernetics_11
,22 ,_12
SBAR23 as_13 illustrated_14 in_15 ﬁgure_16 1.7_17
S25 illustrated_14 in_15 ﬁgure_16 1.7_17
VP26_LWG illustrated_14
PP28 in_15 ﬁgure_16 1.7_17
NP30 ﬁgure_16 1.7_17
