----
293
S1 Slightly_1 modiﬁed_2 versions_3 of_4 the_5 stochastic_6 gradient_7 descent_8 algorithm_9 remain_10 the_11 dominant_12 training_13 algorithms_14 for_15 deep_16 learning_17 models_18 today_19 ._20
NP2 Slightly_1 modiﬁed_2 versions_3 of_4 the_5 stochastic_6 gradient_7 descent_8 algorithm_9
NP3 Slightly_1 modiﬁed_2 versions_3
ADJP4 Slightly_1 modiﬁed_2
NNS7 versions_3
PP8 of_4 the_5 stochastic_6 gradient_7 descent_8 algorithm_9
NP10 the_5 stochastic_6 gradient_7 descent_8 algorithm_9
VP16_LWG remain_10
NP18 the_11 dominant_12 training_13 algorithms_14
NNS22 algorithms_14
PP23 for_15 deep_16 learning_17 models_18
NP25 deep_16 learning_17 models_18
NML26 deep_16 learning_17
NNS29 models_18
NP-TMP30 today_19
