----
294
S1 Models_1 based_2 on_3 the_4 f_5 (_6 x_7 ,_8 w_9 )_10 used_11 by_12 the_13 perceptron_14 and_15 ADALINE_16 are_17 called_18 linear_19 models_20 ._21
S2 Models_1 based_2 on_3 the_4 f_5 (_6 x_7 ,_8 w_9 )_10 used_11 by_12 the_13 perceptron_14
NP3 Models_1 based_2 on_3 the_4 f_5 (_6 x_7 ,_8 w_9 )_10
NP4 Models_1
NNS5 Models_1
VP6_LWG based_2
PP8 on_3 the_4 f_5
NP10 the_4 f_5
PRN13 (_6 x_7 ,_8 w_9 )_10
NP15 x_7
SYM16 x_7
,17 ,_8
NP18 w_9
VP21_LWG used_11
PP23 by_12 the_13 perceptron_14
NP25 the_13 perceptron_14
CC28 and_28
S29 ADALINE_16 are_17 called_18 linear_19 models_20
NP30 ADALINE_16
VP32_LWG are_17 called_18
NP36 linear_19 models_20
NNS38 models_20
