----
312
S1 This_1 suggests_2 that_3 much_4 of_5 the_6 mammalian_7 brain_8 might_9 use_10 a_11 single_12 algorithm_13 to_14 solve_15 most_16 of_17 the_18 diﬀerent_19 tasks_20 that_21 the_22 brain_23 solves_24 ._25
NP2 This_1
VP4_LWG suggests_2
SBAR6 that_3 much_4 of_5 the_6 mammalian_7 brain_8 might_9 use_10 a_11 single_12 algorithm_13 to_14 solve_15 most_16 of_17 the_18 diﬀerent_19 tasks_20 that_21 the_22 brain_23 solves_24
S8 much_4 of_5 the_6 mammalian_7 brain_8 might_9 use_10 a_11 single_12 algorithm_13 to_14 solve_15 most_16 of_17 the_18 diﬀerent_19 tasks_20 that_21 the_22 brain_23 solves_24
NP9 much_4 of_5 the_6 mammalian_7 brain_8
NP10 much_4
PP12 of_5 the_6 mammalian_7 brain_8
NP14 the_6 mammalian_7 brain_8
VP18_LWG might_9 use_10
NP22 a_11 single_12 algorithm_13
S26 to_14 solve_15 most_16 of_17 the_18 diﬀerent_19 tasks_20 that_21 the_22 brain_23 solves_24
VP27_LWG to_14 solve_15
NP31 most_16 of_17 the_18 diﬀerent_19 tasks_20
NP32 most_16
PP34 of_17 the_18 diﬀerent_19 tasks_20
NP36 the_18 diﬀerent_19 tasks_20
NNS39 tasks_20
SBAR40 that_21 the_22 brain_23 solves_24
S42 the_22 brain_23 solves_24
NP43 the_22 brain_23
VP46_LWG solves_24
