----
316
S1 The_1 basic_2 idea_3 of_4 having_5 many_6 computational_7 units_8 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18 is_19 inspired_20 by_21 the_22 brain_23 ._24
NP2 The_1 basic_2 idea_3 of_4 having_5 many_6 computational_7 units_8 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
NP3 The_1 basic_2 idea_3
PP7 of_4 having_5 many_6 computational_7 units_8 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
S9 having_5 many_6 computational_7 units_8 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
VP10_LWG having_5
NP12 many_6 computational_7 units_8 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
NP13 many_6 computational_7 units_8
NNS16 units_8
SBAR17 that_9 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
WHNP18 that_9
S20 become_10 intelligent_11 only_12 via_13 their_14 interactions_15 with_16 each_17 other_18
VP21_LWG become_10
ADJP23 intelligent_11 only_12 via_13 their_14 interactions_15
PP25 only_12 via_13 their_14 interactions_15
ADVP26 only_12
NP29 their_14 interactions_15
NNS31 interactions_15
PP32 with_16 each_17 other_18
NP34 each_17 other_18
VP37_LWG is_19 inspired_20
PP41 by_21 the_22 brain_23
NP43 the_22 brain_23
