----
310
S1 Neuroscience_1 has_2 given_3 us_4 a_5 reason_6 to_7 hope_8 that_9 a_10 single_11 deep_12 learning_13 algorithm_14 can_15 solve_16 many_17 diﬀerent_18 tasks_19 ._20
NP2 Neuroscience_1
VP4_LWG has_2 given_3
NP8 us_4
NP10 a_5 reason_6 to_7 hope_8 that_9 a_10 single_11 deep_12 learning_13 algorithm_14 can_15 solve_16 many_17 diﬀerent_18 tasks_19
S13 to_7 hope_8 that_9 a_10 single_11 deep_12 learning_13 algorithm_14 can_15 solve_16 many_17 diﬀerent_18 tasks_19
VP14_LWG to_7 hope_8
SBAR18 that_9 a_10 single_11 deep_12 learning_13 algorithm_14 can_15 solve_16 many_17 diﬀerent_18 tasks_19
S20 a_10 single_11 deep_12 learning_13 algorithm_14 can_15 solve_16 many_17 diﬀerent_18 tasks_19
NP21 a_10 single_11 deep_12 learning_13 algorithm_14
NML24 deep_12 learning_13
VP28_LWG can_15 solve_16
NP32 many_17 diﬀerent_18 tasks_19
NNS35 tasks_19
