----
317
S1 The_1 neocognitron_2 (_3 Fukushima_4 ,_5 1980_6 )_7 introduced_8 a_9 powerful_10 model_11 architecture_12 for_13 processing_14 images_15 that_16 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26 and_27 later_28 became_29 the_30 basis_31 for_32 the_33 modern_34 convolutional_35 network_36 (_37 LeCun_38 et_39 al._40 ,_41 1998b_42 )_43 ,_44 as_45 we_46 will_47 see_48 in_49 section_50 9.10_51 ._52
NP2 The_1 neocognitron_2 (_3 Fukushima_4 ,_5 1980_6 )_7
,7 ,_5
VP10_LWG introduced_8 later_28 became_29
NP13 a_9 powerful_10 model_11 architecture_12
PP18 for_13 processing_14 images_15 that_16 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
NP20 processing_14 images_15 that_16 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
NP21 processing_14 images_15
NNS23 images_15
SBAR24 that_16 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
WHNP25 that_16
S27 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
VP28_LWG was_17 inspired_18
PP32 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
NP34 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
NP35 the_20 structure_21
PP38 of_22 the_23 mammalian_24 visual_25 system_26
NP40 the_23 mammalian_24 visual_25 system_26
CC45 and_45
VP11 introduced_8 a_9 powerful_10 model_11 architecture_12 for_13 processing_14 images_15 that_16 was_17 inspired_18 by_19 the_20 structure_21 of_22 the_23 mammalian_24 visual_25 system_26
VP46 later_28 became_29 the_30 basis_31 for_32 the_33 modern_34 convolutional_35 network_36 (_37 LeCun_38 et_39 al._40 ,_41 1998b_42 )_43 ,_44 as_45 we_46 will_47 see_48 in_49 section_50 9.10_51
ADVP47 later_28
NP50 the_30 basis_31
PP53 for_32 the_33 modern_34 convolutional_35 network_36 (_37 LeCun_38 et_39 al._40 ,_41 1998b_42 )_43
NP55 the_33 modern_34 convolutional_35 network_36 (_37 LeCun_38 et_39 al._40 ,_41 1998b_42 )_43
PRN60 (_37 LeCun_38 et_39 al._40 ,_41 1998b_42 )_43
NP62 LeCun_38 et_39 al._40 ,_41 1998b_42
NP63 LeCun_38 et_39 al._40
NP64 LeCun_38
ADVP66 et_39 al._40
,69 ,_41
NP70 1998b_42
NNS71 1998b_42
,73 ,_44
SBAR74 as_45 we_46 will_47 see_48 in_49 section_50 9.10_51
S76 we_46 will_47 see_48 in_49 section_50 9.10_51
NP77 we_46
VP79_LWG will_47 see_48
PP83 in_49 section_50 9.10_51
NP85 section_50 9.10_51
