----
328
S1 While_1 it_2 is_3 true_4 that_5 deep_6 learning_7 researchers_8 are_9 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34 ,_35 one_36 should_37 not_38 view_39 deep_40 learning_41 as_42 an_43 attempt_44 to_45 simulate_46 the_47 brain_48 ._49
SBAR2 While_1 it_2 is_3 true_4 that_5 deep_6 learning_7 researchers_8 are_9 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
S4 it_2 is_3 true_4 that_5 deep_6 learning_7 researchers_8 are_9 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP5 it_2
VP7_LWG is_3
ADJP9 true_4
SBAR11 that_5 deep_6 learning_7 researchers_8 are_9 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
S13 deep_6 learning_7 researchers_8 are_9 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP14 deep_6 learning_7 researchers_8
NML15 deep_6 learning_7
NNS18 researchers_8
VP19_LWG are_9
ADJP21 more_10 likely_11 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
S24 to_12 cite_13 the_14 brain_15 as_16 an_17 inﬂuence_18 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
VP25_LWG to_12 cite_13
NP29 the_14 brain_15 as_16 an_17 inﬂuence_18
NP30 the_14 brain_15
PP33 as_16 an_17 inﬂuence_18
NP35 an_17 inﬂuence_18
PP38 than_19 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP40 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26 ,_27 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP41 researchers_20 working_21 in_22 other_23 machine_24 learning_25 ﬁelds_26
NP42 researchers_20
NNS43 researchers_20
VP44_LWG working_21
PP46 in_22 other_23 machine_24 learning_25 ﬁelds_26
NP48 other_23 machine_24 learning_25 ﬁelds_26
NML50 machine_24 learning_25
NNS53 ﬁelds_26
,54 ,_27
PP55 such_28 as_29 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP58 kernel_30 machines_31 or_32 Bayesian_33 statistics_34
NP59 kernel_30 machines_31
NNS61 machines_31
CC62 or_62
NP63 Bayesian_33 statistics_34
NNS65 statistics_34
,66 ,_35
NP67 one_36
VP69_LWG should_37 not_38 view_39
NP74 deep_40 learning_41
PP77 as_42 an_43 attempt_44
NP79 an_43 attempt_44
S82 to_45 simulate_46 the_47 brain_48
VP83_LWG to_45 simulate_46
NP87 the_47 brain_48
