----
320
S1 The_1 simpliﬁed_2 modern_3 version_4 was_5 developed_6 incorporating_7 ideas_8 from_9 many_10 viewpoints_11 ,_12 with_13 Nair_14 and_15 Hinton_16 (_17 2010_18 )_19 and_20 Glorot_21 et_22 al._23 ._24
NP2 The_1 simpliﬁed_2 modern_3 version_4
VP7_LWG was_5 developed_6 Glorot_21 et_22
S12 incorporating_7 ideas_8 from_9 many_10 viewpoints_11 ,_12 with_13 Nair_14 and_15 Hinton_16
VP13_LWG incorporating_7
NP15 ideas_8
NNS16 ideas_8
PP17 from_9 many_10 viewpoints_11
NP19 many_10 viewpoints_11
NNS21 viewpoints_11
,22 ,_12
PP23 with_13 Nair_14 and_15 Hinton_16
NP25 Nair_14 and_15 Hinton_16
CC27 and_27
NNP26 Nair_14
NNP28 Hinton_16
PRN29 (_17 2010_18 )_19
NP31 2010_18
CC34 and_34
VP10 developed_6 incorporating_7 ideas_8 from_9 many_10 viewpoints_11 ,_12 with_13 Nair_14 and_15 Hinton_16 (_17 2010_18 )_19
VP35 Glorot_21 et_22 al._23
ADVP37 et_22 al._23
