----
32
S1 Cyc_1 is_2 an_3 inference_4 engine_5 and_6 a_7 database_8 of_9 statements_10 in_11 a_12 language_13 called_14 CycL_15 ._16
S2 Cyc_1 is_2 an_3 inference_4 engine_5
NP3 Cyc_1
VP5_LWG is_2
NP7 an_3 inference_4 engine_5
CC11 and_11
S12 a_7 database_8 of_9 statements_10 in_11 a_12 language_13 called_14 CycL_15
NP13 a_7 database_8 of_9 statements_10 in_11 a_12 language_13
NP14 a_7 database_8
PP17 of_9 statements_10 in_11 a_12 language_13
NP19 statements_10 in_11 a_12 language_13
NP20 statements_10
NNS21 statements_10
PP22 in_11 a_12 language_13
NP24 a_12 language_13
VP27_LWG called_14
NP29 CycL_15
