----
323
S1 While_1 neuroscience_2 is_3 an_4 important_5 source_6 of_7 inspiration_8 ,_9 it_10 need_11 not_12 be_13 taken_14 as_15 a_16 rigid_17 guide_18 ._19
SBAR2 While_1 neuroscience_2 is_3 an_4 important_5 source_6 of_7 inspiration_8
S4 neuroscience_2 is_3 an_4 important_5 source_6 of_7 inspiration_8
NP5 neuroscience_2
VP7_LWG is_3
NP9 an_4 important_5 source_6 of_7 inspiration_8
NP10 an_4 important_5 source_6
PP14 of_7 inspiration_8
NP16 inspiration_8
,18 ,_9
NP19 it_10
VP21_LWG need_11 not_12 be_13 taken_14
PP28 as_15 a_16 rigid_17 guide_18
NP30 a_16 rigid_17 guide_18
