----
329
S1 Modern_1 deep_2 learning_3 draws_4 inspiration_5 from_6 many_7 ﬁelds_8 ,_9 especially_10 applied_11 math_12 fundamentals_13 like_14 linear_15 algebra_16 ,_17 probability_18 ,_19 information_20 theory_21 ,_22 and_23 numerical_24 optimization_25 ._26
NP2 Modern_1 deep_2 learning_3
VP6_LWG draws_4 especially_10 applied_11
NP9 inspiration_5
PP11 from_6 many_7 ﬁelds_8
NP13 many_7 ﬁelds_8
NNS15 ﬁelds_8
,16 ,_9
ADVP17 especially_10
NP21 math_12 fundamentals_13
NNS23 fundamentals_13
PP24 like_14 linear_15 algebra_16 ,_17 probability_18 ,_19 information_20 theory_21 ,_22 and_23 numerical_24 optimization_25
NP26 linear_15 algebra_16 ,_17 probability_18 ,_19 information_20 theory_21 ,_22 and_23 numerical_24 optimization_25
NP27 linear_15 algebra_16
,30 ,_17
NP31 probability_18
,33 ,_19
NP34 information_20 theory_21
,37 ,_22
CC38 and_38
NP39 numerical_24 optimization_25
