----
332
S1 This_1 endeavor_2 is_3 primarily_4 known_5 as_6 “_7 computational_8 neuroscience_9 ”_10 and_11 is_12 a_13 separate_14 ﬁeld_15 of_16 study_17 from_18 deep_19 learning_20 ._21
NP2 This_1 endeavor_2
VP5_LWG is_3 primarily_4 known_5 is_12
ADVP8 primarily_4
PP12 as_6 “_7 computational_8 neuroscience_9 ”_10
NP14 “_7 computational_8 neuroscience_9 ”_10
CC19 and_19
VP6 is_3 primarily_4 known_5 as_6 “_7 computational_8 neuroscience_9 ”_10
VP20 is_12 a_13 separate_14 ﬁeld_15 of_16 study_17 from_18 deep_19 learning_20
NP22 a_13 separate_14 ﬁeld_15 of_16 study_17 from_18 deep_19 learning_20
NP23 a_13 separate_14 ﬁeld_15
PP27 of_16 study_17 from_18 deep_19 learning_20
NP29 study_17 from_18 deep_19 learning_20
NP30 study_17
PP32 from_18 deep_19 learning_20
NP34 deep_19 learning_20
