----
331
S1 It_1 is_2 worth_3 noting_4 that_5 the_6 eﬀort_7 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17 is_18 alive_19 and_20 well_21 ._22
NP2 It_1
VP4_LWG is_2
ADJP6 worth_3
S8 noting_4 that_5 the_6 eﬀort_7 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17 is_18 alive_19 and_20 well_21
VP9_LWG noting_4
SBAR11 that_5 the_6 eﬀort_7 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17 is_18 alive_19 and_20 well_21
S13 the_6 eﬀort_7 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17 is_18 alive_19 and_20 well_21
NP14 the_6 eﬀort_7 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17
S17 to_8 understand_9 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17
VP18_LWG to_8 understand_9
SBAR22 how_10 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17
WHADVP23 how_10
S25 the_11 brain_12 works_13 on_14 an_15 algorithmic_16 level_17
NP26 the_11 brain_12
VP29_LWG works_13
PP31 on_14 an_15 algorithmic_16 level_17
NP33 an_15 algorithmic_16 level_17
VP37_LWG is_18
ADJP39 alive_19 and_20 well_21
CC41 and_41
JJ40 alive_19
JJ42 well_21
