----
335
S1 In_1 the_2 1980s_3 ,_4 the_5 second_6 wave_7 of_8 neural_9 network_10 research_11 emerged_12 in_13 great_14 part_15 via_16 a_17 movement_18 called_19 connectionism_20 ,_21 or_22 parallel_23 distributed_24 process_25 -_26
PP2 In_1 the_2 1980s_3
NP4 the_2 1980s_3
NNS6 1980s_3
,7 ,_4
NP8 the_5 second_6 wave_7 of_8 neural_9 network_10 research_11
NP9 the_5 second_6 wave_7
PP13 of_8 neural_9 network_10 research_11
NP15 neural_9 network_10 research_11
VP19_LWG emerged_12
PP21 in_13 great_14 part_15 via_16 a_17 movement_18 called_19 connectionism_20 ,_21 or_22 parallel_23 distributed_24 process_25
NP23 great_14 part_15 via_16 a_17 movement_18 called_19 connectionism_20 ,_21 or_22 parallel_23 distributed_24 process_25
NP24 great_14 part_15
PP27 via_16 a_17 movement_18 called_19 connectionism_20 ,_21 or_22 parallel_23 distributed_24 process_25
NP29 a_17 movement_18 called_19 connectionism_20 ,_21 or_22 parallel_23 distributed_24 process_25
NP30 a_17 movement_18 called_19 connectionism_20
NP31 a_17 movement_18
VP34_LWG called_19
NP36 connectionism_20
,38 ,_21
CC39 or_39
NP40 parallel_23 distributed_24 process_25
NP41 parallel_23
VP43_LWG distributed_24
NP45 process_25
