----
339
S1 Cognitive_1 science_2 is_3 an_4 interdisciplinary_5 approach_6 to_7 understanding_8 the_9 mind_10 ,_11 combining_12 multiple_13 diﬀerent_14 levels_15 of_16 analysis_17 ._18
NP2 Cognitive_1 science_2
VP5_LWG is_3
NP7 an_4 interdisciplinary_5 approach_6 to_7 understanding_8 the_9 mind_10 ,_11 combining_12 multiple_13 diﬀerent_14 levels_15 of_16 analysis_17
NP8 an_4 interdisciplinary_5 approach_6
PP12 to_7 understanding_8 the_9 mind_10 ,_11 combining_12 multiple_13 diﬀerent_14 levels_15 of_16 analysis_17
S14 understanding_8 the_9 mind_10 ,_11 combining_12 multiple_13 diﬀerent_14 levels_15 of_16 analysis_17
VP15_LWG understanding_8 combining_12
NP18 the_9 mind_10
,21 ,_11
NP24 multiple_13 diﬀerent_14 levels_15 of_16 analysis_17
NP25 multiple_13 diﬀerent_14 levels_15
NNS28 levels_15
PP29 of_16 analysis_17
NP31 analysis_17
