----
347
S1 This_1 is_2 the_3 idea_4 that_5 each_6 input_7 to_8 a_9 system_10 should_11 be_12 represented_13 by_14 many_15 features_16 ,_17 and_18 each_19 feature_20 should_21 be_22 involved_23 in_24 the_25 representation_26 of_27 many_28 possible_29 inputs_30 ._31
S2 This_1 is_2 the_3 idea_4 that_5 each_6 input_7 to_8 a_9 system_10 should_11 be_12 represented_13 by_14 many_15 features_16
NP3 This_1
VP5_LWG is_2
NP7 the_3 idea_4
SBAR10 that_5 each_6 input_7 to_8 a_9 system_10 should_11 be_12 represented_13 by_14 many_15 features_16
S12 each_6 input_7 to_8 a_9 system_10 should_11 be_12 represented_13 by_14 many_15 features_16
NP13 each_6 input_7 to_8 a_9 system_10
NP14 each_6 input_7
PP17 to_8 a_9 system_10
NP19 a_9 system_10
VP22_LWG should_11 be_12 represented_13
PP28 by_14 many_15 features_16
NP30 many_15 features_16
NNS32 features_16
,33 ,_17
CC34 and_34
S35 each_19 feature_20 should_21 be_22 involved_23 in_24 the_25 representation_26 of_27 many_28 possible_29 inputs_30
NP36 each_19 feature_20
VP39_LWG should_21 be_22 involved_23
PP45 in_24 the_25 representation_26 of_27 many_28 possible_29 inputs_30
NP47 the_25 representation_26 of_27 many_28 possible_29 inputs_30
NP48 the_25 representation_26
PP51 of_27 many_28 possible_29 inputs_30
NP53 many_28 possible_29 inputs_30
NNS56 inputs_30
