----
341
S1 Despite_1 their_2 popularity_3 ,_4 symbolic_5 models_6 were_7 diﬃcult_8 to_9 explain_10 in_11 terms_12 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22 ._23
PP2 Despite_1 their_2 popularity_3
NP4 their_2 popularity_3
,7 ,_4
NP8 symbolic_5 models_6
NNS10 models_6
VP11_LWG were_7
ADJP13 diﬃcult_8 to_9 explain_10 in_11 terms_12 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
S15 to_9 explain_10 in_11 terms_12 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
VP16_LWG to_9 explain_10
PP20 in_11 terms_12 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
NP22 terms_12 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
NP23 terms_12
NNS24 terms_12
PP25 of_13 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
SBAR27 how_14 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
WHADVP28 how_14
S30 the_15 brain_16 could_17 actually_18 implement_19 them_20 using_21 neurons_22
NP31 the_15 brain_16
VP34_LWG could_17 actually_18 implement_19
ADVP36 actually_18
S40 them_20 using_21 neurons_22
NP41 them_20
VP43_LWG using_21
NP45 neurons_22
NNS46 neurons_22
