----
346
S1 One_1 of_2 these_3 concepts_4 is_5 that_6 of_7 distributed_8 representation_9 (_10 Hinton_11 et_12 al._13 ,_14 1986_15 )_16 ._17
NP2 One_1 of_2 these_3 concepts_4
NP3 One_1
PP5 of_2 these_3 concepts_4
NP7 these_3 concepts_4
NNS9 concepts_4
VP10_LWG is_5
NP12 that_6 of_7 distributed_8 representation_9 (_10 Hinton_11 et_12 al._13 ,_14 1986_15 )_16
NP13 that_6
PP15 of_7 distributed_8 representation_9 (_10 Hinton_11 et_12 al._13 ,_14 1986_15 )_16
NP17 distributed_8 representation_9 (_10 Hinton_11 et_12 al._13 ,_14 1986_15 )_16
PRN20 (_10 Hinton_11 et_12 al._13 ,_14 1986_15 )_16
NP22 Hinton_11 et_12 al._13 ,_14 1986_15
NP23 Hinton_11 et_12 al._13
NP24 Hinton_11
ADVP26 et_12 al._13
,29 ,_14
NP30 1986_15
