----
349
S1 INTRODUCTION_1 cars_2 ,_3 trucks_4 ,_5 and_6 birds_7 ,_8 and_9 these_10 objects_11 can_12 each_13 be_14 red_15 ,_16 green_17 ,_18 or_19 blue_20 ._21
S2 INTRODUCTION_1 cars_2 ,_3 trucks_4 ,_5 and_6 birds_7
VP3_LWG INTRODUCTION_1
NP5 cars_2 ,_3 trucks_4 ,_5 and_6 birds_7
NNS6 cars_2
,7 ,_3
NNS8 trucks_4
,9 ,_5
CC10 and_10
NNS11 birds_7
,12 ,_8
CC13 and_13
S14 these_10 objects_11 can_12 each_13 be_14 red_15 ,_16 green_17 ,_18 or_19 blue_20
NP15 these_10 objects_11
NNS17 objects_11
VP18_LWG can_12 be_14
ADJP23 red_15 ,_16 green_17 ,_18 or_19 blue_20
,25 ,_16
,27 ,_18
CC28 or_28
JJ29 blue_20
