----
342
S1 The_1 connectionists_2 began_3 to_4 study_5 models_6 of_7 cognition_8 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23 ,_24 reviving_25 many_26 ideas_27 dating_28 back_29 to_30 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36 in_37 the_38 1940s_39 (_40 Hebb_41 ,_42 1949_43 )_44 ._45
NP2 The_1 connectionists_2
NNS4 connectionists_2
VP5_LWG began_3
S7 to_4 study_5 models_6 of_7 cognition_8 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
VP8_LWG to_4 study_5
NP12 models_6 of_7 cognition_8 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
NP13 models_6
NNS14 models_6
PP15 of_7 cognition_8 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
NP17 cognition_8 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
NP18 cognition_8
SBAR20 that_9 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
WHNP21 that_9
S23 could_10 actually_11 be_12 grounded_13 in_14 neural_15 implementations_16 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
VP24_LWG could_10 actually_11 be_12 grounded_13
ADVP26 actually_11
PP32 in_14 neural_15 implementations_16
NP34 neural_15 implementations_16
NNS36 implementations_16
PRN37 (_17 Touretzky_18 and_19 Minton_20 ,_21 1985_22 )_23
NP39 Touretzky_18 and_19 Minton_20
CC41 and_41
NNP40 Touretzky_18
NNP42 Minton_20
,43 ,_21
NP44 1985_22
,47 ,_24
S48 reviving_25 many_26 ideas_27 dating_28 back_29 to_30 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36 in_37 the_38 1940s_39 (_40 Hebb_41 ,_42 1949_43 )_44
VP49_LWG reviving_25
NP51 many_26 ideas_27
NNS53 ideas_27
S54 dating_28 back_29 to_30 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36 in_37 the_38 1940s_39 (_40 Hebb_41 ,_42 1949_43 )_44
VP55_LWG dating_28 back_29
ADVP57 back_29 to_30 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36
PP59 to_30 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36
NP61 the_31 work_32 of_33 psychologist_34 Donald_35 Hebb_36
NP62 the_31 work_32
PP65 of_33 psychologist_34 Donald_35 Hebb_36
NP67 psychologist_34 Donald_35 Hebb_36
PP71 in_37 the_38 1940s_39
NP73 the_38 1940s_39
NNS75 1940s_39
PRN76 (_40 Hebb_41 ,_42 1949_43 )_44
NP78 Hebb_41 ,_42 1949_43
,80 ,_42
