----
344
S1 This_1 insight_2 applies_3 equally_4 to_5 neurons_6 in_7 biological_8 nervous_9 systems_10 as_11 it_12 does_13 to_14 hidden_15 units_16 in_17 computational_18 models_19 ._20
NP2 This_1 insight_2
VP5_LWG applies_3
SBAR7 equally_4 to_5 neurons_6 in_7 biological_8 nervous_9 systems_10 as_11 it_12 does_13 to_14 hidden_15 units_16 in_17 computational_18 models_19
ADVP8 equally_4 to_5 neurons_6 in_7 biological_8 nervous_9 systems_10
PP10 to_5 neurons_6 in_7 biological_8 nervous_9 systems_10
NP12 neurons_6 in_7 biological_8 nervous_9 systems_10
NP13 neurons_6
NNS14 neurons_6
PP15 in_7 biological_8 nervous_9 systems_10
NP17 biological_8 nervous_9 systems_10
NNS20 systems_10
S22 it_12 does_13 to_14 hidden_15 units_16 in_17 computational_18 models_19
NP23 it_12
VP25_LWG does_13
PP27 to_14 hidden_15 units_16 in_17 computational_18 models_19
NP29 hidden_15 units_16 in_17 computational_18 models_19
NP30 hidden_15 units_16
NNS32 units_16
PP33 in_17 computational_18 models_19
NP35 computational_18 models_19
NNS37 models_19
