----
350
S1 One_1 way_2 of_3 representing_4 these_5 inputs_6 would_7 be_8 to_9 have_10 a_11 separate_12 neuron_13 or_14 hidden_15 unit_16 that_17 activates_18 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41 ._42
NP2 One_1 way_2 of_3 representing_4 these_5 inputs_6
NP3 One_1 way_2
PP6 of_3 representing_4 these_5 inputs_6
S8 representing_4 these_5 inputs_6
VP9_LWG representing_4
NP11 these_5 inputs_6
NNS13 inputs_6
VP14_LWG would_7 be_8
S18 to_9 have_10 a_11 separate_12 neuron_13 or_14 hidden_15 unit_16 that_17 activates_18 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
VP19_LWG to_9 have_10
NP23 a_11 separate_12 neuron_13 or_14 hidden_15 unit_16 that_17 activates_18 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
NP24 a_11 separate_12 neuron_13 or_14 hidden_15 unit_16
NP25 a_11 separate_12 neuron_13
CC29 or_29
NP30 hidden_15 unit_16
SBAR33 that_17 activates_18 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
WHNP34 that_17
S36 activates_18 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
VP37_LWG activates_18
PP39 for_19 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
NP41 each_20 of_21 the_22 nine_23 possible_24 combinations_25 :_26 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
NP42 each_20 of_21 the_22 nine_23 possible_24 combinations_25
NP43 each_20
PP45 of_21 the_22 nine_23 possible_24 combinations_25
NP47 the_22 nine_23 possible_24 combinations_25
NNS51 combinations_25
UCP53 red_27 truck_28 ,_29 red_30 car_31 ,_32 red_33 bird_34 ,_35 green_36 truck_37 ,_38 and_39 so_40 on_41
NML54 red_27 truck_28
,57 ,_29
NML58 red_30 car_31
,61 ,_32
NML62 red_33 bird_34
,65 ,_35
NML66 green_36 truck_37
,69 ,_38
CC70 and_70
ADJP71 so_40 on_41
