----
352
S1 One_1 way_2 to_3 improve_4 on_5 this_6 situation_7 is_8 to_9 use_10 a_11 distributed_12 representation_13 ,_14 with_15 three_16 neurons_17 describing_18 the_19 color_20 and_21 three_22 neurons_23 describing_24 the_25 object_26 identity_27 ._28
NP2 One_1 way_2 to_3 improve_4 on_5 this_6 situation_7
NP3 One_1 way_2
SBAR6 to_3 improve_4 on_5 this_6 situation_7
S7 to_3 improve_4 on_5 this_6 situation_7
VP8_LWG to_3 improve_4
PP12 on_5 this_6 situation_7
NP14 this_6 situation_7
VP17_LWG is_8
S19 to_9 use_10 a_11 distributed_12 representation_13 ,_14 with_15 three_16 neurons_17 describing_18 the_19 color_20 and_21 three_22 neurons_23 describing_24 the_25 object_26 identity_27
VP20_LWG to_9 use_10
NP24 a_11 distributed_12 representation_13
,28 ,_14
PP29 with_15 three_16 neurons_17 describing_18 the_19 color_20 and_21 three_22 neurons_23 describing_24 the_25 object_26 identity_27
NP31 three_16 neurons_17 describing_18 the_19 color_20 and_21 three_22 neurons_23 describing_24 the_25 object_26 identity_27
NP32 three_16 neurons_17
NNS34 neurons_17
VP35_LWG describing_18
NP37 the_19 color_20 and_21 three_22 neurons_23
NP38 the_19 color_20
CC41 and_41
NP42 three_22 neurons_23
NNS44 neurons_23
S45 describing_24 the_25 object_26 identity_27
VP46_LWG describing_24
NP48 the_25 object_26 identity_27
