----
351
S1 This_1 requires_2 nine_3 diﬀerent_4 neurons_5 ,_6 and_7 each_8 neuron_9 must_10 independently_11 learn_12 the_13 concept_14 of_15 color_16 and_17 object_18 identity_19 ._20
S2 This_1 requires_2 nine_3 diﬀerent_4 neurons_5
NP3 This_1
VP5_LWG requires_2
NP7 nine_3 diﬀerent_4 neurons_5
NNS10 neurons_5
,11 ,_6
CC12 and_12
S13 each_8 neuron_9 must_10 independently_11 learn_12 the_13 concept_14 of_15 color_16 and_17 object_18 identity_19
NP14 each_8 neuron_9
VP17_LWG must_10 independently_11 learn_12 object_18
ADVP19 independently_11
NP24 the_13 concept_14 of_15 color_16
NP25 the_13 concept_14
PP28 of_15 color_16
NP30 color_16
CC32 and_32
VP22 learn_12 the_13 concept_14 of_15 color_16
VP33 object_18 identity_19
NP35 identity_19
