----
355
S1 Another_1 major_2 accomplishment_3 of_4 the_5 connectionist_6 movement_7 was_8 the_9 suc_10 -_11 cessful_12 use_13 of_14 back_15 -_16 propagation_17 to_18 train_19 deep_20 neural_21 networks_22 with_23 internal_24 repre_25 -_26 sentations_27 and_28 the_29 popularization_30 of_31 the_32 back_33 -_34 propagation_35 algorithm_36 (_37 Rumelhart_38 et_39 al._40 ,_41 1986a_42 ;_43 LeCun_44 ,_45 1987_46 )_47 ._48
NP2 Another_1 major_2 accomplishment_3 of_4 the_5 connectionist_6 movement_7
NP3 Another_1 major_2 accomplishment_3
PP7 of_4 the_5 connectionist_6 movement_7
NP9 the_5 connectionist_6 movement_7
VP13_LWG was_8
NP15 the_9 suc_10 -_11 cessful_12 use_13 of_14 back_15 -_16 propagation_17
NP16 the_9 suc_10 -_11 cessful_12 use_13
NML18 suc_10 -_11 cessful_12
PP23 of_14 back_15 -_16 propagation_17
NP25 back_15 -_16 propagation_17
S29 to_18 train_19 deep_20 neural_21 networks_22 with_23 internal_24 repre_25 -_26 sentations_27 and_28 the_29 popularization_30 of_31 the_32 back_33 -_34 propagation_35 algorithm_36
VP30_LWG to_18 train_19
NP34 deep_20 neural_21 networks_22 with_23 internal_24 repre_25 -_26 sentations_27 and_28 the_29 popularization_30 of_31 the_32 back_33 -_34 propagation_35 algorithm_36
NP35 deep_20 neural_21 networks_22 with_23 internal_24 repre_25 -_26 sentations_27
NP36 deep_20 neural_21 networks_22
NNS39 networks_22
PP40 with_23 internal_24 repre_25 -_26 sentations_27
NP42 internal_24 repre_25 -_26 sentations_27
NNS46 sentations_27
CC47 and_47
NP48 the_29 popularization_30 of_31 the_32 back_33 -_34 propagation_35 algorithm_36
NP49 the_29 popularization_30
PP52 of_31 the_32 back_33 -_34 propagation_35 algorithm_36
NP54 the_32 back_33 -_34 propagation_35 algorithm_36
NML56 back_33 -_34 propagation_35
PRN61 (_37 Rumelhart_38 et_39 al._40 ,_41 1986a_42 ;_43 LeCun_44 ,_45 1987_46 )_47
FRAG63 Rumelhart_38 et_39 al._40 ,_41 1986a_42
NP64 Rumelhart_38 et_39 al._40
ADVP66 et_39 al._40
,69 ,_41
NP70 1986a_42
FRAG73 LeCun_44 ,_45 1987_46
NP74 LeCun_44
,76 ,_45
NP77 1987_46
