----
359
S1 (_1 1994_2 )_3 identiﬁed_4 some_5 of_6 the_7 fundamental_8 mathematical_9 diﬃculties_10 in_11 modeling_12 long_13 sequences_14 ,_15 described_16 in_17 section_18 10.7_19 ._20
NP2 (_1 1994_2 )_3
VP6_LWG identiﬁed_4
NP8 some_5 of_6 the_7 fundamental_8 mathematical_9 diﬃculties_10
NP9 some_5
PP11 of_6 the_7 fundamental_8 mathematical_9 diﬃculties_10
NP13 the_7 fundamental_8 mathematical_9 diﬃculties_10
NNS17 diﬃculties_10
PP18 in_11 modeling_12 long_13 sequences_14 ,_15 described_16 in_17 section_18 10.7_19
NP20 modeling_12 long_13 sequences_14 ,_15 described_16 in_17 section_18 10.7_19
NP21 modeling_12 long_13 sequences_14
NNS24 sequences_14
,25 ,_15
VP26_LWG described_16
PP28 in_17 section_18 10.7_19
NP30 section_18 10.7_19
