----
356
S1 This_1 algorithm_2 has_3 waxed_4 and_5 waned_6 in_7 popularity_8 but_9 ,_10 as_11 of_12 this_13 writing_14 ,_15 is_16 the_17 dominant_18 approach_19 to_20 training_21 deep_22 models_23 ._24
NP2 This_1 algorithm_2
VP5_LWG has_3 waxed_4 waned_6 as_11 is_16
CC10 and_10
VBN9 waxed_4
VBN11 waned_6
PP12 in_7 popularity_8
NP14 popularity_8
CC16 but_16
VP6 has_3 waxed_4 and_5 waned_6 in_7 popularity_8
,17 ,_10
ADVP18 as_11 of_12 this_13 writing_14
PP20 of_12 this_13 writing_14
NP22 this_13 writing_14
,25 ,_15
NP28 the_17 dominant_18 approach_19 to_20 training_21 deep_22 models_23
NP29 the_17 dominant_18 approach_19
PP33 to_20 training_21 deep_22 models_23
NP35 training_21 deep_22 models_23
NNS38 models_23
