----
361
S1 Today_1 ,_2 the_3 LSTM_4 is_5 widely_6 used_7 for_8 many_9 sequence_10 modeling_11 tasks_12 ,_13 including_14 many_15 natural_16 language_17 processing_18 tasks_19 at_20 Google_21 ._22
NP-TMP2 Today_1
,4 ,_2
NP5 the_3 LSTM_4
VP8_LWG is_5 widely_6 used_7
ADVP10 widely_6
PP14 for_8 many_9 sequence_10 modeling_11 tasks_12 ,_13 including_14 many_15 natural_16 language_17 processing_18 tasks_19 at_20 Google_21
NP16 many_9 sequence_10 modeling_11 tasks_12 ,_13 including_14 many_15 natural_16 language_17 processing_18 tasks_19 at_20 Google_21
NP17 many_9 sequence_10 modeling_11 tasks_12
ADJP19 sequence_10 modeling_11
NNS22 tasks_12
,23 ,_13
PP24 including_14 many_15 natural_16 language_17 processing_18 tasks_19 at_20 Google_21
NP26 many_15 natural_16 language_17 processing_18 tasks_19 at_20 Google_21
NP27 many_15 natural_16 language_17 processing_18 tasks_19
NML29 natural_16 language_17 processing_18
NNS33 tasks_19
PP34 at_20 Google_21
NP36 Google_21
