----
363
S1 Ven_1 -_2 tures_3 based_4 on_5 neural_6 networks_7 and_8 other_9 AI_10 technologies_11 began_12 to_13 make_14 unrealisti_15 -_16 cally_17 ambitious_18 claims_19 while_20 seeking_21 investments_22 ._23
NP2 Ven_1 -_2 tures_3 based_4 on_5 neural_6 networks_7 and_8 other_9 AI_10 technologies_11
NP3 Ven_1 -_2 tures_3
NNS6 tures_3
PP7 based_4 on_5 neural_6 networks_7 and_8 other_9 AI_10 technologies_11
PP9 on_5 neural_6 networks_7 and_8 other_9 AI_10 technologies_11
NP11 neural_6 networks_7 and_8 other_9 AI_10 technologies_11
NP12 neural_6 networks_7
NNS14 networks_7
CC15 and_15
NP16 other_9 AI_10 technologies_11
NNS19 technologies_11
VP20_LWG began_12
S22 to_13 make_14 unrealisti_15 -_16 cally_17 ambitious_18 claims_19 while_20 seeking_21 investments_22
VP23_LWG to_13 make_14
NP27 unrealisti_15 -_16 cally_17 ambitious_18 claims_19
ADJP28 unrealisti_15 -_16 cally_17
NNS33 claims_19
PP34 while_20 seeking_21 investments_22
S36 seeking_21 investments_22
VP37_LWG seeking_21
NP39 investments_22
NNS40 investments_22
