----
366
S1 Kernel_1 machines_2 (_3 Boser_4 et_5 al._6 ,_7 1992_8 ;_9 Cortes_10 and_11 Vapnik_12 ,_13 1995_14 ;_15 Schölkopf_16 et_17 al._18 ,_19 1999_20 )_21 and_22 graphical_23 models_24 (_25 Jor_26 -_27 dan_28 ,_29 1998_30 )_31 both_32 achieved_33 good_34 results_35 on_36 many_37 important_38 tasks_39 ._40
NP2 Kernel_1 machines_2 (_3 Boser_4 et_5 al._6 ,_7 1992_8 ;_9 Cortes_10 and_11 Vapnik_12 ,_13 1995_14 ;_15 Schölkopf_16 et_17 al._18 ,_19 1999_20 )_21 and_22 graphical_23 models_24 (_25 Jor_26 -_27 dan_28 ,_29 1998_30 )_31
NP3 Kernel_1 machines_2 (_3 Boser_4 et_5 al._6 ,_7 1992_8 ;_9 Cortes_10 and_11 Vapnik_12 ,_13 1995_14 ;_15 Schölkopf_16 et_17 al._18 ,_19 1999_20 )_21
NNS5 machines_2
PRN6 (_3 Boser_4 et_5 al._6 ,_7 1992_8 ;_9 Cortes_10 and_11 Vapnik_12 ,_13 1995_14 ;_15 Schölkopf_16 et_17 al._18 ,_19 1999_20 )_21
FRAG8 Boser_4 et_5 al._6 ,_7 1992_8
NP9 Boser_4 et_5 al._6
ADVP11 et_5 al._6
,14 ,_7
NP15 1992_8
FRAG18 Cortes_10 and_11 Vapnik_12 ,_13 1995_14
NP19 Cortes_10 and_11 Vapnik_12
CC21 and_21
NNP20 Cortes_10
NNP22 Vapnik_12
,23 ,_13
NP24 1995_14
FRAG27 Schölkopf_16 et_17 al._18 ,_19 1999_20
NP28 Schölkopf_16 et_17 al._18
ADVP30 et_17 al._18
,33 ,_19
NP34 1999_20
CC37 and_37
NP38 graphical_23 models_24 (_25 Jor_26 -_27 dan_28 ,_29 1998_30 )_31
NNS40 models_24
PRN41 (_25 Jor_26 -_27 dan_28 ,_29 1998_30 )_31
NP43 Jor_26 -_27 dan_28
,47 ,_29
NP48 1998_30
VP52_LWG achieved_33
NP54 good_34 results_35
NNS56 results_35
PP57 on_36 many_37 important_38 tasks_39
NP59 many_37 important_38 tasks_39
NNS62 tasks_39
