----
36
S1 For_1 example_2 ,_3 Cyc_4 failed_5 to_6 understand_7 a_8 story_9 about_10 a_11 person_12 named_13 Fred_14 shaving_15 in_16 the_17 morning_18 (_19 Linde_20 ,_21 1992_22 )_23 ._24
PP2 For_1 example_2
NP4 example_2
,6 ,_3
NP7 Cyc_4
VP9_LWG failed_5
S11 to_6 understand_7 a_8 story_9 about_10 a_11 person_12 named_13 Fred_14 shaving_15 in_16 the_17 morning_18 (_19 Linde_20 ,_21 1992_22 )_23
VP12_LWG to_6 understand_7
NP16 a_8 story_9
PP19 about_10 a_11 person_12 named_13 Fred_14 shaving_15 in_16 the_17 morning_18 (_19 Linde_20 ,_21 1992_22 )_23
NP21 a_11 person_12 named_13 Fred_14 shaving_15 in_16 the_17 morning_18 (_19 Linde_20 ,_21 1992_22 )_23
NP22 a_11 person_12
VP25_LWG named_13
NP27 Fred_14 shaving_15 in_16 the_17 morning_18
NP28 Fred_14 shaving_15
PP31 in_16 the_17 morning_18
NP33 the_17 morning_18
PRN36 (_19 Linde_20 ,_21 1992_22 )_23
NP38 Linde_20 ,_21 1992_22
,40 ,_21
