----
367
S1 These_1 two_2 factors_3 led_4 to_5 a_6 decline_7 in_8 the_9 popularity_10 of_11 neural_12 networks_13 that_14 lasted_15 until_16 2007_17 ._18
NP2 These_1 two_2 factors_3
NNS5 factors_3
VP6_LWG led_4
PP8 to_5 a_6 decline_7
NP10 a_6 decline_7
PP13 in_8 the_9 popularity_10 of_11 neural_12 networks_13 that_14 lasted_15 until_16 2007_17
NP15 the_9 popularity_10 of_11 neural_12 networks_13 that_14 lasted_15 until_16 2007_17
NP16 the_9 popularity_10
PP19 of_11 neural_12 networks_13 that_14 lasted_15 until_16 2007_17
NP21 neural_12 networks_13 that_14 lasted_15 until_16 2007_17
NP22 neural_12 networks_13
NNS24 networks_13
SBAR25 that_14 lasted_15 until_16 2007_17
WHNP26 that_14
S28 lasted_15 until_16 2007_17
VP29_LWG lasted_15
PP31 until_16 2007_17
NP33 2007_17
