----
376
S1 We_1 now_2 know_3 that_4 algorithms_5 that_6 have_7 existed_8 since_9 the_10 1980s_11 work_12 quite_13 well_14 ,_15 but_16 this_17 was_18 not_19 apparent_20 circa_21 2006_22 ._23
S2 We_1 now_2 know_3 that_4 algorithms_5 that_6 have_7 existed_8 since_9 the_10 1980s_11 work_12 quite_13 well_14
NP3 We_1
ADVP5 now_2
VP7_LWG know_3
SBAR9 that_4 algorithms_5 that_6 have_7 existed_8 since_9 the_10 1980s_11 work_12 quite_13 well_14
S11 algorithms_5 that_6 have_7 existed_8 since_9 the_10 1980s_11 work_12 quite_13 well_14
NP12 algorithms_5 that_6 have_7 existed_8 since_9 the_10 1980s_11
NP13 algorithms_5
NNS14 algorithms_5
SBAR15 that_6 have_7 existed_8 since_9 the_10 1980s_11
WHNP16 that_6
S18 have_7 existed_8 since_9 the_10 1980s_11
VP19_LWG have_7 existed_8
PP23 since_9 the_10 1980s_11
NP25 the_10 1980s_11
NNS27 1980s_11
VP28_LWG work_12 quite_13
ADVP30 quite_13 well_14
,33 ,_15
CC34 but_34
S35 this_17 was_18 not_19 apparent_20 circa_21 2006_22
NP36 this_17
VP38_LWG was_18 not_19
ADJP41 apparent_20 circa_21 2006_22
PP43 circa_21 2006_22
NP45 2006_22
