----
371
S1 The_1 Canadian_2 Institute_3 for_4 Advanced_5 Research_6 (_7 CIFAR_8 )_9 helped_10 to_11 keep_12 neural_13 networks_14 research_15 alive_16 via_17 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26 research_27 initiative_28 ._29
NP2 The_1 Canadian_2 Institute_3 for_4 Advanced_5 Research_6 (_7 CIFAR_8 )_9
NP3 The_1 Canadian_2 Institute_3
PP7 for_4 Advanced_5 Research_6 (_7 CIFAR_8 )_9
NP9 Advanced_5 Research_6 (_7 CIFAR_8 )_9
VP15_LWG helped_10
S17 to_11 keep_12 neural_13 networks_14 research_15 alive_16 via_17 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26 research_27 initiative_28
VP18_LWG to_11 keep_12
NP22 neural_13 networks_14 research_15 alive_16 via_17 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26 research_27 initiative_28
NML23 neural_13 networks_14
NNS25 networks_14
ADJP27 alive_16 via_17 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26
PP29 via_17 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26
NP31 its_18 Neural_19 Computation_20 and_21 Adaptive_22 Perception_23 (_24 NCAP_25 )_26
NP32 its_18 Neural_19 Computation_20
CC36 and_36
NP37 Adaptive_22 Perception_23 (_24 NCAP_25 )_26
