----
37
S1 Its_1 inference_2 engine_3 detected_4 an_5 inconsistency_6 in_7 the_8 story_9 :_10 it_11 knew_12 that_13 people_14 do_15 not_16 have_17 electrical_18 parts_19 ,_20 but_21 because_22 Fred_23 was_24 holding_25 an_26 electric_27 razor_28 ,_29 it_30 believed_31 the_32 entity_33 “_34 FredWhileShaving_35 ”_36 contained_37 electrical_38 parts_39 ._40
S2 Its_1 inference_2 engine_3 detected_4 an_5 inconsistency_6 in_7 the_8 story_9
NP3 Its_1 inference_2 engine_3
VP7_LWG detected_4
NP9 an_5 inconsistency_6
PP12 in_7 the_8 story_9
NP14 the_8 story_9
S18 it_11 knew_12 that_13 people_14 do_15 not_16 have_17 electrical_18 parts_19 ,_20 but_21 because_22 Fred_23 was_24 holding_25 an_26 electric_27 razor_28 ,_29 it_30 believed_31 the_32 entity_33 “_34 FredWhileShaving_35 ”_36 contained_37 electrical_38 parts_39
S19 it_11 knew_12 that_13 people_14 do_15 not_16 have_17 electrical_18 parts_19
NP20 it_11
VP22_LWG knew_12
SBAR24 that_13 people_14 do_15 not_16 have_17 electrical_18 parts_19
S26 people_14 do_15 not_16 have_17 electrical_18 parts_19
NP27 people_14
NNS28 people_14
VP29_LWG do_15 not_16 have_17
NP34 electrical_18 parts_19
NNS36 parts_19
,37 ,_20
CC38 but_38
S39 because_22 Fred_23 was_24 holding_25 an_26 electric_27 razor_28 ,_29 it_30 believed_31 the_32 entity_33 “_34 FredWhileShaving_35 ”_36 contained_37 electrical_38 parts_39
SBAR40 because_22 Fred_23 was_24 holding_25 an_26 electric_27 razor_28
S42 Fred_23 was_24 holding_25 an_26 electric_27 razor_28
NP43 Fred_23
VP45_LWG was_24 holding_25
NP49 an_26 electric_27 razor_28
,53 ,_29
NP54 it_30
VP56_LWG believed_31
SBAR58 the_32 entity_33 “_34 FredWhileShaving_35 ”_36 contained_37 electrical_38 parts_39
S59 the_32 entity_33 “_34 FredWhileShaving_35 ”_36 contained_37 electrical_38 parts_39
NP60 the_32 entity_33 “_34 FredWhileShaving_35 ”_36
VP66_LWG contained_37
NP68 electrical_38 parts_39
NNS70 parts_39
