----
372
S1 This_1 program_2 united_3 machine_4 learning_5 research_6 groups_7 led_8 by_9 Geoﬀrey_10 Hinton_11 at_12 University_13 of_14 Toronto_15 ,_16 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22 ,_23 and_24 Yann_25 LeCun_26 at_27 New_28 York_29 University_30 ._31
NP2 This_1 program_2
VP5_LWG united_3
SBAR7 machine_4 learning_5 research_6 groups_7 led_8 by_9 Geoﬀrey_10 Hinton_11 at_12 University_13 of_14 Toronto_15 ,_16 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22 ,_23 and_24 Yann_25 LeCun_26 at_27 New_28 York_29 University_30
S8 machine_4 learning_5 research_6 groups_7 led_8 by_9 Geoﬀrey_10 Hinton_11 at_12 University_13 of_14 Toronto_15 ,_16 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22 ,_23 and_24 Yann_25 LeCun_26 at_27 New_28 York_29 University_30
NP9 machine_4 learning_5 research_6 groups_7
NML10 machine_4 learning_5
NNS14 groups_7
VP15_LWG led_8
PP17 by_9 Geoﬀrey_10 Hinton_11
NP19 Geoﬀrey_10 Hinton_11
PP22 at_12 University_13 of_14 Toronto_15 ,_16 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22 ,_23 and_24 Yann_25 LeCun_26 at_27 New_28 York_29 University_30
NP24 University_13 of_14 Toronto_15 ,_16 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22 ,_23 and_24 Yann_25 LeCun_26 at_27 New_28 York_29 University_30
NP25 University_13 of_14 Toronto_15
NP26 University_13
PP28 of_14 Toronto_15
NP30 Toronto_15
,32 ,_16
NP33 Yoshua_17 Bengio_18 at_19 University_20 of_21 Montreal_22
NP34 Yoshua_17 Bengio_18
PP37 at_19 University_20 of_21 Montreal_22
NP39 University_20 of_21 Montreal_22
NP40 University_20
PP42 of_21 Montreal_22
NP44 Montreal_22
,46 ,_23
CC47 and_47
NP48 Yann_25 LeCun_26 at_27 New_28 York_29 University_30
NP49 Yann_25 LeCun_26
PP52 at_27 New_28 York_29 University_30
NP54 New_28 York_29 University_30
NML55 New_28 York_29
