----
380
S1 The_1 other_2 CIFAR_3 -_4 aﬃliated_5 research_6 groups_7 quickly_8 showed_9 that_10 the_11 same_12 strategy_13 could_14 be_15 used_16 to_17 train_18 many_19 other_20 kinds_21 of_22 deep_23 networks_24 (_25 Bengio_26 et_27 al._28 ,_29 2007_30 ;_31 Ranzato_32 et_33 al._34 ,_35 2007a_36 )_37 and_38 systematically_39 helped_40 to_41 improve_42 generalization_43 on_44 test_45 examples_46 ._47
NP2 The_1 other_2 CIFAR_3 -_4 aﬃliated_5 research_6 groups_7
ADJP4 other_2 CIFAR_3 -_4 aﬃliated_5
NP5 other_2 CIFAR_3
NNS11 groups_7
ADVP12 quickly_8
VP14_LWG showed_9
SBAR16 that_10 the_11 same_12 strategy_13 could_14 be_15 used_16 to_17 train_18 many_19 other_20 kinds_21 of_22 deep_23 networks_24 (_25 Bengio_26 et_27 al._28 ,_29 2007_30 ;_31 Ranzato_32 et_33 al._34 ,_35 2007a_36 )_37 and_38 systematically_39 helped_40 to_41 improve_42 generalization_43 on_44 test_45 examples_46
S18 the_11 same_12 strategy_13 could_14 be_15 used_16 to_17 train_18 many_19 other_20 kinds_21 of_22 deep_23 networks_24 (_25 Bengio_26 et_27 al._28 ,_29 2007_30 ;_31 Ranzato_32 et_33 al._34 ,_35 2007a_36 )_37 and_38 systematically_39 helped_40 to_41 improve_42 generalization_43 on_44 test_45 examples_46
NP19 the_11 same_12 strategy_13
VP23_LWG could_14 be_15 used_16 systematically_39 helped_40
S30 to_17 train_18 many_19 other_20 kinds_21 of_22 deep_23 networks_24
VP31_LWG to_17 train_18
NP35 many_19 other_20 kinds_21 of_22 deep_23 networks_24
NP36 many_19 other_20 kinds_21
NNS39 kinds_21
PP40 of_22 deep_23 networks_24
NP42 deep_23 networks_24
NNS44 networks_24
PRN45 (_25 Bengio_26 et_27 al._28 ,_29 2007_30 ;_31 Ranzato_32 et_33 al._34 ,_35 2007a_36 )_37
FRAG47 Bengio_26 et_27 al._28 ,_29 2007_30
NP48 Bengio_26 et_27 al._28
ADVP50 et_27 al._28
,53 ,_29
NP54 2007_30
FRAG57 Ranzato_32 et_33 al._34 ,_35 2007a_36
NP58 Ranzato_32 et_33 al._34
ADVP60 et_33 al._34
,63 ,_35
NP64 2007a_36
CC67 and_67
VP28 used_16 to_17 train_18 many_19 other_20 kinds_21 of_22 deep_23 networks_24 (_25 Bengio_26 et_27 al._28 ,_29 2007_30 ;_31 Ranzato_32 et_33 al._34 ,_35 2007a_36 )_37
ADVP68 systematically_39
S72 to_41 improve_42 generalization_43 on_44 test_45 examples_46
VP73_LWG to_41 improve_42
NP77 generalization_43
PP79 on_44 test_45 examples_46
NP81 test_45 examples_46
NNS83 examples_46
