----
388
S1 Deep_1 learning_2 has_3 been_4 successfully_5 used_6 in_7 commercial_8 applications_9 since_10 the_11 1990s_12 but_13 was_14 often_15 regarded_16 as_17 being_18 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27 that_28 only_29 an_30 expert_31 could_32 use_33 ,_34 until_35 recently_36 ._37
NP2 Deep_1 learning_2
VP5_LWG has_3 been_4 successfully_5 used_6 was_14 often_15 regarded_16
ADVP10 successfully_5
PP14 in_7 commercial_8 applications_9
NP16 commercial_8 applications_9
NNS18 applications_9
PP19 since_10 the_11 1990s_12
NP21 the_11 1990s_12
NNS23 1990s_12
CC24 but_24
VP6 has_3 been_4 successfully_5 used_6 in_7 commercial_8 applications_9 since_10 the_11 1990s_12
VP25 was_14 often_15 regarded_16 as_17 being_18 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27 that_28 only_29 an_30 expert_31 could_32 use_33 ,_34 until_35 recently_36
ADVP28 often_15
PP31 as_17 being_18 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27 that_28 only_29 an_30 expert_31 could_32 use_33
S33 being_18 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27 that_28 only_29 an_30 expert_31 could_32 use_33
VP34_LWG being_18
ADJP36 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27 that_28 only_29 an_30 expert_31 could_32 use_33
ADJP37 more_19 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27
PP39 of_20 an_21 art_22 than_23 a_24 technology_25 and_26 something_27
NP41 an_21 art_22 than_23 a_24 technology_25 and_26 something_27
NP42 an_21 art_22
PP45 than_23 a_24 technology_25 and_26 something_27
NP47 a_24 technology_25 and_26 something_27
CC50 and_50
NN49 technology_25
NN51 something_27
SBAR52 that_28 only_29 an_30 expert_31 could_32 use_33
S54 only_29 an_30 expert_31 could_32 use_33
NP55 only_29 an_30 expert_31
VP59_LWG could_32 use_33
,63 ,_34
SBAR64 until_35 recently_36
FRAG66 recently_36
ADVP67 recently_36
