----
387
S1 One_1 may_2 wonder_3 why_4 deep_5 learning_6 has_7 only_8 recently_9 become_10 recognized_11 as_12 a_13 crucial_14 technology_15 even_16 though_17 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24 were_25 conducted_26 in_27 the_28 1950s_29 ._30
NP2 One_1
VP4_LWG may_2 wonder_3
SBAR8 why_4 deep_5 learning_6 has_7 only_8 recently_9 become_10 recognized_11 as_12 a_13 crucial_14 technology_15 even_16 though_17 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24 were_25 conducted_26 in_27 the_28 1950s_29
WHADVP9 why_4
S11 deep_5 learning_6 has_7 only_8 recently_9 become_10 recognized_11 as_12 a_13 crucial_14 technology_15 even_16 though_17 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24 were_25 conducted_26 in_27 the_28 1950s_29
NP12 deep_5 learning_6
VP15_LWG has_7 only_8 recently_9 become_10 recognized_11
ADVP17 only_8
ADVP20 recently_9
PP25 as_12 a_13 crucial_14 technology_15
NP27 a_13 crucial_14 technology_15
SBAR31 even_16 though_17 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24 were_25 conducted_26 in_27 the_28 1950s_29
S34 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24 were_25 conducted_26 in_27 the_28 1950s_29
NP35 the_18 ﬁrst_19 experiments_20 with_21 artiﬁcial_22 neural_23 networks_24
NP36 the_18 ﬁrst_19 experiments_20
NNS39 experiments_20
PP40 with_21 artiﬁcial_22 neural_23 networks_24
NP42 artiﬁcial_22 neural_23 networks_24
NNS45 networks_24
VP46_LWG were_25 conducted_26
PP50 in_27 the_28 1950s_29
NP52 the_28 1950s_29
NNS54 1950s_29
