----
383
S1 This_1 third_2 wave_3 of_4 popularity_5 of_6 neural_7 networks_8 continues_9 to_10 the_11 time_12 of_13 this_14 writing_15 ,_16 though_17 the_18 focus_19 of_20 deep_21 learning_22 research_23 has_24 changed_25 dramatically_26 within_27 the_28 time_29 of_30 this_31 wave_32 ._33
NP2 This_1 third_2 wave_3 of_4 popularity_5 of_6 neural_7 networks_8
NP3 This_1 third_2 wave_3
PP7 of_4 popularity_5 of_6 neural_7 networks_8
NP9 popularity_5 of_6 neural_7 networks_8
NP10 popularity_5
PP12 of_6 neural_7 networks_8
NP14 neural_7 networks_8
NNS16 networks_8
VP17_LWG continues_9
PP19 to_10 the_11 time_12 of_13 this_14 writing_15
NP21 the_11 time_12 of_13 this_14 writing_15
NP22 the_11 time_12
PP25 of_13 this_14 writing_15
NP27 this_14 writing_15
,30 ,_16
SBAR31 though_17 the_18 focus_19 of_20 deep_21 learning_22 research_23 has_24 changed_25 dramatically_26 within_27 the_28 time_29 of_30 this_31 wave_32
S33 the_18 focus_19 of_20 deep_21 learning_22 research_23 has_24 changed_25 dramatically_26 within_27 the_28 time_29 of_30 this_31 wave_32
NP34 the_18 focus_19 of_20 deep_21 learning_22 research_23
NP35 the_18 focus_19
PP38 of_20 deep_21 learning_22 research_23
NP40 deep_21 learning_22 research_23
NML41 deep_21 learning_22
VP45_LWG has_24 changed_25 dramatically_26
ADVP49 dramatically_26
PP51 within_27 the_28 time_29 of_30 this_31 wave_32
NP53 the_28 time_29 of_30 this_31 wave_32
NP54 the_28 time_29
PP57 of_30 this_31 wave_32
NP59 this_31 wave_32
