----
381
S1 This_1 wave_2 of_3 neural_4 networks_5 research_6 popularized_7 the_8 use_9 of_10 the_11 term_12 “_13 deep_14 learning_15 ”_16 to_17 emphasize_18 that_19 researchers_20 were_21 now_22 able_23 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44 (_45 Bengio_46 and_47 LeCun_48 ,_49 2007_50 ;_51 Delalleau_52 and_53 Bengio_54 ,_55 2011_56 ;_57 Pascanu_58 et_59 al._60 ,_61 2014a_62 ;_63 Montufar_64 et_65 al._66 ,_67 2014_68 )_69 ._70
NP2 This_1 wave_2 of_3 neural_4 networks_5 research_6
NP3 This_1 wave_2
PP6 of_3 neural_4 networks_5 research_6
NP8 neural_4 networks_5 research_6
NML9 neural_4 networks_5
NNS11 networks_5
VP13_LWG popularized_7
NP15 the_8 use_9 of_10 the_11 term_12 “_13 deep_14 learning_15 ”_16
NP16 the_8 use_9
PP19 of_10 the_11 term_12 “_13 deep_14 learning_15 ”_16
NP21 the_11 term_12 “_13 deep_14 learning_15 ”_16
NML25 deep_14 learning_15
S29 to_17 emphasize_18 that_19 researchers_20 were_21 now_22 able_23 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
VP30_LWG to_17 emphasize_18
SBAR34 that_19 researchers_20 were_21 now_22 able_23 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
S36 researchers_20 were_21 now_22 able_23 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
NP37 researchers_20
NNS38 researchers_20
VP39_LWG were_21 now_22
ADVP41 now_22
ADJP43 able_23 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
S45 to_24 train_25 deeper_26 neural_27 networks_28 than_29 had_30 been_31 possible_32 before_33 ,_34 and_35 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
VP46_LWG to_24 train_25 to_36 focus_37
NP51 deeper_26 neural_27 networks_28
NNS54 networks_28
SBAR55 than_29 had_30 been_31 possible_32 before_33
S57 had_30 been_31 possible_32 before_33
VP58_LWG had_30 been_31 before_33
ADJP62 possible_32
ADVP64 before_33
,66 ,_34
CC67 and_67
VP68 to_36 focus_37 attention_38 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
NP72 attention_38
PP74 on_39 the_40 theoretical_41 importance_42 of_43 depth_44
NP76 the_40 theoretical_41 importance_42 of_43 depth_44
NP77 the_40 theoretical_41 importance_42
PP81 of_43 depth_44
NP83 depth_44
PRN85 (_45 Bengio_46 and_47 LeCun_48 ,_49 2007_50 ;_51 Delalleau_52 and_53 Bengio_54 ,_55 2011_56 ;_57 Pascanu_58 et_59 al._60 ,_61 2014a_62 ;_63 Montufar_64 et_65 al._66 ,_67 2014_68 )_69
FRAG87 Bengio_46 and_47 LeCun_48 ,_49 2007_50
NP88 Bengio_46 and_47 LeCun_48
CC90 and_90
NNP89 Bengio_46
NNP91 LeCun_48
,92 ,_49
NP93 2007_50
FRAG96 Delalleau_52 and_53 Bengio_54 ,_55 2011_56
NP97 Delalleau_52 and_53 Bengio_54
CC99 and_99
NNP98 Delalleau_52
NNP100 Bengio_54
,101 ,_55
NP102 2011_56
FRAG105 Pascanu_58 et_59 al._60 ,_61 2014a_62
NP106 Pascanu_58 et_59 al._60
ADVP108 et_59 al._60
,111 ,_61
NP112 2014a_62
FRAG115 Montufar_64 et_65 al._66 ,_67 2014_68
NP116 Montufar_64 et_65 al._66
ADVP118 et_65 al._66
,121 ,_67
NP122 2014_68
