----
39
S1 The_1 diﬃculties_2 faced_3 by_4 systems_5 relying_6 on_7 hard_8 -_9 coded_10 knowledge_11 suggest_12 that_13 AI_14 systems_15 need_16 the_17 ability_18 to_19 acquire_20 their_21 own_22 knowledge_23 ,_24 by_25 extracting_26 2_27 CHAPTER_28 1_29 ._30
NP2 The_1 diﬃculties_2 faced_3 by_4 systems_5 relying_6 on_7 hard_8 -_9 coded_10 knowledge_11
NP3 The_1 diﬃculties_2
NNS5 diﬃculties_2
VP6_LWG faced_3
PP8 by_4 systems_5 relying_6 on_7 hard_8 -_9 coded_10 knowledge_11
NP10 systems_5 relying_6 on_7 hard_8 -_9 coded_10 knowledge_11
NP11 systems_5
NNS12 systems_5
VP13_LWG relying_6
PP15 on_7 hard_8 -_9 coded_10 knowledge_11
NP17 hard_8 -_9 coded_10 knowledge_11
NML18 hard_8 -_9 coded_10
VP23_LWG suggest_12
SBAR25 that_13 AI_14 systems_15 need_16 the_17 ability_18 to_19 acquire_20 their_21 own_22 knowledge_23 ,_24 by_25 extracting_26 2_27 CHAPTER_28 1_29
S27 AI_14 systems_15 need_16 the_17 ability_18 to_19 acquire_20 their_21 own_22 knowledge_23 ,_24 by_25 extracting_26 2_27 CHAPTER_28 1_29
NP28 AI_14 systems_15
NNS30 systems_15
VP31_LWG need_16
NP33 the_17 ability_18 to_19 acquire_20 their_21 own_22 knowledge_23
S36 to_19 acquire_20 their_21 own_22 knowledge_23
VP37_LWG to_19 acquire_20
NP41 their_21 own_22 knowledge_23
,45 ,_24
PP46 by_25 extracting_26 2_27 CHAPTER_28 1_29
S48 extracting_26 2_27 CHAPTER_28 1_29
VP49_LWG extracting_26
NP51 2_27 CHAPTER_28 1_29
NML53 CHAPTER_28 1_29
