----
397
S1 As_1 our_2 computers_3 are_4 increasingly_5 networked_6 together_7 ,_8 it_9 becomes_10 easier_11 to_12 centralize_13 these_14 records_15 and_16 curate_17 them_18 into_19 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26 ._27
SBAR2 As_1 our_2 computers_3 are_4 increasingly_5 networked_6 together_7
S4 our_2 computers_3 are_4 increasingly_5 networked_6 together_7
NP5 our_2 computers_3
NNS7 computers_3
VP8_LWG are_4 together_7
ADJP10 increasingly_5 networked_6
ADVP13 together_7
,15 ,_8
NP16 it_9
VP18_LWG becomes_10
ADJP20 easier_11 to_12 centralize_13 these_14 records_15 and_16 curate_17 them_18 into_19 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26
ADJP21 easier_11
S23 to_12 centralize_13 these_14 records_15 and_16 curate_17 them_18 into_19 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26
VP24_LWG to_12 centralize_13 curate_17
NP29 these_14 records_15
NNS31 records_15
CC32 and_32
VP27 centralize_13 these_14 records_15
VP33 curate_17 them_18 into_19 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26
NP35 them_18
PP37 into_19 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26
NP39 a_20 dataset_21 appropriate_22 for_23 machine_24 learning_25 applications_26
NP40 a_20 dataset_21
ADJP43 appropriate_22 for_23 machine_24 learning_25 applications_26
PP45 for_23 machine_24 learning_25 applications_26
NP47 machine_24 learning_25 applications_26
NML48 machine_24 learning_25
NNS51 applications_26
