----
394
S1 Figure_1 1.8_2 shows_3 how_4 the_5 size_6 of_7 benchmark_8 datasets_9 has_10 expanded_11 remarkably_12 over_13 time_14 ._15
NP2 Figure_1 1.8_2
VP5_LWG shows_3
SBAR7 how_4 the_5 size_6 of_7 benchmark_8 datasets_9 has_10 expanded_11 remarkably_12 over_13 time_14
WHADVP8 how_4
S10 the_5 size_6 of_7 benchmark_8 datasets_9 has_10 expanded_11 remarkably_12 over_13 time_14
NP11 the_5 size_6 of_7 benchmark_8 datasets_9
NP12 the_5 size_6
PP15 of_7 benchmark_8 datasets_9
NP17 benchmark_8 datasets_9
NNS19 datasets_9
VP20_LWG has_10 expanded_11 remarkably_12
ADVP24 remarkably_12
PP26 over_13 time_14
NP28 time_14
