----
391
S1 The_1 learning_2 algorithms_3 reaching_4 human_5 performance_6 on_7 complex_8 tasks_9 today_10 are_11 nearly_12 identical_13 to_14 the_15 learning_16 algorithms_17 that_18 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39 ._40
NP2 The_1 learning_2 algorithms_3 reaching_4 human_5 performance_6 on_7 complex_8 tasks_9 today_10
NP3 The_1 learning_2 algorithms_3
NNS6 algorithms_3
VP7_LWG reaching_4
NP9 human_5 performance_6
PP12 on_7 complex_8 tasks_9
NP14 complex_8 tasks_9
NNS16 tasks_9
NP-TMP17 today_10
VP19_LWG are_11
ADJP21 nearly_12 identical_13 to_14 the_15 learning_16 algorithms_17 that_18 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
PP24 to_14 the_15 learning_16 algorithms_17 that_18 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
NP26 the_15 learning_16 algorithms_17 that_18 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
NP27 the_15 learning_16 algorithms_17
NNS30 algorithms_17
SBAR31 that_18 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
WHNP32 that_18
S34 struggled_19 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
VP35_LWG struggled_19
S37 to_20 solve_21 toy_22 problems_23 in_24 the_25 1980s_26 ,_27 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
VP38_LWG to_20 solve_21
NP42 toy_22 problems_23
NNS44 problems_23
PP45 in_24 the_25 1980s_26
NP47 the_25 1980s_26
NNS49 1980s_26
,50 ,_27
SBAR51 though_28 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
S53 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35 have_36 18_37 CHAPTER_38 1_39
NP54 the_29 models_30 we_31 train_32 with_33 these_34 algorithms_35
NP55 the_29 models_30
NNS57 models_30
SBAR58 we_31 train_32 with_33 these_34 algorithms_35
S59 we_31 train_32 with_33 these_34 algorithms_35
NP60 we_31
VP62_LWG train_32
PP64 with_33 these_34 algorithms_35
NP66 these_34 algorithms_35
NNS68 algorithms_35
VP69_LWG have_36
NP71 18_37 CHAPTER_38 1_39
NP72 18_37 CHAPTER_38
NP75 1_39
