----
396
S1 As_1 more_2 and_3 more_4 of_5 our_6 activities_7 take_8 place_9 on_10 computers_11 ,_12 more_13 and_14 more_15 of_16 what_17 we_18 do_19 is_20 recorded_21 ._22
SBAR2 As_1 more_2 and_3 more_4 of_5 our_6 activities_7 take_8 place_9 on_10 computers_11
S4 more_2 and_3 more_4 of_5 our_6 activities_7 take_8 place_9 on_10 computers_11
NP5 more_2 and_3 more_4 of_5 our_6 activities_7
NP6 more_2 and_3 more_4
CC8 and_8
JJR7 more_2
JJR9 more_4
PP10 of_5 our_6 activities_7
NP12 our_6 activities_7
NNS14 activities_7
VP15_LWG take_8
NP17 place_9
PP19 on_10 computers_11
NP21 computers_11
NNS22 computers_11
,23 ,_12
NP24 more_13 and_14 more_15 of_16 what_17 we_18 do_19
NP25 more_13 and_14 more_15
CC27 and_27
JJR26 more_13
JJR28 more_15
PP29 of_16 what_17 we_18 do_19
SBAR31 what_17 we_18 do_19
WHNP32 what_17
S34 we_18 do_19
NP35 we_18
VP37_LWG do_19
VP39_LWG is_20 recorded_21
