----
407
S1 In_1 the_2 1980s_3 and_4 1990s_5 ,_6 machine_7 learning_8 became_9 more_10 statistical_11 and_12 began_13 to_14 leverage_15 larger_16 datasets_17 containing_18 tens_19 of_20 thousands_21 of_22 examples_23 ,_24 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47 ._48
PP2 In_1 the_2 1980s_3 and_4 1990s_5
NP4 the_2 1980s_3 and_4 1990s_5
NNS6 1980s_3
CC7 and_7
NNS8 1990s_5
,9 ,_6
NP10 machine_7 learning_8
VP13_LWG became_9 began_13
ADJP16 more_10 statistical_11
CC19 and_19
VP14 became_9 more_10 statistical_11
VP20 began_13 to_14 leverage_15 larger_16 datasets_17 containing_18 tens_19 of_20 thousands_21 of_22 examples_23 ,_24 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
S22 to_14 leverage_15 larger_16 datasets_17 containing_18 tens_19 of_20 thousands_21 of_22 examples_23 ,_24 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
VP23_LWG to_14 leverage_15
NP27 larger_16 datasets_17
NNS29 datasets_17
S30 containing_18 tens_19 of_20 thousands_21 of_22 examples_23 ,_24 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
VP31_LWG containing_18
NP33 tens_19 of_20 thousands_21 of_22 examples_23 ,_24 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
NP34 tens_19 of_20 thousands_21
QP35 tens_19 of_20 thousands_21
NNS36 tens_19
NNS38 thousands_21
PP39 of_22 examples_23
NP41 examples_23
NNS42 examples_23
,43 ,_24
PP44 such_25 as_26 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
NP47 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35 of_36 scans_37 of_38 handwritten_39 numbers_40 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
NP48 the_27 MNIST_28 dataset_29 (_30 shown_31 in_32 ﬁgure_33 1.9_34 )_35
NP49 the_27 MNIST_28 dataset_29
VP54_LWG shown_31
PP56 in_32 ﬁgure_33 1.9_34
NP58 ﬁgure_33 1.9_34
PP62 of_36 scans_37 of_38 handwritten_39 numbers_40
NP64 scans_37 of_38 handwritten_39 numbers_40
NP65 scans_37
NNS66 scans_37
PP67 of_38 handwritten_39 numbers_40
NP69 handwritten_39 numbers_40
NNS71 numbers_40
PRN72 (_41 LeCun_42 et_43 al._44 ,_45 1998b_46 )_47
NP74 LeCun_42 et_43 al._44 ,_45 1998b_46
NP75 LeCun_42 et_43 al._44
NP76 LeCun_42
ADVP78 et_43 al._44
,81 ,_45
NP82 1998b_46
NNS83 1998b_46
