----
408
S1 In_1 the_2 ﬁrst_3 decade_4 of_5 the_6 2000s_7 ,_8 more_9 sophisticated_10 datasets_11 of_12 this_13 same_14 size_15 ,_16 such_17 as_18 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30 ,_31 continued_32 to_33 be_34 produced_35 ._36
PP2 In_1 the_2 ﬁrst_3 decade_4 of_5 the_6 2000s_7
NP4 the_2 ﬁrst_3 decade_4 of_5 the_6 2000s_7
NP5 the_2 ﬁrst_3 decade_4
PP9 of_5 the_6 2000s_7
NP11 the_6 2000s_7
,14 ,_8
NP15 more_9 sophisticated_10 datasets_11 of_12 this_13 same_14 size_15 ,_16 such_17 as_18 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30 ,_31
NP16 more_9 sophisticated_10 datasets_11
ADJP17 more_9 sophisticated_10
NNS20 datasets_11
PP21 of_12 this_13 same_14 size_15 ,_16 such_17 as_18 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30 ,_31
NP23 this_13 same_14 size_15 ,_16 such_17 as_18 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30 ,_31
NP24 this_13 same_14 size_15
,28 ,_16
PP29 such_17 as_18 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30
NP32 the_19 CIFAR_20 -_21 10_22 dataset_23 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30
NML34 CIFAR_20 -_21 10_22
PRN39 (_24 Krizhevsky_25 and_26 Hinton_27 ,_28 2009_29 )_30
NP41 Krizhevsky_25 and_26 Hinton_27
CC43 and_43
NNP42 Krizhevsky_25
NNP44 Hinton_27
,45 ,_28
NP46 2009_29
,49 ,_31
VP50_LWG continued_32
S52 to_33 be_34 produced_35
VP53_LWG to_33 be_34 produced_35
