----
418
S1 The_1 “_2 M_3 ”_4 stands_5 for_6 “_7 modiﬁed_8 ,_9 ”_10 since_11 the_12 data_13 has_14 been_15 preprocessed_16 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23 ._24
NP2 The_1 “_2 M_3 ”_4
VP7_LWG stands_5
PP9 for_6 “_7 modiﬁed_8 ,_9 ”_10 since_11 the_12 data_13 has_14 been_15 preprocessed_16 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
NP11 “_7 modiﬁed_8 ,_9 ”_10 since_11 the_12 data_13 has_14 been_15 preprocessed_16 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
NP13 modiﬁed_8
,15 ,_9
SBAR17 since_11 the_12 data_13 has_14 been_15 preprocessed_16 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
S19 the_12 data_13 has_14 been_15 preprocessed_16 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
NP20 the_12 data_13
NNS22 data_13
VP23_LWG has_14 been_15 preprocessed_16
PP29 for_17 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
NP31 easier_18 use_19 with_20 machine_21 learning_22 algorithms_23
NP32 easier_18 use_19
PP35 with_20 machine_21 learning_22 algorithms_23
NP37 machine_21 learning_22 algorithms_23
NML38 machine_21 learning_22
NNS41 algorithms_23
