----
410
S1 These_1 datasets_2 included_3 the_4 public_5 Street_6 View_7 House_8 Numbers_9 dataset_10 (_11 Netzer_12 et_13 al._14 ,_15 2011_16 )_17 ,_18 various_19 versions_20 of_21 the_22 ImageNet_23 dataset_24 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39 ,_40 and_41 the_42 Sports_43 -_44 1_45
NP2 These_1 datasets_2
NNS4 datasets_2
VP5_LWG included_3
NP7 the_4 public_5 Street_6 View_7 House_8 Numbers_9 dataset_10 (_11 Netzer_12 et_13 al._14 ,_15 2011_16 )_17 ,_18 various_19 versions_20 of_21 the_22 ImageNet_23 dataset_24 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39 ,_40 and_41 the_42 Sports_43 -_44 1_45
NP8 the_4 public_5 Street_6 View_7 House_8 Numbers_9 dataset_10 (_11 Netzer_12 et_13 al._14 ,_15 2011_16 )_17
NP9 the_4 public_5 Street_6 View_7 House_8 Numbers_9 dataset_10
NML12 Street_6 View_7 House_8
NNS16 Numbers_9
NP19 Netzer_12 et_13 al._14 ,_15 2011_16 )_17
NP20 Netzer_12
ADVP22 et_13 al._14
PRN25 ,_15 2011_16 )_17
,26 ,_15
NP27 2011_16
,30 ,_18
NP31 various_19 versions_20 of_21 the_22 ImageNet_23 dataset_24 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39
NP32 various_19 versions_20
NNS34 versions_20
PP35 of_21 the_22 ImageNet_23 dataset_24 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39
NP37 the_22 ImageNet_23 dataset_24 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39
PRN41 (_25 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32 ;_33 Russakovsky_34 et_35 al._36 ,_37 2014a_38 )_39
FRAG43 Deng_26 et_27 al._28 ,_29 2009_30 ,_31 2010a_32
NP44 Deng_26 et_27 al._28
ADVP46 et_27 al._28
,49 ,_29
NP50 2009_30 ,_31 2010a_32
,52 ,_31
FRAG55 Russakovsky_34 et_35 al._36 ,_37 2014a_38
NP56 Russakovsky_34 et_35 al._36
ADVP58 et_35 al._36
,61 ,_37
NP62 2014a_38
,65 ,_40
CC66 and_66
NP67 the_42 Sports_43 -_44 1_45
NML69 Sports_43 -_44 1_45
