----
417
S1 The_1 “_2 NIST_3 ”_4 stands_5 for_6 National_7 Institute_8 of_9 Standards_10 and_11 Technology_12 ,_13 the_14 agency_15 that_16 originally_17 collected_18 this_19 data_20 ._21
NP2 The_1 “_2 NIST_3 ”_4
VP7_LWG stands_5
PP9 for_6 National_7 Institute_8 of_9 Standards_10 and_11 Technology_12 ,_13 the_14 agency_15 that_16 originally_17 collected_18 this_19 data_20
NP11 National_7 Institute_8 of_9 Standards_10 and_11 Technology_12 ,_13 the_14 agency_15 that_16 originally_17 collected_18 this_19 data_20
NP12 National_7 Institute_8 of_9 Standards_10 and_11 Technology_12
NP13 National_7 Institute_8
PP16 of_9 Standards_10 and_11 Technology_12
NP18 Standards_10 and_11 Technology_12
CC20 and_20
NNPS19 Standards_10
NNP21 Technology_12
,22 ,_13
NP23 the_14 agency_15 that_16 originally_17 collected_18 this_19 data_20
NP24 the_14 agency_15
SBAR27 that_16 originally_17 collected_18 this_19 data_20
WHNP28 that_16
S30 originally_17 collected_18 this_19 data_20
ADVP31 originally_17
VP33_LWG collected_18
NP35 this_19 data_20
NNS37 data_20
