----
429
S1 One_1 of_2 the_3 main_4 insights_5 of_6 connection_7 -_8 ism_9 is_10 that_11 animals_12 become_13 intelligent_14 when_15 many_16 of_17 their_18 neurons_19 work_20 together_21 ._22
NP2 One_1 of_2 the_3 main_4 insights_5 of_6 connection_7 -_8 ism_9
NP3 One_1
PP5 of_2 the_3 main_4 insights_5 of_6 connection_7 -_8 ism_9
NP7 the_3 main_4 insights_5 of_6 connection_7 -_8 ism_9
NP8 the_3 main_4 insights_5
NNS11 insights_5
PP12 of_6 connection_7 -_8 ism_9
NP14 connection_7 -_8 ism_9
VP18_LWG is_10
SBAR20 that_11 animals_12 become_13 intelligent_14 when_15 many_16 of_17 their_18 neurons_19 work_20 together_21
S22 animals_12 become_13 intelligent_14 when_15 many_16 of_17 their_18 neurons_19 work_20 together_21
NP23 animals_12
NNS24 animals_12
VP25_LWG become_13
ADJP27 intelligent_14
SBAR29 when_15 many_16 of_17 their_18 neurons_19 work_20 together_21
WHADVP30 when_15
S32 many_16 of_17 their_18 neurons_19 work_20 together_21
NP33 many_16 of_17 their_18 neurons_19
NP34 many_16
PP36 of_17 their_18 neurons_19
NP38 their_18 neurons_19
NNS40 neurons_19
VP41_LWG work_20 together_21
ADVP43 together_21
