----
425
S1 INTRODUCTION_1 exceed_2 human_3 performance_4 when_5 trained_6 with_7 a_8 dataset_9 containing_10 at_11 least_12 10_13 million_14 labeled_15 examples_16 ._17
NP2 INTRODUCTION_1
VP4_LWG exceed_2
NP6 human_3 performance_4
SBAR9 when_5 trained_6 with_7 a_8 dataset_9 containing_10 at_11 least_12 10_13 million_14 labeled_15 examples_16
WHADVP10 when_5
S12 trained_6 with_7 a_8 dataset_9 containing_10 at_11 least_12 10_13 million_14 labeled_15 examples_16
VP13_LWG trained_6
PP15 with_7 a_8 dataset_9 containing_10 at_11 least_12 10_13 million_14 labeled_15 examples_16
NP17 a_8 dataset_9 containing_10 at_11 least_12 10_13 million_14 labeled_15 examples_16
NP18 a_8 dataset_9
VP21_LWG containing_10
NP23 at_11 least_12 10_13 million_14 labeled_15 examples_16
QP24 at_11 least_12 10_13 million_14
ADVP25 at_11 least_12
NNS31 examples_16
