----
428
S1 Increasing_1 Model_2 Sizes_3 Another_4 key_5 reason_6 that_7 neural_8 networks_9 are_10 wildly_11 successful_12 today_13 after_14 enjoying_15 comparatively_16 little_17 success_18 since_19 the_20 1980s_21 is_22 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34 ._35
NP2 Increasing_1 Model_2
VP5_LWG Sizes_3
NP7 Another_4 key_5 reason_6 that_7 neural_8 networks_9 are_10 wildly_11 successful_12
NP8 Another_4 key_5 reason_6
SBAR12 that_7 neural_8 networks_9 are_10 wildly_11 successful_12
S14 neural_8 networks_9 are_10 wildly_11 successful_12
NP15 neural_8 networks_9
NNS17 networks_9
VP18_LWG are_10
ADJP20 wildly_11 successful_12
NP-TMP23 today_13
PP25 after_14 enjoying_15 comparatively_16 little_17 success_18 since_19 the_20 1980s_21 is_22 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
S27 enjoying_15 comparatively_16 little_17 success_18 since_19 the_20 1980s_21 is_22 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
VP28_LWG enjoying_15
NP30 comparatively_16 little_17 success_18
ADJP31 comparatively_16 little_17
SBAR35 since_19 the_20 1980s_21 is_22 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
S37 the_20 1980s_21 is_22 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
NP38 the_20 1980s_21
NNS40 1980s_21
VP41_LWG is_22
SBAR43 that_23 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
S45 we_24 have_25 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
NP46 we_24
VP48_LWG have_25
NP50 the_26 computational_27 resources_28 to_29 run_30 much_31 larger_32 models_33 today_34
NNS53 resources_28
S54 to_29 run_30 much_31 larger_32 models_33 today_34
VP55_LWG to_29 run_30
NP59 much_31 larger_32 models_33
ADJP60 much_31 larger_32
NNS63 models_33
NP-TMP64 today_34
