----
424
S1 As_1 of_2 2016_3 ,_4 a_5 rough_6 rule_7 of_8 thumb_9 is_10 that_11 a_12 supervised_13 deep_14 learning_15 algorithm_16 will_17 generally_18 achieve_19 acceptable_20 performance_21 with_22 around_23 5,000_24 labeled_25 examples_26 per_27 category_28 and_29 will_30 match_31 or_32 20_33 CHAPTER_34 1_35 ._36
PP2 As_1 of_2 2016_3
PP4 of_2 2016_3
NP6 2016_3
,8 ,_4
NP9 a_5 rough_6 rule_7 of_8 thumb_9
NP10 a_5 rough_6 rule_7
PP14 of_8 thumb_9
NP16 thumb_9
VP18_LWG is_10
SBAR20 that_11 a_12 supervised_13 deep_14 learning_15 algorithm_16 will_17 generally_18 achieve_19 acceptable_20 performance_21 with_22 around_23 5,000_24 labeled_25 examples_26 per_27 category_28 and_29 will_30 match_31 or_32 20_33 CHAPTER_34 1_35
S22 a_12 supervised_13 deep_14 learning_15 algorithm_16 will_17 generally_18 achieve_19 acceptable_20 performance_21 with_22 around_23 5,000_24 labeled_25 examples_26 per_27 category_28 and_29 will_30 match_31 or_32 20_33 CHAPTER_34 1_35
NP23 a_12 supervised_13 deep_14 learning_15 algorithm_16
NML26 deep_14 learning_15
VP30_LWG will_17 generally_18 achieve_19 will_30 match_31
ADVP33 generally_18
NP37 acceptable_20 performance_21
PP40 with_22 around_23 5,000_24 labeled_25 examples_26 per_27 category_28
NP42 around_23 5,000_24 labeled_25 examples_26 per_27 category_28
NP43 around_23 5,000_24 labeled_25 examples_26
QP44 around_23 5,000_24
NNS48 examples_26
PP49 per_27 category_28
NP51 category_28
CC53 and_53
VP31 will_17 generally_18 achieve_19 acceptable_20 performance_21 with_22 around_23 5,000_24 labeled_25 examples_26 per_27 category_28
VP54 will_30 match_31 or_32 20_33 CHAPTER_34 1_35
NP58 or_32 20_33 CHAPTER_34 1_35
QP59 or_32 20_33
