----
433
S1 In_1 terms_2 of_3 the_4 total_5 number_6 of_7 neurons_8 ,_9 neural_10 networks_11 have_12 been_13 astonishingly_14 small_15 until_16 quite_17 recently_18 ,_19 as_20 shown_21 in_22 ﬁgure_23 1.11_24 ._25
PP2 In_1 terms_2 of_3 the_4 total_5 number_6 of_7 neurons_8
NP4 terms_2 of_3 the_4 total_5 number_6 of_7 neurons_8
NP5 terms_2
NNS6 terms_2
PP7 of_3 the_4 total_5 number_6 of_7 neurons_8
NP9 the_4 total_5 number_6 of_7 neurons_8
NP10 the_4 total_5 number_6
PP14 of_7 neurons_8
NP16 neurons_8
NNS17 neurons_8
,18 ,_9
NP19 neural_10 networks_11
NNS21 networks_11
VP22_LWG have_12 been_13
ADJP26 astonishingly_14 small_15
PP29 until_16 quite_17 recently_18 ,_19 as_20 shown_21 in_22 ﬁgure_23 1.11_24
ADVP31 quite_17 recently_18 ,_19 as_20 shown_21 in_22 ﬁgure_23 1.11_24
ADVP32 quite_17 recently_18
,35 ,_19
SBAR36 as_20 shown_21 in_22 ﬁgure_23 1.11_24
S38 shown_21 in_22 ﬁgure_23 1.11_24
VP39_LWG shown_21
PP41 in_22 ﬁgure_23 1.11_24
NP43 ﬁgure_23 1.11_24
