----
439
S1 Biological_1 neurons_2 may_3 represent_4 more_5 complicated_6 functions_7 than_8 current_9 artiﬁcial_10 neurons_11 ,_12 so_13 biological_14 neural_15 networks_16 may_17 be_18 even_19 larger_20 than_21 this_22 plot_23 portrays_24 ._25
S2 Biological_1 neurons_2 may_3 represent_4 more_5 complicated_6 functions_7 than_8 current_9 artiﬁcial_10 neurons_11
NP3 Biological_1 neurons_2
NNS5 neurons_2
VP6_LWG may_3 represent_4
NP10 more_5 complicated_6 functions_7
ADJP11 more_5 complicated_6
NNS14 functions_7
PP15 than_8 current_9 artiﬁcial_10 neurons_11
NP17 current_9 artiﬁcial_10 neurons_11
NNS20 neurons_11
,21 ,_12
CC22 so_22
S23 biological_14 neural_15 networks_16 may_17 be_18 even_19 larger_20 than_21 this_22 plot_23 portrays_24
NP24 biological_14 neural_15 networks_16
NNS27 networks_16
VP28_LWG may_17 be_18
ADJP32 even_19 larger_20 than_21 this_22 plot_23 portrays_24
ADJP33 even_19 larger_20
SBAR36 than_21 this_22 plot_23 portrays_24
S38 this_22 plot_23 portrays_24
NP39 this_22 plot_23
VP42_LWG portrays_24
