----
440
S1 In_1 retrospect_2 ,_3 it_4 is_5 not_6 particularly_7 surprising_8 that_9 neural_10 networks_11 with_12 fewer_13 neurons_14 than_15 a_16 leech_17 were_18 unable_19 to_20 solve_21 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27 ._28
PP2 In_1 retrospect_2
NP4 retrospect_2
,6 ,_3
NP7 it_4
VP9_LWG is_5 not_6
ADJP12 particularly_7 surprising_8
SBAR15 that_9 neural_10 networks_11 with_12 fewer_13 neurons_14 than_15 a_16 leech_17 were_18 unable_19 to_20 solve_21 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27
S17 neural_10 networks_11 with_12 fewer_13 neurons_14 than_15 a_16 leech_17 were_18 unable_19 to_20 solve_21 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27
NP18 neural_10 networks_11 with_12 fewer_13 neurons_14 than_15 a_16 leech_17
NP19 neural_10 networks_11
NNS21 networks_11
PP22 with_12 fewer_13 neurons_14 than_15 a_16 leech_17
NP24 fewer_13 neurons_14 than_15 a_16 leech_17
NP25 fewer_13 neurons_14
NNS27 neurons_14
PP28 than_15 a_16 leech_17
NP30 a_16 leech_17
VP33_LWG were_18
ADJP35 unable_19 to_20 solve_21 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27
S37 to_20 solve_21 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27
VP38_LWG to_20 solve_21
NP42 sophisticated_22 artiﬁcial_23 intelligence_24 prob_25 -_26 lems_27
NP43 sophisticated_22 artiﬁcial_23 intelligence_24
ADJP47 prob_25 -_26 lems_27
