----
441
S1 Even_1 today_2 ’s_3 networks_4 ,_5 which_6 we_7 consider_8 quite_9 large_10 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17 ,_18 are_19 smaller_20 than_21 the_22 nervous_23 system_24 of_25 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32 ._33
NP-TMP2 Even_1 today_2
NP5 ’s_3 networks_4 ,_5 which_6 we_7 consider_8 quite_9 large_10 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17 ,_18
NP6 ’s_3 networks_4
NNS8 networks_4
,9 ,_5
SBAR10 which_6 we_7 consider_8 quite_9 large_10 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17
WHNP11 which_6
S13 we_7 consider_8 quite_9 large_10 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17
NP14 we_7
VP16_LWG consider_8
ADJP18 quite_9 large_10 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17
PP21 from_11 a_12 computational_13 systems_14 point_15 of_16 view_17
NP23 a_12 computational_13 systems_14 point_15 of_16 view_17
NP24 a_12 computational_13 systems_14 point_15
NML26 computational_13 systems_14
NNS28 systems_14
PP30 of_16 view_17
NP32 view_17
,34 ,_18
VP35_LWG are_19
ADJP37 smaller_20 than_21 the_22 nervous_23 system_24 of_25 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32
ADJP38 smaller_20
PP40 than_21 the_22 nervous_23 system_24 of_25 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32
NP42 the_22 nervous_23 system_24 of_25 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32
NP43 the_22 nervous_23 system_24
PP47 of_25 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32
NP49 even_26 relatively_27 primitive_28 vertebrate_29 animals_30 like_31 frogs_32
NP50 even_26 relatively_27 primitive_28 vertebrate_29 animals_30
ADJP52 relatively_27 primitive_28
NNS56 animals_30
PP57 like_31 frogs_32
NP59 frogs_32
NNS60 frogs_32
