----
449
S1 Some_1 artiﬁcial_2 neural_3 networks_4 have_5 nearly_6 as_7 many_8 connections_9 per_10 neuron_11 as_12 a_13 cat_14 ,_15 and_16 it_17 is_18 quite_19 common_20 for_21 other_22 neural_23 networks_24 to_25 have_26 as_27 many_28 connections_29 per_30 neuron_31 as_32 smaller_33 mammals_34 like_35 mice_36 ._37
S2 Some_1 artiﬁcial_2 neural_3 networks_4 have_5 nearly_6 as_7 many_8 connections_9 per_10 neuron_11 as_12 a_13 cat_14
NP3 Some_1 artiﬁcial_2 neural_3 networks_4
NNS7 networks_4
VP8_LWG have_5
NP10 nearly_6 as_7 many_8 connections_9 per_10 neuron_11 as_12 a_13 cat_14
NP11 nearly_6 as_7 many_8 connections_9
QP12 nearly_6 as_7 many_8
NNS16 connections_9
PP17 per_10 neuron_11 as_12 a_13 cat_14
NP19 neuron_11 as_12 a_13 cat_14
NP20 neuron_11
PP22 as_12 a_13 cat_14
NP24 a_13 cat_14
,27 ,_15
CC28 and_28
S29 it_17 is_18 quite_19 common_20 for_21 other_22 neural_23 networks_24 to_25 have_26 as_27 many_28 connections_29 per_30 neuron_31 as_32 smaller_33 mammals_34 like_35 mice_36
NP30 it_17
VP32_LWG is_18
ADJP34 quite_19 common_20 for_21 other_22 neural_23 networks_24
PP37 for_21 other_22 neural_23 networks_24
NP39 other_22 neural_23 networks_24
NNS42 networks_24
S43 to_25 have_26 as_27 many_28 connections_29 per_30 neuron_31 as_32 smaller_33 mammals_34 like_35 mice_36
VP44_LWG to_25 have_26
PP48 as_27 many_28 connections_29 per_30 neuron_31
NP50 many_28 connections_29 per_30 neuron_31
NP51 many_28 connections_29
NNS53 connections_29
PP54 per_30 neuron_31
NP56 neuron_31
PP58 as_32 smaller_33 mammals_34 like_35 mice_36
NP60 smaller_33 mammals_34 like_35 mice_36
NP61 smaller_33 mammals_34
NNS63 mammals_34
PP64 like_35 mice_36
NP66 mice_36
NNS67 mice_36
