----
447
S1 Initially_1 ,_2 the_3 number_4 of_5 connec_6 -_7 tions_8 between_9 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14 was_15 limited_16 by_17 hardware_18 capabilities_19 ._20
ADVP2 Initially_1
,4 ,_2
NP5 the_3 number_4 of_5 connec_6 -_7 tions_8 between_9 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14
NP6 the_3 number_4
PP9 of_5 connec_6 -_7 tions_8 between_9 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14
NP11 connec_6 -_7 tions_8 between_9 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14
NP12 connec_6 -_7 tions_8
NNS15 tions_8
PP16 between_9 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14
NP18 neurons_10 in_11 artiﬁcial_12 neural_13 networks_14
NP19 neurons_10
NNS20 neurons_10
PP21 in_11 artiﬁcial_12 neural_13 networks_14
NP23 artiﬁcial_12 neural_13 networks_14
NNS26 networks_14
VP27_LWG was_15 limited_16
PP31 by_17 hardware_18 capabilities_19
NP33 hardware_18 capabilities_19
NNS35 capabilities_19
