----
442
S1 The_1 increase_2 in_3 model_4 size_5 over_6 time_7 ,_8 due_9 to_10 the_11 availability_12 of_13 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39 ,_40 is_41 one_42 of_43 the_44 most_45 important_46 trends_47 in_48 the_49 history_50 of_51 deep_52 learning_53 ._54
NP2 The_1 increase_2 in_3 model_4 size_5 over_6 time_7 ,_8 due_9 to_10 the_11 availability_12 of_13 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39 ,_40
NP3 The_1 increase_2
PP6 in_3 model_4 size_5 over_6 time_7
NP8 model_4 size_5 over_6 time_7
NP9 model_4 size_5
PP12 over_6 time_7
NP14 time_7
,16 ,_8
PP17 due_9 to_10 the_11 availability_12 of_13 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39
NP20 the_11 availability_12 of_13 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39
NP21 the_11 availability_12
PP24 of_13 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39
NP26 faster_14 CPUs_15 ,_16 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28 ,_29 faster_30 network_31 connectivity_32 and_33 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39
NP27 faster_14 CPUs_15
NNS29 CPUs_15
,30 ,_16
NP31 the_17 advent_18 of_19 general_20 purpose_21 GPUs_22 (_23 described_24 in_25 section_26 12.1.2_27 )_28
NP32 the_17 advent_18
PP35 of_19 general_20 purpose_21 GPUs_22
NP37 general_20 purpose_21 GPUs_22
NNS40 GPUs_22
PRN41 (_23 described_24 in_25 section_26 12.1.2_27 )_28
S43 described_24 in_25 section_26 12.1.2_27
VP44_LWG described_24
PP46 in_25 section_26 12.1.2_27
NP48 section_26 12.1.2_27
,52 ,_29
NP53 faster_30 network_31 connectivity_32
CC57 and_57
NP58 better_34 software_35 infrastructure_36 for_37 distributed_38 computing_39
NP59 better_34 software_35 infrastructure_36
PP63 for_37 distributed_38 computing_39
NP65 distributed_38 computing_39
,68 ,_40
VP69_LWG is_41
NP71 one_42 of_43 the_44 most_45 important_46 trends_47 in_48 the_49 history_50 of_51 deep_52 learning_53
NP72 one_42
PP74 of_43 the_44 most_45 important_46 trends_47 in_48 the_49 history_50 of_51 deep_52 learning_53
NP76 the_44 most_45 important_46 trends_47 in_48 the_49 history_50 of_51 deep_52 learning_53
NP77 the_44 most_45 important_46 trends_47
ADJP79 most_45 important_46
NNS82 trends_47
PP83 in_48 the_49 history_50 of_51 deep_52 learning_53
NP85 the_49 history_50 of_51 deep_52 learning_53
NP86 the_49 history_50
PP89 of_51 deep_52 learning_53
NP91 deep_52 learning_53
