----
44
S1 A_1 simple_2 machine_3 learning_4 algorithm_5 called_6 naive_7 Bayes_8 can_9 separate_10 legitimate_11 e-mail_12 from_13 spam_14 e-mail_15 ._16
NP2 A_1 simple_2 machine_3 learning_4 algorithm_5
NML5 machine_3 learning_4
VP9_LWG called_6
SBAR11 naive_7 Bayes_8 can_9 separate_10 legitimate_11 e-mail_12 from_13 spam_14 e-mail_15
S12 naive_7 Bayes_8 can_9 separate_10 legitimate_11 e-mail_12 from_13 spam_14 e-mail_15
NP13 naive_7 Bayes_8
VP16_LWG can_9 separate_10
NP20 legitimate_11 e-mail_12
PP23 from_13 spam_14 e-mail_15
NP25 spam_14 e-mail_15
