----
45
S1 The_1 performance_2 of_3 these_4 simple_5 machine_6 learning_7 algorithms_8 depends_9 heavily_10 on_11 the_12 representation_13 of_14 the_15 data_16 they_17 are_18 given_19 ._20
NP2 The_1 performance_2 of_3 these_4 simple_5 machine_6 learning_7 algorithms_8
NP3 The_1 performance_2
PP6 of_3 these_4 simple_5 machine_6 learning_7 algorithms_8
NP8 these_4 simple_5 machine_6 learning_7 algorithms_8
NML11 machine_6 learning_7
NNS14 algorithms_8
VP15_LWG depends_9 heavily_10
ADVP17 heavily_10
PP19 on_11 the_12 representation_13 of_14 the_15 data_16
NP21 the_12 representation_13 of_14 the_15 data_16
NP22 the_12 representation_13
PP25 of_14 the_15 data_16
NP27 the_15 data_16
NNS29 data_16
SBAR30 they_17 are_18 given_19
S31 they_17 are_18 given_19
NP32 they_17
VP34_LWG are_18 given_19
