----
479
S1 Modern_1 object_2 recognition_3 networks_4 process_5 rich_6 high_7 -_8 resolution_9 photographs_10 and_11 do_12 not_13 22_14 CHAPTER_15 1_16 ._17
NP2 Modern_1
VP4_LWG object_2
S6 recognition_3 networks_4 process_5 rich_6 high_7 -_8 resolution_9 photographs_10 and_11 do_12 not_13 22_14 CHAPTER_15 1_16
NP7 recognition_3 networks_4
NNS9 networks_4
VP10_LWG process_5 do_12
NP13 rich_6 high_7 -_8 resolution_9 photographs_10
NML15 high_7 -_8 resolution_9
NNS19 photographs_10
CC20 and_20
VP11 process_5 rich_6 high_7 -_8 resolution_9 photographs_10
VP21 do_12 not_13 22_14 CHAPTER_15 1_16
NP23 not_13 22_14 CHAPTER_15
NP27 1_16
