----
474
S1 Since_1 the_2 1980s_3 ,_4 deep_5 learning_6 has_7 consistently_8 improved_9 in_10 its_11 ability_12 to_13 provide_14 accurate_15 recognition_16 and_17 prediction_18 ._19
PP2 Since_1 the_2 1980s_3
NP4 the_2 1980s_3
NNS6 1980s_3
,7 ,_4
NP8 deep_5 learning_6
VP11_LWG has_7 consistently_8 improved_9
ADVP13 consistently_8
PP17 in_10 its_11 ability_12 to_13 provide_14 accurate_15 recognition_16 and_17 prediction_18
NP19 its_11 ability_12 to_13 provide_14 accurate_15 recognition_16 and_17 prediction_18
S22 to_13 provide_14 accurate_15 recognition_16 and_17 prediction_18
VP23_LWG to_13 provide_14
NP27 accurate_15 recognition_16 and_17 prediction_18
CC30 and_30
NN29 recognition_16
NN31 prediction_18
