----
48
S1 Each_1 piece_2 of_3 information_4 included_5 in_6 the_7 representation_8 of_9 the_10 patient_11 is_12 known_13 as_14 a_15 feature_16 ._17
NP2 Each_1 piece_2 of_3 information_4 included_5 in_6 the_7 representation_8 of_9 the_10 patient_11
NP3 Each_1 piece_2
PP6 of_3 information_4 included_5 in_6 the_7 representation_8 of_9 the_10 patient_11
NP8 information_4 included_5 in_6 the_7 representation_8 of_9 the_10 patient_11
NP9 information_4
VP11_LWG included_5
PP13 in_6 the_7 representation_8 of_9 the_10 patient_11
NP15 the_7 representation_8 of_9 the_10 patient_11
NP16 the_7 representation_8
PP19 of_9 the_10 patient_11
NP21 the_10 patient_11
VP24_LWG is_12 known_13
PP28 as_14 a_15 feature_16
NP30 a_15 feature_16
