----
485
S1 Since_1 the_2 introduction_3 of_4 hidden_5 units_6 ,_7 artiﬁcial_8 neural_9 networks_10 have_11 doubled_12 in_13 size_14 roughly_15 every_16 2.4_17 years_18 ._19
PP2 Since_1 the_2 introduction_3 of_4 hidden_5 units_6
NP4 the_2 introduction_3 of_4 hidden_5 units_6
NP5 the_2 introduction_3
PP8 of_4 hidden_5 units_6
NP10 hidden_5 units_6
NNS12 units_6
,13 ,_7
NP14 artiﬁcial_8 neural_9 networks_10
NNS17 networks_10
VP18_LWG have_11 doubled_12
PP22 in_13 size_14
NP24 size_14
NP-TMP26 roughly_15 every_16 2.4_17 years_18
QP27 roughly_15 every_16 2.4_17
NNS31 years_18
