----
491
FRAG1 Early_1 back_2 -_3 propagation_4 network_5 (_6 Rumelhart_7 et_8 al._9 ,_10 1986b_11 )_12 5_13 ._14
ADVP2 Early_1 back_2
,5 -_3
NP6 propagation_4 network_5 (_6 Rumelhart_7 et_8 al._9 ,_10 1986b_11 )_12 5_13
NP7 propagation_4 network_5 (_6 Rumelhart_7 et_8 al._9 ,_10 1986b_11 )_12
PRN10 (_6 Rumelhart_7 et_8 al._9 ,_10 1986b_11 )_12
NP12 Rumelhart_7 et_8 al._9 ,_10 1986b_11
NP13 Rumelhart_7 et_8 al._9
NP14 Rumelhart_7
ADVP16 et_8 al._9
,19 ,_10
NP20 1986b_11
NNS21 1986b_11
NP23 5_13
