----
528
S1 A_1 dramatic_2 moment_3 in_4 the_5 meteoric_6 rise_7 of_8 deep_9 learning_10 came_11 when_12 a_13 convolutional_14 network_15 won_16 this_17 challenge_18 for_19 the_20 ﬁrst_21 time_22 and_23 by_24 a_25 wide_26 margin_27 ,_28 bringing_29 down_30 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43 from_44 26.1_45 percent_46 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56 ,_57 meaning_58 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72 ,_73 and_74 the_75 correct_76 category_77 appeared_78 in_79 the_80 ﬁrst_81 ﬁve_82 entries_83 of_84 this_85 list_86 for_87 all_88 but_89 15.3_90 percent_91 of_92 the_93 test_94 examples_95 ._96
S2 A_1 dramatic_2 moment_3 in_4 the_5 meteoric_6 rise_7 of_8 deep_9 learning_10 came_11 when_12 a_13 convolutional_14 network_15 won_16 this_17 challenge_18 for_19 the_20 ﬁrst_21 time_22 and_23 by_24 a_25 wide_26 margin_27 ,_28 bringing_29 down_30 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43 from_44 26.1_45 percent_46 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56 ,_57 meaning_58 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
NP3 A_1 dramatic_2 moment_3 in_4 the_5 meteoric_6 rise_7 of_8 deep_9 learning_10
NP4 A_1 dramatic_2 moment_3
PP8 in_4 the_5 meteoric_6 rise_7 of_8 deep_9 learning_10
NP10 the_5 meteoric_6 rise_7 of_8 deep_9 learning_10
NP11 the_5 meteoric_6 rise_7
PP15 of_8 deep_9 learning_10
NP17 deep_9 learning_10
VP20_LWG came_11
SBAR22 when_12 a_13 convolutional_14 network_15 won_16 this_17 challenge_18 for_19 the_20 ﬁrst_21 time_22 and_23 by_24 a_25 wide_26 margin_27 ,_28 bringing_29 down_30 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43 from_44 26.1_45 percent_46 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56 ,_57 meaning_58 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
WHADVP23 when_12
S25 a_13 convolutional_14 network_15 won_16 this_17 challenge_18 for_19 the_20 ﬁrst_21 time_22 and_23 by_24 a_25 wide_26 margin_27 ,_28 bringing_29 down_30 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43 from_44 26.1_45 percent_46 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56 ,_57 meaning_58 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
NP26 a_13 convolutional_14 network_15
VP30_LWG won_16
NP32 this_17 challenge_18
PP35 for_19 the_20 ﬁrst_21 time_22 and_23 by_24 a_25 wide_26 margin_27
PP36 for_19 the_20 ﬁrst_21 time_22
NP38 the_20 ﬁrst_21 time_22
CC42 and_42
PP43 by_24 a_25 wide_26 margin_27
NP45 a_25 wide_26 margin_27
,49 ,_28
S50 bringing_29 down_30 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43 from_44 26.1_45 percent_46 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56 ,_57 meaning_58 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
VP51_LWG bringing_29 down_30 meaning_58
PRT54 down_30
NP56 the_31 state_32 -_33 of_34 -_35 the_36 -_37 art_38 top_39 -_40 5_41 error_42 rate_43
ADJP58 state_32 -_33 of_34 -_35 the_36 -_37 art_38
NML66 top_39 -_40 5_41
PP72 from_44 26.1_45 percent_46
NP74 26.1_45 percent_46
PP77 to_47 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56
NP79 15.3_48 percent_49 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56
PRN82 (_50 Krizhevsky_51 et_52 al._53 ,_54 2012_55 )_56
NP84 Krizhevsky_51 et_52 al._53 ,_54 2012_55
NP85 Krizhevsky_51 et_52 al._53
NP86 Krizhevsky_51
ADVP88 et_52 al._53
,91 ,_54
NP92 2012_55
,95 ,_57
SBAR98 that_59 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
S100 the_60 convolutional_61 network_62 produces_63 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
NP101 the_60 convolutional_61 network_62
VP105_LWG produces_63
NP107 a_64 ranked_65 list_66 of_67 possible_68 categories_69 for_70 each_71 image_72
NP108 a_64 ranked_65 list_66
PP112 of_67 possible_68 categories_69 for_70 each_71 image_72
NP114 possible_68 categories_69 for_70 each_71 image_72
NP115 possible_68 categories_69
NNS117 categories_69
PP118 for_70 each_71 image_72
NP120 each_71 image_72
,123 ,_73
CC124 and_124
S125 the_75 correct_76 category_77 appeared_78 in_79 the_80 ﬁrst_81 ﬁve_82 entries_83 of_84 this_85 list_86 for_87 all_88 but_89 15.3_90 percent_91 of_92 the_93 test_94 examples_95
NP126 the_75 correct_76 category_77
VP130_LWG appeared_78
PP132 in_79 the_80 ﬁrst_81 ﬁve_82 entries_83 of_84 this_85 list_86
NP134 the_80 ﬁrst_81 ﬁve_82 entries_83 of_84 this_85 list_86
NP135 the_80 ﬁrst_81 ﬁve_82 entries_83
NNS139 entries_83
PP140 of_84 this_85 list_86
NP142 this_85 list_86
PP145 for_87 all_88 but_89 15.3_90 percent_91 of_92 the_93 test_94 examples_95
NP147 all_88 but_89 15.3_90 percent_91 of_92 the_93 test_94 examples_95
NP148 all_88 but_89 15.3_90 percent_91
QP149 all_88 but_89 15.3_90
CC151 but_151
DT150 all_88
CD152 15.3_90
PP154 of_92 the_93 test_94 examples_95
NP156 the_93 test_94 examples_95
NNS159 examples_95
