----
524
S1 Similarly_1 ,_2 the_3 earliest_4 networks_5 could_6 recognize_7 only_8 two_9 kinds_10 of_11 objects_12 (_13 or_14 in_15 some_16 cases_17 ,_18 the_19 absence_20 or_21 presence_22 of_23 a_24 single_25 kind_26 of_27 object_28 )_29 ,_30 while_31 these_32 modern_33 networks_34 typically_35 recognize_36 at_37 least_38 1,000_39 diﬀerent_40 categories_41 of_42 objects_43 ._44
ADVP2 Similarly_1
,4 ,_2
NP5 the_3 earliest_4 networks_5
NNS8 networks_5
VP9_LWG could_6 recognize_7
NP13 only_8 two_9 kinds_10 of_11 objects_12 (_13 or_14 in_15 some_16 cases_17 ,_18 the_19 absence_20 or_21 presence_22 of_23 a_24 single_25 kind_26 of_27 object_28 )_29
NP14 only_8 two_9 kinds_10
QP15 only_8 two_9
NNS18 kinds_10
PP19 of_11 objects_12 (_13 or_14 in_15 some_16 cases_17 ,_18 the_19 absence_20 or_21 presence_22 of_23 a_24 single_25 kind_26 of_27 object_28 )_29
NP21 objects_12 (_13 or_14 in_15 some_16 cases_17 ,_18 the_19 absence_20 or_21 presence_22 of_23 a_24 single_25 kind_26 of_27 object_28 )_29
NP22 objects_12
NNS23 objects_12
CC25 LRB_25
-LRB-24 (_13
NP26 in_15 some_16 cases_17 ,_18 the_19 absence_20 or_21 presence_22 of_23 a_24 single_25 kind_26 of_27 object_28
PP27 in_15 some_16 cases_17
NP29 some_16 cases_17
NNS31 cases_17
,32 ,_18
NP33 the_19 absence_20 or_21 presence_22
CC36 or_36
NN35 absence_20
NN37 presence_22
PP38 of_23 a_24 single_25 kind_26 of_27 object_28
NP40 a_24 single_25 kind_26 of_27 object_28
NP41 a_24 single_25 kind_26
PP45 of_27 object_28
NP47 object_28
,50 ,_30
SBAR51 while_31 these_32 modern_33 networks_34 typically_35 recognize_36 at_37 least_38 1,000_39 diﬀerent_40 categories_41 of_42 objects_43
S53 these_32 modern_33 networks_34 typically_35 recognize_36 at_37 least_38 1,000_39 diﬀerent_40 categories_41 of_42 objects_43
NP54 these_32 modern_33 networks_34
NNS57 networks_34
ADVP58 typically_35
VP60_LWG recognize_36
NP62 at_37 least_38 1,000_39 diﬀerent_40 categories_41 of_42 objects_43
NP63 at_37 least_38 1,000_39 diﬀerent_40 categories_41
QP64 at_37 least_38 1,000_39
ADVP65 at_37 least_38
NNS70 categories_41
PP71 of_42 objects_43
NP73 objects_43
NNS74 objects_43
