----
52
S1 Individual_1 pixels_2 in_3 an_4 MRI_5 scan_6 have_7 negligible_8 correlation_9 with_10 any_11 complications_12 that_13 might_14 occur_15 during_16 delivery_17 ._18
NP2 Individual_1 pixels_2 in_3 an_4 MRI_5 scan_6
NP3 Individual_1 pixels_2
NNS5 pixels_2
PP6 in_3 an_4 MRI_5 scan_6
NP8 an_4 MRI_5 scan_6
VP12_LWG have_7
NP14 negligible_8 correlation_9 with_10 any_11 complications_12 that_13 might_14 occur_15 during_16 delivery_17
NP15 negligible_8 correlation_9
PP18 with_10 any_11 complications_12 that_13 might_14 occur_15 during_16 delivery_17
NP20 any_11 complications_12 that_13 might_14 occur_15 during_16 delivery_17
NP21 any_11 complications_12
NNS23 complications_12
SBAR24 that_13 might_14 occur_15 during_16 delivery_17
WHNP25 that_13
S27 might_14 occur_15 during_16 delivery_17
VP28_LWG might_14 occur_15
PP32 during_16 delivery_17
NP34 delivery_17
