----
529
S1 Since_1 then_2 ,_3 these_4 competitions_5 are_6 consistently_7 won_8 by_9 deep_10 convolutional_11 nets_12 ,_13 and_14 as_15 of_16 this_17 writing_18 ,_19 advances_20 in_21 deep_22 learning_23 have_24 brought_25 the_26 latest_27 top_28 -_29 5_30 error_31 rate_32 in_33 this_34 contest_35 down_36 to_37 3.6_38 percent_39 ,_40 as_41 shown_42 in_43 ﬁgure_44 1.12_45 ._46
SBAR2 Since_1 then_2 ,_3 these_4 competitions_5 are_6 consistently_7 won_8 by_9 deep_10 convolutional_11 nets_12 ,_13 and_14 as_15 of_16 this_17 writing_18
S4 then_2 ,_3 these_4 competitions_5 are_6 consistently_7 won_8 by_9 deep_10 convolutional_11 nets_12 ,_13 and_14 as_15 of_16 this_17 writing_18
ADVP5 then_2
,7 ,_3
NP8 these_4 competitions_5
NNS10 competitions_5
VP11_LWG are_6 consistently_7 won_8
ADVP13 consistently_7
PP17 by_9 deep_10 convolutional_11 nets_12 ,_13 and_14 as_15 of_16 this_17 writing_18
PP18 by_9 deep_10 convolutional_11 nets_12
NP20 deep_10 convolutional_11 nets_12
NNS23 nets_12
,24 ,_13
CC25 and_25
RB26 as_15
PP27 of_16 this_17 writing_18
NP29 this_17 writing_18
,32 ,_19
NP33 advances_20 in_21 deep_22 learning_23
NP34 advances_20
NNS35 advances_20
PP36 in_21 deep_22 learning_23
NP38 deep_22 learning_23
VP41_LWG have_24 brought_25 down_36
NP45 the_26 latest_27 top_28 -_29 5_30 error_31 rate_32
NML48 top_28 -_29 5_30
PP54 in_33 this_34 contest_35
NP56 this_34 contest_35
ADVP59 down_36 to_37 3.6_38 percent_39
PP61 to_37 3.6_38 percent_39
NP63 3.6_38 percent_39
,66 ,_40
SBAR67 as_41 shown_42 in_43 ﬁgure_44 1.12_45
S69 shown_42 in_43 ﬁgure_44 1.12_45
VP70_LWG shown_42
PP72 in_43 ﬁgure_44 1.12_45
NP74 ﬁgure_44 1.12_45
