----
531
S1 After_1 improving_2 throughout_3 the_4 1990s_5 ,_6 the_7 error_8 rates_9 for_10 speech_11 recognition_12 stagnated_13 starting_14 in_15 about_16 2000_17 ._18
PP2 After_1 improving_2 throughout_3 the_4 1990s_5
S4 improving_2 throughout_3 the_4 1990s_5
VP5_LWG improving_2
PP7 throughout_3 the_4 1990s_5
NP9 the_4 1990s_5
NNS11 1990s_5
,12 ,_6
NP13 the_7 error_8 rates_9 for_10 speech_11 recognition_12
NP14 the_7 error_8 rates_9
NNS17 rates_9
PP18 for_10 speech_11 recognition_12
NP20 speech_11 recognition_12
VP23_LWG stagnated_13
S25 starting_14 in_15 about_16 2000_17
VP26_LWG starting_14
PP28 in_15 about_16 2000_17
NP30 about_16 2000_17
QP31 about_16 2000_17
