----
534
S1 Deep_1 networks_2 have_3 also_4 had_5 spectacular_6 successes_7 for_8 pedestrian_9 detection_10 and_11 image_12 segmentation_13
NP2 Deep_1 networks_2
NNS4 networks_2
VP5_LWG have_3 also_4 had_5
ADVP7 also_4
NP11 spectacular_6 successes_7 for_8 pedestrian_9 detection_10 and_11 image_12 segmentation_13
NP12 spectacular_6 successes_7
NNS14 successes_7
PP15 for_8 pedestrian_9 detection_10 and_11 image_12 segmentation_13
NP17 pedestrian_9 detection_10 and_11 image_12 segmentation_13
NML19 detection_10 and_11 image_12
CC21 and_21
NN20 detection_10
NN22 image_12
