----
535
NP1 (_1 Sermanet_2 et_3 al._4 ,_5 2013_6 ;_7 Farabet_8 et_9 al._10 ,_11 2013_12 ;_13 Couprie_14 et_15 al._16 ,_17 2013_18 )_19 and_20 yielded_21 superhuman_22 performance_23 in_24 traﬃc_25 sign_26 classiﬁcation_27 (_28
NP3 Sermanet_2 et_3 al._4 ,_5 2013_6
NP4 Sermanet_2 et_3 al._4
NP5 Sermanet_2
ADVP7 et_3 al._4
,10 ,_5
NP11 2013_6
NP14 Farabet_8 et_9 al._10
NP15 Farabet_8
ADVP17 et_9 al._10
,20 ,_11
NP21 2013_12 ;_13 Couprie_14 et_15 al._16 ,_17 2013_18 )_19 and_20 yielded_21 superhuman_22 performance_23 in_24 traﬃc_25 sign_26 classiﬁcation_27
NP22 2013_12
NP25 Couprie_14 et_15 al._16 ,_17 2013_18 )_19 and_20 yielded_21 superhuman_22 performance_23 in_24 traﬃc_25 sign_26 classiﬁcation_27
NP26 Couprie_14 et_15 al._16 ,_17 2013_18 )_19
NP27 Couprie_14
ADVP29 et_15 al._16
PRN32 ,_17 2013_18 )_19
,33 ,_17
NP34 2013_18
CC37 and_37
NP38 yielded_21 superhuman_22 performance_23 in_24 traﬃc_25 sign_26 classiﬁcation_27
NP39 yielded_21 superhuman_22 performance_23
PP43 in_24 traﬃc_25 sign_26 classiﬁcation_27
NP45 traﬃc_25 sign_26 classiﬁcation_27
