----
537
FRAG1 At_1 the_2 same_3 time_4 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14 ,_15 2010 2011 2012 2013_16 2014_17 2015_18 Year_19 0.00_20 0.05_21 0.10_22 0.15_23
S2 At_1 the_2 same_3 time_4 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14 ,_15 2010 2011 2012 2013_16 2014_17 2015_18
PP3 At_1 the_2 same_3 time_4 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14 ,_15 2010 2011 2012 2013_16 2014_17 2015_18
NP5 the_2 same_3 time_4 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14 ,_15 2010 2011 2012 2013_16 2014_17 2015_18
NP6 the_2 same_3 time_4 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14
NP7 the_2 same_3 time_4
SBAR11 that_5 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14
S13 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12 have_13 increased_14
NP14 the_6 scale_7 and_8 accuracy_9 of_10 deep_11 networks_12
NP15 the_6 scale_7 and_8 accuracy_9
CC18 and_18
NN17 scale_7
NN19 accuracy_9
PP20 of_10 deep_11 networks_12
NP22 deep_11 networks_12
NNS24 networks_12
VP25_LWG have_13 increased_14
,29 ,_15
NP30 2010 2011 2012 2013_16 2014_17 2015_18
NP34 Year_19
NP36 0.00_20 0.05_21 0.10_22 0.15_23
