----
532
S1 The_1 introduction_2 of_3 deep_4 learning_5 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30 to_31 speech_32 recognition_33 resulted_34 in_35 a_36 sudden_37 drop_38 in_39 error_40 rates_41 ,_42 with_43 some_44 error_45 rates_46 cut_47 in_48 half_49 ._50
NP2 The_1 introduction_2 of_3 deep_4 learning_5 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30 to_31 speech_32 recognition_33
NP3 The_1 introduction_2
PP6 of_3 deep_4 learning_5 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30 to_31 speech_32 recognition_33
NP8 deep_4 learning_5 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30 to_31 speech_32 recognition_33
NP9 deep_4 learning_5 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30
PRN12 (_6 Dahl_7 et_8 al._9 ,_10 2010_11 ;_12 Deng_13 et_14 al._15 ,_16 2010b_17 ;_18 Seide_19 et_20 al._21 ,_22 2011_23 ;_24 Hinton_25 et_26 al._27 ,_28 2012a_29 )_30
FRAG14 Dahl_7 et_8 al._9 ,_10 2010_11
NP15 Dahl_7 et_8 al._9
ADVP17 et_8 al._9
,20 ,_10
NP21 2010_11
FRAG24 Deng_13 et_14 al._15 ,_16 2010b_17
NP25 Deng_13 et_14 al._15
ADVP27 et_14 al._15
,30 ,_16
NP31 2010b_17
FRAG34 Seide_19 et_20 al._21 ,_22 2011_23
NP35 Seide_19 et_20 al._21
ADVP37 et_20 al._21
,40 ,_22
NP41 2011_23
FRAG44 Hinton_25 et_26 al._27 ,_28 2012a_29
NP45 Hinton_25 et_26 al._27
ADVP47 et_26 al._27
,50 ,_28
NP51 2012a_29
PP54 to_31 speech_32 recognition_33
NP56 speech_32 recognition_33
VP59_LWG resulted_34
PP61 in_35 a_36 sudden_37 drop_38
NP63 a_36 sudden_37 drop_38
PP67 in_39 error_40 rates_41
NP69 error_40 rates_41
NNS71 rates_41
,72 ,_42
PP73 with_43 some_44 error_45 rates_46 cut_47 in_48 half_49
NP75 some_44 error_45 rates_46 cut_47 in_48 half_49
NP76 some_44 error_45 rates_46
NNS79 rates_46
VP80_LWG cut_47
PP82 in_48 half_49
NP84 half_49
