----
547
S1 (_1 2014d_2 )_3 showed_4 that_5 neural_6 networks_7 could_8 learn_9 to_10 output_11 an_12 entire_13 sequence_14 of_15 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28 ._29
NP2 (_1 2014d_2 )_3
VP6_LWG showed_4
SBAR8 that_5 neural_6 networks_7 could_8 learn_9 to_10 output_11 an_12 entire_13 sequence_14 of_15 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
S10 neural_6 networks_7 could_8 learn_9 to_10 output_11 an_12 entire_13 sequence_14 of_15 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
NP11 neural_6 networks_7
NNS13 networks_7
VP14_LWG could_8 learn_9
PP18 to_10 output_11
NP20 output_11
NP22 an_12 entire_13 sequence_14 of_15 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
NP23 an_12 entire_13 sequence_14
PP27 of_15 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
NP29 characters_16 transcribed_17 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
NP30 characters_16
NNS31 characters_16
VP32_LWG transcribed_17
PP34 from_18 an_19 image_20 ,_21 rather_22 than_23 just_24 identifying_25 a_26 single_27 object_28
PP35 from_18 an_19 image_20
NP37 an_19 image_20
,40 ,_21
PP42 than_23 just_24 identifying_25 a_26 single_27 object_28
S44 just_24 identifying_25 a_26 single_27 object_28
ADVP45 just_24
VP47_LWG identifying_25
NP49 a_26 single_27 object_28
