----
549
S1 Recurrent_1 neural_2 networks_3 ,_4 such_5 as_6 the_7 LSTM_8 sequence_9 model_10 mentioned_11 above_12 ,_13 are_14 now_15 used_16 to_17 model_18 relationships_19 between_20 sequences_21 and_22 other_23 sequences_24 rather_25 than_26 just_27 ﬁxed_28 inputs_29 ._30
NP2 Recurrent_1 neural_2 networks_3 ,_4 such_5 as_6 the_7 LSTM_8 sequence_9 model_10 mentioned_11 above_12 ,_13
NP3 Recurrent_1 neural_2 networks_3
NNS6 networks_3
,7 ,_4
PP8 such_5 as_6 the_7 LSTM_8 sequence_9 model_10 mentioned_11 above_12
NP11 the_7 LSTM_8 sequence_9 model_10 mentioned_11 above_12
NP12 the_7 LSTM_8 sequence_9 model_10
VP17_LWG mentioned_11 above_12
ADVP19 above_12
,21 ,_13
VP22_LWG are_14 now_15 used_16
ADVP24 now_15
PP28 to_17 model_18 relationships_19 between_20 sequences_21 and_22 other_23 sequences_24 rather_25 than_26 just_27 ﬁxed_28 inputs_29
NP30 model_18 relationships_19 between_20 sequences_21 and_22 other_23 sequences_24 rather_25 than_26 just_27 ﬁxed_28 inputs_29
NP31 model_18 relationships_19 between_20 sequences_21 and_22 other_23 sequences_24
NP32 model_18 relationships_19
NNS34 relationships_19
PP35 between_20 sequences_21 and_22 other_23 sequences_24
NP37 sequences_21 and_22 other_23 sequences_24
NP38 sequences_21
NNS39 sequences_21
CC40 and_40
NP41 other_23 sequences_24
NNS43 sequences_24
CONJP44 rather_25 than_26
NP47 just_27 ﬁxed_28 inputs_29
NNS50 inputs_29
