----
557
S1 In_1 the_2 context_3 of_4 reinforcement_5 learning_6 ,_7 an_8 autonomous_9 agent_10 must_11 learn_12 to_13 perform_14 a_15 task_16 by_17 trial_18 and_19 error_20 ,_21 without_22 any_23 guidance_24 from_25 the_26 human_27 operator_28 ._29
PP2 In_1 the_2 context_3 of_4 reinforcement_5 learning_6
NP4 the_2 context_3 of_4 reinforcement_5 learning_6
NP5 the_2 context_3
PP8 of_4 reinforcement_5 learning_6
NP10 reinforcement_5 learning_6
,13 ,_7
NP14 an_8 autonomous_9 agent_10
VP18_LWG must_11 learn_12
S22 to_13 perform_14 a_15 task_16 by_17 trial_18 and_19 error_20 ,_21 without_22 any_23 guidance_24 from_25 the_26 human_27 operator_28
VP23_LWG to_13 perform_14
NP27 a_15 task_16
PP30 by_17 trial_18 and_19 error_20
NP32 trial_18 and_19 error_20
CC34 and_34
NN33 trial_18
NN35 error_20
,36 ,_21
PP37 without_22 any_23 guidance_24 from_25 the_26 human_27 operator_28
NP39 any_23 guidance_24 from_25 the_26 human_27 operator_28
NP40 any_23 guidance_24
PP43 from_25 the_26 human_27 operator_28
NP45 the_26 human_27 operator_28
