----
558
S1 DeepMind_1 demonstrated_2 that_3 a_4 reinforcement_5 learning_6 system_7 based_8 on_9 deep_10 learning_11 is_12 capable_13 of_14 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
NP2 DeepMind_1
VP4_LWG demonstrated_2
SBAR6 that_3 a_4 reinforcement_5 learning_6 system_7 based_8 on_9 deep_10 learning_11 is_12 capable_13 of_14 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
S8 a_4 reinforcement_5 learning_6 system_7 based_8 on_9 deep_10 learning_11 is_12 capable_13 of_14 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
NP9 a_4 reinforcement_5 learning_6 system_7 based_8 on_9 deep_10 learning_11
NP10 a_4 reinforcement_5 learning_6 system_7
NML12 reinforcement_5 learning_6
PP16 based_8 on_9 deep_10 learning_11
PP18 on_9 deep_10 learning_11
NP20 deep_10 learning_11
VP23_LWG is_12
ADJP25 capable_13 of_14 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
PP27 of_14 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
S29 learning_15 to_16 play_17 Atari_18 video_19 games_20 ,_21 reaching_22 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
VP30_LWG learning_15 reaching_22
S33 to_16 play_17 Atari_18 video_19 games_20
VP34_LWG to_16 play_17
NP38 Atari_18 video_19 games_20
NNS41 games_20
,42 ,_21
NP45 human_23 -_24 level_25 performance_26 on_27 many_28 tasks_29
NP46 human_23 -_24 level_25 performance_26
NML47 human_23 -_24 level_25
PP52 on_27 many_28 tasks_29
NP54 many_28 tasks_29
NNS56 tasks_29
