----
552
S1 This_1 trend_2 of_3 increasing_4 complexity_5 has_6 been_7 pushed_8 to_9 its_10 logical_11 conclusion_12 with_13 the_14 introduction_15 of_16 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26 that_27 learn_28 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40 ._41
NP2 This_1 trend_2 of_3 increasing_4 complexity_5
NP3 This_1 trend_2
PP6 of_3 increasing_4 complexity_5
NP8 increasing_4 complexity_5
VP11_LWG has_6 been_7 pushed_8
PP17 to_9 its_10 logical_11 conclusion_12
NP19 its_10 logical_11 conclusion_12
PP23 with_13 the_14 introduction_15 of_16 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26 that_27 learn_28 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
NP25 the_14 introduction_15 of_16 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26 that_27 learn_28 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
NP26 the_14 introduction_15 of_16 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26
NP27 the_14 introduction_15
PP30 of_16 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26
NP32 neural_17 Turing_18 machines_19 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26
NML33 neural_17 Turing_18
NNS36 machines_19
PRN37 (_20 Graves_21 et_22 al._23 ,_24 2014_25 )_26
NP39 Graves_21 et_22 al._23 ,_24 2014_25
NP40 Graves_21 et_22 al._23
NP41 Graves_21
ADVP43 et_22 al._23
,46 ,_24
NP47 2014_25
SBAR50 that_27 learn_28 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
WHNP51 that_27
S53 learn_28 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
VP54_LWG learn_28
S56 to_29 read_30 from_31 memory_32 cells_33 and_34 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
VP57_LWG to_29 read_30 write_35
PP62 from_31 memory_32 cells_33
NP64 memory_32 cells_33
NNS66 cells_33
CC67 and_67
VP60 read_30 from_31 memory_32 cells_33
VP68 write_35 arbitrary_36 content_37 to_38 memory_39 cells_40
NP70 arbitrary_36 content_37
PP73 to_38 memory_39 cells_40
NP75 memory_39 cells_40
NNS77 cells_40
