----
550
S1 This_1 sequence_2 -_3 to_4 -_5 sequence_6 learning_7 seems_8 to_9 be_10 on_11 the_12 cusp_13 of_14 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24 ._25
NP2 This_1 sequence_2 -_3 to_4 -_5 sequence_6 learning_7
NML4 sequence_2 -_3 to_4 -_5 sequence_6
VP11_LWG seems_8
S13 to_9 be_10 on_11 the_12 cusp_13 of_14 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
VP14_LWG to_9 be_10
PP18 on_11 the_12 cusp_13 of_14 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
NP20 the_12 cusp_13 of_14 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
NP21 the_12 cusp_13
PP24 of_14 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
S26 revolutionizing_15 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
VP27_LWG revolutionizing_15
NP29 another_16 application_17 :_18 machine_19 translation_20 (_21 Sutskever_22 et_23 al._24
NP30 another_16 application_17 :_18 machine_19 translation_20
NML32 application_17 :_18 machine_19
NP38 Sutskever_22
ADVP40 et_23 al._24
