----
554
S1 For_1 example_2 ,_3 they_4 can_5 learn_6 to_7 sort_8 lists_9 of_10 numbers_11 given_12 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18 ._19
PP2 For_1 example_2
NP4 example_2
,6 ,_3
NP7 they_4
VP9_LWG can_5 learn_6
S13 to_7 sort_8 lists_9 of_10 numbers_11 given_12 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18
VP14_LWG to_7 sort_8
NP18 lists_9 of_10 numbers_11 given_12 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18
NP19 lists_9
NNS20 lists_9
PP21 of_10 numbers_11 given_12 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18
NP23 numbers_11 given_12 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18
NP24 numbers_11
NNS25 numbers_11
VP26_LWG given_12
NP28 examples_13 of_14 scrambled_15 and_16 sorted_17 sequences_18
NP29 examples_13
NNS30 examples_13
PP31 of_14 scrambled_15 and_16 sorted_17 sequences_18
NP33 scrambled_15 and_16 sorted_17 sequences_18
ADJP34 scrambled_15 and_16 sorted_17
CC36 and_36
VBN35 scrambled_15
JJ37 sorted_17
NNS38 sequences_18
