----
556
S1 Another_1 crowning_2 achievement_3 of_4 deep_5 learning_6 is_7 its_8 extension_9 to_10 the_11 domain_12 of_13 reinforcement_14 learning_15 ._16
NP2 Another_1 crowning_2 achievement_3 of_4 deep_5 learning_6
NP3 Another_1 crowning_2 achievement_3
PP7 of_4 deep_5 learning_6
NP9 deep_5 learning_6
VP12_LWG is_7
NP14 its_8 extension_9
PP17 to_10 the_11 domain_12 of_13 reinforcement_14 learning_15
NP19 the_11 domain_12 of_13 reinforcement_14 learning_15
NP20 the_11 domain_12
PP23 of_13 reinforcement_14 learning_15
NP25 reinforcement_14 learning_15
