----
567
S1 TensorFlow_1 (_2 Abadi_3 et_4 al._5 ,_6 2015_7 )_8 have_9 all_10 supported_11 important_12 research_13 projects_14 or_15 commercial_16 products_17 ._18
NP2 TensorFlow_1 (_2 Abadi_3 et_4 al._5 ,_6 2015_7 )_8
NP3 TensorFlow_1 (_2 Abadi_3
ADVP7 et_4 al._5
PRN10 ,_6 2015_7 )_8
,11 ,_6
NP12 2015_7
VP15_LWG have_9 all_10 supported_11
NP20 important_12 research_13 projects_14 or_15 commercial_16 products_17
NP21 important_12 research_13 projects_14
NNS24 projects_14
CC25 or_25
NP26 commercial_16 products_17
NNS28 products_17
