----
562
S1 Deep_1 learning_2 is_3 now_4 used_5 by_6 many_7 top_8 technology_9 companies_10 ,_11 including_12 Google_13 ,_14 Microsoft_15 ,_16 Facebook_17 ,_18 IBM_19 ,_20 Baidu_21 ,_22 Apple_23 ,_24 Adobe_25 ,_26 Netﬂix_27 ,_28 NVIDIA_29 ,_30 and_31 NEC_32 ._33
NP2 Deep_1 learning_2
VP5_LWG is_3 now_4 used_5
ADVP7 now_4
PP11 by_6 many_7 top_8 technology_9 companies_10 ,_11 including_12 Google_13 ,_14 Microsoft_15 ,_16 Facebook_17 ,_18 IBM_19 ,_20 Baidu_21 ,_22 Apple_23 ,_24 Adobe_25 ,_26 Netﬂix_27 ,_28 NVIDIA_29 ,_30 and_31 NEC_32
NP13 many_7 top_8 technology_9 companies_10 ,_11 including_12 Google_13 ,_14 Microsoft_15 ,_16 Facebook_17 ,_18 IBM_19 ,_20 Baidu_21 ,_22 Apple_23 ,_24 Adobe_25 ,_26 Netﬂix_27 ,_28 NVIDIA_29 ,_30 and_31 NEC_32
NP14 many_7 top_8 technology_9 companies_10
NML16 top_8 technology_9
NNS19 companies_10
,20 ,_11
PP21 including_12 Google_13 ,_14 Microsoft_15 ,_16 Facebook_17 ,_18 IBM_19 ,_20 Baidu_21 ,_22 Apple_23 ,_24 Adobe_25 ,_26 Netﬂix_27 ,_28 NVIDIA_29 ,_30 and_31 NEC_32
NP23 Google_13 ,_14 Microsoft_15 ,_16 Facebook_17 ,_18 IBM_19 ,_20 Baidu_21 ,_22 Apple_23 ,_24 Adobe_25 ,_26 Netﬂix_27 ,_28 NVIDIA_29 ,_30 and_31 NEC_32
,25 ,_14
,27 ,_16
,29 ,_18
,31 ,_20
,33 ,_22
,35 ,_24
,37 ,_26
,39 ,_28
,41 ,_30
CC42 and_42
NNP43 NEC_32
