----
566
S1 ,_1 2011b_2 )_3 ,_4 DistBelief_5 (_6 Dean_7 et_8 al._9 ,_10 2012_11 )_12 ,_13 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19 ,_20 MXNet_21 (_22 Chen_23 et_24 al._25 ,_26 2015_27 )_28 ,_29 and_30
NP2 ,_1 2011b_2 )_3 ,_4 DistBelief_5 (_6 Dean_7 et_8 al._9 ,_10 2012_11 )_12 ,_13 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19 ,_20 MXNet_21 (_22 Chen_23 et_24 al._25 ,_26 2015_27 )_28 ,_29
NP3 ,_1 2011b_2 )_3
,4 ,_1
,7 ,_4
NP8 DistBelief_5 (_6 Dean_7 et_8 al._9 ,_10 2012_11 )_12 ,_13 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19 ,_20 MXNet_21 (_22 Chen_23 et_24 al._25 ,_26 2015_27 )_28
PRN10 (_6 Dean_7 et_8 al._9 ,_10 2012_11 )_12 ,_13 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19 ,_20 MXNet_21 (_22 Chen_23 et_24 al._25 ,_26 2015_27 )_28
NP12 Dean_7 et_8 al._9 ,_10 2012_11 )_12 ,_13 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19 ,_20 MXNet_21 (_22 Chen_23 et_24 al._25
NP13 Dean_7 et_8 al._9 ,_10 2012_11 )_12
NP14 Dean_7
ADVP16 et_8 al._9
PRN19 ,_10 2012_11 )_12
,20 ,_10
NP21 2012_11
,24 ,_13
NP25 Caﬀe_14 (_15 Jia_16 ,_17 2013_18 )_19
PRN27 (_15 Jia_16 ,_17 2013_18 )_19
NP29 Jia_16
,31 ,_17
NP32 2013_18
,35 ,_20
NP36 MXNet_21 (_22 Chen_23 et_24 al._25
NP37 MXNet_21 (_22 Chen_23
ADVP41 et_24 al._25
,44 ,_26
NP45 2015_27
,48 ,_29
VP49_LWG and_30
