----
564
NP1 Software_1 libraries_2 such_3 as_4 Theano_5 (_6 Bergstra_7 et_8 al._9 ,_10 2010_11 ;_12 Bastien_13 et_14 al._15 ,_16 2012_17 )_18 ,_19 PyLearn2_20 (_21 Goodfellow_22 et_23 al._24 ._25
NP2 Software_1 libraries_2 such_3 as_4 Theano_5 (_6 Bergstra_7 et_8 al._9 ,_10 2010_11 ;_12 Bastien_13 et_14 al._15 ,_16 2012_17 )_18
NP3 Software_1 libraries_2
NNS5 libraries_2
PP6 such_3 as_4 Theano_5 (_6 Bergstra_7 et_8 al._9 ,_10 2010_11 ;_12 Bastien_13 et_14 al._15 ,_16 2012_17 )_18
NP9 Theano_5 (_6 Bergstra_7 et_8 al._9 ,_10 2010_11 ;_12 Bastien_13 et_14 al._15 ,_16 2012_17 )_18
PRN11 (_6 Bergstra_7 et_8 al._9 ,_10 2010_11 ;_12 Bastien_13 et_14 al._15 ,_16 2012_17 )_18
FRAG13 Bergstra_7 et_8 al._9 ,_10 2010_11
NP14 Bergstra_7 et_8 al._9
ADVP16 et_8 al._9
,19 ,_10
NP20 2010_11
FRAG23 Bastien_13 et_14 al._15 ,_16 2012_17
NP24 Bastien_13 et_14 al._15
ADVP26 et_14 al._15
,29 ,_16
NP30 2012_17
,33 ,_19
NP34 PyLearn2_20 (_21 Goodfellow_22
ADVP38 et_23 al._24
