----
56
S1 It_1 is_2 not_3 surprising_4 that_5 the_6 choice_7 of_8 representation_9 has_10 an_11 enormous_12 eﬀect_13 on_14 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20 ._21
NP2 It_1
VP4_LWG is_2 not_3
ADJP7 surprising_4
SBAR9 that_5 the_6 choice_7 of_8 representation_9 has_10 an_11 enormous_12 eﬀect_13 on_14 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20
S11 the_6 choice_7 of_8 representation_9 has_10 an_11 enormous_12 eﬀect_13 on_14 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20
NP12 the_6 choice_7 of_8 representation_9
NP13 the_6 choice_7
PP16 of_8 representation_9
NP18 representation_9
VP20_LWG has_10
NP22 an_11 enormous_12 eﬀect_13 on_14 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20
NP23 an_11 enormous_12 eﬀect_13
PP27 on_14 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20
NP29 the_15 performance_16 of_17 machine_18 learning_19 algorithms_20
NP30 the_15 performance_16
PP33 of_17 machine_18 learning_19 algorithms_20
NP35 machine_18 learning_19 algorithms_20
NML36 machine_18 learning_19
NNS39 algorithms_20
