----
563
S1 Advances_1 in_2 deep_3 learning_4 have_5 also_6 depended_7 heavily_8 on_9 advances_10 in_11 software_12 infrastructure_13 ._14
NP2 Advances_1 in_2 deep_3 learning_4
NP3 Advances_1
NNS4 Advances_1
PP5 in_2 deep_3 learning_4
NP7 deep_3 learning_4
VP10_LWG have_5 also_6 depended_7 heavily_8
ADVP12 also_6
ADVP16 heavily_8
PP18 on_9 advances_10 in_11 software_12 infrastructure_13
NP20 advances_10 in_11 software_12 infrastructure_13
NP21 advances_10
NNS22 advances_10
PP23 in_11 software_12 infrastructure_13
NP25 software_12 infrastructure_13
