----
574
S1 In_1 summary_2 ,_3 deep_4 learning_5 is_6 an_7 approach_8 to_9 machine_10 learning_11 that_12 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35 ._36
PP2 In_1 summary_2
NP4 summary_2
,6 ,_3
NP7 deep_4 learning_5
VP10_LWG is_6
NP12 an_7 approach_8 to_9 machine_10 learning_11 that_12 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
NP13 an_7 approach_8
PP16 to_9 machine_10 learning_11 that_12 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
NP18 machine_10 learning_11 that_12 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
NP19 machine_10 learning_11
SBAR22 that_12 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
WHNP23 that_12
S25 has_13 drawn_14 heavily_15 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
VP26_LWG has_13 drawn_14 heavily_15
ADVP30 heavily_15
PP32 on_16 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27
NP34 our_17 knowledge_18 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27
NP35 our_17 knowledge_18
PP38 of_19 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27
NP40 the_20 human_21 brain_22 ,_23 statistics_24 and_25 applied_26 math_27
NP41 the_20 human_21 brain_22
,45 ,_23
NP46 statistics_24
NNS47 statistics_24
CC48 and_48
NP49 applied_26 math_27
SBAR52 as_28 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
S54 it_29 developed_30 over_31 the_32 past_33 several_34 decades_35
NP55 it_29
VP57_LWG developed_30
PP59 over_31 the_32 past_33 several_34 decades_35
NP61 the_32 past_33 several_34 decades_35
NNS65 decades_35
