----
575
S1 In_1 recent_2 years_3 ,_4 deep_5 learning_6 has_7 seen_8 tremendous_9 growth_10 in_11 its_12 popularity_13 and_14 usefulness_15 ,_16 largely_17 as_18 the_19 result_20 of_21 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29 to_30 train_31 deeper_32 networks_33 ._34
PP2 In_1 recent_2 years_3
NP4 recent_2 years_3
NNS6 years_3
,7 ,_4
NP8 deep_5 learning_6
VP11_LWG has_7 seen_8
NP15 tremendous_9 growth_10
PP18 in_11 its_12 popularity_13 and_14 usefulness_15 ,_16 largely_17 as_18 the_19 result_20 of_21 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29
PP19 in_11 its_12 popularity_13 and_14 usefulness_15
NP21 its_12 popularity_13 and_14 usefulness_15
CC24 and_24
NN23 popularity_13
NN25 usefulness_15
,26 ,_16
PP28 as_18 the_19 result_20 of_21 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29
NP30 the_19 result_20 of_21 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29
NP31 the_19 result_20
PP34 of_21 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29
NP36 more_22 powerful_23 computers_24 ,_25 larger_26 datasets_27 and_28 techniques_29
NP37 more_22 powerful_23 computers_24
ADJP38 more_22 powerful_23
NNS41 computers_24
,42 ,_25
NP43 larger_26 datasets_27 and_28 techniques_29
NNS45 datasets_27
CC46 and_46
NNS47 techniques_29
S48 to_30 train_31 deeper_32 networks_33
VP49_LWG to_30 train_31
NP53 deeper_32 networks_33
NNS55 networks_33
