----
576
S1 The_1 years_2 ahead_3 are_4 full_5 of_6 challenges_7 and_8 opportunities_9 to_10 improve_11 deep_12 learning_13 even_14 further_15 and_16 to_17 bring_18 it_19 to_20 new_21 frontiers_22 ._23
NP2 The_1 years_2
NNS4 years_2
ADVP5 ahead_3
VP7_LWG are_4
ADJP9 full_5 of_6 challenges_7 and_8 opportunities_9 to_10 improve_11 deep_12 learning_13 even_14 further_15 and_16 to_17 bring_18 it_19 to_20 new_21 frontiers_22
PP11 of_6 challenges_7 and_8 opportunities_9
NP13 challenges_7 and_8 opportunities_9
NNS14 challenges_7
CC15 and_15
NNS16 opportunities_9
S17 to_10 improve_11 deep_12 learning_13 even_14 further_15 and_16 to_17 bring_18 it_19 to_20 new_21 frontiers_22
VP18_LWG to_10 improve_11 even_14 further_15 to_17 bring_18
NP23 deep_12 learning_13
ADVP26 even_14
ADVP28 further_15
CC30 and_30
VP19 to_10 improve_11 deep_12 learning_13 even_14 further_15
VP31 to_17 bring_18 it_19 to_20 new_21 frontiers_22
NP35 it_19
PP37 to_20 new_21 frontiers_22
NP39 new_21 frontiers_22
NNS41 frontiers_22
