----
58
S1 Many_1 artiﬁcial_2 intelligence_3 tasks_4 can_5 be_6 solved_7 by_8 designing_9 the_10 right_11 set_12 of_13 features_14 to_15 extract_16 for_17 that_18 task_19 ,_20 then_21 providing_22 these_23 features_24 to_25 a_26 simple_27 machine_28 learning_29 algorithm_30 ._31
NP2 Many_1 artiﬁcial_2 intelligence_3 tasks_4
NNS6 tasks_4
VP7_LWG can_5 be_6 solved_7
PP13 by_8 designing_9 the_10 right_11 set_12 of_13 features_14
S15 designing_9 the_10 right_11 set_12 of_13 features_14
VP16_LWG designing_9
NP18 the_10 right_11 set_12 of_13 features_14
NP19 the_10 right_11 set_12
PP23 of_13 features_14
NP25 features_14
NNS26 features_14
S27 to_15 extract_16 for_17 that_18 task_19
VP28_LWG to_15 extract_16
PP32 for_17 that_18 task_19
NP34 that_18 task_19
,37 ,_20
S38 then_21 providing_22 these_23 features_24 to_25 a_26 simple_27 machine_28 learning_29 algorithm_30
ADVP39 then_21
VP41_LWG providing_22
NP43 these_23 features_24
NNS45 features_24
PP46 to_25 a_26 simple_27 machine_28 learning_29 algorithm_30
NP48 a_26 simple_27 machine_28 learning_29 algorithm_30
NML51 machine_28 learning_29
