----
59
S1 For_1 example_2 ,_3 a_4 useful_5 feature_6 for_7 speaker_8 identiﬁcation_9 from_10 sound_11 is_12 an_13 estimate_14 of_15 the_16 size_17 of_18 the_19 speaker_20 ’s_21 vocal_22 tract_23 ._24
PP2 For_1 example_2
NP4 example_2
,6 ,_3
NP7 a_4 useful_5 feature_6 for_7 speaker_8 identiﬁcation_9 from_10 sound_11
NP8 a_4 useful_5 feature_6
PP12 for_7 speaker_8 identiﬁcation_9 from_10 sound_11
NP14 speaker_8 identiﬁcation_9 from_10 sound_11
NP15 speaker_8 identiﬁcation_9
PP18 from_10 sound_11
NP20 sound_11
VP22_LWG is_12
NP24 an_13 estimate_14 of_15 the_16 size_17 of_18 the_19 speaker_20 ’s_21 vocal_22 tract_23
NP25 an_13 estimate_14
PP28 of_15 the_16 size_17 of_18 the_19 speaker_20 ’s_21 vocal_22 tract_23
NP30 the_16 size_17 of_18 the_19 speaker_20 ’s_21 vocal_22 tract_23
NP31 the_16 size_17
PP34 of_18 the_19 speaker_20 ’s_21 vocal_22 tract_23
NP36 the_19 speaker_20 ’s_21 vocal_22 tract_23
NML38 speaker_20 ’s_21
