----
60
S1 This_1 feature_2 gives_3 a_4 strong_5 clue_6 as_7 to_8 whether_9 the_10 speaker_11 is_12 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19 ._20
NP2 This_1 feature_2
VP5_LWG gives_3 as_7
NP7 a_4 strong_5 clue_6
ADVP11 as_7 to_8 whether_9 the_10 speaker_11 is_12 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19
PP13 to_8 whether_9 the_10 speaker_11 is_12 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19
SBAR15 whether_9 the_10 speaker_11 is_12 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19
S17 the_10 speaker_11 is_12 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19
NP18 the_10 speaker_11
VP21_LWG is_12
NP23 a_13 man_14 ,_15 woman_16 ,_17 or_18 child_19
,26 ,_15
,28 ,_17
CC29 or_29
NN30 child_19
