----
63
S1 We_1 know_2 that_3 cars_4 have_5 wheels_6 ,_7 so_8 we_9 might_10 like_11 to_12 use_13 the_14 presence_15 of_16 a_17 wheel_18 as_19 a_20 feature_21 ._22
S2 We_1 know_2 that_3 cars_4 have_5 wheels_6
NP3 We_1
VP5_LWG know_2
SBAR7 that_3 cars_4 have_5 wheels_6
S9 cars_4 have_5 wheels_6
NP10 cars_4
NNS11 cars_4
VP12_LWG have_5
NP14 wheels_6
NNS15 wheels_6
,16 ,_7
CC17 so_17
S18 we_9 might_10 like_11 to_12 use_13 the_14 presence_15 of_16 a_17 wheel_18 as_19 a_20 feature_21
NP19 we_9
VP21_LWG might_10 like_11
S25 to_12 use_13 the_14 presence_15 of_16 a_17 wheel_18 as_19 a_20 feature_21
VP26_LWG to_12 use_13
NP30 the_14 presence_15 of_16 a_17 wheel_18 as_19 a_20 feature_21
NP31 the_14 presence_15
PP34 of_16 a_17 wheel_18 as_19 a_20 feature_21
NP36 a_17 wheel_18 as_19 a_20 feature_21
NP37 a_17 wheel_18
PP40 as_19 a_20 feature_21
NP42 a_20 feature_21
