----
65
S1 A_1 wheel_2 has_3 a_4 simple_5 geometric_6 shape_7 ,_8 but_9 its_10 image_11 may_12 be_13 complicated_14 by_15 shadows_16 falling_17 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45 ._46
S2 A_1 wheel_2 has_3 a_4 simple_5 geometric_6 shape_7
NP3 A_1 wheel_2
VP6_LWG has_3
NP8 a_4 simple_5 geometric_6 shape_7
,13 ,_8
CC14 but_14
S15 its_10 image_11 may_12 be_13 complicated_14 by_15 shadows_16 falling_17 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP16 its_10 image_11
VP19_LWG may_12 be_13
ADJP23 complicated_14 by_15 shadows_16 falling_17 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
PP25 by_15 shadows_16 falling_17 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP27 shadows_16 falling_17 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP28 shadows_16
NNS29 shadows_16
VP30_LWG falling_17
PP32 on_18 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP34 the_19 wheel_20 ,_21 the_22 sun_23 glaring_24 oﬀ_25 the_26 metal_27 parts_28 of_29 the_30 wheel_31 ,_32 the_33 fender_34 of_35 the_36 car_37 or_38 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP35 the_19 wheel_20
,38 ,_21
NP39 the_22 sun_23 glaring_24 oﬀ_25
NP44 the_26 metal_27 parts_28 of_29 the_30 wheel_31
NP45 the_26 metal_27 parts_28
NNS48 parts_28
PP49 of_29 the_30 wheel_31
NP51 the_30 wheel_31
,54 ,_32
NP55 the_33 fender_34 of_35 the_36 car_37
NP56 the_33 fender_34
PP59 of_35 the_36 car_37
NP61 the_36 car_37
CC64 or_64
NP65 an_39 object_40 in_41 the_42 3_43 CHAPTER_44 1_45
NP66 an_39 object_40
PP69 in_41 the_42 3_43 CHAPTER_44 1_45
NP71 the_42 3_43 CHAPTER_44 1_45
NP72 the_42 3_43 CHAPTER_44
NP-TMP76 1_45
