----
72
S1 Example_1 of_2 diﬀerent_3 representations_4 :_5 suppose_6 we_7 want_8 to_9 separate_10 two_11 categories_12 of_13 data_14 by_15 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23 ._24
NP2 Example_1 of_2 diﬀerent_3 representations_4
NP3 Example_1
PP5 of_2 diﬀerent_3 representations_4
NP7 diﬀerent_3 representations_4
NNS9 representations_4
VP11_LWG suppose_6
SBAR13 we_7 want_8 to_9 separate_10 two_11 categories_12 of_13 data_14 by_15 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23
S14 we_7 want_8 to_9 separate_10 two_11 categories_12 of_13 data_14 by_15 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23
NP15 we_7
VP17_LWG want_8
S19 to_9 separate_10 two_11 categories_12 of_13 data_14 by_15 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23
VP20_LWG to_9 separate_10
NP24 two_11 categories_12 of_13 data_14
NP25 two_11 categories_12
NNS27 categories_12
PP28 of_13 data_14
NP30 data_14
NNS31 data_14
PP32 by_15 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23
S34 drawing_16 a_17 line_18 between_19 them_20 in_21 a_22 scatterplot_23
VP35_LWG drawing_16
NP37 a_17 line_18 between_19 them_20
NP38 a_17 line_18
PP41 between_19 them_20
NP43 them_20
PP45 in_21 a_22 scatterplot_23
NP47 a_22 scatterplot_23
