----
73
S1 In_1 the_2 plot_3 on_4 the_5 left_6 ,_7 we_8 represent_9 some_10 data_11 using_12 Cartesian_13 coordinates_14 ,_15 and_16 the_17 task_18 is_19 impossible_20 ._21
S2 In_1 the_2 plot_3 on_4 the_5 left_6 ,_7 we_8 represent_9 some_10 data_11 using_12 Cartesian_13 coordinates_14
PP3 In_1 the_2 plot_3 on_4 the_5 left_6
NP5 the_2 plot_3 on_4 the_5 left_6
NP6 the_2 plot_3
PP9 on_4 the_5 left_6
NP11 the_5 left_6
,14 ,_7
NP15 we_8
VP17_LWG represent_9
NP19 some_10 data_11
NNS21 data_11
S22 using_12 Cartesian_13 coordinates_14
VP23_LWG using_12
NP25 Cartesian_13 coordinates_14
NNS27 coordinates_14
,28 ,_15
CC29 and_29
S30 the_17 task_18 is_19 impossible_20
NP31 the_17 task_18
VP34_LWG is_19
ADJP36 impossible_20
