----
80
S1 A_1 representation_2 learning_3 algorithm_4 can_5 discover_6 a_7 good_8 set_9 of_10 features_11 for_12 a_13 simple_14 task_15 in_16 minutes_17 ,_18 or_19 for_20 a_21 complex_22 task_23 in_24 hours_25 to_26 months_27 ._28
NP2 A_1 representation_2 learning_3 algorithm_4
VP7_LWG can_5 discover_6
NP11 a_7 good_8 set_9 of_10 features_11 for_12 a_13 simple_14 task_15 in_16 minutes_17 ,_18 or_19 for_20 a_21 complex_22 task_23 in_24 hours_25
NP12 a_7 good_8 set_9
PP16 of_10 features_11 for_12 a_13 simple_14 task_15 in_16 minutes_17 ,_18 or_19 for_20 a_21 complex_22 task_23 in_24 hours_25
NP18 features_11 for_12 a_13 simple_14 task_15 in_16 minutes_17 ,_18 or_19 for_20 a_21 complex_22 task_23 in_24 hours_25
NP19 features_11
NNS20 features_11
PP21 for_12 a_13 simple_14 task_15 in_16 minutes_17 ,_18 or_19 for_20 a_21 complex_22 task_23 in_24 hours_25
PP22 for_12 a_13 simple_14 task_15 in_16 minutes_17
NP24 a_13 simple_14 task_15 in_16 minutes_17
NP25 a_13 simple_14 task_15
PP29 in_16 minutes_17
NP31 minutes_17
NNS32 minutes_17
,33 ,_18
CC34 or_34
PP35 for_20 a_21 complex_22 task_23 in_24 hours_25
NP37 a_21 complex_22 task_23 in_24 hours_25
NP38 a_21 complex_22 task_23
PP42 in_24 hours_25
NP44 hours_25
NNS45 hours_25
PP46 to_26 months_27
NP48 months_27
NNS49 months_27
