----
83
S1 An_1 autoencoder_2 is_3 the_4 combination_5 of_6 an_7 encoder_8 function_9 ,_10 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19 ,_20 and_21 a_22 decoder_23 function_24 ,_25 which_26 converts_27 the_28 new_29 representation_30 back_31 into_32 the_33 original_34 format_35 ._36
NP2 An_1 autoencoder_2
VP5_LWG is_3
NP7 the_4 combination_5 of_6 an_7 encoder_8 function_9 ,_10 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19 ,_20 and_21 a_22 decoder_23 function_24 ,_25 which_26 converts_27 the_28 new_29 representation_30 back_31 into_32 the_33 original_34 format_35
NP8 the_4 combination_5 of_6 an_7 encoder_8 function_9 ,_10 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19
NP9 the_4 combination_5
PP12 of_6 an_7 encoder_8 function_9 ,_10 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19
NP14 an_7 encoder_8 function_9 ,_10 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19
NP15 an_7 encoder_8 function_9
,19 ,_10
SBAR20 which_11 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19
WHNP21 which_11
S23 converts_12 the_13 input_14 data_15 into_16 a_17 diﬀerent_18 representation_19
VP24_LWG converts_12
NP26 the_13 input_14 data_15
NNS29 data_15
PP30 into_16 a_17 diﬀerent_18 representation_19
NP32 a_17 diﬀerent_18 representation_19
,36 ,_20
CC37 and_37
NP38 a_22 decoder_23 function_24 ,_25 which_26 converts_27 the_28 new_29 representation_30 back_31 into_32 the_33 original_34 format_35
NP39 a_22 decoder_23 function_24
,43 ,_25
SBAR44 which_26 converts_27 the_28 new_29 representation_30 back_31 into_32 the_33 original_34 format_35
WHNP45 which_26
S47 converts_27 the_28 new_29 representation_30 back_31 into_32 the_33 original_34 format_35
VP48_LWG converts_27 back_31
NP50 the_28 new_29 representation_30
ADVP54 back_31 into_32 the_33 original_34 format_35
PP56 into_32 the_33 original_34 format_35
NP58 the_33 original_34 format_35
