----
85
S1 Diﬀerent_1 kinds_2 of_3 autoencoders_4 aim_5 to_6 achieve_7 diﬀerent_8 kinds_9 of_10 properties_11 ._12
NP2 Diﬀerent_1 kinds_2 of_3 autoencoders_4
NP3 Diﬀerent_1 kinds_2
NNS5 kinds_2
PP6 of_3 autoencoders_4
NP8 autoencoders_4
NNS9 autoencoders_4
VP10_LWG aim_5
S12 to_6 achieve_7 diﬀerent_8 kinds_9 of_10 properties_11
VP13_LWG to_6 achieve_7
NP17 diﬀerent_8 kinds_9 of_10 properties_11
NP18 diﬀerent_8 kinds_9
NNS20 kinds_9
PP21 of_10 properties_11
NP23 properties_11
NNS24 properties_11
