----
91
S1 They_1 may_2 also_3 exist_4 as_5 constructs_6 in_7 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15 or_16 inferred_17 causes_18 of_19 the_20 observed_21 data_22 ._23
NP2 They_1
VP4_LWG may_2 also_3 exist_4 inferred_17
ADVP7 also_3
PP11 as_5 constructs_6 in_7 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15
NP13 constructs_6 in_7 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15
NP14 constructs_6
NNS15 constructs_6
PP16 in_7 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15
NP18 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15
NP19 the_8 human_9 mind_10
SBAR23 that_11 provide_12 useful_13 simplifying_14 explanations_15
WHNP24 that_11
S26 provide_12 useful_13 simplifying_14 explanations_15
VP27_LWG provide_12
ADJP29 useful_13 simplifying_14 explanations_15
S31 simplifying_14 explanations_15
VP32_LWG simplifying_14
NP34 explanations_15
NNS35 explanations_15
CC36 or_36
VP5 may_2 also_3 exist_4 as_5 constructs_6 in_7 the_8 human_9 mind_10 that_11 provide_12 useful_13 simplifying_14 explanations_15
VP37 inferred_17 causes_18 of_19 the_20 observed_21 data_22
NP39 causes_18 of_19 the_20 observed_21 data_22
NP40 causes_18
NNS41 causes_18
PP42 of_19 the_20 observed_21 data_22
NP44 the_20 observed_21 data_22
NNS47 data_22
