----
92
S1 They_1 can_2 be_3 thought_4 of_5 as_6 concepts_7 or_8 abstractions_9 that_10 help_11 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21 ._22
NP2 They_1
VP4_LWG can_2 be_3 thought_4
PP10 of_5 as_6 concepts_7 or_8 abstractions_9 that_10 help_11 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
NP13 concepts_7 or_8 abstractions_9 that_10 help_11 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
NP14 concepts_7 or_8 abstractions_9
NNS15 concepts_7
CC16 or_16
NNS17 abstractions_9
SBAR18 that_10 help_11 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
WHNP19 that_10
S21 help_11 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
VP22_LWG help_11
S24 us_12 make_13 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
NP25 us_12
VP27_LWG make_13
NP29 sense_14 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
NP30 sense_14
PP32 of_15 the_16 rich_17 variability_18 in_19 the_20 data_21
NP34 the_16 rich_17 variability_18 in_19 the_20 data_21
NP35 the_16 rich_17 variability_18
PP39 in_19 the_20 data_21
NP41 the_20 data_21
NNS43 data_21
