----
93
S1 When_1 analyzing_2 a_3 speech_4 recording_5 ,_6 the_7 factors_8 of_9 variation_10 include_11 the_12 speaker_13 ’s_14 age_15 ,_16 their_17 sex_18 ,_19 their_20 accent_21 and_22 the_23 words_24 they_25 are_26 speaking_27 ._28
SBAR2 When_1 analyzing_2 a_3 speech_4 recording_5 ,_6 the_7 factors_8 of_9 variation_10 include_11 the_12 speaker_13 ’s_14 age_15 ,_16 their_17 sex_18 ,_19 their_20 accent_21 and_22 the_23 words_24
WHADVP3 When_1
S5 analyzing_2 a_3 speech_4 recording_5 ,_6 the_7 factors_8 of_9 variation_10 include_11 the_12 speaker_13 ’s_14 age_15 ,_16 their_17 sex_18 ,_19 their_20 accent_21 and_22 the_23 words_24
S6 analyzing_2 a_3 speech_4 recording_5
VP7_LWG analyzing_2
NP9 a_3 speech_4 recording_5
,13 ,_6
NP14 the_7 factors_8 of_9 variation_10
NP15 the_7 factors_8
NNS17 factors_8
PP18 of_9 variation_10
NP20 variation_10
VP22_LWG include_11
NP24 the_12 speaker_13 ’s_14 age_15 ,_16 their_17 sex_18 ,_19 their_20 accent_21 and_22 the_23 words_24
NP25 the_12 speaker_13 ’s_14 age_15
,30 ,_16
NP31 their_17 sex_18
,34 ,_19
NP35 their_20 accent_21
CC38 and_38
NP39 the_23 words_24
NNS41 words_24
NP42 they_25
VP44_LWG are_26 speaking_27
