----
95
S1 A_1 major_2 source_3 of_4 diﬃculty_5 in_6 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13 is_14 that_15 many_16 of_17 the_18 factors_19 of_20 variation_21 inﬂuence_22 every_23 single_24 piece_25 of_26 data_27 we_28 are_29 able_30 to_31 observe_32 ._33
NP2 A_1 major_2 source_3 of_4 diﬃculty_5 in_6 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13
NP3 A_1 major_2 source_3
PP7 of_4 diﬃculty_5 in_6 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13
NP9 diﬃculty_5 in_6 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13
NP10 diﬃculty_5
PP12 in_6 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13
NP14 many_7 real_8 -_9 world_10 artiﬁcial_11 intelligence_12 applications_13
NML16 real_8 -_9 world_10
NNS22 applications_13
VP23_LWG is_14
SBAR25 that_15 many_16 of_17 the_18 factors_19 of_20 variation_21 inﬂuence_22 every_23 single_24 piece_25 of_26 data_27 we_28 are_29 able_30 to_31 observe_32
S27 many_16 of_17 the_18 factors_19 of_20 variation_21 inﬂuence_22 every_23 single_24 piece_25 of_26 data_27 we_28 are_29 able_30 to_31 observe_32
NP28 many_16 of_17 the_18 factors_19 of_20 variation_21
NP29 many_16
PP31 of_17 the_18 factors_19 of_20 variation_21
NP33 the_18 factors_19 of_20 variation_21
NP34 the_18 factors_19
NNS36 factors_19
PP37 of_20 variation_21
NP39 variation_21
VP41_LWG inﬂuence_22
NP43 every_23 single_24 piece_25 of_26 data_27 we_28 are_29 able_30 to_31 observe_32
NP44 every_23 single_24 piece_25
PP48 of_26 data_27 we_28 are_29 able_30 to_31 observe_32
NP50 data_27 we_28 are_29 able_30 to_31 observe_32
NP51 data_27
NNS52 data_27
SBAR53 we_28 are_29 able_30 to_31 observe_32
S54 we_28 are_29 able_30 to_31 observe_32
NP55 we_28
VP57_LWG are_29
ADJP59 able_30 to_31 observe_32
S61 to_31 observe_32
VP62_LWG to_31 observe_32
