----
96
S1 The_1 individual_2 pixels_3 in_4 an_5 image_6 of_7 a_8 red_9 car_10 might_11 be_12 very_13 close_14 to_15 black_16 at_17 night_18 ._19
NP2 The_1 individual_2 pixels_3 in_4 an_5 image_6 of_7 a_8 red_9 car_10
NP3 The_1 individual_2 pixels_3
NNS6 pixels_3
PP7 in_4 an_5 image_6 of_7 a_8 red_9 car_10
NP9 an_5 image_6 of_7 a_8 red_9 car_10
NP10 an_5 image_6
PP13 of_7 a_8 red_9 car_10
NP15 a_8 red_9 car_10
VP19_LWG might_11 be_12
ADJP23 very_13 close_14 to_15 black_16
PP26 to_15 black_16
ADJP28 black_16
PP30 at_17 night_18
NP32 night_18
