----
98
S1 Most_1 applications_2 require_3 us_4 to_5 disentangle_6 the_7 factors_8 of_9 variation_10 and_11 discard_12 the_13 ones_14 that_15 we_16 do_17 not_18 care_19 about_20 ._21
NP2 Most_1 applications_2
NNS4 applications_2
VP5_LWG require_3
S7 us_4 to_5 disentangle_6 the_7 factors_8 of_9 variation_10 and_11 discard_12 the_13 ones_14 that_15 we_16 do_17 not_18 care_19 about_20
NP8 us_4
VP10_LWG to_5 disentangle_6 discard_12
NP15 the_7 factors_8 of_9 variation_10
NP16 the_7 factors_8
NNS18 factors_8
PP19 of_9 variation_10
NP21 variation_10
CC23 and_23
VP13 disentangle_6 the_7 factors_8 of_9 variation_10
VP24 discard_12 the_13 ones_14 that_15 we_16 do_17 not_18 care_19 about_20
NP26 the_13 ones_14
NNS28 ones_14
SBAR29 that_15 we_16 do_17 not_18 care_19 about_20
S31 we_16 do_17 not_18 care_19 about_20
NP32 we_16
VP34_LWG do_17 not_18 care_19 about_20
PRT39 about_20
