English --> It is diﬃcult for a computer to understand the meaning of raw sensory input data, such as this image represented as a collection of pixel values.
NMT:  एक कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना मुश्किल है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT:  एक कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा का अर्थ समझना कठिन होता है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रदर्शित होती है .
NMT:  कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कंप्यूटर के लिए कठिन है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT:  कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कंप्यूटर के लिए कठिन है , जैसे यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT:  एक कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कठिन है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT:  एक कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कठिन होता है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT:  कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कठिन होता है , जैसे यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रदर्शित होती है .
NMT:  कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना कठिन होता है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रदर्शित होती है .
NMT:  एक कंप्यूटर के लिए कच्चे संवेदी इनपुट डेटा के अर्थ को समझना मुश्किल होता है , जैसे कि यह छवि पिक्सेल मूल्यों के संग्रह के रूप में प्रतिनिधित्व करती है .
NMT: 


