English --> Given the second hidden layer’s description of the image in terms of corners and contours, the third hidden layer can detect entire parts of speciﬁc objects, by ﬁnding speciﬁc collections of contours and corners.
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे स्तर के वर्णन को देखते हुए , तीसरी छुपी हुई परत विशिष्ट वस्तुओं के पूरे भागों का पता लगा सकती है , जिसमें कोनों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और स्पर्शों के संदर्भ में छवि के दूसरे गुप्त परतों के वर्णन को देखते हुए , तीसरी छुपी पर्त विशिष्ट वस्तुओं के विशिष्ट संग्रहों और कोनों का पता लगाकर , विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है .
NMT:  कोनों और रेखाओं के संदर्भ में छवि की दूसरी छिपी पर्तों के वर्णन को देखते हुए , तीसरी छुपी पर्त विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है ।
NMT:  कोनों और कोनों के संदर्भ में छवि की दूसरी छिपी परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , कोनों और कोनों के विशिष्ट संग्रहों का पता लगाकर .
NMT:  कोनों और रेखाओं के संदर्भ में छवि की दूसरी छुपी पर्त के वर्णन को देखते हुए , तीसरी छुपी पर्त विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , कॉनूरों और कोनों के विशिष्ट संग्रहों का पता लगाकर .
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे हुए परत के वर्णन को देखते हुए , तीसरी छुपी हुई परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संचरों और कोनों के विशिष्ट संग्रह पाए जाते हैं .
NMT:  कोनों और संचरों के संदर्भ में छवि के दूसरे छिपे हुए परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संचरों और कोनों का विशिष्ट संग्रह पाया जा सकता है .
NMT:  कोनों और कंटूर के संदर्भ में छवि के दूसरे छिपे परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संचरों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के पूरे भागों का पता लगा सकती है , जिसमें संचरों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे स्तर के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संचरों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और कंटूर के संदर्भ में छवि के दूसरे छुपे स्तर के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के पूरे भागों का पता लगा सकती है , संचरों और कोनों के विशिष्ट संग्रहों को खोज कर .
NMT:  कोनों और संचरों के संदर्भ में छवि के दूसरे छिपे परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , संचरों और कोनों के विशिष्ट संग्रहों का पता लगाकर .
NMT:  दूसरी छुपी हुई परत के कोनों और कोनों के संदर्भ में छवि के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , विशेष प्रकार के संरेखणों और कोनों के विशिष्ट संग्रहों का पता लगाकर .
NMT:  दूसरी छुपी हुई परत के कोनों और कोनों के संदर्भ में छवि के वर्णन को देखते हुए , तीसरी छुपी हुई परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संधानों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे हुए परत के वर्णन को देखते हुए , तीसरी छुपी हुई परत विशिष्ट वस्तुओं के पूरे भागों का पता लगा सकती है , जिसमें कोनों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT:  कोनों और कोनों के संदर्भ में छवि के दूसरे छुपे परत के वर्णन को देखते हुए , तीसरी छुपी परत विशिष्ट वस्तुओं के संपूर्ण भागों का पता लगा सकती है , जिसमें संरेखणों और कोनों के विशिष्ट संग्रहों का पता लगाया जा सकता है .
NMT: 


