English --> Finally, this description of the image in terms of the object parts it contains can be used to recognize the objects present in the image.
NMT:  अंत में , इसमें निहित वस्तु भागों के संदर्भ में छवि के इस वर्णन का उपयोग छवि में मौजूद वस्तुओं को पहचानने के लिए किया जा सकता है .
NMT:  अंत में , छवि के इस वर्णन को वस्तु भागों के संदर्भ में , जिसमें यह समाहित है , छवि में मौजूद वस्तुओं को पहचानने के लिए प्रयोग किया जा सकता है .
NMT:  अंत में , इसमें शामिल वस्तु भागों के संदर्भ में छवि के इस वर्णन का उपयोग छवि में मौजूद वस्तुओं को पहचानने के लिए किया जा सकता है .
NMT:  अंत में , यह जो ऑब्जेक्ट पार्ट्स इसमें शामिल हैं के संदर्भ में छवि के इस विवरण का उपयोग छवि में मौजूद वस्तुओं को पहचानने के लिए किया जा सकता है .
NMT:  अंत में , छवि के इस विवरण को उसमें रखे गए ऑब्जेक्ट पार्ट्स के संदर्भ में , छवि में मौजूद वस्तुओं को पहचानने के लिए इस्तेमाल किया जा सकता है .
NMT:  अंत में , वस्तु भागों के संदर्भ में छवि के इस वर्णन का उपयोग छवि में मौजूद वस्तुओं को पहचानने के लिए किया जा सकता है .
NMT:  अंत में , इसमें निहित वस्तु भागों के संदर्भ में छवि का यह वर्णन छवि में मौजूद वस्तुओं को पहचानने के लिए इस्तेमाल किया जा सकता है .
NMT: 


