English --> In this case, the graph of concepts includes only two layers—a layer for eyes and a layer for faces—but the graph of computations includes 2 n layers if we reﬁne our estimate of each concept given the other n times.
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम दूसरी एन बार दी गई प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करें ।
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरे के लिए एक परत ।
NMT:  इस मामले में , अवधारणाओं के ग्राफ केवल दो परत शामिल हैं - आँखों के लिए परत और चेहरों के लिए एक परत - लेकिन गणना के ग्राफ 2 एन परत शामिल हैं अगर हम अन्य एन बार दिया प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए परत - लेकिन गणना के ग्राफ में 2 n परतें शामिल हैं अगर हम दूसरे n समय दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं ।
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आँखों के लिए एक परत और चेहरों के लिए एक परत - गणना के ग्राफ 2 n परतों शामिल हैं अगर हम अन्य n समय दिया प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए एक परत और चेहरों के लिए एक परत - लेकिन गणना के ग्राफ में 2 n परतें शामिल हैं यदि हम प्रत्येक अवधारणा के अपने अनुमान को दूसरे n समय दिए गए
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - एक आंख के लिए परत और चेहरों के लिए एक परत - लेकिन गणना के ग्राफ में 2 n परतें शामिल हैं अगर हम अन्य n समय दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम अन्य एन बार दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 एन परतें शामिल हैं यदि हम अन्य एन बार दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम प्रत्येक अवधारणा के अपने अनुमान को अन्य n बार परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम अन्य n बार दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए एक परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम अन्य n समय दिए गए प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम अन्य n बार दी गई प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम प्रत्येक अवधारणा के अपने अनुमान को दूसरे n बार परिष्कृत करते हैं .
NMT:  इस मामले में , अवधारणाओं के ग्राफ में केवल दो परतें शामिल हैं - आंखों के लिए परत और चेहरों के लिए एक परत - लेकिन अभिकलन के ग्राफ में 2 n परतें शामिल हैं यदि हम दूसरे n बार दी गई प्रत्येक अवधारणा के अपने अनुमान को परिष्कृत करें ।
NMT: 


