English --> One of these target audiences is university students (under- graduate or graduate) learning about machine learning, including those who are beginning a career in deep learning and artiﬁcial intelligence research.
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्रों ( स्नातक या मशीन सीखने के बारे में स्नातक की शिक्षा , जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं सहित
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या स्नातक ) मशीन सीखने के बारे में सीखने , जिनमें वे भी शामिल हैं जो गहन अध्ययन और कृत्रिम बुद्धि अनुसंधान में एक कैरियर शुरू कर रहे हैं .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( बिना स्नातक या स्नातक के मशीन लर्निंग के बारे में सीखने , उन लोगों सहित जो गहन शिक्षण और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( जो मशीन लर्निंग के बारे में स्नातक या स्नातक की उपाधि प्राप्त कर रहे हैं , उन सहित जो गहन अध्ययन और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या स्नातकोत्तर ) मशीन लर्निंग के बारे में , उन लोगों सहित जो गहन अध्ययन और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( मशीन सीखने के बारे में स्नातक या स्नातक
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या स्नातक की पढ़ाई मशीन सीखने के बारे में , उन लोगों सहित जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं )
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या स्नातक ) मशीन सीखने के बारे में सीखने , जिनमें वे भी शामिल हैं जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या मशीन सीखने के बारे में स्नातक शिक्षा , उन लोगों सहित जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं )
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या मशीन सीखने के बारे में स्नातक
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या मशीन सीखने के बारे में स्नातक की पढ़ाई , जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं सहित .
NMT:  इन लक्षित दर्शकों में से एक है विश्वविद्यालय के छात्र ( स्नातक या स्नातक मशीन सीखने के बारे में सीखने , जो गहरी सीखने और कृत्रिम बुद्धि अनुसंधान में एक कैरियर की शुरुआत कर रहे हैं सहित
NMT: 


