English --> Speciﬁcally, it is a type of machine learning, a technique that enables computer systems to improve with experience and data.
NMT:  विशेष रूप से , यह मशीन अधिगम का एक प्रकार है , एक तकनीक है जो कंप्यूटर सिस्टम को अनुभव और डेटा के साथ सुधार करने में सक्षम बनाती है .
NMT:  विशेष रूप से , यह मशीन अधिगम का एक प्रकार है , एक तकनीक है कि अनुभव और डेटा के साथ कंप्यूटर प्रणालियों में सुधार करने के लिए सक्षम बनाता है .
NMT:  विशेष रूप से , यह एक प्रकार की मशीन लर्निंग , एक तकनीक है जो कंप्यूटर सिस्टम को अनुभव और डेटा के साथ बेहतर बनाने में सक्षम बनाता है .
NMT:  विशेष रूप से , यह मशीन अधिगम का एक प्रकार है , एक तकनीक है जो अनुभव और डेटा के साथ कंप्यूटर सिस्टम को बेहतर बनाने में सक्षम बनाता है .
NMT:  विशेष रूप से , यह मशीन अधिगम का एक प्रकार है , एक तकनीक है जो कंप्यूटर प्रणालियों को अनुभव और डेटा के साथ सुधार करने में सक्षम बनाती है .
NMT:  विशेष रूप से , यह मशीन लर्निंग का एक प्रकार है , एक तकनीक है जो कंप्यूटर सिस्टम को अनुभव और डेटा के साथ सुधार करने में सक्षम बनाती है .
NMT:  विशेष रूप से , यह मशीन लर्निंग का एक प्रकार है , एक तकनीक है जो कंप्यूटर सिस्टम को अनुभव और डेटा के साथ सुधार करने में सक्षम बनाता है .
NMT: 


