English --> Deep learning has already proved useful in many soft- ware disciplines, including computer vision, speech and audio processing, natural language processing, robotics, bioinformatics and chemistry, video games, search engines, online advertising and ﬁnance.
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम , खोज इंजन , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  कंप्यूटर दृष्टि , भाषण और ऑडियो संसाधन , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , खोज इंजन , ऑनलाइन विज्ञापन और वित्त सहित कई सॉफ्ट वेयर विधाओं में गहन अध्ययन पहले से ही उपयोगी साबित हुआ है .
NMT:  डीप लर्निंग पहले से ही कंप्यूटर दृष्टि , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , खोज इंजन , ऑनलाइन विज्ञापन और वित्त सहित कई सॉफ्ट वेयर विधाओं में उपयोगी साबित हो चुका है ।
NMT:  कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन , वीडियो गेम्स , ऑनलाइन विज्ञापन और वित्त सहित कई सॉफ्ट वेयर विधाओं में डीप लर्निंग पहले से ही उपयोगी साबित हुई है ।
NMT:  कंप्यूटर दृष्टि , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन , वीडियो गेम्स , ऑनलाइन विज्ञापन और वित्त सहित कई सॉफ्ट वेयर विधाओं में डीप लर्निंग पहले से ही उपयोगी साबित हुई है ।
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , खोज इंजन ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट वेयर विधाओं में उपयोगी साबित हुई है , जिनमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , खोज इंजन ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम , खोज इंजन , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हो चुकी है , जिसमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , खोज इंजन , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट वेयर विधाओं में उपयोगी साबित हो चुका है , जिसमें कंप्यूटर विजन , स्पीच और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम , खोज इंजन , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट वेयर विधाओं में उपयोगी साबित हुई है , जिसमें कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम , खोज इंजन , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT:  डीप लर्निंग पहले से ही कई सॉफ्ट - वेयर विधाओं में उपयोगी साबित हुआ है , जिसमें कंप्यूटर विजन , भाषण और ऑडियो प्रोसेसिंग , प्राकृतिक भाषा संसाधन , रोबोटिक्स , जैव सूचना विज्ञान और रसायन विज्ञान , वीडियो गेम्स , ऑनलाइन विज्ञापन और वित्त शामिल हैं .
NMT: 


