English --> Rather than providing a detailed history of deep learning, we identify a few key trends:
NMT:  गहरी सीखने का एक विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT:  गहन अध्ययन का विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचान करते हैंः
NMT:  डीप लर्निंग का विस्तृत इतिहास उपलब्ध कराने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचान करते हैंः
NMT:  डीप लर्निंग का एक विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT:  गहन अध्ययन का एक विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT:  गहन शिक्षण का एक विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT:  गहरे सीखने का एक विस्तृत इतिहास प्रदान करने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT:  गहन अध्ययन का विस्तृत इतिहास उपलब्ध कराने के बजाय , हम कुछ प्रमुख प्रवृत्तियों की पहचानः
NMT: 


