English --> We assume familiarity with programming, a basic understanding of computational performance issues, complexity theory, introductory level calculus and some of the terminology of graph theory.
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन के मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर कलन और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित मान लेते हैं .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल निष्पादन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की शब्दावली के साथ परिचित मान लेते हैं .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर कलन और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित हो लेते हैं ।
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित हो लेते हैं .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचितता ग्रहण करते हैं .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित मान लेते हैं .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल निष्पादन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित मान लेते हैं .
NMT:  हम प्रोग्रामिंग से परिचित हैं , कम्प्यूटेशनल निष्पादन मुद्दों की एक बुनियादी समझ , जटिलता सिद्धांत , परिचयात्मक स्तर की पथरी और ग्राफ सिद्धांत की कुछ शब्दावली .
NMT:  हम प्रोग्रामिंग , कम्प्यूटेशनल प्रदर्शन मुद्दों , जटिलता सिद्धांत , परिचयात्मक स्तर पथरी और ग्राफ सिद्धांत की कुछ शब्दावली के साथ परिचित हैं .
NMT: 


