English --> We expect that many readers of this book have heard of deep learning as an exciting new technology, and are surprised to see a mention of “history” in a book about an emerging ﬁeld.
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “सिस्टरी” का उल्लेख देखकर आश्चर्य होता है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई तकनीक के रूप में गहन अध्ययन के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “ थ्योरी” का उल्लेख देखकर आश्चर्य होता है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “स्वास्थ्य” का उल्लेख देख आश्चर्य है .
NMT:  हम उम्मीद है कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “स्वास्थ्य” का उल्लेख देख आश्चर्य है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “स्वास्थ्य” का उल्लेख देख आश्चर्य है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “हिस्टरी” का उल्लेख देखकर आश्चर्यचकित हैं .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहन शिक्षण के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “गैतिहासिक” का उल्लेख देखकर आश्चर्यचकित हैं .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने गहरी शिक्षा को एक रोमांचक नई तकनीक के रूप में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “हिस्टोरी” का उल्लेख देखकर आश्चर्य होता है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “हिस्टरी” का उल्लेख देखने पर आश्चर्य होता है .
NMT:  हम उम्मीद करते हैं कि इस पुस्तक के कई पाठकों को एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी सीखने के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “हिस्टोरी” का उल्लेख देखकर आश्चर्य होता है .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई तकनीक के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “हिस्टोरी” का उल्लेख देखकर आश्चर्य होता है .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते क्षेत्र के बारे में एक पुस्तक में “हिस्टरी” का उल्लेख देखकर आश्चर्यचकित हैं .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “सिस्टरी” का उल्लेख देखकर आश्चर्यचकित हैं .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “हिस्टरी” का उल्लेख देखकर आश्चर्यचकित हैं .
NMT:  हमें उम्मीद है कि इस पुस्तक के कई पाठकों ने एक रोमांचक नई प्रौद्योगिकी के रूप में गहरी शिक्षा के बारे में सुना है , और एक उभरते हुए क्षेत्र के बारे में एक पुस्तक में “गैरी” का उल्लेख देखकर आश्चर्य होता है .
NMT: 


