English --> The ﬁrst wave started with cybernetics in the 1940s–1960s, with the development of theories of biological learning (McCulloch and Pitts, 1943; Hebb, 1949) and implementations of the ﬁrst models, such as the perceptron (Rosenblatt, 1958), enabling the training of a single neuron.
NMT:  1940 के दशक में पहली तरंग , 1940 के दशक में , पहली तरंग , , , , , , , , , , , , , ,
NMT:  प्रथम तरंग की शुरुआत 1940 -1960 के दशक में जैव विज्ञान के सिद्धांतों के विकास के साथ हुई ( तंत्रिका विज्ञान और पिट्स , १९४३ , १९४९ , हेब्बन मॉडलों के प्रथम अनुकूलीकरण और कार्यान्वयन जैसे एकल सक्षमीकरण प्रशिक्षण )
NMT:  1940 के दशक में अपने निर्णयों के साथ - साथ , विकास के सिद्धांतों के साथ - साथ , पहले साइबर वेव , सन 1943 से शुरू , सन 1949 के मॉडल , एकल हेब , सन 1949 के मॉडल और क्रियान्वयन के ऐसे ही न्युएप्टनिंग द न्यूरोन लर्निंग
NMT:  1940 के दशक में न्यूनेटिक्स के साथ शुरू हुई लहर ने , पहली बार न्यूरो - लॉजिस्टिक सिद्धांतो के सिद्धांतो के सिद्धांतो के साथ , 1958 से शुरू हुआ न्यूरो - साइक्लोलोजी के विकास , 1949 के क्रियान्वयन , बड़े - बड़े मॉडलों के न्यूरो - हेब्ब , 1949 से - इंजन ,
NMT:  १९४० दशक में वायुविज्ञान के साथ वायुविज्ञान , पर्यावरण सिद्धांत के विकास , १९५८ - आगमन की पहली वेव - फिलॉस्फे , १९४६ में वायू - वायू एलोयोस , १९४६ में वायू - संबंधी मॉडलों के आरंभ , वायू - क्रियान्वयन के रूप में ,
NMT:  1940 के दशक में पहली लहर , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , प्रशिक्षण के साथ शुरू किया (
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , (
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , ( प्रशिक्षण )
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , ( प्रशिक्षण )
NMT:  1940 के दशक में पहली लहर शुरू हुई , 1940 के दशक में शुरू हुई , जैविक , जैविक , जैविक , जैविक , जैविक , प्रयोज्य , प्रयोज्य , प्रयोज्य , प्रयोज्य , प्रयोज्य , प्रयोज्य , प्रयोज्य , प्रयोज्य , 1949 के प्रशिक्षण (
NMT:  1940 के दशक में शुरू हुआ पहला , 1940 के दशक में शुरू हुआ पहला , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित
NMT:  1940 के दशक में पहला , 1940 के दशक में शुरू हुआ , जैविक , जैविक , जैविक , जैविक , जैविक , जैविक , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित , प्रवर्तित
NMT:  1940 के दशक में पहली लहर , 1940 के दशक में शुरू हुई , , , , , , , , , ,
NMT:  1940 के दशक में पहली लहर शुरू हुई , 1940 के दशक में , जैविक , जैविक , जैविक , जैविक , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , सक्रिय , और प्रशिक्षण के साथ (
NMT: 


