English --> INTRODUCTION 1940 1950 1960 1970 1980 1990 2000 Year
NMT:  AItIodIyUsI 1940 1960 1970 1990 varRa
NMT:  BAga 1940 1960 1970 1990 2000 varRa
NMT:  sWApanA 1950 1960 1980 1990 2000 varRa
NMT:  paricaya 1940 1950 1960 1980 1990 2000 varRa
NMT:  paricaya 1940 1950 xaSaka 1970 2000 varRa
NMT:  1950 , 1980 19 2000 varRa
NMT:  AItIAraodIyUsIela 1940 , 1960 1980 2000 varRa
NMT:  1940 xaSaka 1960 1980 1990 varRa
NMT:  intrAodIyUsI 1940 1960 1970 1990 varRa
NMT:  & # 44 ; 1950 & # 44 ; 1980 1990 varRa & # 44 ;
NMT:  AItIAraodIyUsI 1940 1960 1970 1980 2000 varRa
NMT:  sUcanA prOxyogikI 1940 1960 1970 1980 2000 varRa 2000
NMT:  1940 1960 , 1980 , 2000 varRa
NMT:  AItIAraodIyUsI 1940 1950 1970 1980 2000 varRa
NMT: 


