English --> One idea is that the brain provides a proof by example that intelligent behavior is possible, and a conceptually straightforward path to building intelligence is to reverse engineer the computational principles behind the brain and duplicate its functionality.
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता डुप्लिकेट करने के लिए है .
NMT:  एक विचार है कि मस्तिष्क उदाहरण के द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि का निर्माण करने के लिए एक वैचारिक रूप से सीधा रास्ता है मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को उलटना और उसकी कार्यक्षमता की नकल .
NMT:  एक विचार है कि मस्तिष्क उदाहरण द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता है मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स करने के लिए और उसकी कार्यक्षमता की नकल .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमत्तापूर्ण व्यवहार संभव है , और बुद्धि के निर्माण के लिए वैचारिक रूप से सीधा मार्ग यह है कि मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को अभियांत्रिक बनाया जाए और उसकी कार्यक्षमता को दोहराया जाए ।
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता है मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता डुप्लिकेट .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक संकल्पनात्मक रूप से सीधा रास्ता है मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता डुप्लिकेट .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक संकल्पनात्मक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर करने और उसकी कार्यक्षमता की नकल करने के लिए है .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर करने और उसकी कार्यक्षमता की नकल करने के लिए है .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण का एक संकल्पनात्मक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर करना और उसकी कार्यक्षमता की नकल करना है .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक प्रमाण प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक संकल्पनात्मक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता की नकल करना है .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता की नकल करने के लिए है .
NMT:  एक विचार यह है कि मस्तिष्क उदाहरण के द्वारा एक सबूत प्रदान करता है कि बुद्धिमान व्यवहार संभव है , और बुद्धि के निर्माण के लिए एक वैचारिक रूप से सीधा रास्ता मस्तिष्क के पीछे कम्प्यूटेशनल सिद्धांतों को रिवर्स इंजीनियर और उसकी कार्यक्षमता डुप्लीकेट करने के लिए है .
NMT: 


