English --> As a result, one of the names that deep learning has gone by is artiﬁcial neural networks (ANNs).
NMT:  एक परिणाम के रूप में , एक नाम है कि गहरी सीखने कृत्रिम तंत्रिका नेटवर्क (
NMT:  एक परिणाम के रूप में , एक नाम है कि गहन अध्ययन किया गया है कृत्रिम तंत्रिका नेटवर्क (
NMT:  एक परिणाम के रूप में , एक नाम है कि गहरी सीखने के द्वारा चला गया है कृत्रिम तंत्रिका नेटवर्क ( एनएनएस )
NMT:  इसके परिणामस्वरूप , एक नाम जो गहन अध्ययन में चला गया है वह है कृत्रिम तंत्रिका नेटवर्क ( एनएनएस )
NMT:  इसके परिणामस्वरूप , गहराई से सीखने वाले नामों में से एक कृत्रिम तंत्रिका नेटवर्क है ।
NMT:  एक परिणाम के रूप में , एक नाम है कि गहरी सीखने चला गया है कृत्रिम तंत्रिका नेटवर्क (
NMT:  एक परिणाम के रूप में , एक नाम है कि गहरी सीखने के द्वारा चला गया है कृत्रिम तंत्रिका नेटवर्क (
NMT:  एक परिणाम के रूप में , एक नाम है कि गहरी सीखने के द्वारा चला गया है कृत्रिम तंत्रिका नेटवर्क ( एएनएनएस )
NMT: 


