English --> w n .
NMT:  w n .
NMT:  www . n . n . n . n . n
NMT:  w . n .
NMT:  w n . n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  w n . n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  w n . n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  w n . n . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  w n . n . w 
NMT:  w n n n . n . www . n . n . n . n . n . n . n .
NMT:  w n . n .
NMT:  w n n . n . n . w . n . n . n . w . n . n . n . n . n . w . n . n . n .
NMT: 


