English --> Most famously, they cannot learn the XOR function, where f ([0 , 1] , w )
NMT:  sabase aXika prasixXa & # 44 ; sabase aXika prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; ve & # 44 ; eksa - samAroha & # 44 ; nahIM kara sakawe hEM 
NMT:  aXikAMSa prasixXa , ve sIKa nahIM sakawe samAroha , jahAM f ( X0 ) , X0 , X0 , X0 , X0 , X0
NMT:  sabase prasixXa , X ko nahIM sIKawe Ora na hI usa prakAra ke kArya sIKawe hEM ( jEsA ve kara sakawe hEM ) , jahAM ve kara sakawe hEM 
NMT:  sabase prasixXa hE , ki nahIM                                        
NMT:  aXika - se - aXika prasixXa , Ora aXika - se - aXika pracaliwa , X 
NMT:  sabase prasixXa
NMT:  sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ;
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & #
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; ve & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E & # 44 ; E & #
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; Ora sabase prasixXa & # 44 ; Ora sabase prasixXa & # 44 ; ve & # 44 ; eksa & # 44 ; eksa & # 44 ; eksa & # 44 ; eksa & # 44 ; Ora samAroha & # 44 ; jahAz para & # 44 ; eksa & # 44 ; eksa & # 44 ; eksa & # 44 ; eksa & # 44 ; nahIM hE 
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; ve & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; &
NMT:  sabase prasixXa sabase prasixXa & # 44 ; sabase prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; ve & # 44 ; eksa & # 44 ; eksa & # 44 ; samAroha & # 44 ; nahIM kara sakawe hEM 
NMT:  sabase aXika prasixXa & # 44 ; sabase aXika prasixXa & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; & # 44 ; ve & # 44 ; eksa & # 44 ; eksa & # 44 ; samAroha & # 44 ; nahIM kara sakawe & # 44 ; jahAz ve & # 44 ;
NMT: 


