English --> = 0 and f ([0 , 0] , w ) = 0.
NMT:  = f ) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NMT:  = 0 Ora f ( JukanA0 , JukanA , laharAnA , laharAnA ) = 0
NMT:  = = ca ( ; ) ; ( 0 ) waWA 0 ( 0 ) 
NMT:  = = ca ; ( 0 ) ; Ora 0 ( 0 ) 
NMT:  = ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; waWA ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ; ca ;
NMT:  . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  = = = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NMT:  = . . . . . . . . . . . . . . . . . . . . .
NMT:  . . . . . . . . . . . . . . . . . . . . . .
NMT:  = f . . . . . . . . . . . . . . . . . . . . .
NMT:  = 0 f . . . . . . . . . . . . . . . . . . . . .
NMT:  = 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 f 0 hE 
NMT:  = f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) f ( 0 ) f ) hE 
NMT:  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
NMT: 


