English --> This is known as the knowledge base approach to artiﬁcial intelligence.
NMT:  इसे कृत्रिम बुद्धि का ज्ञान आधार दृष्टिकोण कहा जाता है ।
NMT:  इसे कृत्रिम बुद्धि के लिए ज्ञान आधार दृष्टिकोण के रूप में जाना जाता है .
NMT:  इसे कृत्रिम बुद्धिमत्ता का ज्ञान आधारित दृष्टिकोण कहा जाता है ।
NMT:  इसे कृत्रिम बुद्धिमत्ता का ज्ञानाधार दृष्टिकोण कहा जाता है ।
NMT:  इसे कृत्रिम बुद्धिमत्ता का ज्ञानाधार दृष्टिकोण कहते हैं ।
NMT:  इसे कृत्रिम बुद्धि के ज्ञान का आधार दृष्टिकोण कहा जाता है ।
NMT: 


