English --> [1 , 1] , w )
NMT:  [ 1 ] , 1 ] , 2 ]
NMT:  [1 , 1 ] , शावक , शावक , शावक , शावक
NMT:  ( 1 ) , 1 )
NMT:  1 , 1 )
NMT:  [ 1 ] 1 , 1 , 1 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2 , 2
NMT:  [ 1 ] , 1 ] , 1 ]
NMT:  [ 1 ] , 1 ] , 1 ) , 1 ) , 1 )
NMT:  [ 1 ] 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 2
NMT:  [ 1 ] 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1
NMT:  [1 ] , 1 www . youtube . com
NMT:  [1 ] , 1 www . youtube . com ]
NMT:  [ 1 ] , 1 ] , 2 ] , 2 ]
NMT: 


