English --> The simpliﬁed modern version was developed incorporating ideas from many viewpoints, with Nair and Hinton (2010) and Glorot et al.
NMT:  सरलीकृत आधुनिक संस्करण का विकास कई दृष्टिकोणों से विचारों को समाहित करते हुए किया गया , जिसमें नायर और हाइनटन (2010 ) और ग्लोरोट एट अल
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइटन (2010 का आसन्न और ग्लोट एट अल ) शामिल थे .
NMT:  सरलीकृत आधुनिक संस्करण को कई दृष्टिकोणों से विकसित किया गया जिसमें नायर और हिंटन (2010 और ग्लोरोट एट अल ) शामिल हैं ।
NMT:  सरलीकृत आधुनिक संस्करण का विकास कई दृष्टिकोणों से , नायर और हिंटन (2010 ) और ग्लोोट एट अल के साथ मिलकर किया गया ।
NMT:  नायर और हिंटन (2010 ) और ग्लोोटा एट अल के साथ कई दृष्टिकोणों से सरलीकृत आधुनिक संस्करण विकसित किया गया .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइटन (2010 और ग्लोरोट एट अल ) थे .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइटन (2010 ) और ग्लोरोट एट अल .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइनटन (2010 ) और ग्लोरोट एट अल .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हिंटन (2010 और ग्लोरोट एट अल ) शामिल थे .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइन्टन (2010 और ग्लोरोट एट अल ) शामिल थे .
NMT:  सरलीकृत आधुनिक संस्करण कई दृष्टिकोणों से विचारों को समाहित करते हुए विकसित किया गया था , जिसमें नायर और हाइनटन (2010 और ग्लोरोट एट अल ) थे .
NMT: 


