English --> This endeavor is primarily known as “computational neuroscience” and is a separate ﬁeld of study from deep learning.
NMT:  इस प्रयास को मुख्य रूप से “केंद्रीय तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है ।
NMT:  इस प्रयास को मुख्य रूप से “संयोजक तंत्रिका विज्ञान” के रूप में जाना जाता है और गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से “संगणक तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है ।
NMT:  इस प्रयास को मुख्य रूप से “कंप्यूटेशनल तंत्रिका विज्ञान” के रूप में जाना जाता है और गहन अध्ययन से एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से “ निर्विवाद तंत्रिका विज्ञान” के रूप में जाना जाता है और गहन अध्ययन से एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से “संपुटीय तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन शिक्षण से अध्ययन का एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से " कम्प्यूटेशनल तंत्रिका विज्ञान " के रूप में जाना जाता है और यह गहन शिक्षण से अध्ययन का एक अलग क्षेत्र है ।
NMT:  इस प्रयास को मुख्य रूप से “संक्रामक तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है ।
NMT:  इस प्रयास को मुख्य रूप से “संपुटीय तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है ।
NMT:  इस प्रयास को मुख्य रूप से “संपुटीय तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से “कम्पेशनल तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है .
NMT:  इस प्रयास को मुख्य रूप से “केंद्रीय तंत्रिका विज्ञान” के रूप में जाना जाता है और यह गहन अध्ययन से अध्ययन का एक अलग क्षेत्र है .
NMT: 


