English --> The ﬁeld of deep learning is primarily concerned with how to build computer systems that are able to successfully solve tasks requiring intelligence, while the ﬁeld of computational neuroscience is primarily concerned with building more accurate models of how the brain actually works.
NMT:  गहन शिक्षण का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे ऐसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है , इसके अधिक सटीक मॉडल बनाने से संबंधित है ।
NMT:  गहन अध्ययन का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कंप्यूटर प्रणालियों का निर्माण कैसे किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल कर सकें , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि मस्तिष्क वास्तव में कैसे काम करता है ।
NMT:  गहन अध्ययन का क्षेत्र मुख्य रूप से कंप्यूटर सिस्टम का निर्माण करने से संबंधित है जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम है , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे काम करता है के अधिक सटीक मॉडल के निर्माण से संबंधित है .
NMT:  गहन अध्ययन का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कंप्यूटर सिस्टम का निर्माण कैसे किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हो , जबकि संगणकीय तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि मस्तिष्क वास्तव में किस प्रकार कार्य करता है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम कंप्यूटर सिस्टम का निर्माण कैसे किया जाए , जबकि संगणकीय तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि मस्तिष्क वास्तव में कैसे कार्य करता है के अधिक सही मॉडलों का निर्माण कैसे किया जाए ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे कंप्यूटर प्रणालियों का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है इसके अधिक सटीक मॉडल बनाने से संबंधित है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से उन कंप्यूटर प्रणालियों के निर्माण से संबंधित है जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हैं , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात के अधिक सटीक मॉडल बनाने से संबंधित है कि मस्तिष्क वास्तव में कैसे कार्य करता है .
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे ऐसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात के अधिक सटीक मॉडल बनाने से संबंधित है कि मस्तिष्क वास्तव में कैसे कार्य करता है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से ऐसे कंप्यूटर सिस्टम का निर्माण करने से संबंधित है जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हैं , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात के अधिक सटीक मॉडलों के निर्माण से संबंधित है कि मस्तिष्क वास्तव में कैसे कार्य करता है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे ऐसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से इस बात के अधिक सटीक मॉडलों के निर्माण से संबंधित है कि मस्तिष्क वास्तव में कैसे कार्य करता है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है इसके अधिक सटीक मॉडल बनाने से संबंधित है ।
NMT:  गहन शिक्षण का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हो , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है इसके अधिक सटीक मॉडल बनाने से संबंधित है ।
NMT:  गहन अधिगम का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे ऐसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है इसके अधिक सटीक मॉडल बनाने से संबंधित है ।
NMT:  डीप लर्निंग का क्षेत्र मुख्य रूप से इस बात से संबंधित है कि कैसे ऐसे कंप्यूटर सिस्टम का निर्माण किया जाए जो बुद्धि की आवश्यकता वाले कार्यों को सफलतापूर्वक हल करने में सक्षम हों , जबकि कम्प्यूटेशनल तंत्रिका विज्ञान का क्षेत्र मुख्य रूप से मस्तिष्क वास्तव में कैसे कार्य करता है , इसके अधिक सटीक मॉडल बनाने से संबंधित है .
NMT: 


