English --> Several key concepts arose during the connectionism movement of the 1980s that remain central to today’s deep learning.
NMT:  1980 के दशक के कनेक्शन आंदोलन के दौरान कई प्रमुख अवधारणाएं पैदा हुईं जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT:  1980 के दशक के संबंधवाद आंदोलन के दौरान कई प्रमुख अवधारणाओं का जन्म हुआ जो आज के गहन अध्ययन के केंद्र में हैं .
NMT:  1980 के दशक के संपर्क आंदोलन के दौरान कई प्रमुख अवधारणाएं उभरीं जो आज के गहन शिक्षण के लिए केंद्रीय बनी हुई हैं ।
NMT:  1980 के दशक के कनेक्शनवाद आंदोलन के दौरान कई प्रमुख अवधारणाएं उभरीं जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT:  1980 के दशक के कनेक्शनवाद आंदोलन के दौरान कई प्रमुख अवधारणाएं उभरी जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT:  1980 के दशक के संपर्क आंदोलन के दौरान कई प्रमुख अवधारणाओं का उदय हुआ जो आज के गहन अध्ययन के केंद्र में हैं ।
NMT:  1980 के दशक के संबंध आंदोलन के दौरान कई प्रमुख अवधारणाओं का उदय हुआ जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT:  1980 के दशक के कनेक्शनवाद आंदोलन के दौरान कई प्रमुख अवधारणाएं उत्पन्न हुईं जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT:  1980 के दशक के संबंधवाद आंदोलन के दौरान कई प्रमुख अवधारणाएं उत्पन्न हुईं जो आज के गहन अध्ययन का केंद्र बनी हुई हैं ।
NMT: 


