English --> One way of representing these inputs would be to have a separate neuron or hidden unit that activates for each of the nine possible combinations: red truck, red car, red bird, green truck, and so on.
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल कार , लाल पक्षी , हरे ट्रक , आदि
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका यह होगा कि एक अलग न्यूरॉन या छुपी इकाई हो जो नौ संभव संयोजनों में से प्रत्येक के लिए सक्रिय हो : लाल ट्रक , लाल कार , लाल पक्षी , हरे ट्रक , आदि .
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका है एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता है लाल ट्रक , लाल कार , लाल पक्षी , हरे ट्रक , और इतने पर .
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल कार , लाल पक्षी , हरे ट्रक , और इतने पर .
NMT:  इन इनपुट का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल कार , हरे ट्रक , और इतने पर
NMT:  इन इनपुट का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल पक्षी , हरे ट्रक , आदि
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल कार , हरे ट्रक , और इतने पर
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रियः लाल ट्रक , लाल कार , लाल पक्षी , हरे ट्रक , आदि
NMT:  इन आदानों का प्रतिनिधित्व करने का एक तरीका होगा एक अलग न्यूरॉन या छिपा इकाई है कि नौ संभावित संयोजनों में से प्रत्येक के लिए सक्रिय करता हैः लाल ट्रक , लाल कार , हरे ट्रक , आदि
NMT: 


