English --> This requires nine diﬀerent neurons, and each neuron must independently learn the concept of color and object identity.
NMT:  इसके लिए नौ विभिन्न न्यूरॉन्स की आवश्यकता होती है , और प्रत्येक न्यूरॉन को स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखनी चाहिए .
NMT:  इसके लिए नौ अलग - अलग न्यूरॉन्स की आवश्यकता होती है , और प्रत्येक न्यूरॉन को स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना होगा .
NMT:  इसके लिए नौ विभिन्न न्यूरॉन्स की जरूरत है , और प्रत्येक न्यूरॉन स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना होगा .
NMT:  यह नौ विभिन्न न्यूरॉन्स की आवश्यकता है , और प्रत्येक न्यूरॉन स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना होगा .
NMT:  यह नौ अलग न्यूरॉन्स की आवश्यकता है , और प्रत्येक न्यूरॉन स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना होगा .
NMT:  इसके लिए नौ विभिन्न न्यूरॉन्स की आवश्यकता होती है , और प्रत्येक न्यूरॉन को स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना चाहिए .
NMT:  इसके लिए नौ विभिन्न न्यूरॉन्स की आवश्यकता होती है , और प्रत्येक न्यूरॉन को स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा सीखना होगा .
NMT:  इसके लिए नौ विभिन्न न्यूरॉन्स की आवश्यकता होती है , और प्रत्येक न्यूरॉन को स्वतंत्र रूप से रंग और वस्तु पहचान की अवधारणा को सीखना होगा .
NMT: 


