English --> Hochreiter and Schmidhuber (1997) introduced the long short-term memory (LSTM) network to resolve some of these diﬃculties.
NMT:  हूकर और श्मिटुबर (1997 )
NMT:  हूकर और शम्मीदुद्दीन ने इनमें से कुछ कठिनाइयों को दूर करने के लिए लम्बी लघु स्मृति ( एल टी एम नेटवर्क ) शुरू की ।
NMT:  होफ्रीटर और श्मुबर ( १९९७ ) ने इनमें से कुछ कठिनाइयों को दूर करने के लिए दीर्घकालीन अल्पकालिक स्मृति तंत्र का सूत्रपात किया ।
NMT:  होफ्रीटर और शम्मीदबर (1997 ) ने इनमें से कुछ कठिनाइयों को दूर करने के लिए लंबी अल्पकालिक स्मृति ( एलएसटीएम नेटवर्क ) की शुरूआत की ।
NMT:  हॉकर और शम्मीदबर (1997 ) ने इनमें से कुछ कठिनाइयों को दूर करने के लिए लघु - स्मृति नेटवर्क शुरू किया ।
NMT: 
NMT:  होक्रिटर और श्मिटुबर (1997 )
NMT:  होक्रिटर और श्मिटहुबर (1997 )
NMT:  होकरिटर और श्मिटहुबर (1997 )


