English --> The issue is perhaps simply that these algorithms were too computationally costly to allow much experimentation with the hardware available at the time.
NMT:  मुद्दा शायद बस है कि इन एल्गोरिदम बहुत कम्प्यूटेशनल रूप से महंगा था उस समय उपलब्ध हार्डवेयर के साथ बहुत प्रयोग की अनुमति देने के लिए .
NMT:  मुद्दा शायद यह है कि ये एल्गोरिदम इतने कम्प्यूटेशनल रूप से महंगे थे कि उस समय उपलब्ध हार्डवेयर के साथ अधिक प्रयोग करने की अनुमति नहीं दी जा सकती थी .
NMT:  मुद्दा शायद यह है कि ये एल्गोरिदम उस समय उपलब्ध हार्डवेयर के साथ बहुत अधिक प्रयोग करने की अनुमति देने के लिए बहुत अधिक कम्प्यूटेशनल रूप से महंगे थे .
NMT:  मुद्दा शायद बस यह है कि इन एल्गोरिदम उस समय उपलब्ध हार्डवेयर के साथ बहुत प्रयोग की अनुमति देने के लिए बहुत अधिक कम्प्यूटेशनल रूप से महंगा था .
NMT:  मुद्दा शायद बस यह है कि इन एल्गोरिदम उस समय उपलब्ध हार्डवेयर के साथ बहुत प्रयोग की अनुमति देने के लिए बहुत अधिक कम्प्यूटेशनल रूप से महंगे थे .
NMT:  मुद्दा शायद सिर्फ इतना है कि इन एल्गोरिदम बहुत कम्प्यूटेशनल रूप से महंगा था कि उस समय उपलब्ध हार्डवेयर के साथ बहुत अधिक प्रयोग की अनुमति दी .
NMT:  मुद्दा शायद सिर्फ यह है कि इन एल्गोरिदम बहुत कम्प्यूटेशनल रूप से महंगा था उस समय उपलब्ध हार्डवेयर के साथ बहुत प्रयोग की अनुमति देने के लिए .
NMT:  मुद्दा शायद बस है कि इन एल्गोरिदम बहुत कम्प्यूटेशनल रूप से महंगे थे उस समय उपलब्ध हार्डवेयर के साथ बहुत प्रयोग की अनुमति देने के लिए .
NMT:  मुद्दा शायद सिर्फ यह है कि ये एल्गोरिदम इतने कम्प्यूटेशनल रूप से महंगे थे कि उस समय उपलब्ध हार्डवेयर के साथ बहुत अधिक प्रयोग की अनुमति नहीं दे सकते थे .
NMT: 


