English --> Deep learning has been successfully used in commercial applications since the 1990s but was often regarded as being more of an art than a technology and something that only an expert could use, until recently.
NMT:  गहन शिक्षण 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी से अधिक एक कला के रूप में माना जाता था और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकता है , हाल तक .
NMT:  गहन अध्ययन 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक तकनीक और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकता है के रूप में माना जाता था , हाल ही तक .
NMT:  गहन शिक्षण वाणिज्यिक अनुप्रयोगों में 1990 के दशक के बाद से सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकता है की तुलना में एक कला के अधिक माना जाता था , हाल ही में जब तक .
NMT:  गहन अध्ययन सफलतापूर्वक 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकता है की तुलना में एक कला के अधिक माना जाता था , हाल ही तक .
NMT:  गहन अधिगम 1990 के दशक से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकता है की तुलना में एक कला के अधिक माना जाता था , हाल ही तक .
NMT:  गहन शिक्षण 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकते हैं की तुलना में एक कला के अधिक माना जाता था , हाल ही में .
NMT:  गहन शिक्षण 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकते हैं की तुलना में एक कला के अधिक माना जाता था , हाल तक .
NMT:  गहन शिक्षण 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकते हैं की तुलना में एक कला के अधिक माना जाता था , हाल ही में
NMT:  गहन शिक्षण 1990 के दशक के बाद से वाणिज्यिक अनुप्रयोगों में सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी से अधिक एक कला के रूप में माना जाता था और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकते हैं , हाल तक .
NMT:  गहन शिक्षण वाणिज्यिक अनुप्रयोगों में 1990 के दशक के बाद से सफलतापूर्वक इस्तेमाल किया गया है , लेकिन अक्सर एक प्रौद्योगिकी और कुछ है कि केवल एक विशेषज्ञ का उपयोग कर सकते हैं की तुलना में एक कला के अधिक माना जाता था , हाल ही में
NMT: 


