English --> The third wave began with a focus on new unsupervised learning techniques and the ability of deep models to generalize well from small datasets, but today there is more interest in much older supervised learning algorithms and the ability of deep models to leverage large labeled datasets.
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटासेटों को कम करने के लिए गहरे मॉडलों की क्षमता है .
NMT:  तीसरी लहर की शुरुआत नई अप्रयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदमों और बड़े लेबलीकृत डेटासेटों को प्राप्त करने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नए अप्रशिक्षित अधिगम तकनीकों और छोटे डेटासेटों से अच्छा सामान्य बनाने के गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज काफी पुराने पर्यवेक्षित अधिगम एल्गोरिदमों और बड़े लेबल वाले डेटासेटों की क्षमता में गहरी मॉडलों की रुचि है ।
NMT:  तीसरी लहर की शुरुआत नए अप्रशिक्षित अधिगम तकनीकों और छोटे डेटासेटों से अच्छा सामान्य बनाने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज काफी पुराने पर्यवेक्षित अधिगम एल्गोरिदमों और बड़े लेबल वाले डेटासेटों के लाभ उठाने की क्षमता में अधिक रुचि है ।
NMT:  तीसरी लहर की शुरुआत नई अप्रशिक्षित अधिगम तकनीकों और छोटे डेटासेटों से अच्छे को सामान्य बनाने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई थी , लेकिन आज काफी पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल किए गए डेटासेटों को जुटाने में गहन मॉडलों की क्षमता में अधिक रुचि है ।
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और गहरे मॉडलों की छोटे डेटासेटों से अच्छी तरह सामान्य करने की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम और गहरे मॉडलों की बड़े लेबल वाले डेटासेटों का लाभ उठाने की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल वाले डेटासेटों का लाभ उठाने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने से हुई , लेकिन आज काफी पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने से हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल वाले डेटासेटों को कम करने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने से हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने से हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और गहरे मॉडलों की छोटे डेटासेटों से अच्छी तरह सामान्यीकरण की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता है .
NMT:  तीसरी लहर नई अनुपयुक्त अधिगम तकनीकों और गहरे मॉडलों की छोटे डेटासेटों से अच्छी तरह सामान्य करने की क्षमता पर ध्यान केंद्रित के साथ शुरू हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता है .
NMT:  तीसरी लहर नई अनुपयुक्त अधिगम तकनीकों और गहरे मॉडलों की छोटे डेटासेटों से अच्छी तरह से सामान्यीकरण करने की क्षमता पर ध्यान केंद्रित के साथ शुरू हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम और बड़े लेबल वाले डेटा को कम करने के लिए गहरे मॉडलों की क्षमता में अधिक रुचि है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटासेट करने के लिए गहरे मॉडलों की क्षमता है .
NMT:  तीसरी लहर की शुरुआत नई अनुपयुक्त अधिगम तकनीकों और छोटे डेटासेटों से अच्छी तरह से सामान्य करने के लिए गहरे मॉडलों की क्षमता पर ध्यान केंद्रित करने के साथ हुई , लेकिन आज बहुत पुराने पर्यवेक्षित अधिगम एल्गोरिदम में अधिक रुचि है और बड़े लेबल वाले डेटासेटों का उपयोग करने के लिए गहरे मॉडलों की क्षमता है .
NMT: 


