English --> The age of “Big Data” 1900 1950 1985 2000 2015 Year 10 0 10 1 10 2 10 3 10 4 10 5 10 6 10 7 10 8 10 9 Dataset size (number examples)
NMT:  “बिग डेटा” 1900 1950 1985 2015 वर्ष 10 10 1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण )
NMT:  बोग डेटा की आयु १९०० १९८५ १९८५ १९८५ २००० वर्ष १० ० १० १ १० २ १० ३ १० ४ १० ५ १० ६ १० ८ १० ९ डेटासेट आकार ( अनुगणित उदाहरण )
NMT:  “बिग डेटा” 1900 1950 2000 2015 वर्ष 10 0 10 1 10 2 10 10 3 10 4 10 10 10 10 10 6 7 8 9 डेटासेट आकार ( असंख्य उदाहरण
NMT:  “बिग डेटा” १९०० १९५० १९७५ वर्ष 2015 वर्ष १० ० १० १ १० १० २ १० १० ३ १० ४ १० ५ १० ६ ७ ८ १० ९ डाटासेट आकार ( असंख्य उदाहरण )
NMT:  “बिग डेटा” १९०० १९५० १९५० १९८५ २००० वर्ष १० ० १० १ १० २ १० १० १० १० ३ १० ४ १० १० १० ५ १० १० ७ १० ८ १० ९ डाटासेट साइज़ ( अनगिनत उदाहरण )
NMT: 
NMT:  “बिग डाटा” की आयु 1900 1950 वर्ष 2000 2015 वर्ष 10 0 10 1 10 10 4 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण
NMT:  “बिग डाटा” की आयु 1900 1950 वर्ष 2000 2015 वर्ष 10 0 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण
NMT:  “बिग डाटा” 1900 1950 2000 2015 वर्ष 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार का
NMT:  “बिग डाटा” 1900 1950 2015 वर्ष 2000 2015 वर्ष 10 0 10 1 10 3 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण
NMT:  “बिग डाटा” 1900 1950 2015 वर्ष 10 0 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण
NMT:  “बिग डेटा” 1900 1950 वर्ष 2000 वर्ष 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्या उदाहरण
NMT:  “बिग डेटा” 1900 1950 2015 वर्ष 10 0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्या उदाहरण
NMT:  “बिग डेटा” 1900 1950 1985 2000 2015 वर्ष 10 10 1 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 डेटासेट आकार ( संख्यात्मक उदाहरण )
NMT:  “बिग डेटा” की आयु 1900 1950 1985 2015 वर्ष 10 10 1 10 10 10 10 10 10 10 10 10 10 10 10 8 9 डेटासेट आकार ( संख्यात्मक उदाहरण )


