English --> Toward the end of that decade and throughout the ﬁrst half of the 2010s, signiﬁcantly larger datasets, containing hundreds of thousands to tens of millions of examples, completely changed what was possible with deep learning.
NMT:  उस दशक के अंत में और 2010 के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहन शिक्षण के साथ संभव था .
NMT:  उस दशक के अंत की ओर और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़ी डेटासेट , जिसमें सैकड़ों हजारों से दसियों लाख उदाहरण थे , गहन अध्ययन के साथ जो संभव था , पूरी तरह से बदल दिया .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिनमें सैकड़ों हजारों से दसियों लाख उदाहरण हैं , पूरी तरह से बदल दिया कि गहन अध्ययन के साथ क्या संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , लाखों उदाहरणों के सैकड़ों हजारों से दसियों , पूरी तरह से बदल दिया , जो गहन सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , लाखों उदाहरणों के सैकड़ों हजारों से दसियों , पूरी तरह से बदल गया था कि गहन अध्ययन के साथ क्या संभव था .
NMT:  उस दशक के अंत में और 2010 के पूर्वार्द्ध में , महत्वपूर्ण रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें सैकड़ों हजारों से दसियों उदाहरण थे , पूरी तरह से बदल गया जो गहन अध्ययन के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , महत्वपूर्ण रूप से बड़े डेटासेट , जिसमें हजारों से दसियों उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के पूर्वार्ध में , महत्वपूर्ण रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें सैकड़ों हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के पूर्वार्ध में , महत्वपूर्ण रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहन अध्ययन के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें सैकड़ों हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहन अध्ययन के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT:  उस दशक के अंत में और 2010 के दशक के पूर्वार्ध में , उल्लेखनीय रूप से बड़े डेटासेट , जिसमें हजारों से दसियों लाख उदाहरण थे , पूरी तरह से बदल गया जो गहरी सीखने के साथ संभव था .
NMT: 


