English --> As of 2016, a rough rule of thumb is that a supervised deep learning algorithm will generally achieve acceptable performance with around 5,000 labeled examples per category and will match or 20 CHAPTER 1.
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म सामान्यतः प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और मिलान या 20 सीएचएपीटर 1 से करेगा ।
NMT:  के रूप में 2016 , अंगूठे का एक मोटे नियम है कि एक पर्यवेक्षित गहरी अधिगम एल्गोरिथ्म आमतौर पर लगभग 5 , 000 लेबल उदाहरण प्रति वर्ग के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और मैच या 20 अध्याय 1 .
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म सामान्यतः प्रति वर्ग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और यह 20 अध्याय 1 से मेल खाता है ।
NMT:  2016 के रूप में , अंगूठे का एक मोटा नियम है कि एक पर्यवेक्षित गहन सीखने एल्गोरिथ्म आम तौर पर लगभग 5 , 000 लेबल उदाहरण प्रति वर्ग के साथ स्वीकार्य प्रदर्शन प्राप्त होगा और मेल या 20 अध्याय 1 .
NMT:  2016 के रूप में , अंगूठे का एक मोटा नियम है कि एक पर्यवेक्षित गहरी सीखने एल्गोरिथ्म आम तौर पर प्रति वर्ग के लगभग 5 , 000 लेबल उदाहरण के साथ स्वीकार्य प्रदर्शन प्राप्त होगा और मेल या 20 अध्याय 1 .
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म लगभग 5 , 000 लेबल किए गए उदाहरणों के साथ आम तौर पर स्वीकार्य प्रदर्शन प्राप्त करेगा और प्रति श्रेणी 20 CHAPTER 1 से मेल खाता होगा .
NMT:  2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म आम तौर पर लगभग 5 , 000 लेबल प्रति वर्ग के उदाहरणों के साथ स्वीकार्य प्रदर्शन हासिल करेगा और 20 CHAPTER 1 से मेल खाता है .
NMT:  2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन अधिगम एल्गोरिथ्म आम तौर पर प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और मिलान या 20 सीएचएपीटर 1 .
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन अधिगम एल्गोरिथ्म आम तौर पर प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और 20 सीएचएपीटर 1 से मेल खाता होगा ।
NMT:  2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन अधिगम एल्गोरिथ्म आम तौर पर प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और 20 सीएचएपीटर 1 से मेल खाता होगा .
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ सामान्यतः स्वीकार्य प्रदर्शन प्राप्त करेगा और यह मिलान या 20 सीएचएपीटर 1 से करेगा ।
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन अधिगम एल्गोरिथ्म सामान्यतः प्रति श्रेणी लगभग 5 , 000 लेबल किए गए उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और यह मिलान या 20 सीएचएपीटर 1 से करेगा ।
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म सामान्यतः प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और 20 सीएचएपीटर 1 से मेल खाता है ।
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि पर्यवेक्षित गहन अधिगम एल्गोरिथ्म सामान्यतः प्रति श्रेणी के लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और मिलान करेगा या 20 सीएचएपीटर 1 .
NMT:  वर्ष 2016 तक , अंगूठे का एक मोटा नियम यह है कि एक पर्यवेक्षित गहन शिक्षण एल्गोरिथ्म सामान्यतः प्रति श्रेणी लगभग 5 , 000 लेबल वाले उदाहरणों के साथ स्वीकार्य प्रदर्शन प्राप्त करेगा और मिलान करेगा या 20 सीएचएपीआर 1 .
NMT: 


