English --> As seen in ﬁgure 1.10, our machine learning models have had a number of connections per neuron within an order of magnitude of even mammalian brains for decades.
NMT:  जैसा कि आंकड़ा 1 . 10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में दशकों से भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन रहे हैं .
NMT:  जैसा कि 1 .10 के आंकड़े में देखा गया है , हमारे मशीन अधिगम मॉडलों में दशकों से स्तनधारी मस्तिष्कों के परिमाण के क्रम में प्रति न्यूरॉन कई कनेक्शन थे .
NMT:  जैसा कि 1 . 10 अंक में देखा गया है , हमारे मशीनी सीखने के मॉडलों में दशकों से स्तनधारियों के मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन थे .
NMT:  जैसा कि आंकड़ा 1 . 10 में देखा गया है , हमारे मशीनी शिक्षण मॉडलों में दशकों से स्तनधारियों के मस्तिष्क तक के परिमाण के एक क्रम के भीतर न्यूरॉन के प्रति कई कनेक्शन रहे हैं ।
NMT:  जैसा कि आंकड़ा 1 . 10 में देखा गया है , हमारे मशीनी शिक्षण मॉडलों में कई दशकों से स्तनधारियों के मस्तिष्क तक के परिमाण के एक वर्ग के भीतर न्यूरॉन प्रति कनेक्शन रहे हैं ।
NMT:  जैसा कि अंक 1 . 10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में प्रति न्यूरॉन कई कनेक्शन थे दशकों के लिए भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर .
NMT:  जैसा कि आंकड़ा 1 .10 में देखा गया है , हमारे मशीन सीखने मॉडलों भी दशकों के लिए स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कनेक्शन की एक संख्या रहे हैं .
NMT:  जैसा कि आंकड़ा 1 .10 में देखा गया है , हमारे मशीन सीखने मॉडलों दशकों के लिए भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन थे .
NMT:  जैसा कि आंकड़ा 1 .10 में देखा गया है , हमारे मशीन सीखने के मॉडलों भी दशकों के लिए स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन था .
NMT:  जैसा कि अंक 1 . 10 में देखा गया है , हमारे मशीन सीखने के मॉडलों भी दशकों के लिए स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन था .
NMT:  जैसा कि अंक 1 . 10 में देखा गया है , हमारे मशीन सीखने के मॉडल दशकों के लिए भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन के कई कनेक्शन थे .
NMT:  जैसा कि अंक 1 .10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में कई कनेक्शन प्रति न्यूरॉन रहे हैं जो दशकों से स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर .
NMT:  जैसा कि अंक 1 .10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में दशकों से भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन रहे हैं .
NMT:  जैसा कि आंकड़ा 1 .10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में दशकों से भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन रहे हैं .
NMT:  जैसा कि अंक 1 . 10 में देखा गया है , हमारे मशीन लर्निंग मॉडलों में दशकों से भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन रहे हैं .
NMT:  जैसा कि आंकड़ा 1 . 10 में देखा गया है , हमारे मशीन सीखने के मॉडलों में दशकों से भी स्तनधारी मस्तिष्क के परिमाण के एक क्रम के भीतर प्रति न्यूरॉन कई कनेक्शन थे .
NMT: 


