English --> Since the introduction of hidden units, artiﬁcial neural networks have doubled in size roughly every 2.4 years.
NMT:  गुप्त इकाइयों के शुरू होने के बाद से , कृत्रिम तंत्रिका नेटवर्क मोटे तौर पर हर 2 . 4 साल में दोगुना हो गया है .
NMT:  गुप्त इकाइयों की शुरुआत के बाद से , कृत्रिम तंत्रिका नेटवर्क लगभग हर 2 . 4 साल में आकार में दोगुना हो गया है .
NMT:  छुपी इकाइयों के शुरू होने के बाद से , कृत्रिम तंत्रिका नेटवर्क का आकार मोटे तौर पर हर 2 . 4 वर्ष में दोगुना हो गया है ।
NMT:  छुपी इकाइयों के शुरू होने के बाद से , कृत्रिम तंत्रिका नेटवर्क का आकार मोटे तौर पर हर 2 . 4 साल में दोगुना हो गया है .
NMT:  प्रच्छन्न इकाइयों के आरंभ होने के बाद से कृत्रिम तंत्रिका नेटवर्कों का आकार लगभग हर 2 . 4 वर्ष में दुगुना हो गया है ।
NMT:  छुपी हुई इकाइयों के शुरू होने के बाद से कृत्रिम तंत्रिका नेटवर्कों का आकार मोटे तौर पर हर 2 . 4 साल में दोगुना हो गया है .
NMT:  गुप्त इकाइयों के शुरू होने के बाद से , कृत्रिम तंत्रिका नेटवर्क मोटे तौर पर हर 2 . 4 साल में आकार में दोगुना हो गया है .
NMT:  गुप्त इकाइयों की शुरुआत के बाद से , कृत्रिम तंत्रिका नेटवर्क मोटे तौर पर हर 2 . 4 साल में आकार में दोगुना हो गया है .
NMT:  गुप्त इकाइयों की शुरुआत के बाद से , कृत्रिम तंत्रिका नेटवर्क आकार में मोटे तौर पर हर 2 . 4 साल में दोगुना हो गया है .
NMT: 


