English --> In terms of the total number of neurons, neural networks have been astonishingly small until quite recently, as shown in ﬁgure 1.11.
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल तक छोटे रहे हैं , जैसा कि अंक 1 .11 में दिखाया गया है .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से बहुत हाल ही तक छोटे रहे हैं , जैसा कि 1 . 11 के आंकड़े में दिखाया गया है .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल ही में , के रूप में आंकड़ा 1 . 11 में दिखाया गया है .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क काफी हाल ही में , के रूप में आंकड़ा 1 . 11 में दिखाया गया है आश्चर्यजनक रूप से छोटे रहे हैं .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल ही में छोटे रहे हैं , जैसा कि आंकड़ा 1 . 11 में दिखाया गया है ।
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल तक छोटे रहे हैं , जैसा कि आंकड़ा 1 .11 में दिखाया गया है .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल तक छोटे रहे हैं , जैसा कि आंकड़े 1 .11 में दिखाया गया है .
NMT:  न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल तक छोटे रहे हैं , जैसा कि 1 .11 अंक में दिखाया गया है .
NMT: 


