English --> INTRODUCTION 1950 1985 2000 2015 Year 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10 Fruit ﬂy Mouse Cat Human Figure 1.10
NMT:  InTRODUCction 1950 1985 2000 varRa 10 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 7 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  INTRODUCTION 1950 1985 2015 varRa 10 1 10 2 10 3 10 10 3 10 10 10 10 10 3 10 4 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 7 8 9 10 Pala makKI cUhe billI mAnava ciwra 1
NMT:  sUcanA 1950 sana 2000 2015 varRa 10 1 10 2 10 10 3 10 4 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 7 8 9 10 Pala makKI mAusa billI mAnava ciwra 110
NMT:  paricaya 1950 varRa 2000 2015 varRa 10 1 10 2 10 10 3 10 4 4 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 7 8 10 Pala makKI mAusa billI mAnava ciwra 110
NMT:  sUcanA prOxyogikI 1950 1985 2000 2015 varRa 10 1 10 2 10 3 10 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 7 8 9 10 Pala makKI mAusa billI mAnava ciwra 1 . 10
NMT:  aMwaHkriyA 1950 2000 2015 varRa 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 8 9 Pala makKI mAusa mAnava ciwra 110
NMT:  INTRODUCTER 1985 2000 2015 varRa 10 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  InTRODUC kArravAI 1950 varRa 2000 2015 varRa 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 6 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  intrAodIyUsISana 1950 varRa 2000 2015 varRa 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  Comment
NMT:  intrAodIyUsISana 1950 varRa 2015 varRa 10 10 2 10 3 4 kanekSana prawi nyUroYna 1 2 3 4 5 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  INTRODUCTY 1950 2015 varRa 10 10 10 10 10 10 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 8 10 10 Pala makKI mAusa billI mAnava ciwra 1 . 10
NMT:  INTRODUCTER 1950 varRa 2000 2015 varRa 10 10 10 10 10 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 5 8 10 Pala makKI mAusa billI mAnava ciwra 1 . 10
NMT:  INTRODUCction 1950 varRa 2000 2015 varRa 10 10 10 10 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 8 9 Pala makKI mAusa billI mAnava ciwra 1 . 10
NMT:  intrAodIyUkSana 1950 1985 2000 varRa 10 10 10 2 10 3 10 4 kanekSana prawi nyUroYna 1 2 3 4 6 7 8 9 Pala makKI mAusa billI mAnava ciwra 110
NMT:  intrAodIyUsIkSana 1950 1985 2000 varRa 10 10 2 10 3 4 kanekSana prawi nyUroYna 1 2 3 4 5 7 8 9 Pala makKI mAusa kEta mAnava ciwra 110
NMT: 


