English --> This trend is generally expected to continue well into the future.
NMT:  यह प्रवृत्ति आम तौर पर भविष्य में अच्छी तरह से जारी रहने की उम्मीद है .
NMT:  इस प्रवृत्ति आमतौर पर भविष्य में अच्छी तरह से जारी रखने की उम्मीद है .
NMT:  यह प्रवृत्ति आमतौर पर भविष्य में भी अच्छी तरह से जारी रहने की उम्मीद है ।
NMT:  यह प्रवृत्ति आमतौर पर भविष्य में भी अच्छी तरह से जारी रहने की उम्मीद है .
NMT:  यह प्रवृत्ति आमतौर पर भविष्य में भी अच्छी तरह जारी रहने की उम्मीद है ।
NMT:  इस प्रवृत्ति को आम तौर पर भविष्य में अच्छी तरह से जारी रखने की उम्मीद है .
NMT:  इस प्रवृत्ति के भविष्य में अच्छी तरह से जारी रहने की उम्मीद है .
NMT: 


