English --> Early back-propagation network (Rumelhart et al., 1986b) 5.
NMT:  प्रारंभिक बैक - प्रोपागेशन नेटवर्क
NMT:  आरंभिक बैक - अप नेटवर्क ( Rumelhart एट अल , 1986b 5 .
NMT:  अर्ली बैक - प्रोपगेशन नेटवर्क ( रुमेलहार्ट एट अल , 1986बीडी 5 .
NMT:  शीघ्र बैक - प्रोपगेशन नेटवर्क ( रूमेलहार्ट एट अल , 1986bd 5 .
NMT:  शीघ्र बैक - प्रोपोग्रेशन नेटवर्क
NMT:  प्रारंभिक बैक - प्रोपेगेशन नेटवर्क
NMT:  प्रारंभिक बैकप्रोपागेशन नेटवर्क
NMT:  प्रारंभिक पश्च - प्रचार नेटवर्क
NMT:  प्रारंभिक पश्च - उत्पादन नेटवर्क
NMT: 


