English --> A dramatic moment in the meteoric rise of deep learning came when a convolutional network won this challenge for the ﬁrst time and by a wide margin, bringing down the state-of-the-art top-5 error rate from 26.1 percent to 15.3 percent (Krizhevsky et al., 2012), meaning that the convolutional network produces a ranked list of possible categories for each image, and the correct category appeared in the ﬁrst ﬁve entries of this list for all but 15.3 percent of the test examples.
NMT:  गहरे सीखने के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलन नेटवर्क पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , नीचे लाने के लिए 261 प्रतिशत से 153 प्रतिशत की छवि (
NMT:  गहन अध्ययन का एक नाटकीय क्षण तब आया जब एक संयुग्मक नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन से राज्य के शीर्ष - 5 त्रुटि दर को 261 प्रतिशत से घटाकर 153 प्रतिशत (
NMT:  गहन अध्ययन के उल्कापिंड में नाटकीय क्षण आया जब एक संवलित नेटवर्क ने यह चुनौती पहली बार प्राप्त की और एक व्यापक मार्जिन से , राज्य - बाहर - 5 त्रुटि दर से 15 . 1 प्रतिशत )
NMT:  के मौसमी वृद्धि में एक नाटकीय क्षण आया जब एक संवलित नेटवर्क पहली बार के लिए इस चुनौती को जीत लिया और एक व्यापक मार्जिन से , के रूप में राज्य - बाहर शीर्ष - 5 त्रुटि दर से संभावित उदाहरणों को 15 . 1 प्रतिशत )
NMT:  की एक नाटकीय वृद्धि हुई , गहन अध्ययन की जब एक संवलित नेटवर्क पहली बार के लिए इस चुनौती को जीत लिया और एक व्यापक मार्जिन से , नीचे ले आता है 26 . 1 प्रतिशत से 15 प्रतिशत
NMT:  की मेटाडोरिक वृद्धि में एक नाटकीय पल आया जब एक संवलित नेटवर्क पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , यह 261 प्रतिशत से 153 प्रतिशत तक नीचे ले आया
NMT:  डीप लर्निंग के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलित नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , राज्य के सबसे ऊपर - 5 त्रुटि दर 261 प्रतिशत से 153 प्रतिशत (
NMT:  डीप लर्निंग के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलयन नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , 261 प्रतिशत से 153 प्रतिशत तक की त्रुटि दर को कम किया
NMT:  डीप लर्निंग के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलय नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन से , 261 प्रतिशत से 153 प्रतिशत तक की त्रुटि दर से
NMT:  गहन अध्ययन के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलयन नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , 261 प्रतिशत से 153 प्रतिशत तक की त्रुटि दर से
NMT:  गहन अध्ययन के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलयन नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन से , राज्य के सबसे ऊपर - 5 त्रुटि दर को 261 प्रतिशत से 153 प्रतिशत तक प्रस्तुत किया (
NMT:  गहन अधिगम के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलित नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन से , प्रत्येक राज्य की शीर्ष - 5 त्रुटि दर को 261 प्रतिशत से घटाकर 153 प्रतिशत (
NMT:  गहरे शिक्षण के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलयिक नेटवर्क ने पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन से , राज्य के सबसे ऊपर - 5 त्रुटि दर को 261 प्रतिशत से घटाकर 153 प्रतिशत (
NMT:  एक नाटकीय क्षण गहरे सीखने के मौसमी उत्थान में आया था जब एक संवलन नेटवर्क पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , नीचे लाने के लिए 261 प्रतिशत से 153 प्रतिशत तक
NMT:  गहरे सीखने के मौसमी उत्थान में एक नाटकीय क्षण आया जब एक संवलयन नेटवर्क पहली बार इस चुनौती को जीता और एक व्यापक मार्जिन के द्वारा , नीचे लाने के लिए राज्य के शीर्ष - 5 त्रुटि दर 261 प्रतिशत से 153 प्रतिशत ( केरिजोत सूची )
NMT: 


