English --> At the same time that the scale and accuracy of deep networks have increased, 2010 2011 2012 2013 2014 2015 Year 0.00 0.05 0.10 0.15
NMT:  साथ ही गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2012 2014 वर्ष 0 . 0 . 10 0 .15
NMT:  साथ ही , गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2013 2014 2014 2014 2014 2015 वर्ष 0 .0005 0 .10 0 .15
NMT:  इसी के साथ कि गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2012 2013 2014 2015 वर्ष 000005 0 .10 015
NMT:  इसी के साथ डीप नेटवर्कों की मात्रा और सटीकता में वृद्धि हुई है , 2010 2011 2012 2013 2014 2015 वर्ष 000005 0 .10 015
NMT:  इसी के साथ डीप नेटवर्क के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2012 2013 2014 2015 वर्ष 000 005 0 .10 015
NMT:  इसी समय गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2013 2014 वर्ष 0 . 0 .05 0 .10 .15
NMT:  उसी समय , जब गहरे नेटवर्कों का पैमाना और सटीकता बढ़ी है , 2010 2011 2012 2014 2015 वर्ष 0 . 0 .05 0 .10 .15
NMT:  इसी समय , गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2014 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  इसी समय , गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2013 2014 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  उसी समय , जब गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2014 2015 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  इसी समय गहरे नेटवर्कों के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2014 2014 वर्ष 0 . 0 .05 0 . 10 0 .15
NMT:  इसी समय गहरे नेटवर्कों का पैमाना और सटीकता बढ़ी है , 2010 2011 2012 2014 2015 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  साथ ही गहरे नेटवर्कों का पैमाना और सटीकता बढ़ी है , 2010 2011 2012 2014 2015 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  साथ ही , कि गहरे नेटवर्क के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2013 2014 वर्ष 0 . 0 .05 0 .10 0 .15
NMT:  उसी समय कि गहरे नेटवर्क के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2012 2014 वर्ष 0 . 0 . 10 0 .15
NMT:  साथ ही डीप नेटवर्क के पैमाने और सटीकता में वृद्धि हुई है , 2010 2011 2012 2013 2014 वर्ष 0 . 0 . 0 . 10 0 .15
NMT: 


