English --> At the same time that the scale and accuracy of deep networks have increased, 2010 2011 2012 2013 2014 2015 Year 0.00 0.05 0.10 0.15
NMT:  sAWa hI gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2014 varRa 0 . 0 . 10 0 .15
NMT:  sAWa hI , gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2013 2014 2014 2014 2014 2015 varRa 0 .0005 0 .10 0 .15
NMT:  isI ke sAWa ki gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2013 2014 2015 varRa 000005 0 .10 015
NMT:  isI ke sAWa dIpa netavarkoM kI mAwrA Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2013 2014 2015 varRa 000005 0 .10 015
NMT:  isI ke sAWa dIpa netavarka ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2013 2014 2015 varRa 000 005 0 .10 015
NMT:  isI samaya gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2013 2014 varRa 0 . 0 .05 0 .10 .15
NMT:  usI samaya , jaba gahare netavarkoM kA pEmAnA Ora satIkawA baDZI hE , 2010 2011 2012 2014 2015 varRa 0 . 0 .05 0 .10 .15
NMT:  isI samaya , gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2014 varRa 0 . 0 .05 0 .10 0 .15
NMT:  isI samaya , gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2013 2014 varRa 0 . 0 .05 0 .10 0 .15
NMT:  usI samaya , jaba gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2014 2015 varRa 0 . 0 .05 0 .10 0 .15
NMT:  isI samaya gahare netavarkoM ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2014 2014 varRa 0 . 0 .05 0 . 10 0 .15
NMT:  isI samaya gahare netavarkoM kA pEmAnA Ora satIkawA baDZI hE , 2010 2011 2012 2014 2015 varRa 0 . 0 .05 0 .10 0 .15
NMT:  sAWa hI gahare netavarkoM kA pEmAnA Ora satIkawA baDZI hE , 2010 2011 2012 2014 2015 varRa 0 . 0 .05 0 .10 0 .15
NMT:  sAWa hI , ki gahare netavarka ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2013 2014 varRa 0 . 0 .05 0 .10 0 .15
NMT:  usI samaya ki gahare netavarka ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2014 varRa 0 . 0 . 10 0 .15
NMT:  sAWa hI dIpa netavarka ke pEmAne Ora satIkawA meM vqxXi huI hE , 2010 2011 2012 2013 2014 varRa 0 . 0 . 0 . 10 0 .15
NMT: 


