English --> Since deep networks reached the scale necessary to compete in the ImageNet Large Scale Visual Recognition Challenge, they have consistently won the competition every year, yielding lower and lower error rates each time.
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े स्केल दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे प्रत्येक बार कम और कम त्रुटि दरें प्राप्त होती हैं .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य पहचान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने प्रति वर्ष लगातार इस प्रतियोगिता को जीता है , जिससे हर बार कम और त्रुटि दरों में कमी आती है .
NMT:  चूंकि डीप नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य पहचान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुँच गया , उन्होंने लगातार प्रति वर्ष प्रतियोगिता जीती है , जिससे हर बार कम और कम त्रुटि दर प्राप्त होती है .
NMT:  चूंकि डीप नेटवर्क इमेजननेट बड़े पैमाने पर दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुँच गए , उन्होंने लगातार प्रतिवर्ष कम और कम त्रुटि दरों का उत्पादन करते हुए प्रतियोगिता जीत ली है .
NMT:  चूंकि डीप नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुँच गया , वे लगातार प्रतिवर्ष प्रतियोगिता जीता है , और प्रत्येक बार कम और कम त्रुटि दरों का उत्पादन किया है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य मान्यता चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , वे लगातार हर साल प्रतियोगिता जीत लिया है , हर बार कम और कम त्रुटि दरों का उत्पादन .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट लार्ज स्केल दृश्य मान्यता चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे हर बार कम और कम त्रुटि दरों का उत्पादन होता है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिसमें हर बार कम और त्रुटि दर प्राप्त होती है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , वे लगातार प्रतिवर्ष प्रतियोगिता जीत लिया है , और हर बार कम और त्रुटि दरों का उत्पादन .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े स्केल दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिसमें हर बार कम और त्रुटि दर प्राप्त होती है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े स्केल दृश्य अभिज्ञान चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने तक पहुंच गए , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे प्रत्येक बार कम और त्रुटि दर प्राप्त होती है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य मान्यता चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे हर बार निम्न और निम्न त्रुटि दर प्राप्त होती है .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट बड़े पैमाने पर दृश्य मान्यता चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , वे लगातार प्रतिवर्ष प्रतियोगिता जीता है , हर बार कम और कम त्रुटि दरों का उत्पादन .
NMT:  चूंकि गहरे नेटवर्क इमेजनेट लार्ज स्केल विजुअल रिकॉग्निशन चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे हर बार कम और कम त्रुटि दरें प्राप्त होती हैं .
NMT:  चूंकि डीप नेटवर्क इमेजनेट लार्ज स्केल विजुअल रिकॉग्निशन चैलेंज में प्रतिस्पर्धा करने के लिए आवश्यक पैमाने पर पहुंचे , उन्होंने लगातार प्रतिवर्ष प्रतियोगिता जीती है , जिससे हर बार कम और कम त्रुटि दरें प्राप्त होती हैं .
NMT: 


