English --> For example, they can learn to sort lists of numbers given examples of scrambled and sorted sequences.
NMT:  उदाहरण के लिए , वे स्कम्बलित और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे उन संख्याओं की सूचियों को छांटना सीख सकते हैं , जो क्रमबद्ध और अनुक्रमित होती हैं ।
NMT:  उदाहरण के लिए , वे स्केम्बल्ड और अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे स्कॉर्पल्ड और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे क्रंबलित और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे स्क्रम्बल्ड और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे स्कम्बल्ड और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे स्केम्बल्ड और अनुक्रमित अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे हाथापाई और अनुक्रमों के उदाहरण दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT:  उदाहरण के लिए , वे स्क्रम्बल्ड और अनुक्रमित अनुक्रमों के दिए गए संख्याओं की सूचियों को छांटना सीख सकते हैं .
NMT: 


