English --> DeepMind demonstrated that a reinforcement learning system based on deep learning is capable of learning to play Atari video games, reaching human-level performance on many tasks
NMT:  डीप - मेन्ड ने यह प्रदर्शित किया कि डीप - लर्निंग पर आधारित एक प्रवर्तन शिक्षण प्रणाली अतरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव - स्तर प्रदर्शन तक पहुँचने .
NMT:  डीपम्ड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली , अतुलरी वीडियो गेम्स खेलना सीखने में सक्षम है , जो कई कार्यों पर मानवीय स्तर तक पहुंचता है .
NMT:  दीपमण्ड ने यह प्रदर्शित किया कि गहन शिक्षण पर आधारित एक मजबूत शिक्षण प्रणाली , अतुल्य वीडियो गेम खेलने के लिए सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  दीपमण्ड ने प्रदर्शित किया कि गहन अध्ययन पर आधारित एक प्रवर्तन शिक्षण प्रणाली अटारी वीडियो गेम्स खेलना सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  दीपमण्ड ने प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन शिक्षण प्रणाली अटारी वीडियो गेम्स खेलना सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है .
NMT:  डीपमिन्ड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली एटरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , जो कई कार्यों पर मानव - स्तर प्रदर्शन तक पहुंचता है ।
NMT:  डीपमिन्ड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव स्तर पर प्रदर्शन तक पहुँचने .
NMT:  डीपमिंड ने यह प्रदर्शित किया कि डीप लर्निंग पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  डीपमिंड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलना सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  डीपमिंड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलना सीखने में सक्षम है , जो कई कार्यों पर मानव - स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  डीपमिंड ने यह प्रदर्शित किया कि डीप लर्निंग पर आधारित एक प्रवर्तन शिक्षण प्रणाली एरी वीडियो गेम्स खेलना सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है .
NMT:  डीपमिंड ने यह प्रदर्शित किया कि डीप लर्निंग पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुँचने .
NMT:  डीपमिंड ने यह प्रदर्शित किया कि डीप लर्निंग पर आधारित एक प्रवर्तन शिक्षण प्रणाली एटरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुँचने .
NMT:  डीपमिंड ने यह प्रदर्शित किया कि गहन अधिगम पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , जो कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुंचता है ।
NMT:  डीप - मेन्ड ने यह प्रदर्शित किया कि डीप - लर्निंग पर आधारित एक प्रवर्तन शिक्षण प्रणाली एरी वीडियो गेम खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव - स्तर के प्रदर्शन तक पहुँचने .
NMT:  डीप - मेन ने यह प्रदर्शित किया कि डीप - लर्निंग पर आधारित एक प्रवर्तन अधिगम प्रणाली अतरी वीडियो गेम्स खेलने के लिए सीखने में सक्षम है , कई कार्यों पर मानव स्तर के प्रदर्शन तक पहुँचने .
NMT: 


