English --> This self-programming technology is in its infancy, but in the future it could in principle be applied to nearly any task.
NMT:  यह स्व - प्रोग्रामन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सिद्धांत रूप में लगभग किसी भी कार्य पर लागू किया जा सकता है ।
NMT:  यह स्व - प्रोग्रामिंग तकनीक अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य के लिए लागू किया जा सकता है ।
NMT:  यह आत्म - प्रोग्रामन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में सिद्धांत रूप में इसे लगभग किसी भी कार्य के लिए लागू किया जा सकता है ।
NMT:  यह स्व - प्रोग्रामिंग तकनीक अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य के लिए लागू किया जा सकता है .
NMT:  यह स्व - प्रोग्रामिंग तकनीक अपने शैशव काल में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य के लिए लागू किया जा सकता है .
NMT:  यह स्व - प्रोग्रामन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य पर लागू किया जा सकता है ।
NMT:  यह आत्म - प्रोग्रामन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य पर लागू किया जा सकता है ।
NMT:  यह आत्म - प्रदर्शन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य के लिए लागू किया जा सकता है .
NMT:  यह आत्म - प्रोग्रामन प्रौद्योगिकी अपनी शैशवावस्था में है , लेकिन भविष्य में इसे सैद्धांतिक रूप से लगभग किसी भी कार्य के लिए लागू किया जा सकता है .
NMT: 


