English --> Advances in deep learning have also depended heavily on advances in software infrastructure.
NMT:  गहन शिक्षण में प्रगति भी सॉफ्टवेयर मूल संरचना में अग्रिमों पर काफी निर्भर रही है ।
NMT:  गहन अधिगम में अग्रिम भी सॉफ्टवेयर मूल संरचना के अग्रिमों पर काफी निर्भर रहे हैं ।
NMT:  गहन अध्ययन में प्रगति सॉफ्टवेयर मूल संरचना में हुई प्रगति पर भी काफी निर्भर करती है ।
NMT:  गहन शिक्षा में प्रगति सॉफ्टवेयर अवसंरचना में हुई प्रगति पर भी काफी निर्भर करती है ।
NMT:  गहन शिक्षण में अग्रिम भी सॉफ्टवेयर बुनियादी ढांचे में अग्रिमों पर काफी निर्भर किया गया है .
NMT:  डीप लर्निंग में अग्रिम भी सॉफ्टवेयर बुनियादी ढांचे में अग्रिमों पर काफी निर्भर किया है .
NMT:  डीप लर्निंग में प्रगति भी सॉफ्टवेयर इन्फ्रास्ट्रक्चर में अग्रिमों पर काफी निर्भर किया है .
NMT:  गहन शिक्षण में प्रगति भी सॉफ्टवेयर मूल संरचना के अग्रिमों पर काफी निर्भर रही है ।
NMT:  डीप लर्निंग में हुई प्रगति भी सॉफ्टवेयर इन्फ्रास्ट्रक्चर के अग्रिमों पर काफी निर्भर रही है ।
NMT:  गहन अध्ययन में प्रगति भी सॉफ्टवेयर मूल संरचना के अग्रिमों पर काफी निर्भर रही है ।
NMT:  गहन शिक्षण में प्रगति भी सॉफ्टवेयर मूल संरचना में प्रगति पर काफी निर्भर रही है ।
NMT:  गहन शिक्षण में प्रगति भी सॉफ्टवेयर मूल संरचना की प्रगति पर काफी निर्भर रही है ।
NMT: 


