English --> We expect deep learning to appear in more and more scientiﬁc ﬁelds in the future.
NMT:  हमें उम्मीद है कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहन शिक्षण का प्रादुर्भाव होगा ।
NMT:  हम उम्मीद करते हैं कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहन अध्ययन की उपस्थिति होगी ।
NMT:  हम भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी शिक्षा के प्रकट होने की अपेक्षा करते हैं ।
NMT:  हम भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी सीखने की उम्मीद है .
NMT:  हम उम्मीद करते हैं कि गहन शिक्षण भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में प्रकट होगा .
NMT:  हमें उम्मीद है कि गहन शिक्षण भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में प्रकट होगा .
NMT:  हमें उम्मीद है कि गहरे ज्ञान भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में प्रकट होंगे ।
NMT:  हम उम्मीद करते हैं कि गहन ज्ञान भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में प्रकट होगा .
NMT:  हम उम्मीद करते हैं कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी विद्या प्रकट होगी ।
NMT:  हम उम्मीद करते हैं कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी विद्या का प्रादुर्भाव होगा ।
NMT:  हम उम्मीद करते हैं कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी शिक्षा का प्रादुर्भाव होगा ।
NMT:  हम उम्मीद करते हैं कि भविष्य में अधिक से अधिक वैज्ञानिक क्षेत्रों में गहरी सीखने की उपस्थिति होगी .
NMT: 


