English --> It has been successfully used to predict how molecules will interact in order to help pharmaceutical companies design new drugs (Dahl et al., 2014), to search for subatomic particles (Baldi et al., 2014), and to automatically parse microscope images used to construct a 3-D map of the human brain (Knowles-Barley et al., 2014).
NMT:  इसका सफलतापूर्वक उपयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे फार्मास्यूटिकल कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए अणुओं ( Dahl एट अल , 2014 )
NMT:  यह सफलतापूर्वक भविष्यवाणी करने के लिए इस्तेमाल किया गया है कि कैसे अणु दवा कंपनियों को नई दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( डेहल एट अल , 2014 ) उपत्वीय कणों की खोज के लिए
NMT:  इसका सफल प्रयोग यह भविष्यवाणी करने में किया गया है कि किस प्रकार अणुओं के साथ अन्योन्य क्रिया की जाएगी ताकि दवा कम्पनियों को नई दवाओं के निर्माण में सहायता मिल सके
NMT:  इसका सफल प्रयोग इस बात की भविष्यवाणी करने में किया गया है कि किस प्रकार अणु दवा कंपनियों को नई दवाओं के निर्माण में सहायता करने के लिए आपस में विचार - विमर्श करेंगे (डल एट अल , 2014 )
NMT:  इसका सफल प्रयोग इस बात की भविष्यवाणी करने में किया गया है कि दवा कंपनियों को नई दवाओं का निर्माण करने में मदद करने के लिए कैसे अणु आपस में विचार - विमर्श करेंगे ( थमाल एट अल , 2014 , सबट्रेटिक कणों की खोज में )
NMT:  इसका सफलतापूर्वक उपयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे अणु दवा कंपनियों को नई दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 )
NMT:  इसका सफल प्रयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे अणु दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 )
NMT:  इसका प्रयोग यह भविष्यवाणी करने के लिए सफलतापूर्वक किया गया है कि कैसे अणु दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - परमाणु कणों की खोज करने के लिए ( Baldiet al , 2014 )
NMT:  इसका सफल प्रयोग यह भविष्यवाणी करने के लिए किया गया है कि फार्मास्यूटिकल कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए कैसे अणु आपस में बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - परमाणु कणों की खोज करने के लिए ( Baldi माइक्रोस्कोप अल )
NMT:  इसका सफल प्रयोग यह भविष्यवाणी करने के लिए किया गया है कि फार्मास्यूटिकल कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए कैसे अणु आपस में बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - परमाणु कणों की खोज करने के लिए ( Baldi माइक्रोस्कोप अल , 2014 )
NMT:  इसका सफलतापूर्वक प्रयोग किया गया है कि फार्मास्यूटिकल कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए कैसे अणुओं की बातचीत होगी ( Dahl एट अल , 2014 ) , उप - परमाणु कणों की खोज करने के लिए ( Baldiet al , 2014 )
NMT:  इसका उपयोग यह भविष्यवाणी करने के लिए सफलतापूर्वक किया गया है कि कैसे अणु नई दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - भौतिक कणों की खोज करने के लिए ( Baldiet al . 2014 )
NMT:  इसका सफलतापूर्वक उपयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे अणु दवा कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - भौतिक कणों की खोज करने के लिए ( Baldiet al . 2014 )
NMT:  इसका उपयोग यह भविष्यवाणी करने के लिए सफलतापूर्वक किया गया है कि कैसे अणु दवा कंपनियों को नई दवाएं डिजाइन करने में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - भौतिक कणों की खोज करने के लिए ( Baldiet al . 2014 )
NMT:  इसका सफलतापूर्वक उपयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे अणु दवा कंपनियों को नई दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - भौतिक कणों की खोज करने के लिए ( Baldiet al , 2014 ) और स्वचालित रूप से एक मस्तिष्क मानचित्र के निर्माण के लिए इस्तेमाल किया
NMT:  इसका सफलतापूर्वक उपयोग यह भविष्यवाणी करने के लिए किया गया है कि कैसे अणु दवाओं के डिजाइन में मदद करने के लिए बातचीत करेंगे ( Dahl एट अल , 2014 ) , उप - भौतिक कणों की खोज करने के लिए ( Baldi एट अल , 2014 ) , और स्वचालित रूप से एक 3D मानचित्र के निर्माण के लिए इस्तेमाल किया
NMT: 


