English --> Many artiﬁcial intelligence tasks can be solved by designing the right set of features to extract for that task, then providing these features to a simple machine learning algorithm.
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट डिजाइन करके हल किया जा सकता है , तो इन सुविधाओं को एक सरल मशीन सीखने एल्गोरिथ्म के लिए प्रदान करता है .
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट डिजाइन करके हल किया जा सकता है , फिर एक सरल मशीन अधिगम एल्गोरिथ्म के लिए इन सुविधाओं को प्रदान करते हैं .
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निष्कर्षण के लिए सुविधाओं के सही सेट डिजाइन करके हल किया जा सकता है , तो एक सरल मशीन सीखने एल्गोरिथ्म को इन सुविधाओं को प्रदान करते हैं .
NMT:  कई कृत्रिम बुद्धि कार्यों उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट डिजाइन करने के द्वारा हल किया जा सकता है , तो एक सरल मशीन सीखने एल्गोरिथ्म के लिए इन सुविधाओं को प्रदान .
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट को डिजाइन करके हल किया जा सकता है , फिर एक सरल मशीन सीखने एल्गोरिथ्म के लिए इन सुविधाओं को प्रदान करता है .
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट डिजाइन करके हल किया जा सकता है , फिर एक सरल मशीन सीखने एल्गोरिथ्म के लिए इन सुविधाओं को प्रदान .
NMT:  कई कृत्रिम बुद्धि कार्यों को उस कार्य के लिए निकालने के लिए सुविधाओं के सही सेट को डिजाइन करके हल किया जा सकता है , तो इन सुविधाओं को एक सरल मशीन सीखने एल्गोरिथ्म के लिए प्रदान करता है .
NMT: 


