English --> For example, suppose that we would like to write a program to detect cars in photographs.
NMT:  उदाहरण के लिए , मान लीजिए कि हम तस्वीरों में कारों का पता लगाने के लिए एक प्रोग्राम लिखना चाहेंगे .
NMT:  उदाहरण के लिए , मान लीजिए कि हम फोटो में कारों का पता लगाने के लिए एक प्रोग्राम लिखना चाहेंगे ।
NMT:  उदाहरण के लिए , मान लीजिए कि हम फोटो में कारों का पता लगाने के लिए एक प्रोग्राम लिखना चाहेंगे .
NMT:  उदाहरण के लिए , मान लीजिए कि हम फोटो में कारों का पता लगाने का प्रोग्राम लिखना चाहेंगे ।
NMT:  उदाहरण के लिए , मान लीजिए कि हम तस्वीरों में कारों का पता लगाने के लिए प्रोग्राम लिखना चाहेंगे ।
NMT:  उदाहरण के लिए , मान लीजिए कि हम तस्वीरों में कारों का पता लगाने के लिए प्रोग्राम लिखना चाहेंगे .
NMT: 


