English --> When programmable computers were ﬁrst conceived, people wondered whether such machines might become intelligent, over a hundred years before one was built (Lovelace, 1842).
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या इस तरह की मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlece , 1842 )
NMT:  जब प्रोग्राम किये जाने वाले कंप्यूटरों की कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( लैवॅल्स , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की कल्पना पहली बार की गई , तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान बन सकती हैं , एक के निर्माण से सौ वर्ष पहले ( लॉवेलेंस , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की कल्पना पहली बार की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें किसी के निर्माण से सौ वर्ष पहले बुद्धिमान बन सकती हैं ( लॉवलेसे , 1842 ) ।
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें किसी के निर्माण से सौ वर्ष पहले बुद्धिमान बन सकती हैं ( लॉवेलेलिस , 1842 ) ।
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( लोवेलेस , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों को आश्चर्य हुआ कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ वर्ष पहले ( लोवेलेस , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlece , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की कल्पना पहली बार की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , जो एक के निर्माण से सौ वर्ष पहले ( Lovlece , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , जो एक के निर्माण से सौ साल पहले ( Lovlace , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या इस तरह की मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlace , 1842 )
NMT:  जब पहली बार प्रोग्राम योग्य कंप्यूटरों की कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlace , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की पहली कल्पना की गई तो लोगों ने सोचा कि क्या इस तरह की मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( लोवेलास , 1842 )
NMT:  जब प्रोग्राम योग्य कंप्यूटरों की कल्पना पहली बार की गई तो लोगों ने सोचा कि क्या इस तरह की मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlece , 1842 )
NMT: 


