English --> When it is nearly as diﬃcult to obtain a representation as to solve the original problem, representation learning does not, at ﬁrst glance, seem to help us.
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तो अभ्यावेदन अधिगम नहीं होता , पहली नजर में , हमें सहायता प्रतीत होती है ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन अधिगम , पहली नजर में , हमारी सहायता करने के लिए प्रतीत नहीं होता ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन शिक्षण पहली नजर में हमारी सहायता नहीं करता ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन सीखना , पहली नजर में , हमारी सहायता करता प्रतीत होता है ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तो अभ्यावेदन शिक्षण पहली नजर में हमारी सहायता करता प्रतीत होता है ।
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तो अभ्यावेदन विद्या नहीं होती , पहली नजर में , हमारी सहायता प्रतीत होती है ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तो पहली नजर में , अभ्यावेदन विद्या हमारी सहायता करती प्रतीत होती है ।
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तो अभ्यावेदन अधिगम पहली नजर में हमारी सहायता नहीं करता ।
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन अधिगम पहली नजर में हमारी सहायता नहीं करता ।
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन विद्या पहली नजर में हमारी सहायता करती प्रतीत होती है ।
NMT:  जब मूल समस्या के समाधान के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन अधिगम पहली नजर में नहीं होता , ऐसा प्रतीत होता है कि वह हमारी सहायता करता है ।
NMT:  जब मूल समस्या के समाधान के लिए कोई निरूपण प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन अधिगम पहली नजर में , हमारी सहायता करता प्रतीत होता है ।
NMT:  जब मूल समस्या के समाधान के लिए कोई निरूपण प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन अधिगम पहली नजर में नहीं , हमारी सहायता करता प्रतीत होता है ।
NMT:  जब मूल समस्या को हल करने के लिए प्रतिनिधित्व प्राप्त करना लगभग उतना ही कठिन होता है , तब अभ्यावेदन सीखने में हमें पहली नजर में सहायता नहीं मिलती ।
NMT:  जब मूल समस्या के समाधान के लिए अभ्यावेदन प्राप्त करना लगभग उतना ही कठिन होता है , तो अभ्यावेदन अधिगम , पहली नजर में , हमारी सहायता करता प्रतीत होता है .
NMT: 


