English --> Deep learning solves this central problem in representation learning by intro- ducing representations that are expressed in terms of other, simpler representations.
NMT:  डीप लर्निंग इस केंद्रीय समस्या का समाधान अंतर्मुखी अभ्यावेदन द्वारा करता है जो अन्य , सरल अभ्यावेदनों के संदर्भ में व्यक्त किया जाता है ।
NMT:  गहन अध्ययन इस केंद्रीय समस्या का समाधान करता है प्रतिनिधित्व सीखने में आत्मनिरीक्षण द्वारा , जो अन्य , सरल निरूपण के संदर्भ में व्यक्त किए जाते हैं .
NMT:  गहन अधिगम , आत्म - द्वैध निरूपण द्वारा अभ्यावेदन शिक्षण में इस केंद्रीय समस्या का समाधान करता है जिसे अन्य , सरल प्रतिनिवेदनों के संदर्भ में व्यक्त किया जाता है ।
NMT:  गहन शिक्षण प्रतिनिधित्व शिक्षण में इस केंद्रीय समस्या का समाधान आत्म - द्वैध निरूपण के माध्यम से करता है जो अन्य , सरल निरूपण के संदर्भ में व्यक्त किया जाता है ।
NMT:  गहन अधिगम प्रतिनिधित्व शिक्षण में इस केंद्रीय समस्या का समाधान आत्म - दुभाषिए द्वारा करता है जो अन्य , सरल निरूपण के संदर्भ में व्यक्त किए जाते हैं ।
NMT:  गहन अधिगम इस केंद्रीय समस्या को निरूपण में अंतर्संबंधी निरूपण द्वारा हल करता है जो अन्य , सरल निरूपणों के संदर्भ में व्यक्त किए जाते हैं ।
NMT:  गहन अधिगम इस केंद्रीय समस्या का समाधान अन्तर्निहित अभ्यावेदनों द्वारा करता है जो अन्य , सरल अभ्यावेदनों के संदर्भ में व्यक्त किए जाते हैं ।
NMT:  गहन अधिगम इस केंद्रीय समस्या का समाधान अंतर्मुखी निरूपण द्वारा करता है जो अन्य , सरल निरूपणों के संदर्भ में व्यक्त किए जाते हैं ।
NMT:  गहन अधिगम इस केंद्रीय समस्या को अंतर्मुखी निरूपण द्वारा हल करता है जो अन्य सरल निरूपणों के संदर्भ में व्यक्त किए जाते हैं ।
NMT:  गहन अधिगम इस केंद्रीय समस्या को अंतर्मुखी निरूपण द्वारा हल करता है जो अन्य , सरल निरूपणों के संदर्भ में व्यक्त किया जाता है ।
NMT:  डीप लर्निंग इस केंद्रीय समस्या को अंतर्मुखी प्रतिनिधित्व द्वारा हल करता है जो अन्य , सरल प्रतिनिधित्व के संदर्भ में व्यक्त किया जाता है .
NMT: 


