English --> INTRODUCTION executing another set of instructions in parallel.
NMT:  समानांतर अनुदेशों के किसी अन्य समुच्चय को निष्पादित करने वाला आईटीआरओडीयूसीएस
NMT:  समानांतर रूप से अनुदेशों के एक अन्य सेट को निष्पादित करना ।
NMT:  सूचना जो अनुदेशों के अन्य समुच्चय को समानांतर रूप से निष्पादित करता है ।
NMT:  सूचना का एक अन्य सेट समानांतर में निष्पादित करना ।
NMT:  आईटीआरओडीयूसीएसई ( समानांतर निर्देशों के एक अन्य सेट का निष्पादन )
NMT:  निर्देश के एक अन्य समुच्चय को समानांतर निष्पादित करना ।
NMT:  निर्देश के एक अन्य समुच्चय को समानांतर रूप से निष्पादित करना ।
NMT:  समानांतर अनुदेशों के एक अन्य समुच्चय को निष्पादित करने के लिए INTRODUC®
NMT:  समानांतर अनुदेशों के एक अन्य समुच्चय को निष्पादित करने के लिए INTRODUC देखें ।
NMT:  समानांतर अनुदेशों के एक अन्य समुच्चय को निष्पादित करने के लिए INTRODUConstellation name ( optional )
NMT:  समानांतर अनुदेशों के एक अन्य समुच्चय को निष्पादित करने वाला INTRODUCOR
NMT:  निर्देश के एक और सेट को समानांतर निष्पादित करने के लिए INTRODUCTY .
NMT:  समानांतर अनुदेशों के एक अन्य समुच्चय को निष्पादित करने वाला INTRODUCASA .
NMT:  निर्देश के एक अन्य सेट को समानांतर रूप से निष्पादित करने वाला INTRODUCING ।
NMT:  निर्देश तंत्र जो समानांतर अनुदेशों के किसी अन्य समुच्चय को निष्पादित करता है
NMT:  समानांतर अनुदेशों के किसी अन्य समुच्चय को निष्पादित करना ।
NMT: 


