English --> Images reproduced with permission from Zeiler and Fergus (2014).
NMT:  ज़ाइलर और फर्गस (2014 ) से अनुमति के साथ छवियों का पुनरुत्पादन किया गया
NMT:  ज़ीलर और फर्गस (2014 ) की अनुमति से चित्र प्रस्तुत किये गये ।
NMT:  जीइलर और फर्गस (2014 ) की अनुमति से पुनः पेश की गई छवियाँ
NMT:  जीइलर और फर्गस (2014 ) की अनुमति से चित्र पेश किए गए
NMT:  ज़िलर और फर्गस ( २०१४ ) की अनुमति से छवियाँ तैयार की गईं .
NMT:  ज़िलर और फर्गस (2014 ) से अनुमति के साथ छवियों का प्रजनन
NMT:  ज़ाइलर और फर्गस (2014 ) से अनुमति के साथ पुनः प्रस्तुत छवियों
NMT:  ज़ाइलर और फर्गुस (2014 ) की अनुमति से पुनः प्रस्तुत चित्र
NMT:  ज़ाइलर और फर्गुस (2014 ) से अनुमति लेकर पेश किए गए चित्र
NMT:  ज़ाइलर और फर्ग्यूस (2014 ) से अनुमति के साथ छवियों का पुनरुत्पादन किया गया
NMT: 


