English --> INTRODUCTION are built on top of each other, the graph is deep, with many layers.
NMT:  INTRODUCTION एक दूसरे के ऊपर बनी होती है , ग्राफ गहरा होता है , जिसमें कई परतें होती हैं ।
NMT:  INTRODUCTION एक दूसरे के ऊपर निर्मित हैं , ग्राफ गहरा है , कई परतों के साथ ।
NMT:  INTRODUCTION एक दूसरे के ऊपर बने हैं , ग्राफ गहरा है , कई परतों के साथ ।
NMT:  INTRODUCTER एक दूसरे के ऊपर निर्मित कर रहे हैं , ग्राफ गहरा है , कई परतों के साथ .
NMT:  INTRODUCING एक दूसरे के शीर्ष पर बनाया गया है , ग्राफ गहरा है , कई परतों के साथ ।
NMT:  INTRODUCING एक दूसरे के ऊपर बनाया जाता है , ग्राफ गहरा है , कई परतों के साथ .
NMT:  INTRODUConstellation name ( optional )
NMT:  INTRODUCING एक दूसरे के ऊपर बनाया जाता है , ग्राफ गहरा है , कई परतों के साथ ।
NMT:  INTRODUCTER एक दूसरे के ऊपर बनाया गया है , ग्राफ गहरा है , कई परतों के साथ .
NMT:  आंतरिक विन्यास एक दूसरे के ऊपर बनाया गया है , ग्राफ गहरा है , कई परतों के साथ .
NMT:  INTRODUC सुविधाएँ एक दूसरे के ऊपर बनी हुई हैं , ग्राफ गहरा है , जिसमें कई परतें हैं .
NMT: 


