English --> After detecting that a face is present, the system can then infer that a second eye is probably present as well.
NMT:  यह पता लगाने के बाद कि चेहरा मौजूद है , सिस्टम तब यह अनुमान लगा सकता है कि दूसरी आंख शायद भी मौजूद है .
NMT:  यह पता लगाने के बाद कि चेहरा मौजूद है , तब प्रणाली अनुमान लगा सकती है कि दूसरी आंख संभवतः
NMT:  यह पता लगाने के बाद कि एक चेहरा मौजूद है , प्रणाली तब अनुमान लगा सकती है कि एक दूसरी आंख शायद के रूप में अच्छी तरह से मौजूद है .
NMT:  यह पता लगाने के बाद कि एक चेहरा मौजूद है , प्रणाली फिर अनुमान लगा सकते हैं कि एक दूसरी आंख शायद के रूप में अच्छी तरह से मौजूद है .
NMT:  यह पता लगाने के बाद कि कोई चेहरा मौजूद है , प्रणाली तब अनुमान लगा सकती है कि शायद दूसरी आँख भी मौजूद है .
NMT:  यह पता लगाने के बाद कि एक चेहरा मौजूद है , सिस्टम तब अनुमान लगा सकता है कि एक दूसरी आंख शायद के रूप में अच्छी तरह से मौजूद है .
NMT:  यह पता लगाने के बाद कि चेहरा मौजूद है , तंत्र तब यह अनुमान लगा सकता है कि दूसरी आंख शायद भी मौजूद है ।
NMT:  यह पता लगाने के बाद कि एक चेहरा मौजूद है , सिस्टम तब यह अनुमान लगा सकता है कि एक दूसरी आंख शायद भी मौजूद है .
NMT:  यह पता लगाने के बाद कि एक चेहरा मौजूद है , सिस्टम तब अनुमान लगा सकता है कि एक दूसरी आंख शायद भी मौजूद है .
NMT:  यह पता लगाने के बाद कि चेहरा मौजूद है , तंत्र तब यह अनुमान लगा सकता है कि दूसरी आंख शायद मौजूद भी है .
NMT:  यह पता लगाने के बाद कि चेहरा मौजूद है , सिस्टम तब अनुमान लगा सकता है कि एक दूसरी आंख शायद भी मौजूद है .
NMT: 


