English --> For example, IBM’s Deep Blue chess-playing system defeated world champion Garry Kasparov in 1997 (Hsu, 2002).
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेल प्रणाली ने 1997 में विश्व चैंपियन गैरी कास्परोव को हराया ( हासु , 2002 )
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेलने की प्रणाली ने 1997 में विश्व चैंपियन गार् कास्परोव को हरा दिया ( 2002 )
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेलने की प्रणाली ने 1997 में विश्व चैंपियन गैरी कास्परोव को हराया ( होसु , 2002 )
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेलने की प्रणाली ने 1997 ( हासू , 2002 ) में विश्व चैंपियन गैरी कास्परोव को हराया ।
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेलने की प्रणाली ने 1997 में विश्व चैंपियन गैरी कास्परोव को हराया ( हासु , 2002 )
NMT:  उदाहरण के लिए , आईबीएम की डीप ब्लू शतरंज खेल प्रणाली ने 1997 में विश्व चैंपियन गारी कास्परोव को हराया ( हासु , 2002 )
NMT:  उदाहरण के लिए , आईबीएम के डीप ब्लू शतरंज खेल प्रणाली ने 1997 में विश्व चैंपियन गैरी कास्पारोव को हराया ( हासु , 2002 )
NMT:  उदाहरण के लिए , आईबीएम के डीप ब्लू शतरंज खेल प्रणाली ने 1997 में विश्व चैंपियन गैरी कास्परोव को हराया ( हासु , 2002 )
NMT: 


