English --> • Deep learning has had a long and rich history, but has gone by many names, reﬂecting diﬀerent philosophical viewpoints, and has waxed and waned in popularity.
NMT:  • दीप विद्या का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना गया है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करता है , और लोकप्रियता में वृद्धि हुई है .
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करते हैं , और लोकप्रियता में गिरावट और गिरावट आई है .
NMT:  गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से चला गया है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और छूट गया है .
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से चला गया है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और इच्छुक है .
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से चला गया है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और कम हो गया है .
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करता है , और लोकप्रियता में वृद्धि और बदल गया है
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना गया है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है .
NMT:  • दीप शिक्षण का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से चला गया है , विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित , और लोकप्रियता में वृद्धि हुई है और
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करते हैं , और लोकप्रियता में वृद्धि और गिरावट आई है .
NMT:  • गहन अध्ययन का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना गया है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करते हैं , और लोकप्रियता में वृद्धि और गिरावट आई है
NMT:  • दीप विद्या का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से जाना जाता है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करते हैं , और लोकप्रियता में वृद्धि हुई है और
NMT:  • दीप विद्या का एक लंबा और समृद्ध इतिहास रहा है , लेकिन कई नामों से चला गया है , जो विभिन्न दार्शनिक दृष्टिकोणों को प्रतिबिंबित करता है , और लोकप्रियता में वृद्धि हुई है और
NMT: 


