English --> The ﬁeld has been rebranded many times, reﬂecting the inﬂuence of diﬀerent researchers and diﬀerent perspectives.
NMT:  क्षेत्र कई बार rebranded किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित .
NMT:  इस क्षेत्र को कई बार पुनर्गठित किया गया है , जो विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित करता है .
NMT:  इस क्षेत्र का कई बार पुनर्निर्माण किया गया है , जो विभिन्न अनुसंधानकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित करता है ।
NMT:  क्षेत्र का कई बार पुनर्गठन किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्य के प्रभाव को प्रतिबिंबित .
NMT:  क्षेत्र कई बार rebred किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित .
NMT:  इस क्षेत्र को कई बार पुनर्निर्मित किया गया है , जो विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को दर्शाता है .
NMT:  क्षेत्र कई बार rebrand किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित .
NMT:  क्षेत्र को कई बार पुनर्निर्मित किया गया है , जो विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को दर्शाता है .
NMT:  क्षेत्र को कई बार पुनर्निर्मित किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित .
NMT:  क्षेत्र कई बार रीब्रैंड किया गया है , विभिन्न शोधकर्ताओं और विभिन्न परिप्रेक्ष्यों के प्रभाव को प्रतिबिंबित .
NMT: 


