English --> Two of the three historical waves of artiﬁcial neural nets research, as measured by the frequency of the phrases “cybernetics” and “connectionism” or “neural networks,” according to Google Books (the third wave is too recent to appear).
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि “साइबरनेटिक्स” और “संयोजनवाद” या “नेरल नेटवर्क” वाक्यांशों की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट होने वाली है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि गूगल पुस्तकों के अनुसार “साइबरनेटिक्स” और “न्यूरीय नेटवर्क” की आवृत्ति से मापा जाता है ( तीसरी लहर भी हाल ही में दिखाई देने वाली है ) .
NMT:  गूगल बुक्स के अनुसार कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जो वाक्यांशों “सर्वनेटिक्स” और “नैतिकता” या “नैतिकता” या “नैतिक नेटवर्क” की आवृत्ति से मापी जाती है ( - तीसरी तरंग अभी हाल ही में प्रकट होने वाली है ) ।
NMT:  गूगल बुक्स ( गूगल बुक्स ) के अनुसार कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , वाक्यों “सभ्यता” और “संबंध” या “न्यूरल नेटवर्क” की आवृत्ति द्वारा मापी जाती हैं ( - तीसरी तरंग अभी हाल ही में दिखाई देती है ) .
NMT:  गूगल बुक्स के अनुसार कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , वाक्यों “व्यक्तित्व” और “संबंध” या “न्यूरल नेटवर्क” की आवृत्ति से मापी जाती है ( - तीसरी तरंग बहुत हाल ही में प्रकट होती है ।
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों की आवृत्ति से मापा जाता है “साइबरनेटिक्स” और “संयोजन” या “नेरल नेटवर्क” , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट हुई है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों की आवृत्ति से मापा जाता है “साइबरनेटिक्स” और “संयोजनवाद” या “नेरल नेटवर्क” , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट हुई है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “साइबरनेटिक्स” और “संयोजन” या “नेरल नेटवर्क” की आवृत्ति द्वारा मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट होने वाली है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “साइबरनेटिक्स” और “संयोजन” या “नेरल नेटवर्क” की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट होने वाली है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “साइबरनेटिक्स” और “संयोजनवाद” या “नेरल नेटवर्क” की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट होने वाली है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “सैबरनेटिक्स” और “संयोजन” या “नेरल नेटवर्क” की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी हाल ही में प्रकट होने वाली है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “साबेर्नेटिक्स” और “संयोजन” या “नेरल नेटवर्क” की आवृत्ति द्वारा मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर बहुत हाल की है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि वाक्यांशों “सैबरनेटिक्स” और “संयोजन” या “नेरल नेटवर्क” की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी तरंग बहुत हाल की है )
NMT:  कृत्रिम तंत्रिका जाल अनुसंधान की तीन ऐतिहासिक तरंगों में से दो , जैसा कि “साइबरनेटिक्स” और “संयोजनवाद” या “नेरल नेटवर्क” वाक्यांशों की आवृत्ति से मापा जाता है , गूगल बुक्स के अनुसार ( तीसरी लहर अभी प्रदर्शित होने के लिए बहुत हाल ही में है .
NMT: 


