English --> Computers need to capture this same knowledge in order to behave in an intelligent way.
NMT:  कंप्यूटर एक बुद्धिमान तरीके से व्यवहार करने के क्रम में इस एक ही ज्ञान पर कब्जा करने की जरूरत है .
NMT:  कम्प्यूटरों को बुद्धिमान तरीके से व्यवहार करने के लिए इसी ज्ञान को प्राप्त करने की आवश्यकता है ।
NMT:  कंप्यूटरों को एक बुद्धिमान तरीके से व्यवहार करने के लिए इस एक ही ज्ञान पर कब्जा करने की जरूरत है .
NMT:  कम्प्यूटरों को बुद्धिमानी के तरीके से व्यवहार करने के लिए इसी ज्ञान को हथियाने की आवश्यकता होती है ।
NMT:  कम्प्यूटरों को बुद्धिमानी से व्यवहार करने के लिए इसी ज्ञान को हथियाने की आवश्यकता होती है ।
NMT:  कंप्यूटर एक बुद्धिमान तरीके से व्यवहार करने के लिए इसी ज्ञान पर कब्जा करने की जरूरत है .
NMT:  कंप्यूटर एक बुद्धिमान तरीके से व्यवहार करने के लिए इस एक ही ज्ञान पर कब्जा करने की जरूरत है .
NMT: 


