English --> .
NMT:  
NMT:  1 . 735 . 737 Sabxa 1 . 837 . 837 uccAraNa 299BARA
NMT:  1 . 737 . 840 Sabxa 1 . 840 . 844 uccAraNa 299BARA
NMT:  1 . 743 . 549 Sabxa 1 . 849 . 849 uccAraNa 299BARA
NMT:  1 . 778 . 793 Sabxa 1 . 893 . 893 uccAraNa 306BARA
NMT:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
NMT:  yaha eka EsA Sabxa hE jisakA arWa hE sabase pahale 
NMT:  yaha eka EsA Sabxa hE jo kisI BI vyakwi ke lie upayogI nahIM hE 
NMT:                
NMT: 


