English --> The earliest predecessors of modern deep learning were simple linear models motivated from a neuroscientiﬁc perspective.
NMT:  आधुनिक गहन शिक्षण के सबसे पहले पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहन अध्ययन के प्रारंभिक पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे ।
NMT:  आधुनिक गहन अध्ययन के प्रारंभिक पूर्ववर्तियों एक तंत्रिका वैज्ञानिक परिप्रेक्ष्य से प्रेरित सरल रैखिक मॉडल थे .
NMT:  आधुनिक गहन अध्ययन के सबसे पहले पूर्ववर्तियों सरल रैखिक मॉडल एक तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहन शिक्षण के प्रारंभिक पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहन शिक्षण के प्राचीनतम पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहन अध्ययन के सबसे पहले पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहन अध्ययन के प्राचीनतम पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे ।
NMT:  आधुनिक गहन शिक्षण के प्रारंभिक पूर्ववर्ती , तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित सरल रैखिक मॉडल थे .
NMT:  आधुनिक गहन अध्ययन के प्रारंभिक पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहरी सीखने के सबसे पहले पूर्ववर्ती सरल रैखिक मॉडल थे जो तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT:  आधुनिक गहरी सीखने के सबसे पहले पूर्ववर्तियों सरल रैखिक मॉडल थे जो एक तंत्रिका विज्ञानी परिप्रेक्ष्य से प्रेरित थे .
NMT: 


