English --> It appeals to a more general principle of learning multiple levels of composition, which can be applied in machine learning frameworks that are not necessarily neurally inspired.
NMT:  यह रचना के अनेक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत की अपील करता है , जिसे मशीनी शिक्षण ढांचे में लागू किया जा सकता है , जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जिसे मशीन अधिगम ढांचे में लागू किया जा सकता है जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन शिक्षण ढांचे में लागू किया जा सकता है जो आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के कई स्तरों को सीखने के एक और अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन शिक्षण ढांचे में लागू किया जा सकता है कि आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है कि आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है जो आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के कई स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है जो आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के कई स्तरों को सीखने के एक अधिक सामान्य सिद्धांत की अपील करता है , जो मशीन अधिगम ढांचे में लागू किया जा सकता है जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह संयोजन के कई स्तरों को सीखने के एक अधिक सामान्य सिद्धांत के लिए अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है जो आवश्यक रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के अनेक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत की अपील करता है , जिसे मशीनी शिक्षण ढांचे में लागू किया जा सकता है जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT:  यह रचना के एकाधिक स्तरों को सीखने के एक अधिक सामान्य सिद्धांत की अपील करता है , जो मशीन सीखने के ढांचे में लागू किया जा सकता है जो अनिवार्य रूप से तंत्रिका प्रेरित नहीं हैं .
NMT: 


