English --> INTRODUCTION perspective is that it would be deeply interesting to understand the brain and the principles that underlie human intelligence, so machine learning models that shed light on these basic scientiﬁc questions are useful apart from their ability to solve engineering applications.
NMT:  अंतःक्रिया परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए मशीनी शिक्षण मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरी अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी हैं ।
NMT:  अंतःविषय परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना बहुत दिलचस्प होगा जो मानव बुद्धि को कमजोर करते हैं , इसलिए मशीनी शिक्षण मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी हैं .
NMT:  यथार्थ परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि के आधारभूत सिद्धांतों को समझना अत्यंत रोचक होगा , अतः इन मूलभूत वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले यंत्र शिक्षण मॉडल इंजीनियरी अनुप्रयोगों के समाधान की अपनी क्षमता के अतिरिक्त उपयोगी होंगे ।
NMT:  फोरेंसिक परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि को नीचे ले जाने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए इन मूलभूत वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले यंत्र शिक्षण मॉडल इंजीनियरी अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी होंगे ।
NMT:  इंट्रोड्यूसिंग परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि का आकलन करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए ऐसे मशीनी शिक्षण मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरी अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी होंगे ।
NMT:  अंतःविषय परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए मशीनी शिक्षण मॉडल जो इन मूलभूत वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी हैं ।
NMT:  अंतःक्रिया परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए इन मूलभूत वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले मशीन लर्निंग मॉडल इंजीनियरिंग अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी हैं ।
NMT:  INTRODUC® परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए मशीन लर्निंग मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों के समाधान की क्षमता के अलावा उपयोगी हैं .
NMT:  INTRODUCology परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए मशीन लर्निंग मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं ।
NMT:  अंतःविषय परिप्रेक्ष्य यह है कि मस्तिष्क और उन सिद्धांतों को समझना अत्यंत रोचक होगा जो मानव बुद्धि को कम करते हैं , इसलिए मशीन लर्निंग मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं ।
NMT:  INTRODUConstellation name ( optional )
NMT:  INTRODUCING परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि को कम करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए मशीन लर्निंग मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की उनकी क्षमता के अलावा उपयोगी हैं ।
NMT:  INTRODUCTER परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि को कम करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले मशीनी शिक्षण मॉडल इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं .
NMT:  INTRODUCTER परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि को कम करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए मशीन लर्निंग मॉडल जो इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालते हैं , इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं .
NMT:  अंतःक्रिया परिप्रेक्ष्य यह है कि मस्तिष्क और मानव बुद्धि को कम करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले मशीनी शिक्षण मॉडल इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं ।
NMT:  मस्तिष्क और मानव बुद्धि को कम करने वाले सिद्धांतों को समझना अत्यंत रोचक होगा , इसलिए इन बुनियादी वैज्ञानिक प्रश्नों पर प्रकाश डालने वाले मशीनी शिक्षण मॉडल इंजीनियरिंग अनुप्रयोगों को हल करने की क्षमता के अलावा उपयोगी हैं ।
NMT: 


