English --> This ﬁrst wave of neural networks research was known as cybernetics, as illustrated in ﬁgure 1.7.
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के नाम से जाना जाता था , जैसा कि अंक 1 . 7 में दर्शाया गया है ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की यह पहली लहर साइबरनेटिक्स के रूप में जानी जाती थी , जैसा कि 1 .7 के आंकड़े में दर्शाया गया है ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के रूप में जाना जाता था , जैसा कि आंकड़ा 1 . 7 में सचित्र ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के नाम से जाना जाता था , जैसा कि संख्या 1 . 7 में दर्शाया गया है ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के नाम से जाना जाता था ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के नाम से जाना जाता था , जैसा कि अंक 1 . 7 में बताया गया है ।
NMT:  तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के रूप में जाना जाता था , जैसा कि अंक 1 . 7 में दर्शाया गया है ।
NMT: 


