English --> A computer can reason automatically about statements in these formal languages using logical inference rules.
NMT:  एक कंप्यूटर तार्किक अनुमान नियमों का उपयोग कर इन औपचारिक भाषाओं में कथनों के बारे में स्वतः तर्क कर सकता है .
NMT:  तार्किक अनुमान नियमों का उपयोग करके कंप्यूटर इन औपचारिक भाषाओं में कथनों के बारे में स्वतः तर्क दे सकता है .
NMT:  तार्किक निष्कर्ष नियमों का प्रयोग करते हुए कंप्यूटर इन औपचारिक भाषाओं में वक्तव्यों के बारे में स्वतः ही तर्क दे सकता है ।
NMT:  तार्किक अनुमान नियमों का प्रयोग करते हुए कंप्यूटर इन औपचारिक भाषाओं में वक्तव्यों के बारे में स्वतः ही तर्क दे सकता है ।
NMT:  एक कंप्यूटर इन औपचारिक भाषाओं में तार्किक अनुमान नियमों का उपयोग करते हुए बयानों के बारे में स्वचालित रूप से कारण हो सकता है .
NMT:  एक कंप्यूटर तार्किक अनुमान नियमों का उपयोग कर इन औपचारिक भाषाओं में बयानों के बारे में स्वचालित रूप से तर्क कर सकते हैं .
NMT:  एक कंप्यूटर तार्किक अनुमान नियमों का उपयोग कर इन औपचारिक भाषाओं में बयानों के बारे में स्वतः तर्क कर सकता है .
NMT:  एक कंप्यूटर तार्किक अनुमान नियमों का उपयोग कर इन औपचारिक भाषाओं में बयानों के बारे में स्वतः तर्क दे सकता है .
NMT:  एक कंप्यूटर तार्किक अनुमान नियमों का उपयोग करते हुए इन औपचारिक भाषाओं में कथनों के बारे में स्वतः तर्क कर सकता है .
NMT: 


