English --> The main reason for the diminished role of neuroscience in deep learning research today is that we simply do not have enough information about the brain to use it as a guide.
NMT:  गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण आज यह है कि हमारे पास केवल एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहन अध्ययन अनुसंधान में तंत्रिका विज्ञान की कम भूमिका का मुख्य कारण यह है कि हमारे पास मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है कि हम इसे एक गाइड के रूप में इस्तेमाल कर सकें ।
NMT:  आज गहन अध्ययन अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहन अध्ययन अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम बस एक गाइड के रूप में उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहरे सीखने के अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हमारे पास मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है कि वह इसे गाइड के रूप में इस्तेमाल कर सके ।
NMT:  गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण आज यह है कि हम केवल मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है इसे एक गाइड के रूप में उपयोग करने के लिए
NMT:  आज गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम केवल मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है इसे एक गाइड के रूप में उपयोग करने के लिए
NMT:  गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण आज है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है
NMT:  आज गहरे सीखने अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  गहन शिक्षण अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण आज यह है कि हमारे पास मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है कि वह इसे गाइड के रूप में इस्तेमाल कर सके ।
NMT:  गहन सीखने अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण आज है कि हम बस एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT:  आज गहन सीखने अनुसंधान में तंत्रिका विज्ञान की घटती भूमिका का मुख्य कारण यह है कि हमारे पास केवल एक गाइड के रूप में इसका उपयोग करने के लिए मस्तिष्क के बारे में पर्याप्त जानकारी नहीं है .
NMT: 


