English --> While it is true that deep learning researchers are more likely to cite the brain as an inﬂuence than researchers working in other machine learning ﬁelds, such as kernel machines or Bayesian statistics, one should not view deep learning as an attempt to simulate the brain.
NMT:  जबकि यह सच है कि गहन अध्ययन करने वाले शोधकर्ता मस्तिष्क को अन्य मशीनी शिक्षण क्षेत्रों , जैसे कर्नेल मशीन या बेसियन सांख्यिकी , में काम करने वाले शोधकर्ताओं की तुलना में प्रभाव के रूप में उद्धृत करने की संभावना अधिक होती है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहन अध्ययन को नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन अध्ययन करने वाले शोधकर्ता मस्तिष्क को अन्य मशीनी शिक्षण क्षेत्रों में काम करने वाले शोधकर्ताओं की तुलना में अधिक प्रभावित मानते हैं , जैसे कर्नेल मशीन या बेसेशियन सांख्यिकी , गहन अध्ययन को मस्तिष्क का अनुकरण करने के प्रयास के रूप में नहीं देखना चाहिए ।
NMT:  जबकि यह सच है कि गहन अध्ययन के शोधकर्ता मस्तिष्क को अन्य मशीन लर्निंग क्षेत्रों जैसे कर्नेल मशीन या बेयसी सांख्यिकी में काम करने वाले अनुसंधानकर्ताओं की तुलना में अधिक प्रभाव के रूप में उद्धृत कर सकते हैं , हमें गहन अध्ययन को मस्तिष्क के अनुकरण के प्रयास के रूप में नहीं देखना चाहिए ।
NMT:  जबकि यह सच है कि गहन अध्ययन के शोधकर्ता अन्य मशीन अध्ययन क्षेत्रों , जैसे कर्नेल मशीन या बेयसेशियन सांख्यिकी में काम कर रहे शोधकर्ताओं की तुलना में मस्तिष्क को अधिक प्रभाव के रूप में उद्धृत करने की संभावना है , किसी को गहन अध्ययन को मस्तिष्क अनुकरण करने के प्रयास के रूप में नहीं देखना चाहिए ।
NMT:  जबकि यह सच है कि गहन अध्ययन करने वाले शोधकर्ताओं के मस्तिष्क को अन्य मशीन सीखने के क्षेत्रों जैसे कर्नेल मशीन या बैसीशियन सांख्यिकी में काम करने वाले शोधकर्ताओं की तुलना में अधिक प्रभाव के रूप में उद्धृत करने की संभावना होती है , व्यक्ति को गहन अध्ययन को मस्तिष्क अनुकरण करने के प्रयास के रूप में नहीं देखना चाहिए ।
NMT:  जबकि यह सच है कि गहन अधिगम शोधकर्ताओं को मस्तिष्क को अन्य मशीन अधिगम क्षेत्रों , जैसे कर्नेल मशीन या बेसियन सांख्यिकी में काम करने वाले शोधकर्ताओं की तुलना में एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक होती है , गहन अधिगम को मस्तिष्क का अनुकरण करने के प्रयास के रूप में नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन अध्ययन शोधकर्ताओं को अन्य मशीन सीखने के क्षेत्रों में काम कर रहे शोधकर्ताओं की तुलना में मस्तिष्क को एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक है , कर्नेल मशीनों या बेसियन सांख्यिकी , एक मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहन शिक्षण नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन शिक्षण शोधकर्ताओं को मस्तिष्क को अन्य मशीन सीखने के क्षेत्रों , जैसे कर्नेल मशीनों या बेसियन सांख्यिकी में काम कर रहे शोधकर्ताओं की तुलना में एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहरी सीखने नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन अध्ययन शोधकर्ताओं को मस्तिष्क को अन्य मशीन सीखने के क्षेत्रों , जैसे कर्नेल मशीनों या बेसियन सांख्यिकी में काम कर रहे शोधकर्ताओं की तुलना में एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहरी सीखने नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन शिक्षण शोधकर्ताओं को मस्तिष्क को अन्य मशीनी शिक्षण क्षेत्रों में काम करने वाले शोधकर्ताओं , जैसे कर्नेल मशीन या बेसियन सांख्यिकी , की तुलना में प्रभाव के रूप में उद्धृत करने की संभावना अधिक होती है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहन शिक्षण को नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहन अध्ययन शोधकर्ताओं को मस्तिष्क को अन्य मशीनी शिक्षण क्षेत्रों , जैसे कर्नेल मशीन या बेसियन सांख्यिकी में काम करने वाले शोधकर्ताओं की तुलना में प्रभाव के रूप में उद्धृत करने की संभावना अधिक होती है , व्यक्ति को मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहन अध्ययन नहीं देखना चाहिए ।
NMT:  जबकि यह सच है कि गहन शिक्षण शोधकर्ताओं को मस्तिष्क को अन्य मशीनी शिक्षण क्षेत्रों , जैसे कर्नेल मशीन या बेसियन सांख्यिकी में काम करने वाले शोधकर्ताओं की तुलना में एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक होती है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहन शिक्षण को नहीं देखना चाहिए .
NMT:  जबकि यह सच है कि गहरे सीखने के शोधकर्ताओं को मस्तिष्क को अन्य मशीन सीखने के क्षेत्रों में काम करने वाले शोधकर्ताओं , जैसे कर्नेल मशीन या बेसियन सांख्यिकी , की तुलना में एक प्रभाव के रूप में उद्धृत करने की संभावना अधिक है , मस्तिष्क का अनुकरण करने के प्रयास के रूप में गहरी सीखने को नहीं देखना चाहिए .
NMT: 


