English --> While some deep learning researchers cite neuroscience as an important source of inspiration, others are not concerned with neuroscience at all.
NMT:  जबकि कुछ गहरे सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा का एक महत्वपूर्ण स्रोत बताते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं हैं .
NMT:  जबकि कुछ गहन अध्ययन शोधकर्ता तंत्रिका विज्ञान को प्रेरणा का एक महत्वपूर्ण स्रोत बताते हैं , दूसरों को तंत्रिका विज्ञान से बिल्कुल संबंधित नहीं है .
NMT:  जबकि कुछ गहन अध्ययन शोधकर्ताओं तंत्रिका विज्ञान को प्रेरणा के एक महत्वपूर्ण स्रोत के रूप में उद्धृत करते हैं , दूसरों को तंत्रिका विज्ञान के साथ कतई संबंध नहीं है .
NMT:  जबकि कुछ गहन शिक्षण शोधकर्ताओं तंत्रिका विज्ञान को प्रेरणा का एक महत्वपूर्ण स्रोत के रूप में उद्धृत करते हैं , दूसरों को तंत्रिका विज्ञान के साथ बिल्कुल भी चिंतित नहीं है .
NMT:  जबकि कुछ गहरी सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा का एक महत्वपूर्ण स्रोत बताते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं है .
NMT:  जबकि कुछ गहरे सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा के एक महत्वपूर्ण स्रोत के रूप में उद्धृत करते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं है .
NMT:  जबकि कुछ गहरी सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा के एक महत्वपूर्ण स्रोत के रूप में उद्धृत करते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं हैं .
NMT:  जबकि कुछ गहरे सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा के एक महत्वपूर्ण स्रोत के रूप में उद्धृत करते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं हैं .
NMT:  जबकि कुछ गहरे सीखने के शोधकर्ता तंत्रिका विज्ञान को प्रेरणा का एक महत्वपूर्ण स्रोत बताते हैं , दूसरों को बिल्कुल भी तंत्रिका विज्ञान से संबंधित नहीं है .
NMT: 


