English --> In the 1980s, the second wave of neural network research emerged in great part via a movement called connectionism , or parallel distributed process-
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से बड़े हिस्से में उभरी .
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर , कनेक्शनवाद , या समानांतर वितरित प्रक्रिया के माध्यम से बड़े भाग में उभरा -
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया नामक आंदोलन के माध्यम से महान भाग में उभरा -
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया के माध्यम से एक आंदोलन के माध्यम से बड़े हिस्से में उभरा -
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरण प्रक्रिया के माध्यम से एक आंदोलन के माध्यम से महान भाग में उभरा -
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर बड़े हिस्से में कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से उभरी .
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर एक आंदोलन के माध्यम से बड़े हिस्से में उभरी जिसे कनेक्शनवाद , या समानांतर वितरित प्रक्रिया -
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से बड़े भाग में उभरी .
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर काफी भाग में कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से उभरी .
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर बड़े भाग में कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से उभरी .
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया - नामक आंदोलन के माध्यम से बड़े भाग में उभरा
NMT:  1980 के दशक में , तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर कनेक्शनवाद , या समानांतर वितरित प्रक्रिया नामक आंदोलन के माध्यम से बड़े भाग में उभरा -
NMT: 


