English --> The connectionists began to study models of cognition that could actually be grounded in neural implementations (Touretzky and Minton, 1985), reviving many ideas dating back to the work of psychologist Donald Hebb in the 1940s (Hebb, 1949).
NMT:  कनेक्शनिस्टों ने संज्ञान के उन मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य में पीछे हटते हुए , 1949 के दशक में (
NMT:  कनेक्शनकारों ने संज्ञान के ऐसे मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयन ( टोर्नेट्जकी और मिंटो , 1985 ) में आधारित थे , जिन्होंने 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के काम से संबंधित कई विचारों को पुनः जीवित किया . ( 1949 )
NMT:  संबंधियों ने संज्ञान के ऐसे मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयन में आधारित हो सकते थे ( ट्युरैट्स्की और मिंटन , 1985 ) , जो 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के काम में वापस आने वाले कई विचारों को पुनर्जीवित कर रहे थे .
NMT:  संबंधियों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्र क्रियान्वयन में आधारित हो सकता है ( टौरेटिंग्स्की एंड मिंटन , 1985 ) . 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के काम में कई विचारों को पुनर्जीवित किया .
NMT:  कनेक्शन वालों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका क्रियान्वयन में आधारित हो सकते हैं ( टौरेट्ज़की और मिंटन , 1985 ) , 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के काम के लिए कई विचारों को पुनर्जीवित कर रहा था .
NMT:  कनेक्शनिस्टों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयन में आधारित हो सकता है ( टोरेट्ज़की और मिंटन , 1985 , 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त किया .
NMT:  कनेक्शनिस्टों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 , 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के कार्य के प्रति कई विचारों को पुनर्जीवित किया .
NMT:  कनेक्शनिस्टों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त किया .
NMT:  कनेक्शनिस्टों ने संज्ञान के उन मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 ) , जिसमें 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त किया गया था .
NMT:  कनेक्शनिस्टों ने संज्ञान के उन मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त किया .
NMT:  कनेक्शनिस्टों ने संज्ञान के ऐसे मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते हैं ( टोरिट्ज़की और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य में वापस आते हुए कई विचारों का पुनरुद्धार 1949 के दशक में (
NMT:  कनेक्शनिस्टों ने संज्ञान के ऐसे मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( टोरिट्ज़की और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य के प्रति कई विचारों का पुनरुद्धार 1949 के दशक में (
NMT:  कनेक्शनिस्टों ने संज्ञान के ऐसे मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों (Touretzky और मिंटन , 1985 ) में आधारित हो सकते थे , जो 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त कर रहे थे .
NMT:  कनेक्शनिस्टों ने संज्ञान के उन मॉडलों का अध्ययन करना शुरू किया जिन्हें वास्तव में तंत्रिका कार्यान्वयनों में आधार बनाया जा सकता था ( Touretzky और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य में पीछे हटते हुए , 1949 के दशक में
NMT:  कनेक्शनिस्टों ने संज्ञान के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 , मनोविज्ञानी डोनाल्ड हेब के कार्य में पीछे हटते हुए 1940 के दशक में ( Hb )
NMT: 


