English --> The central idea in connectionism is that a large number of simple computational units can achieve intelligent behavior when networked together.
NMT:  कनेक्शनवाद में केंद्रीय विचार यह है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या बुद्धिमान व्यवहार प्राप्त कर सकते हैं जब एक साथ नेटवर्क .
NMT:  कनेक्शन में केंद्रीय विचार है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या में बुद्धिमान व्यवहार प्राप्त कर सकते हैं जब एक साथ नेटवर्क किया .
NMT:  कनेक्शनवाद में केंद्रीय विचार है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या एक साथ नेटवर्क करने पर बुद्धिमान व्यवहार प्राप्त कर सकते हैं .
NMT:  कनेक्शनवाद में केंद्रीय विचार है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या में एक साथ नेटवर्क करने पर बुद्धिमान व्यवहार प्राप्त कर सकते हैं .
NMT:  कनेक्शनवाद में केंद्रीय विचार यह है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या बुद्धिमान व्यवहार को प्राप्त कर सकते हैं जब एक साथ नेटवर्क .
NMT:  कनेक्शनवाद में केंद्रीय विचार है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या बुद्धिमान व्यवहार हासिल कर सकते हैं जब एक साथ नेटवर्क .
NMT:  कनेक्शनवाद में केंद्रीय विचार यह है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या एक साथ नेटवर्क होने पर बुद्धिमान व्यवहार प्राप्त कर सकते हैं .
NMT:  कनेक्शनवाद में केंद्रीय विचार है कि सरल कम्प्यूटेशनल इकाइयों की एक बड़ी संख्या बुद्धिमान व्यवहार प्राप्त कर सकते हैं जब एक साथ नेटवर्क .
NMT: 


