English --> Despite their popularity, symbolic models were diﬃcult to explain in terms of how the brain could actually implement them using neurons.
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडलों को इस संदर्भ में समझाना मुश्किल था कि कैसे मस्तिष्क वास्तव में उन्हें न्यूरॉन्स का उपयोग करके लागू कर सकता है .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडलों को इस संदर्भ में समझाना मुश्किल था कि कैसे मस्तिष्क वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकता है .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे मस्तिष्क वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकते हैं के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे मस्तिष्क वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकता है के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  अपनी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे मस्तिष्क वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकते हैं के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  अपनी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे मस्तिष्क वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकता है के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडलों को इस संदर्भ में समझाना मुश्किल था कि कैसे मस्तिष्क वास्तव में उन्हें न्यूरॉन्स का उपयोग कर लागू कर सकता है .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकते हैं के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  अपनी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडल कैसे वास्तव में न्यूरॉन्स का उपयोग कर उन्हें लागू कर सकते हैं के संदर्भ में व्याख्या करने के लिए मुश्किल थे .
NMT:  उनकी लोकप्रियता के बावजूद , प्रतीकात्मक मॉडलों को इस संदर्भ में समझाना मुश्किल था कि मस्तिष्क वास्तव में उन्हें न्यूरॉन्स का उपयोग करके कैसे लागू कर सकता है .
NMT: 


