English --> One way to improve on this situation is to use a distributed representation, with three neurons describing the color and three neurons describing the object identity.
NMT:  इस स्थिति में सुधार करने का एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करना , जिसमें तीन न्यूरॉन्स रंग का वर्णन करते हैं और तीन न्यूरॉन्स वस्तु पहचान का वर्णन करते हैं .
NMT:  इस स्थिति में सुधार का एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ रंग का वर्णन और तीन न्यूरॉन्स ऑब्जेक्ट पहचान का वर्णन .
NMT:  इस स्थिति पर सुधार करने का एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ रंग और तीन न्यूरॉन्स ऑब्जेक्ट पहचान का वर्णन करते हैं .
NMT:  इस स्थिति पर सुधार करने के लिए एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ रंग का वर्णन और तीन न्यूरॉन्स ऑब्जेक्ट पहचान का वर्णन .
NMT:  इस स्थिति पर सुधार करने का एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ रंग का वर्णन और तीन न्यूरॉन्स ऑब्जेक्ट पहचान का वर्णन .
NMT:  इस स्थिति पर सुधार करने के लिए एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स रंग का वर्णन और तीन न्यूरॉन्स वस्तु पहचान का वर्णन .
NMT:  इस स्थिति पर सुधार करने के लिए एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ वस्तु पहचान का वर्णन रंग और तीन न्यूरॉन्स के साथ .
NMT:  इस स्थिति में सुधार के लिए एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ वस्तु पहचान का वर्णन रंग और तीन न्यूरॉन्स के साथ .
NMT:  इस स्थिति पर सुधार करने के लिए एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , रंग का वर्णन करने वाले तीन न्यूरॉन्स के साथ और वस्तु पहचान का वर्णन करने वाले तीन न्यूरॉन्स .
NMT:  इस स्थिति में सुधार के लिए एक तरीका है एक वितरित प्रतिनिधित्व का उपयोग करने के लिए , तीन न्यूरॉन्स के साथ रंग और तीन न्यूरॉन्स वस्तु पहचान का वर्णन .
NMT: 


