English --> Another major accomplishment of the connectionist movement was the suc- cessful use of back-propagation to train deep neural networks with internal repre- sentations and the popularization of the back-propagation algorithm (Rumelhart et al., 1986a; LeCun, 1987).
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैकप्रोगेशन का अत्यधिक उपयोग , बैकप्रोगेशन एल्गोरिदम का लोकप्रियकरण ( बैकप्रोगेशन एल्गोरिदम , 1986 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , आंतरिक उद्वेगों से युक्त गहन तंत्रिका नेटवर्कों को प्रशिक्षित करने के लिए बैकुंठ प्रयोग और बैकुंठ कलन विधि का लोकप्रियीकरण ( आरुमलहार्ट एट अल , 1987 , लेसन , 1986 ) ।
NMT:  कनेक्शनवादी आंदोलन की एक और बड़ी उपलब्धि थी गहरे तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए बैक - प्रोपगेशन का सफल प्रयोग जिसमें आंतरिक पुनर्विनियोजन और बैक - प्रोपगेशन एल्गोरिदम ( रॉमेलहार्ट , १९८७ , १९८६ ई० , १९८६ ई० , ए० , ए० , ए० ली० )
NMT:  कनेक्शनवादी आंदोलन की एक अन्य प्रमुख उपलब्धि थी - आंतरिक पुनः प्रचार के साथ तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए पश्च - प्रचार का सफल प्रयोग और पश्च - प्रचार एल्गोरिथ्म (Rumelhart ) & # 44 ; 1987 & # 44 ; गहरे & # 44 ; कार्डCuna .
NMT:  कनेक्शनवादी आंदोलन का एक अन्य प्रमुख परिणाम यह हुआ कि इसने आंतरिक पुनः प्रचार के साथ तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए बैक प्रोपोग्रेशन एल्गोरिदम का सफल प्रयोग किया ।
NMT:  कनेक्शनिस्ट आंदोलन की एक और प्रमुख उपलब्धि थी गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोगेशन का सुदृढ उपयोग , बैक - प्रोगेशन एल्गोरिथम ( बैक - प्रोगेशन एल्गोरिथम , 1986 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रीशन नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोप्रेगेशन का व्यापक उपयोग , बैक - प्रोप्रेगेशन एल्गोरिथम , १९८७
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोगेशन का सुदृढ उपयोग , बैक - प्रोगेशन एल्गोरिदम के लोकप्रियकरण ( 1987 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोगेशन का सुचिंतित उपयोग , बैक - प्रोगेशन एल्गोरिदम के लोकप्रियकरण ( 1987 )
NMT:  कनेक्शनिस्ट आंदोलन की एक और बड़ी उपलब्धि थी , गहन तंत्रिका नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोगेशन का सुचिंतित उपयोग , बैक - प्रोगेशन एल्गोरिदम के लोकप्रियकरण ( 1987 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोप्रेगेशन का व्यापक उपयोग , बैक - प्रोप्रेगेशन एल्गोरिदम ( 1987 ) एल्गोरिदम एल्गोरिदम , 1986 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैक - प्रोप्रेगेशन का अत्यधिक उपयोग , बैक - प्रोप्रेगेशन एल्गोरिदम के लोकप्रियकरण और 1987 - लेयून
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैकप्रोप का उपयोग , बैकप्रोपेशन एल्गोरिदम एल्गोरिदम एल्गोरिदम एल्गोरिदम एल्गोरिदम , 1986
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैकप्रोगेशन का सफल प्रयोग , बैकप्रोगेशन एल्गोरिदम का लोकप्रियकरण ( 1987 )
NMT:  कनेक्शनिस्ट आंदोलन की एक अन्य प्रमुख उपलब्धि थी , गहरे न्यूट्रल नेटवर्कों को प्रशिक्षित करने के लिए बैकप्रोगेशन का सफल प्रयोग , बैकप्रोगेशन एल्गोरिदम का लोकप्रियकरण , 1987
NMT: 


