English --> These two factors led to a decline in the popularity of neural networks that lasted until 2007.
NMT:  इन दो कारकों से तंत्रिका नेटवर्क की लोकप्रियता में गिरावट आई जो 2007 तक चली .
NMT:  इन दो कारणों से 2007 तक चलने वाले तंत्रिका नेटवर्कों की लोकप्रियता में कमी आई .
NMT:  इन दो कारणों से तंत्रिका नेटवर्क की लोकप्रियता में गिरावट आई जो 2007 तक चली ।
NMT:  इन दो कारणों से तंत्रिका नेटवर्कों की लोकप्रियता में गिरावट आई जो 2007 तक चली ।
NMT:  इन दोनों कारणों से तंत्रिका नेटवर्कों की लोकप्रियता में गिरावट आई जो 2007 तक चली .
NMT:  इन दो कारकों से तंत्रिका नेटवर्कों की लोकप्रियता में गिरावट आई जो 2007 तक चली .
NMT: 


