English --> At this point, deep networks were generally believed to be very diﬃcult to train.
NMT:  इस बिंदु पर , गहरे नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षित करने के लिए बहुत मुश्किल है .
NMT:  इस बिंदु पर , डीप नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षण के लिए बहुत मुश्किल है .
NMT:  इस बिंदु पर , डीप नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षण के लिए बहुत कठिन है .
NMT:  इस बिंदु पर , गहरे नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षण देना बहुत कठिन है .
NMT:  इस बिंदु पर , गहरे नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षण देना बहुत कठिन होता है .
NMT:  इस बिंदु पर , गहरे नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षण के लिए बहुत मुश्किल है .
NMT:  इस बिंदु पर , गहरे नेटवर्क आम तौर पर माना जाता था कि प्रशिक्षित करना बहुत कठिन है .
NMT: 


