English --> This program united machine learning research groups led by Geoﬀrey Hinton at University of Toronto, Yoshua Bengio at University of Montreal, and Yann LeCun at New York University.
NMT:  टोरंटो विश्वविद्यालय में जिओफ्री हिन्टन के नेतृत्व में इस कार्यक्रम संयुक्त मशीन शिक्षण अनुसंधान समूहों , मांट्रियल विश्वविद्यालय में योशु बेंगीओ , और न्यूयॉर्क विश्वविद्यालय में यान लीकुन
NMT:  यह कार्यक्रम टोरंटो विश्वविद्यालय में जिओफ्री हैनटन के नेतृत्व में संयुक्त मशीन अधिगम अनुसंधान समूहों , मॉन्ट्रियल विश्वविद्यालय में योसुआ बेंजीनो , और न्यूयॉर्क विश्वविद्यालय में यान लेकन
NMT:  इस कार्यक्रम के टोरंटो विश्वविद्यालय के जिओफ्री हाइन्टन के नेतृत्व में मशीन शिक्षण अनुसंधान समूहों , मोंट्रियल विश्वविद्यालय में योशिआ बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लेकन
NMT:  यह कार्यक्रम टोरंटो विश्वविद्यालय , मॉन्ट्रियल विश्वविद्यालय में जिओफ्री हाइटन के नेतृत्व में मशीन शिक्षण अनुसंधान समूहों , और न्यूयॉर्क विश्वविद्यालय में यॉसुआ बेंजियो
NMT:  इस कार्यक्रम के टोरंटो के विश्वविद्यालय , मॉन्ट्रियल में योशिआ बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यिन लेकून के नेतृत्व में मशीन सीखने अनुसंधान समूहों .
NMT:  इस कार्यक्रम संयुक्त मशीन शिक्षण अनुसंधान समूहों टोरंटो विश्वविद्यालय में जिओफ्री हिन्टन के नेतृत्व में , मॉन्टट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लीकुन
NMT: 
NMT:  टोरंटो विश्वविद्यालय में जिओफ्री हाइनटन के नेतृत्व में इस कार्यक्रम संयुक्त मशीन शिक्षण अनुसंधान समूहों , मांट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लीकुन
NMT:  इस कार्यक्रम में जिओफ्री हाइन्टन के नेतृत्व में टोरंटो विश्वविद्यालय , मॉन्टट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लीकुन के नेतृत्व में संयुक्त मशीन शिक्षण अनुसंधान समूह शामिल हैं .
NMT:  इस कार्यक्रम संयुक्त मशीन शिक्षण अनुसंधान समूहों के नेतृत्व में टोरंटो विश्वविद्यालय में जिओफ्री हिन्टन , मॉन्टट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लीकुन
NMT:  इस कार्यक्रम में जेफ्री हाइनटन के नेतृत्व में टोरंटो विश्वविद्यालय , मांट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लेकुन के नेतृत्व में संयुक्त मशीन शिक्षण अनुसंधान समूहों को शामिल किया गया .
NMT:  इस कार्यक्रम संयुक्त मशीन लर्निंग अनुसंधान समूहों के नेतृत्व में टोरंटो विश्वविद्यालय में जिओफ्री हिन्टन , मॉन्टट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लेकुन
NMT:  इस कार्यक्रम संयुक्त मशीन शिक्षण अनुसंधान समूहों के नेतृत्व में टोरंटो विश्वविद्यालय में जिओफ्री हिन्टन , मॉन्टट्रियल विश्वविद्यालय में योशु बेंजियो , और न्यूयॉर्क विश्वविद्यालय में यान लेकुन


