English --> One may wonder why deep learning has only recently become recognized as a crucial technology even though the ﬁrst experiments with artiﬁcial neural networks were conducted in the 1950s.
NMT:  कोई भी सोच सकता है कि गहन शिक्षण को हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहला प्रयोग 1950 के दशक में किया गया था .
NMT:  आश्चर्य हो सकता है कि गहन अध्ययन केवल हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता प्राप्त हो गया है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहला प्रयोग 1950 के दशक में किया गया था .
NMT:  आश्चर्य हो सकता है कि हाल ही में गहन अध्ययन को एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों दी गई है , हालांकि कृत्रिम तंत्रिका नेटवर्कों के साथ प्रथम प्रयोग 1950 के दशक में किए गए थे ।
NMT:  कोई भी सोच सकता है कि हाल ही में गहन अध्ययन को महत्वपूर्ण प्रौद्योगिकी के रूप में क्यों स्वीकार किया गया है यद्यपि 1950 के दशक में कृत्रिम तंत्रिका नेटवर्कों के पहले प्रयोग किए गए थे ।
NMT:  कोई भी यह सोच सकता है कि हाल ही में गहन अध्ययन को महत्वपूर्ण प्रौद्योगिकी के रूप में क्यों स्वीकार किया गया है यद्यपि 1950 के दशक में कृत्रिम तंत्रिका नेटवर्कों के साथ पहला प्रयोग किया गया था ।
NMT:  कोई आश्चर्य की बात हो सकती है कि अभी हाल ही में डीप लर्निंग को एक निर्णायक प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही 1950 के दशक में कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग किए गए थे .
NMT:  कोई आश्चर्य की बात हो सकती है कि अभी हाल ही में गहन शिक्षण को एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही 1950 के दशक में कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग किए गए थे ।
NMT:  कोई भी सोच सकता है कि गहन शिक्षण अभी हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता प्राप्त क्यों हो गया है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहला प्रयोग 1950 के दशक में किया गया था .
NMT:  कोई भी सोच सकता है कि गहन शिक्षण अभी हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में क्यों मान्यता प्राप्त हो गया है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहला प्रयोग 1950 के दशक में किया गया था .
NMT:  इस बात पर आश्चर्य हो सकता है कि गहन अध्ययन को हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में क्यों मान्यता मिली है , भले ही 1950 के दशक में कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग किए गए थे ।
NMT:  कोई सोच सकता है कि गहन अध्ययन को हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में क्यों मान्यता मिली है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहला प्रयोग 1950 के दशक में किया गया था .
NMT:  कोई आश्चर्य कर सकता है कि गहन शिक्षण अभी हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता प्राप्त क्यों हो गया है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग 1950 के दशक में किया गया था .
NMT:  कोई भी आश्चर्य कर सकता है कि गहन अधिगम अभी हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता प्राप्त हुआ है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग 1950 के दशक में किए गए थे .
NMT:  आश्चर्य की बात यह है कि अभी हाल ही में गहन शिक्षण को एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही 1950 के दशक में कृत्रिम तंत्रिका नेटवर्कों के साथ पहले प्रयोग किए गए थे ।
NMT:  आश्चर्य की बात यह है कि गहन शिक्षण को हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग 1950 के दशक में किए गए थे .
NMT:  कोई भी सोच सकता है कि गहन शिक्षण को हाल ही में एक महत्वपूर्ण प्रौद्योगिकी के रूप में मान्यता क्यों मिली है , भले ही 1950 के दशक में कृत्रिम तंत्रिका नेटवर्क के साथ पहले प्रयोग किए गए थे .
NMT: 


