English --> Figure 1.8 shows how the size of benchmark datasets has expanded remarkably over time.
NMT:  चित्र 1 . 8 से पता चलता है कि कैसे बेंचमार्क डेटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT:  चित्र 1 . 8 से पता चलता है कि कैसे बेंचमार्क डेटासेट के आकार में समय के साथ उल्लेखनीय विस्तार हुआ है .
NMT:  चित्र 1 . 8 दिखाता है कि कैसे बेंचमार्क डाटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT:  चित्र 1 . 8 यह दर्शाता है कि कैसे बेंचमार्क डेटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT:  चित्र 1 . 8 दिखाता है कि कैसे बेंचमार्क डेटासेटों के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT:  चित्र 1 . 8 से पता चलता है कि कैसे बेंचमार्क डेटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है .
NMT:  आंकड़े 1 . 8 से पता चलता है कि कैसे बेंचमार्क डेटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT:  आंकड़े 1 . 8 दर्शाते हैं कि कैसे बेंचमार्क डेटासेट के आकार का समय के साथ उल्लेखनीय विस्तार हुआ है ।
NMT: 


