English --> The “M” stands for “modiﬁed,” since the data has been preprocessed for easier use with machine learning algorithms.
NMT:  “M” “मॉडेड ,” के लिए खड़ा है क्योंकि डेटा मशीन सीखने एल्गोरिदम के साथ आसान उपयोग के लिए पूर्वप्रमाणित किया गया है .
NMT:  मशीन अधिगम एल्गोरिदम के साथ आसान उपयोग के लिए डेटा को पूर्व - प्रक्रमित किया गया है के बाद से “M” के लिए खड़ा है .
NMT:  चूंकि मशीन लर्निंग एल्गोरिदम के साथ डेटा का उपयोग आसान करने के लिए पूर्वप्रकल्पित किया गया है , “M” “M” “मॉडिफाइड ,” के लिए खड़ा है .
NMT:  चूंकि मशीन लर्निंग एल्गोरिदम के साथ डेटा के आसान उपयोग के लिए पूर्वप्रसंस्करित किया गया है , “M” " मॉडिफाइड , " के लिए खड़ा है .
NMT:  चूंकि मशीन सीखने एल्गोरिदम के साथ डेटा आसानी से उपयोग के लिए preprocess किया गया है “M” “moded ,” के लिए खड़ा है .
NMT:  “M” मशीन अधिगम एल्गोरिदम के साथ आसान उपयोग के लिए डेटा के पूर्वप्रमाणित किया गया है के बाद से “M” के लिए खड़ा है .
NMT:  “M” “मॉडेड” के लिए खड़ा है , क्योंकि डेटा मशीन सीखने एल्गोरिदम के साथ आसान उपयोग के लिए पूर्वप्रक्रमित किया गया है .
NMT:  “M” “मॉडिफाइड ,” के लिए खड़ा है क्योंकि डेटा मशीन लर्निंग एल्गोरिदम के साथ आसान उपयोग के लिए पूर्वप्रक्रमित किया गया है .
NMT:  “M” “मॉड्ड ,” के लिए खड़ा है क्योंकि डेटा मशीन सीखने एल्गोरिदम के साथ आसान उपयोग के लिए पूर्वप्रक्रमित किया गया है .
NMT:  “M” “मॉडिड ,” के लिए खड़ा है क्योंकि डेटा मशीन सीखने एल्गोरिदम के साथ आसान उपयोग के लिए पूर्वप्रक्रमण किया गया है .
NMT:  “M” मशीन लर्निंग एल्गोरिदम के साथ आसान उपयोग के लिए डेटा के पूर्व - प्रक्रमण किया गया है के बाद से “M” के लिए खड़ा है .
NMT:  “M” मशीन लर्निंग एल्गोरिदम के साथ आसान उपयोग के लिए डेटा का पूर्वप्रक्रमण किया गया है के बाद से “M” के लिए खड़ा है .
NMT: 


