English --> Working successfully with datasets smaller than this is an important research area, focusing in particular on how we can take advantage of large quantities of unlabeled examples, with unsupervised or semi-supervised learning.
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि हम किस प्रकार बड़ी मात्रा में अप्रकाशित उदाहरणों का लाभ उठा सकते हैं , जिनमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जो विशेष रूप से इस पर ध्यान केंद्रित करता है कि कैसे हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ उठा सकते हैं , जिनमें अकुशल या अर्धसुरक्षित अधिगम शामिल हैं ।
NMT:  इससे छोटा डाटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जिसमें विशेष रूप से इस बात पर ध्यान दिया जाता है कि हम किस प्रकार बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ उठा सकते हैं , जिसमें अप्रशिक्षित या अर्ध - प्रसुरक्षित अधिगम है ।
NMT:  इससे छोटा डाटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जिसमें विशेष रूप से इस बात पर ध्यान दिया जाता है कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे उठा सकते हैं , जिसमें अप्रशिक्षित या अर्ध - प्रयोज्य अधिगम होता है ।
NMT:  डेटासेट से छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करते हुए कि हम कैसे बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ उठा सकते हैं , जिसमें अप्रशिक्षित या अर्द्धसंयोजित अधिगम होता है .
NMT:  इससे छोटा डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जो विशेष रूप से इस बात पर ध्यान केंद्रित करता है कि कैसे हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम होता है ।
NMT:  इससे छोटा डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि कैसे हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटा डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जो विशेष रूप से इस बात पर ध्यान केंद्रित करता है कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटे डेटासेटों के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटा डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि कैसे हम अविश्वसनीय उदाहरणों की बड़ी मात्रा का लाभ ले सकते हैं , अनुपयुक्त या अर्ध - प्रतीक्षित अधिगम के साथ .
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जो विशेष रूप से इस बात पर ध्यान केंद्रित करता है कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रतीक्षित अधिगम होता है ।
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , जो विशेष रूप से इस बात पर ध्यान केंद्रित करता है कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे उठा सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रतीक्षित अधिगम होता है ।
NMT:  इससे छोटे डेटासेट के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि कैसे हम बड़ी मात्रा में अप्रतिबंधित उदाहरणों का लाभ ले सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT:  इससे छोटे डेटासेटों के साथ सफलतापूर्वक कार्य करना एक महत्वपूर्ण अनुसंधान क्षेत्र है , विशेष रूप से इस बात पर ध्यान केंद्रित करना कि हम बड़ी मात्रा में अविश्वसनीय उदाहरणों का लाभ कैसे उठा सकते हैं , जिसमें अनुपयुक्त या अर्ध - प्रसुप्त अधिगम है ।
NMT: 


