English --> Geoﬀrey Hinton has described it as “the drosophila of machine learning,” meaning that it enables machine learning researchers to study their algorithms in controlled laboratory conditions, much as biologists often study fruit ﬂies.
NMT:  जेफ्री हिन्टन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , जिसका अर्थ है कि यह मशीन लर्निंग के शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में अपनी एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , जैसे कि जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जेफ्री हैनटन ने इसे मशीनी अधिगम का द्वरा दर्शन कहा है , जिसका अर्थ है कि यह मशीनी अधिगम शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , हालांकि जीव विज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं ।
NMT:  जिओफ्री हाइटन ने इसे “ मशीन लर्निंग का विकार” कहा है , जिसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में उनके एल्गोरिदम का अध्ययन करने के लिए सक्षम बनाता है , हालांकि जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं ।
NMT:  जेफ्री हिंटन ने इसे " मशीन अधिगम का समाज दर्शन " कहा है जिसका अर्थ है कि यह मशीन अधिगम शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में अपने एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , जैसे कि जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं ।
NMT:  जेफ्री हिल्टन ने इसे मशीन लर्निंग का नीरस कहा है , जिसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , जैसे कि जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं ।
NMT:  जिओफ्री हाइनटन ने इसे “ मशीनी अधिगम का दर्शन” कहा है , जिसका अर्थ है कि यह मशीनी अधिगम शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनकी एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , जैसा कि जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइनटन ने इसे “ मशीन अधिगम का दर्शन” कहा है , जिसका अर्थ है कि यह मशीन अधिगम शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइन्टन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , जिसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइनटन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , जिसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जेफ्री हाइनटन ने इसे “ मशीनी शिक्षण का डेरोसोफिला” कहा है , जिसका अर्थ है कि यह मशीनी शिक्षण शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइनटन ने इसे “ मशीनी शिक्षण का डेरोसोफिला” कहा है , जिसका अर्थ है कि यह मशीनी शिक्षण शोधकर्ताओं को नियंत्रित प्रयोगशाला परिस्थितियों में उनकी एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जेफ्री हाइनटन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , इसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइनटन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , इसका अर्थ है कि यह मशीन लर्निंग शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में उनके एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT:  जिओफ्री हाइनटन ने इसे “ मशीन लर्निंग का डेरोसोफिला” कहा है , इसका अर्थ है कि यह मशीन लर्निंग के शोधकर्ताओं को नियंत्रित प्रयोगशाला स्थितियों में अपनी एल्गोरिदम का अध्ययन करने में सक्षम बनाता है , बहुत कुछ जीवविज्ञानी अक्सर फल मक्खियों का अध्ययन करते हैं .
NMT: 


