English --> It remains popular despite being quite easy for modern techniques to solve.
NMT:  यह आधुनिक तकनीकों को हल करने के लिए काफी आसान होने के बावजूद लोकप्रिय बना हुआ है .
NMT:  आधुनिक तकनीकों के हल के लिए काफी आसान होने के बावजूद यह लोकप्रिय बना हुआ है .
NMT:  यह आधुनिक तकनीकों को हल करने के लिए काफी आसान होने के बावजूद लोकप्रिय रहता है .
NMT:  आधुनिक तकनीकों को हल करना काफी आसान होने के बावजूद यह लोकप्रिय बना हुआ है ।
NMT:  आधुनिक तकनीकों के समाधान के लिए काफी आसान होने के बावजूद यह लोकप्रिय बना हुआ है .
NMT:  आधुनिक तकनीकों को हल करने के लिए काफी आसान होने के बावजूद यह लोकप्रिय बना हुआ है .
NMT: 


