English --> This trend looks set to continue for decades.
NMT:  यह प्रवृत्ति दशकों से चली आ रही है ।
NMT:  यह प्रवृत्ति दशकों तक जारी रहने की प्रतीत होती है ।
NMT:  ऐसा लगता है कि यह सिलसिला दशकों तक चलता रहेगा ।
NMT:  ऐसा लगता है कि यह प्रवृत्ति दशकों तक बनी रहेगी ।
NMT:  यह प्रवृत्ति दशकों से जारी है ।
NMT:  यह प्रवृत्ति दशकों तक चलती रही ।
NMT:  यह प्रवृत्ति दशकों तक जारी रहने के लिए तय लगती है ।
NMT:  यह प्रवृत्ति दशकों तक जारी रहने के लिए तय लग रही है ।
NMT:  यह प्रवृत्ति दशकों तक जारी रहने के लिए निर्धारित है .
NMT:  यह प्रवृत्ति दशकों तक जारी रहने के लिए निर्धारित लग रही है .
NMT:  यह प्रवृत्ति दशकों तक जारी रहने को तय दिखती है ।
NMT:  यह प्रवृत्ति दशकों तक चलती नजर आ रही है ।
NMT: 


