English --> This growth is driven by faster computers with larger memory and by the availability of larger datasets.
NMT:  यह वृद्धि बड़ी स्मृति वाले तेज कंप्यूटरों और बड़े डेटासेटों की उपलब्धता से संचालित होती है ।
NMT:  यह वृद्धि तीव्र कंप्यूटरों द्वारा बड़ी स्मृति और बड़ी डेटासेट की उपलब्धता से प्रेरित होती है .
NMT:  यह वृद्धि बड़ी स्मृति वाले तेज कंप्यूटरों और बड़े डेटासेटों की उपलब्धता से प्रेरित है ।
NMT:  यह वृद्धि बड़ी स्मृति वाले और बड़े डेटासेट की उपलब्धता वाले तीव्र कंप्यूटरों से संचालित होती है ।
NMT:  यह वृद्धि अधिक स्मृति वाले तीव्र कंप्यूटरों तथा बड़े डेटासेटों की उपलब्धता से संचालित होती है ।
NMT:  यह वृद्धि बड़ी स्मृति वाले तीव्र कंप्यूटरों और बड़े डेटासेटों की उपलब्धता से प्रेरित होती है ।
NMT:  यह वृद्धि तीव्र कंप्यूटरों द्वारा बड़ी स्मृति के साथ और बड़े डेटासेटों की उपलब्धता द्वारा संचालित होती है ।
NMT:  यह वृद्धि बड़ी स्मृति वाले तेज कंप्यूटरों और बड़े डेटासेटों की उपलब्धता से प्रेरित होती है ।
NMT:  यह वृद्धि तीव्र कंप्यूटरों द्वारा बड़ी स्मृति और बड़े डेटासेट की उपलब्धता से प्रेरित होती है ।
NMT: 


