English --> Unless new technologies enable faster scaling, artiﬁcial neural networks will not have the same number of neurons as the human brain until at least the 2050s.
NMT:  जब तक नई प्रौद्योगिकियों तेजी से स्केलिंग सक्षम बनाता है , कृत्रिम तंत्रिका नेटवर्क कम से कम 2050 के दशक तक मानव मस्तिष्क के रूप में न्यूरॉन्स की एक ही संख्या नहीं होगा .
NMT:  जब तक नई प्रौद्योगिकियों तेजी से स्केलिंग सक्षम , कृत्रिम तंत्रिका नेटवर्क मानव मस्तिष्क के रूप में न्यूरॉन्स की एक ही संख्या 2050 तक नहीं होगा .
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग को सक्षम नहीं करतीं , तब तक कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक न्यूरॉन्स की संख्या उतनी नहीं होगी ।
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग सक्षम नहीं करतीं , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक न्यूरॉन्स की उतनी संख्या नहीं होगी ।
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग सक्षम नहीं करतीं , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक न्यूरॉन्स की संख्या उतनी नहीं होगी ।
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग सक्षम नहीं करती हैं , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक मानव मस्तिष्क के समान न्यूरॉन्स नहीं होंगे .
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग को सक्षम नहीं करती हैं , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक मानव मस्तिष्क के समान न्यूरॉन्स की संख्या नहीं होगी .
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग को सक्षम नहीं करती , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक मानव मस्तिष्क के समान न्यूरॉन्स नहीं होंगे .
NMT:  जब तक नई प्रौद्योगिकियों तेजी से स्केलिंग सक्षम बनाता है , कृत्रिम तंत्रिका नेटवर्क मानव मस्तिष्क के रूप में न्यूरॉन्स की एक ही संख्या कम से कम 2050 के दशक तक नहीं होगा .
NMT:  जब तक नई प्रौद्योगिकियां तेजी से स्केलिंग सक्षम नहीं करती , कृत्रिम तंत्रिका नेटवर्कों में कम से कम 2050 के दशक तक मानव मस्तिष्क के समान न्यूरॉन्स नहीं होंगे .
NMT: 


