English --> Even today’s networks, which we consider quite large from a computational systems point of view, are smaller than the nervous system of even relatively primitive vertebrate animals like frogs.
NMT:  आज के नेटवर्क , जिसे हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से छोटे हैं ।
NMT:  आज के नेटवर्क , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , अपेक्षाकृत आदिम कशेरुकी प्राणियों जैसे तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेंढ़क जैसे आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज भी नेटवर्क , जिसे हम संगणकीय प्रणालियों की दृष्टि से काफी बड़े मानते हैं , मेंढ़क जैसे अपेक्षाकृत आदिम कशेरुकी जंतुओं के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेंढ़क जैसे अपेक्षाकृत आदिम कशेरुकी जंतुओं के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क भी , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी जीवों के तंत्रिका तंत्र से छोटे हैं ।
NMT:  आज के नेटवर्क भी , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से छोटे हैं ।
NMT:  आज के नेटवर्क , जिसे हम कम्प्यूटेशनल सिस्टम के दृष्टिकोण से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिसे हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से छोटे हैं ।
NMT:  आज के नेटवर्क भी , जिन्हें हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से छोटे हैं ।
NMT:  आज के नेटवर्क , जिसे हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़ा मानते हैं , मेंढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से भी छोटे हैं ।
NMT:  आज के नेटवर्क , जिसे हम कम्प्यूटेशनल सिस्टम की दृष्टि से काफी बड़े मानते हैं , मेढक जैसे अपेक्षाकृत आदिम कशेरुकी प्राणियों के तंत्रिका तंत्र से छोटे हैं ।
NMT: 


