English --> Instead, the doctor tells the system several pieces of relevant information, such as the presence or absence of a uterine scar.
NMT:  इसके बजाय , चिकित्सक प्रणाली को प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे कि गर्भाशय के निशान की उपस्थिति या अनुपस्थिति .
NMT:  इसके बजाय , चिकित्सक इस प्रणाली को प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे गर्भाशय के निशान की उपस्थिति या अनुपस्थिति .
NMT:  इसके बजाय , चिकित्सक सिस्टम को प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे कि गर्भाशय के एक निशान की उपस्थिति या अनुपस्थिति .
NMT:  इसके बजाय , चिकित्सक सिस्टम को प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे गर्भाशय के निशान की उपस्थिति या अनुपस्थिति .
NMT:  इसके बजाय , डॉक्टर प्रणाली प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे कि गर्भाशय के निशान की उपस्थिति या अनुपस्थिति .
NMT:  इसके बजाय , चिकित्सक प्रणाली को प्रासंगिक जानकारी के कई टुकड़े बताता है , जैसे गर्भाशय के निशान की उपस्थिति या अनुपस्थिति .
NMT: 


