English --> Similarly, the earliest networks could recognize only two kinds of objects (or in some cases, the absence or presence of a single kind of object), while these modern networks typically recognize at least 1,000 diﬀerent categories of objects.
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आमतौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , आदि नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकते थे ( जैसे कि कुछ मामलों में , एक एकल प्रकार की वस्तु की उपस्थिति या अनुपस्थिति , जबकि ये आधुनिक नेटवर्क आमतौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , सबसे प्राचीन नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( जैसे कि कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आमतौर पर कम से कम 1 , 000 विभिन्न श्रेणियों की वस्तुओं को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता है ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर कम से कम 1 , 000 विभिन्न श्रेणियों की वस्तुओं को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता है ( कुछ मामलों में , एक ही प्रकार की वस्तु का अभाव या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर कम से कम 1 , 000 विभिन्न श्रेणियों की वस्तुओं को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं )
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर कम से कम 1 , 000 विभिन्न श्रेणियों की वस्तुओं को पहचानते हैं )
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकते थे ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , आरंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता था ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क विशेष रूप से वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकते थे ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर कम से कम 1 , 000 विभिन्न श्रेणियों की वस्तुओं को पहचानते हैं .
NMT:  इसी प्रकार , प्रारंभिक नेटवर्क केवल दो प्रकार की वस्तुओं को पहचान सकता है ( कुछ मामलों में , एक ही प्रकार की वस्तु की अनुपस्थिति या उपस्थिति , जबकि ये आधुनिक नेटवर्क आम तौर पर वस्तुओं की कम से कम 1 , 000 विभिन्न श्रेणियों को पहचानते हैं .
NMT: 


