English --> Previously, it was widely believed that this kind of learning required labeling of the individual elements of the sequence (Gülçehre and Bengio, 2013).
NMT:  पहले यह व्यापक रूप से माना जाता था कि इस प्रकार के शिक्षण के लिए अनुक्रम के व्यक्तिगत तत्वों का लेबल लगाना आवश्यक है (Gülçhre और बेंगीओ , 2013 )
NMT:  पहले यह व्यापक रूप से माना जाता था कि इस प्रकार के ज्ञान के लिए अनुक्रम के अलग - अलग तत्वों के लेबलिंग की आवश्यकता होती है ( Gülçhre और बेंजियो , 2013 ) .
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस प्रकार के ज्ञान की आवश्यकता अनुक्रम के अलग - अलग तत्वों (Gülçhre और बेंजियो , 2013 ) की लेबलिंग है .
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस प्रकार के सीखने के लिए अनुक्रम के अलग - अलग तत्वों की लेबलिंग की आवश्यकता होती थी ( Gülçhre और बेंजियो , 2013 .
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस प्रकार के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग की आवश्यकता होती है ( Gülçhre and बंजियो , 2013 .
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग की आवश्यकता होती है ( Gülçhre और बेंगीओ , 2013
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग की आवश्यकता होती है ( Gülçhre और बेंजियो , 2013 )
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों ( Gülçhre और बेंजियो , 2013
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग आवश्यक है ( Gülçhre और बेंजियो , 2013
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस प्रकार के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग आवश्यक है ( Gülçhre और बेंजियो , 2013
NMT:  पहले यह व्यापक रूप से माना जाता था कि इस प्रकार के शिक्षण के लिए अनुक्रम के व्यक्तिगत तत्वों का लेबलिंग आवश्यक है (Gülçhre और बेंजियो , 2013
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग आवश्यक है ( Gülçhre और बेंगीओ , 2013
NMT:  पहले यह व्यापक रूप से माना जाता था कि इस प्रकार के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों ( Gülçhre और बेंगीओ , 2013 ) का लेबल लगाना आवश्यक है .
NMT:  पहले , यह व्यापक रूप से माना जाता था कि इस तरह के सीखने के लिए अनुक्रम के व्यक्तिगत तत्वों की लेबलिंग आवश्यक है (Gülçhre और बेंगीओ , 2013
NMT:  पहले यह व्यापक रूप से माना जाता था कि इस प्रकार के शिक्षण के लिए अनुक्रम के अलग - अलग तत्वों (Gülçhre और बेंजियो , 2013 ) का लेबल लगाना आवश्यक है ।
NMT: 


