English --> Such neural networks can learn simple programs from examples of desired behavior.
NMT:  इस तरह के तंत्रिका नेटवर्क वांछित व्यवहार के उदाहरणों से सरल प्रोग्राम सीख सकते हैं .
NMT:  ऐसे तंत्रिका नेटवर्क वांछित व्यवहार के उदाहरणों से सरल प्रोग्राम सीख सकते हैं ।
NMT:  ऐसे तंत्रिक नेटवर्क वांछित व्यवहार के उदाहरणों से सरल प्रोग्राम सीख सकते हैं ।
NMT:  इस तरह के तंत्रिका नेटवर्क वांछित व्यवहार के उदाहरणों से सरल प्रोग्राम सीख सकते हैं ।
NMT:  ऐसे तंत्रिक नेटवर्क सरल प्रोग्रामों को वांछित व्यवहार के उदाहरणों से सीख सकते हैं ।
NMT:  इस तरह के तंत्रिका नेटवर्क वांछित व्यवहार के उदाहरण से सरल प्रोग्राम सीख सकते हैं .
NMT: 


