English --> Modern convolu- tional networks for object recognition provide a model of visual processing that neuroscientists can study (DiCarlo, 2013).
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संयुग्मी नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका अध्ययन तंत्रिका विज्ञानी कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु पहचान के लिए आधुनिक कॉन्वोलुअल नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं ( डीईआरसी , 2013 ) ।
NMT:  ऑब्जैक्ट अभिज्ञान के लिए आधुनिक ऐक्शनल नेटवर्क दृश्य प्रक्रमण का एक मॉडल उपलब्ध कराते हैं जिसका अध्ययन तंत्रिका विज्ञानी कर सकते हैं (डी - कार्लो , 2013 ) ।
NMT:  वस्तु अभिज्ञान हेतु आधुनिक संयुग्मी नेटवर्क दृश्य प्रक्रमण का एक मॉडल उपलब्ध कराते हैं जिसका अध्ययन तंत्रिका विज्ञानी कर सकते हैं ( डीईसीकेर्लो , 2013 ) ।
NMT:  वस्तु अभिज्ञान हेतु आधुनिक नाभिकीय नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करता है जिसका अध्ययन तंत्रिका विज्ञानी ( डि - कार्लो , 2013 ) कर सकते हैं ।
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संवलित - सामयिक नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संवलित नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु मान्यता के लिए आधुनिक संवलित नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु मान्यता के लिए आधुनिक संवलित नेटवर्क दृश्य प्रसंस्करण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संवलित नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संवलयिक नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका तंत्रिका विज्ञानी अध्ययन कर सकते हैं (DiCarlo , 2013 )
NMT:  वस्तु अभिज्ञान के लिए आधुनिक संवलित नेटवर्क दृश्य प्रक्रमण का एक मॉडल प्रदान करते हैं जिसका अध्ययन तंत्रिका विज्ञानी कर सकते हैं (DiCarlo , 2013 )
NMT: 


