English --> In the plot on the right, we represent the data with polar coordinates and the task becomes simple to solve with a vertical line.
NMT:  दाहिनी ओर के भूखंड में , हम ध्रुवीय निर्देशांकों के साथ डेटा का प्रतिनिधित्व करते हैं और कार्य एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए सरल हो जाता है .
NMT:  दाएं भूखंड में , हम ध्रुवीय निर्देशांक के साथ डेटा का प्रतिनिधित्व करते हैं और कार्य एक ऊर्ध्वाधर लाइन के साथ हल करने के लिए सरल हो जाता है .
NMT:  दायीं ओर के भूखंड में , हम ध्रुवीय निर्देशांकों के साथ डेटा का प्रतिनिधित्व करते हैं और एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए कार्य सरल हो जाता है .
NMT:  दाईं ओर के भूखंड में , हम ध्रुवीय निर्देशांकों के साथ डेटा का प्रतिनिधित्व करते हैं और कार्य एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए सरल हो जाता है .
NMT:  दाहिनी ओर के भूखंड में , हम ध्रुवीय निर्देशांकों के साथ डेटा का प्रतिनिधित्व करते हैं और एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए कार्य सरल हो जाता है .
NMT:  दाहिनी ओर के भूखंड में , हम ध्रुवीय निर्देशांक के साथ डेटा का प्रतिनिधित्व करते हैं और एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए कार्य सरल हो जाता है .
NMT:  दाईं ओर भूखंड में , हम ध्रुवीय निर्देशांक के साथ डेटा का प्रतिनिधित्व करते हैं और कार्य एक ऊर्ध्वाधर रेखा के साथ हल करने के लिए सरल हो जाता है .
NMT:  दाहिनी ओर भूखंड में , हम ध्रुवीय निर्देशांकों के साथ डेटा का प्रतिनिधित्व करते हैं और कार्य ऊर्ध्वाधर रेखा के साथ हल करने के लिए सरल हो जाता है .
NMT: 


