English --> One solution to this problem is to use machine learning to discover not only the mapping from representation to output but also the representation itself.
NMT:  इस समस्या का एक समाधान यह है कि मशीन लर्निंग का उपयोग न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए किया जाए बल्कि स्वयं प्रतिनिधित्व का भी पता लगाया जाए ।
NMT:  इस समस्या का एक समाधान यह है कि न केवल प्रतिनिधित्व से उत्पादन के लिए मानचित्रण का पता लगाने के लिए मशीन अधिगम का उपयोग किया जाए , बल्कि स्वयं प्रतिनिधित्व भी किया जाए ।
NMT:  इस समस्या का एक समाधान यह भी है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीन शिक्षण का उपयोग किया जाए बल्कि स्वयं प्रतिनिधित्व भी किया जाए ।
NMT:  इस समस्या का एक समाधान यह है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीन लर्निंग का उपयोग करें , बल्कि स्वयं प्रतिनिधित्व भी करें .
NMT:  इस समस्या का एक समाधान यह है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीन लर्निंग का उपयोग किया जाए बल्कि स्वयं प्रतिनिधित्व भी किया जाए ।
NMT:  इस समस्या का एक समाधान यह है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीनी अधिगम का उपयोग किया जाए बल्कि स्वयं निरूपण भी किया जाए ।
NMT:  इस समस्या का एक समाधान यह है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीन अधिगम का उपयोग किया जाए बल्कि स्वयं निरूपण भी किया जाए ।
NMT:  इस समस्या का एक समाधान मशीन लर्निंग का उपयोग न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए करना है , बल्कि स्वयं प्रतिनिधित्व का भी .
NMT:  इस समस्या का एक समाधान मशीन अधिगम का उपयोग न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए करना है , बल्कि स्वयं प्रतिनिधित्व का भी पता लगाना है .
NMT:  इस समस्या का एक समाधान मशीन लर्निंग का उपयोग न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए करना है , बल्कि स्वयं प्रतिनिधित्व भी .
NMT:  इस समस्या का एक समाधान यह भी है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीनी शिक्षण का उपयोग किया जाए बल्कि स्वयं प्रतिनिधित्व भी किया जाए .
NMT:  इस समस्या का एक समाधान यह भी है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण का पता लगाने के लिए मशीन लर्निंग का उपयोग किया जाए बल्कि स्वयं प्रतिनिधित्व भी किया जाए .
NMT:  इस समस्या का एक समाधान यह भी है कि न केवल प्रतिनिधित्व से आउटपुट तक मानचित्रण की खोज के लिए मशीनी शिक्षण का उपयोग किया जाए बल्कि स्वयं प्रतिनिधित्व भी किया जाए ।
NMT: 


