English --> Learned representations often result in much better performance than can be obtained with hand-designed representations.
NMT:  विद्वत अभ्यावेदन अक्सर हाथ से दिए गए अभ्यावेदनों की तुलना में कहीं बेहतर प्रदर्शन के परिणामस्वरूप होते हैं .
NMT:  विद्वत अभ्यावेदन अक्सर हस्त - लिखित अभ्यावेदनों से प्राप्त की जा सकने वाली तुलना में कहीं बेहतर प्रदर्शन का परिणाम होते हैं .
NMT:  विद्वत अभ्यावेदनों का परिणाम बहुधा हस्त - दर्शित अभ्यावेदनों की तुलना में कहीं बेहतर प्रदर्शन होता है .
NMT:  विद्वत अभ्यावेदन अक्सर हाथ से प्राप्त प्रतिनिधित्व की तुलना में कहीं बेहतर प्रदर्शन में परिणाम है .
NMT:  विद्वत अभ्यावेदन का परिणाम प्रायः हस्तपरिभाषित अभ्यावेदनों से प्राप्त प्रदर्शनों से कहीं बेहतर होता है ।
NMT:  विद्वत अभ्यावेदन अक्सर हस्तलेखित अभ्यावेदनों के साथ प्राप्त की जा सकने वाली तुलना में कहीं बेहतर प्रदर्शन में परिणामित होते हैं .
NMT:  विद्वत अभ्यावेदन अक्सर हस्तलेखित अभ्यावेदनों के साथ प्राप्त किए जा सकने की तुलना में कहीं बेहतर प्रदर्शन में परिणामित होते हैं .
NMT:  विद्वत अभ्यावेदनों का परिणाम अक्सर हस्तहस्ताक्षरित अभ्यावेदनों से प्राप्त की जा सकने वाली तुलना में कहीं बेहतर प्रदर्शन होता है .
NMT:  विद्वत अभ्यावेदनों के परिणामस्वरूप अक्सर हस्तहस्ताक्षरित अभ्यावेदनों से प्राप्त की जा सकने वाली तुलना में कहीं बेहतर प्रदर्शन होता है .
NMT:  विद्वत अभ्यावेदनों का परिणाम अक्सर हस्तलेखित अभ्यावेदनों से प्राप्त किए जा सकने की तुलना में कहीं बेहतर प्रदर्शन होता है .
NMT:  विद्वत अभ्यावेदन अक्सर हस्तहस्ताक्षरित अभ्यावेदनों से प्राप्त किए जा सकने की तुलना में कहीं बेहतर प्रदर्शन का परिणाम होते हैं .
NMT:  विद्वत अभ्यावेदन अक्सर हस्तहस्ताक्षरित अभ्यावेदनों से प्राप्त किए जा सकने की तुलना में कहीं बेहतर प्रदर्शन में परिणामित होते हैं .
NMT:  विद्वत अभ्यावेदन अक्सर हाथ से दिए गए अभ्यावेदनों की तुलना में कहीं बेहतर प्रदर्शन का परिणाम होते हैं .
NMT: 


