English --> They also enable AI systems to rapidly adapt to new tasks, with minimal human intervention.
NMT:  वे एआई सिस्टम को नए कार्यों के अनुरूप तेजी से ढालने में भी सक्षम बनाते हैं , जिसमें न्यूनतम मानवीय हस्तक्षेप होता है .
NMT:  वे भी एआई प्रणालियों को नए कार्यों के लिए तेजी से अनुकूलित करने में सक्षम बनाता है , कम से कम मानवीय हस्तक्षेप के साथ .
NMT:  वे एआई प्रणालियों को भी कम से कम मानवीय हस्तक्षेप के साथ नए कार्यों के लिए तेजी से अनुकूलित करने में सक्षम बनाता है .
NMT:  वे भी एआइ प्रणालियों को तेजी से नए कार्यों के लिए अनुकूलित करने के लिए सक्षम बनाता है , कम से कम मानव हस्तक्षेप के साथ .
NMT:  वे एआई प्रणालियों को भी तेजी से नए कार्यों के लिए अनुकूलित करने के लिए सक्षम बनाता है , न्यूनतम मानव हस्तक्षेप के साथ .
NMT:  वे एआई सिस्टम को नए कार्यों के लिए तेजी से अनुकूलित करने में भी सक्षम बनाते हैं , जिसमें कम से कम मानवीय हस्तक्षेप होता है .
NMT:  वे एआई सिस्टम को नए कार्यों के लिए तेजी से अनुकूलित करने में सक्षम बनाते हैं , जिसमें कम से कम मानवीय हस्तक्षेप होता है .
NMT:  वे एआई सिस्टम को नए कार्यों के लिए तेजी से अनुकूलित करने में भी सक्षम बनाते हैं , जिसमें न्यूनतम मानवीय हस्तक्षेप होता है .
NMT:  वे एआई सिस्टम को कम से कम मानवीय हस्तक्षेप के साथ नए कार्यों के लिए तेजी से अनुकूलित करने में भी सक्षम बनाते हैं .
NMT: 


