English --> An autoencoder is the combination of an encoder function, which converts the input data into a diﬀerent representation, and a decoder function, which converts the new representation back into the original format.
NMT:  एक ऑटोनकोडर एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न निरूपण में परिवर्तित करता है , और एक विकोडक फलन , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है .
NMT:  एक स्वचलितकोडक , एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न प्रतिनिधित्व में बदलता है , और एक डीकोडर फलन है , जो नए अभ्यावेदन को वापस मूल प्रारूप में बदलता है .
NMT:  एक स्व - संप्रतीक एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को एक भिन्न अभ्यावेदन , और एक विकोडक फलन में परिवर्तित करता है , जो नए निरूपण को मूल प्रारूप में वापस परिवर्तित करता है .
NMT:  स्वतःकोडक , एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न अभ्यावेदन , और एक विकोडक फलन में परिवर्तित करता है , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है ।
NMT:  स्वतः - कोडक एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न अभ्यावेदन , और एक विकोडक फलन में परिवर्तित करता है , जो नए निरूपण को वापस मूल स्वरूप में परिवर्तित करता है ।
NMT:  एक ऑटोनकोडर , एक एनकोडर फलन का संयोजन होता है , जो इनपुट डेटा को भिन्न निरूपण में परिवर्तित करता है , और एक विकोडक फलन , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है .
NMT:  एक ऑटोनकोडर , एक एनकोडर फलन का संयोजन होता है , जो इनपुट डेटा को भिन्न निरूपण , और एक विकोडक फलन में परिवर्तित करता है , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है .
NMT:  एक ऑटोनकोडर , एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न निरूपण में परिवर्तित करता है , और एक डिकोडर फलन , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है .
NMT:  एक ऑटोनकोडर , एक एनकोडर फलन का संयोजन है , जो इनपुट डेटा को भिन्न निरूपण में परिवर्तित करता है , और एक विकोडक फलन , जो नए निरूपण को वापस मूल प्रारूप में परिवर्तित करता है .
NMT: 


