English --> Instead, they may exist as either unobserved objects or unobserved forces in the physical world that aﬀect observable quantities.
NMT:  इसके बजाय , वे भौतिक जगत में या तो अप्रतिरक्षित वस्तुओं या अप्रतिरक्षित शक्तियों के रूप में विद्यमान हो सकते हैं जो वेधीय मात्रा को प्रभावित करती हैं .
NMT:  इसके बजाय , वे या तो अनारक्षित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अनारक्षित शक्तियों के रूप में , जो देखने योग्य मात्राओं को प्रभावित करते हैं .
NMT:  इसके स्थान पर , वे या तो अनपेक्षित वस्तुओं के रूप में विद्यमान हो सकते हैं या फिर स्थूल जगत् में उन अनपेक्षित शक्तियों के रूप में विद्यमान हो सकते हैं जो प्रेक्षणीय मात्राओं को प्रभावित करती हैं ।
NMT:  इसके स्थान पर वे भौतिक जगत में या तो अनपेक्षित वस्तुओं के रूप में विद्यमान हो सकते हैं या प्रेक्षण योग्य मात्राओं को प्रभावित करने वाली अगोचर शक्तियों के रूप में ।
NMT:  इसके स्थान पर वे पदार्थ या तो अनपेक्षित वस्तुओं के रूप में विद्यमान हो सकते हैं अथवा प्रेक्षण योग्य मात्राओं को प्रभावित करने वाली भौतिक जगत की अनपेक्षित शक्तियों के रूप में भी विद्यमान हो सकते हैं ।
NMT:  इसके बजाय , वे या तो अप्रतिरक्षित वस्तुओं के रूप में या भौतिक जगत की उन अप्रतिरक्षित शक्तियों के रूप में विद्यमान हो सकते हैं जो वेधीय मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे भौतिक जगत में या तो अपरिच्छिन्न वस्तुओं या अपरिच्छिन्न शक्तियों के रूप में विद्यमान हो सकते हैं जो वेध योग्य मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे या तो अपरिच्छिन्न वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अपरिच्छिन्न बलों के रूप में , जो वेध योग्य मात्राओं को प्रभावित करते हैं .
NMT:  इसके बजाय , वे या तो अपरिग्रहित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अपरिग्रहित बलों के रूप में , जो वेध योग्य मात्राओं को प्रभावित करते हैं .
NMT:  इसके बजाय , वे या तो अपरिग्रहित वस्तुओं के रूप में मौजूद हो सकते हैं या वेध योग्य मात्राओं को प्रभावित करने वाली भौतिक दुनिया में अपरिग्रहित शक्तियों के रूप में मौजूद हो सकते हैं .
NMT:  इसके बजाय , वे या तो अपरिग्रहित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अपरिग्रहित शक्तियों के रूप में , जो वेध योग्य मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे या तो अप्रतिरक्षित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में उन अप्रतिरक्षित शक्तियों के रूप में मौजूद हो सकते हैं जो वेधीय मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे या तो अनारक्षित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अनारक्षित शक्तियों के रूप में , जो वेधीय मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे या तो अप्रतिरक्षित वस्तुओं के रूप में मौजूद हो सकते हैं या भौतिक जगत में अप्रतिरक्षित शक्तियों के रूप में , जो वेधीय मात्राओं को प्रभावित करती हैं .
NMT:  इसके बजाय , वे भौतिक जगत में या तो अपरिच्छिन्न वस्तुओं या अपरिच्छिन्न शक्तियों के रूप में विद्यमान हो सकते हैं जो वेधीय मात्रा को प्रभावित करती हैं .
NMT:  इसके बजाय , वे भौतिक जगत में या तो अप्रतिरक्षित वस्तुओं या अप्रतिरक्षित शक्तियों के रूप में विद्यमान हो सकते हैं जो वेध योग्य मात्राओं को प्रभावित करती हैं .
NMT: 


