----	----
0001	Chapter 1 Introduction Inventors have long dreamed of creating machines that think.	 अध्याय 1 परिचय निवेशकों ने लंबे समय से ऐसी मशीनें बनाने का सपना देखा है जो सोचती हैं ।		0	0
0
S1 Chapter 1 Introduction Inventors have long dreamed of creating machines that think .	अध्याय 1 परिचय उपयोगकर्ताओं ने लंबे समय तक मशीनों का निर्माण करने का सपना देखा है जो सोचते हैं।
NP2 Chapter 1 Introduction Inventors	अध्याय 1 परिचय आविष्कारक
NML3 Chapter 1	अध्याय 1
VP8_LWG have long dreamed	लंबे समय से सपने देख चुके हैं
ADVP10 long	लंबे समय तक।
PP14 of creating machines that think	मशीनों का निर्माण करना जो सोचते हैं
S16 creating machines that think	मशीनें बनाना जो सोचते हैं
VP17_LWG creating	बना रहा है रचना
NP19 machines that think	मशीनें जो सोचती हैं
NP20 machines	मशीनें
NNS21 machines	मशीनें
SBAR22 that think	ऐसा लगता है कि
WHNP23 that	वह
S25 think	सोचिए।
VP26_LWG think	सोचिए।

