----
0004	When programmable computers were ﬁrst conceived, people wondered whether such machines might become intelligent, over a hundred years before one was built (Lovelace, 1842).	 जब पहली बार प्रोग्राम योग्य कंप्यूटरों की कल्पना की गई तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं , एक के निर्माण से सौ साल पहले ( Lovlace , 1842 )		
3	3
S1 When programmable computers were ﬁrst conceived , people wondered whether such machines might become intelligent , over a hundred years before one was built ( Lovelace , 1842 ) .	जब प्रोग्रामबल कंप्यूटरों की पहली कल्पना की गई थी, तो लोगों ने सोचा कि क्या ऐसी मशीनें बुद्धिमान हो सकती हैं, जो एक सौ साल पहले बन सकती हैं
SBAR2 When programmable computers were ﬁrst conceived	जब प्रोग्रामबल कंप्यूटरों की पहली कल्पना की गई थी
WHADVP3 When	कब
S5 programmable computers were ﬁrst conceived	प्रोग्रामबल कंप्यूटरों की पहली कल्पना की गई थी
NP6 programmable computers	प्रोग्रामबल कंप्यूटर
NNS8 computers	कंप्यूटर
VP9_LWG were	थे।
ADJP11 ﬁrst conceived	पहली कल्पना
,14 ,	,
NP15 people	लोगों
NNS16 people	लोगों
VP17_LWG wondered	सोचा।
SBAR19 whether such machines might become intelligent , over a hundred years before one was built ( Lovelace , 1842 )	चाहे ऐसी मशीनें बुद्धिमान हो सकती हैं, चाहे एक सौ साल पहले (लवलेस, 1843)
S21 such machines might become intelligent , over a hundred years before one was built ( Lovelace , 1842 )	ऐसी मशीनें बुद्धिमान हो सकती हैं, एक सौ साल पहले ही (लवलेस, 1843)
NP22 such machines	ऐसी मशीनें
NNS24 machines	मशीनें
VP25_LWG might become	बन सकते हैं।
ADJP29 intelligent	बुद्धिमान
,31 ,	,
SBAR32 over a hundred years before one was built	बनने से सौ साल पहले एक सौ साल से ज्यादा
NP33 over a hundred years	सौ साल से ज्यादा
QP34 over a hundred	सौ से ज्यादा
NNS38 years	साल-ब-ब-ब-ब-ब-ब-ब.
S40 one was built	एक बनाया गया था
NP41 one	एक
VP43_LWG was built	बनाया गया था
PRN47 ( Lovelace , 1842 )	(लवलीस, 1843)
NP49 Lovelace	लवलेस
,51 ,	,
NP52 1842	1843

