----
00115	2nd hidden layer (corners and contours) 3rd hidden layer (object parts)	 द्वितीय गुप्त परत ( संदूक और संदूक )		
114	114
FRAG1 2nd hidden layer ( corners and contours ) 3rd hidden layer ( object parts )	दूसरी छिपी हुई परत (कोने और कॉर्नर) 3 वीं छिपी हुई परत (वस्तु भाग)
NP2 2nd hidden layer ( corners and contours ) 3rd	दूसरी छिपी हुई परत (कोने और कंधों) 3 वीं
NP3 2nd hidden layer ( corners and contours )	दूसरी छिपी हुई परत (कोने और कॉर्नर)
NP4 2nd hidden layer	दूसरी छिपी हुई परत
NP9 corners and contours	कोने और कंधों
NNS10 corners	कोने-कोने
CC11 and	और
NNS12 contours	तहखाने
NP14 3rd	3 वीं
NP16 hidden layer ( object parts )	छिपी हुई परत (वस्तु भाग)
NP17 hidden layer	छिपी हुई परत
NP21 object parts	वस्तुओं के हिस्से
NNS23 parts	भागों

