----
00112	Each layer of the representation can be thought of as the state of the computer’s memory after 5 CHAPTER 1.	 प्रतिनिधित्व की प्रत्येक परत को 5 CHAPTER 1 के बाद कंप्यूटर की स्मृति की स्थिति के रूप में सोचा जा सकता है .		
111	111
S1 Each layer of the representation can be thought of as the state of the computer ’s memory after 5 CHAPTER 1 .	प्रतिनिधित्व की प्रत्येक परत को 5 चैप्टर 1 के बाद कंप्यूटर की स्मृति की स्थिति के रूप में सोचा जा सकता है।
NP2 Each layer of the representation	प्रतिनिधित्व की प्रत्येक परत
NP3 Each layer	प्रत्येक परत
PP6 of the representation	प्रतिनिधित्व का
NP8 the representation	प्रतिनिधित्व
VP11_LWG can be thought	सोचा जा सकता है
PP17 of as the state of the computer ’s memory	कंप्यूटर की याददाश्त की स्थिति के रूप में
PP19 as the state of the computer ’s memory	जैसा कि कंप्यूटर की याददाश्त की स्थिति
NP21 the state of the computer ’s memory	कंप्यूटर की याददाश्त की स्थिति
NP22 the state	प्रदेश
PP25 of the computer ’s memory	कंप्यूटर की मेमोरी
NP27 the computer ’s memory	कंप्यूटर की मेमोरी
NML29 computer ’s	कंप्यूटर की
PP33 after 5 CHAPTER 1	5 चैप्टर 1 के बाद
NP35 5 CHAPTER 1	5 चैप्टर 1

