----
00130	Images reproduced with permission from Zeiler and Fergus (2014).	 ज़ीलर और फर्गस (2014 ) की अनुमति से चित्र प्रस्तुत किये गये ।		
129	129
S1 Images reproduced with permission from Zeiler and Fergus ( 2014 ) .	ज़ीलर और फर्गस ( 2014) से अनुमति के साथ प्रजनन किए गए चित्र।
NP2 Images	छवियां
NNS3 Images	छवियां
VP4_LWG reproduced	प्रजनन
PP6 with permission	अनुमति से
NP8 permission	अनुमति
PP10 from Zeiler and Fergus	ज़ीलर और फर्गस से
NP12 Zeiler and Fergus	ज़ेलर और फर्गस
CC14 and	और
NNP13 Zeiler	ज़ीलर
NNP15 Fergus	फर्गस
PRN16 ( 2014 )	( 2014)
NP18 2014	2014

