----
00175	Figure 1.5 gives a high-level schematic of how each works.	 चित्र 1 . 5 प्रत्येक कृति के बारे में उच्च स्तर की योजना बनाता है ।		
174	174
S1 Figure 1.5 gives a high - level schematic of how each works .	फिगर 1.5 में एक उच्च-स्तरीय लैपटॉपिक दिया गया है कि प्रत्येक कैसे काम करता है।
NP2 Figure 1.5	आंकड़ा 1.5
VP5_LWG gives	देता है।
NP7 a high - level schematic of how each works	एक उच्च - स्तरीय गणित कैसे प्रत्येक कार्य करता है
NP8 a high - level schematic	एक उच्च-स्तरीय गणितात्मक
NML10 high - level	उच्च - स्तर
PP15 of how each works	कैसे काम करता है प्रत्येक
SBAR17 how each works	कैसे काम करता है प्रत्येक कार्य
WHADVP18 how	कैसे
S20 each works	प्रत्येक काम करता है
NP21 each	प्रत्येक
VP23_LWG works	काम करता है।

