----
0024	A person’s everyday life requires an immense amount of knowledge about the world.	 व्यक्ति के दैनिक जीवन के लिए विश्व के बारे में अत्यधिक ज्ञान की आवश्यकता होती है ।		
23	23
S1 A person ’s everyday life requires an immense amount of knowledge about the world .	एक व्यक्ति की रोजमर्रा की जिंदगी दुनिया के बारे में असीम मात्रा में ज्ञान की आवश्यकता होती है।
NP2 A person ’s everyday life	एक व्यक्ति की रोज़मर्रा की जिंदगी
NML4 person ’s	व्यक्ति का
VP9_LWG requires	जरूरत है।
NP11 an immense amount of knowledge	ज्ञान की अत्यधिक मात्रा
NP12 an immense amount	एक अपार राशि
PP16 of knowledge	ज्ञान का
NP18 knowledge	ज्ञान
PP20 about the world	दुनिया के बारे में
NP22 the world	दुनिया

