----
00248	Broadly speaking, there have been three waves of development:	 मोटे तौर पर कहें तो विकास की तीन लहरें रही हैं :		
247	247
S1 Broadly speaking , there have been three waves of development :	बड़े पैमाने पर बोलते हुए विकास की तीन लहरें हुई हैंः
S2 Broadly speaking	बड़े पैमाने पर बोलते हैं।
ADVP3 Broadly	बड़े पैमाने पर
VP5_LWG speaking	बोल रहा हूँ।
,7 ,	,
NP8 there	वहां
VP10_LWG have been	कर चुके हैं।
NP14 three waves of development	विकास की तीन लहरें
NP15 three waves	तीन लहरें
NNS17 waves	लहरें
PP18 of development	विकास की
NP20 development	विकास

