----
00249	deep learning known as cybernetics in the 1940s–1960s, deep learning known as connectionism in the 12 CHAPTER 1.	 1940 -1960 के दशक में साइबरनेटिक्स के नाम से जानी जाने वाली गहरी शिक्षा , जिसे 12 CHAPTER 1 में कनेक्शन के रूप में जाना जाता है .		
248	248
FRAG1 deep learning known as cybernetics in the 1940s – 1960s , deep learning known as connectionism in the 12 CHAPTER 1 .	1940 के दशक- 1960 के दशक में साइबरनेटिक के रूप में जानी जाती गहरी सीख, 12 चैप्टर 1 में संबंधवाद के रूप में जाना जाता है।
FRAG2 deep learning known as cybernetics in the 1940s – 1960s	1940 के दशक में साइबरनेटिक के रूप में जाना जाता गहरा ज्ञान
NP3 deep learning	गहरी सीख
VP6_LWG known	जाना जाता
PP8 as cybernetics in the 1940s – 1960s	1940 के दशक में साइबरनेटिक के रूप में
NP10 cybernetics in the 1940s – 1960s	1940 के दशक में साइबरनेटिक
NP11 cybernetics	साइबरनेटिक
NNS12 cybernetics	साइबरनेटिक
PP13 in the 1940s – 1960s	1940 के दशक में- 1960 के दशक में
NP15 the 1940s – 1960s	1940 के दशक- 1960 के दशक
NP16 the 1940s	1940 के दशक में
NNS18 1940s	1940 के दशक में
PP19 – 1960s	– 1960 के दशक में
SYM20 –	–
NP21 1960s	1960 के दशक में
NNS22 1960s	1960 के दशक में
,23 ,	,
FRAG24 deep learning known as connectionism in the 12 CHAPTER 1	12 चैप्टर 1 में कनेक्शनवाद के रूप में जाना जाता है गहरी सीख
NP25 deep learning	गहरी सीख
VP28_LWG known	जाना जाता
PP30 as connectionism in the 12 CHAPTER 1	12 चैप्टर 1 में संबंधवाद के रूप में
NP32 connectionism in the 12 CHAPTER 1	12 चैप्टर 1 में कनेक्शन
NP33 connectionism	कनेक्शनवाद
PP35 in the 12 CHAPTER	12 चैप्टर में
NP37 the 12 CHAPTER	12 चैप्टर
NP-TMP41 1	1

