----
00255	The ﬁrst wave started with cybernetics in the 1940s–1960s, with the development of theories of biological learning (McCulloch and Pitts, 1943; Hebb, 1949) and implementations of the ﬁrst models, such as the perceptron (Rosenblatt, 1958), enabling the training of a single neuron.	 प्रथम तरंग की शुरुआत 1940 -1960 के दशक में जैव विज्ञान के सिद्धांतों के विकास के साथ हुई ( तंत्रिका विज्ञान और पिट्स , १९४३ , १९४९ , हेब्बन मॉडलों के प्रथम अनुकूलीकरण और कार्यान्वयन जैसे एकल सक्षमीकरण प्रशिक्षण )		
254	254
S1 The ﬁrst wave started with cybernetics in the 1940s – 1960s , with the development of theories of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 ) , enabling the training of a single neuron .	पहली लहर 1940 के दशक में साइबरनेटिक के साथ शुरू हुई, जैसे कि जैविक सीख के सिद्धांत (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949) और
NP2 The ﬁrst wave	पहली लहर
VP6_LWG started	शुरू
PP8 with cybernetics in the 1940s – 1960s	1940 के दशक में साइबरनेटिक के साथ
NP10 cybernetics in the 1940s – 1960s	1940 के दशक में साइबरनेटिक
NP11 cybernetics	साइबरनेटिक
NNS12 cybernetics	साइबरनेटिक
PP13 in the 1940s – 1960s	1940 के दशक में- 1960 के दशक में
NP15 the 1940s – 1960s	1940 के दशक- 1960 के दशक
NP16 the 1940s	1940 के दशक में
NNS18 1940s	1940 के दशक में
PP19 – 1960s	– 1960 के दशक में
SYM20 –	–
NP21 1960s	1960 के दशक में
NNS22 1960s	1960 के दशक में
,23 ,	,
PP24 with the development of theories of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक शिक्षण के सिद्धांतों के विकास के साथ (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949) और पहले मॉडलों के कार्यान्वयन, जैसे कि एक्सपेरि
NP26 the development of theories of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक शिक्षण के सिद्धांतों का विकास (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949) और पहले मॉडलों के क्रियान्वयन, जैसे कि एक्सपर्ट्रोन
NP27 the development	विकास
PP30 of theories of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक ज्ञान के सिद्धांतों (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 ) और पहले मॉडलों के क्रियान्वयन, जैसे कि एक्सपर्ट्रोन (रोसे
NP32 theories of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक ज्ञान के सिद्धांत (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 ) और पहले मॉडलों के क्रियान्वयन, जैसे कि एक्सपर्ट्रोन (रोसेब्ल
NP33 theories	सिद्धांत
NNS34 theories	सिद्धांत
PP35 of biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक सीख (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 ) और पहले मॉडलों के क्रियान्वयन, जैसे कि एक्सपेरिन (रोसेब्लेट, 1958
NP37 biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 ) and implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	जैविक सीख (मैक्कुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 ) और पहले मॉडलों के क्रियान्वयन, जैसे कि एक्सपेरिन (रोसेब्लेट, 1958
NP38 biological learning ( McCulloch and Pitts , 1943 ; Hebb , 1949 )	जैविक सीख (मैककुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 )
PRN41 ( McCulloch and Pitts , 1943 ; Hebb , 1949 )	(मैककुल्लोच और पिट्स, 1943 ; हेब्ब, 1949 )
NP43 McCulloch and Pitts	मैक्कुल्लोच और पिट्स
CC45 and	और
NNP44 McCulloch	मैककुललोच
NNP46 Pitts	पिट्स
,47 ,	,
NP48 1943	1943
NP51 Hebb	हेब्ब
,53 ,	,
NP54 1949	1949
CC57 and	और
NP58 implementations of the ﬁrst models , such as the perceptron ( Rosenblatt , 1958 )	पहले मॉडलों के कार्यान्वयन, जैसे कि एक्सपर्ट्रोन (रोसेब्लेट, 1958)
NP59 implementations	क्रियान्वयन
NNS60 implementations	क्रियान्वयन
PP61 of the ﬁrst models	पहले मॉडलों की
NP63 the ﬁrst models	पहले मॉडल
NNS66 models	मॉडल
,67 ,	,
PP68 such as the perceptron	जैसे कि अवधारणा
NP71 the perceptron	अवधारणा
PRN74 ( Rosenblatt , 1958 )	(रोसेनब्लेट, 1958)
NP76 Rosenblatt	रोसेनब्लेट
,78 ,	,
NP79 1958	1958
,82 ,	,
S83 enabling the training of a single neuron	एकल न्यूरोन के प्रशिक्षण को बढ़ावा
VP84_LWG enabling	आनन-फानन
NP86 the training of a single neuron	एकल न्यूरोन का प्रशिक्षण
NP87 the training	प्रशिक्षण
PP90 of a single neuron	एकल न्यूरोन की
NP92 a single neuron	एक ही न्यूरोन

