----
00256	The second wave started with the connectionist approach of the 1980–1995 period, with back- propagation (Rumelhart et al., 1986a) to train a neural network with one or two hidden layers.	 दूसरी लहर की शुरुआत 1980 -1995 के संपर्कवादी दृष्टिकोण से हुई , जिसमें पश्च - प्रचार ( Rumelhart एट अल , 1986 ) एक या दो छिपे परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए हुआ ।		
255	255
S1 The second wave started with the connectionist approach of the 1980 – 1995 period , with back - propagation ( Rumelhart et al. , 1986a ) to train a neural network with one or two hidden layers .	यह दूसरी लहर 1980- 1995 के दौर के कनेक्शनवादी दृष्टिकोण से शुरू हुई थी, इसके साथ पीछे-प्रचार (रुमालहार्ट एट अल., 1986a) के साथ
NP2 The second wave	दूसरी लहर
VP6_LWG started	शुरू
PP8 with the connectionist approach of the 1980 – 1995 period , with back - propagation ( Rumelhart et al. , 1986a )	1980- 1995 की अवधि के कनेक्शनवादी दृष्टिकोण के साथ, पीछे से-प्रचार (रूमहार्ट एट अल., 1986a)
NP10 the connectionist approach of the 1980 – 1995 period , with back - propagation ( Rumelhart et al. , 1986a )	1980- 1995 की अवधि का कनेक्शनवादी दृष्टिकोण, पीछे से-प्रचार ( Rumelhartet अल., 1986a)
NP11 the connectionist approach	कनेक्शनवादी दृष्टिकोण
PP15 of the 1980 – 1995 period , with back - propagation ( Rumelhart et al. , 1986a )	1980- 1995 के दौर की, पीछे से-प्रचार (रुमालहार्ट एट अल., 1986a)
NP17 the 1980 – 1995 period , with back - propagation ( Rumelhart et al. , 1986a )	1980- 1995 की अवधि, पीछे से-प्रचार (रुमालहार्ट एट अल., 1986a)
NP18 the 1980	1980 का दौर
PP21 – 1995 period	– 1995 की अवधि
SYM22 –	–
NP23 1995 period	1995 की अवधि
,26 ,	,
PP27 with back - propagation ( Rumelhart et al. , 1986a )	वापस- प्रचार-प्रसार ( Rumelhartइट एट अल., 1986a)
NP29 back - propagation ( Rumelhart et al. , 1986a )	पीछे - प्रचार (रुमालहार्ट एट अल., 1986a)
PRN33 ( Rumelhart et al. , 1986a )	(रुमालहार्ट एट अल., 1986a)
NP35 Rumelhart et al. , 1986a	रूमालहार्ट एट अल., 1986a
NP36 Rumelhart et al.	Rumelhart एट अल।
NP37 Rumelhart	रूमालहार्ट
ADVP39 et al.	एट अल।
,42 ,	,
NP43 1986a	1986a
NNS44 1986a	1986a
S46 to train a neural network with one or two hidden layers	एक या दो छिपी परतों वाले तंत्रिका नेटवर्क को प्रशिक्षित करने के लिए
VP47_LWG to train	ट्रेनिंग के लिए
NP51 a neural network	एक तंत्रिका नेटवर्क
PP55 with one or two hidden layers	एक-दो छिपी हुई परतों के साथ
NP57 one or two hidden layers	एक-दो छिपी हुई परतें
QP58 one or two	एक-दो
CC60 or	या।
CD59 one	एक
CD61 two	दो
NNS63 layers	परतें

