----
00252	0.000200 0.000250 Frequency of Word or Phrase cybernetics (connectionism + neural networks)	 0 . 000200 0 . 000250 आवृत्ति शब्द या वाक्यांश साइबरनेटिक्स ( संबंधवाद + तंत्रिका नेटवर्क )		
251	251
NP1 0.000200 0.000250 Frequency of Word or Phrase cybernetics ( connectionism + neural networks )	April200 0.0250 शब्द या फिर फ्रेस साइबरनेटिक (कनेक्शनवाद + तंत्रिका नेटवर्क) की तीव्रता
NP2 0.000200 0.000250 Frequency	कृपाण ०.००० तीव्रता
QP3 0.000200 0.000250	कृपया ०.०००
PP7 of Word or Phrase cybernetics ( connectionism + neural networks )	शब्द या भ्रस साइबरनेटिक (कनेक्शनवाद + तंत्रिका नेटवर्क)
NP9 Word or Phrase cybernetics ( connectionism + neural networks )	शब्द या भ्रस साइबरनेटिक (कनेक्शनवाद + तंत्रिका नेटवर्क)
NML10 Word or Phrase	शब्द या चरस
CC12 or	या।
NNP11 Word	शब्द
NNP13 Phrase	ध्रुव
NNS14 cybernetics	साइबरनेटिक
PRN15 ( connectionism + neural networks )	(कनेक्शनवाद + तंत्रिका नेटवर्क)
NP17 connectionism + neural networks	कनेक्शन + तंत्रिका नेटवर्क
NP18 connectionism	कनेक्शनवाद
SYM20 +	+
NP21 neural networks	तंत्रिका नेटवर्क
NNS23 networks	नेटवर्क

