----
00261	1980s–1990s, and the current resurgence under the name deep learning beginning in 2006.	 1980 -1990 के दशक में , और वर्तमान पुनरुत्थान 2006 में गहरे सीखने के नाम से शुरू हुआ .		
260	260
FRAG1 1980s – 1990s , and the current resurgence under the name deep learning beginning in 2006 .	1980 के दशक- 1990 के दशक में, और 2006 में गहरी सीख के नाम के तहत वर्तमान पुनर्मिलन।
NP2 1980s	1980 के दशक में
NP5 1990s , and the current resurgence under the name deep learning beginning in 2006	1990 के दशक में, और 2006 में गहरी सीख के नाम के तहत मौजूदा पुनर्मिलन
NP6 1990s , and the current resurgence under the name deep learning	1990 के दशक में, और गहरी सीख के तहत वर्तमान पुनर्मिलन
NP7 1990s	1990 के दशक
NNS8 1990s	1990 के दशक
,9 ,	,
CC10 and	और
NP11 the current resurgence under the name	नाम के तहत मौजूदा पुनर्मिलन
NP12 the current resurgence	मौजूदा पुनर्मिलन
PP16 under the name	नाम के तहत
NP18 the name	नाम
NML21 deep learning	गहरी सीख
VP24_LWG beginning	शुरुआत
PP26 in 2006	2006 में
NP28 2006	2006

