----
00277	These models would learn a set of weights w 1 , . .	 इन मॉडलों वजन w 1 , का एक सेट सीखना होगा .		
276	276
S1 These models would learn a set of weights w 1 , . .	ये मॉडल वजन का एक सेट सीखेंगे डब्ल्यू 1,..
S2 These models would learn a set of weights w 1	ये मॉडल डब्ल्यू 1 वजन का सेट सीखेंगे
NP3 These models	ये मॉडल
NNS5 models	मॉडल
VP6_LWG would learn	सीखेंगे।
NP10 a set of weights	वजन का एक सेट
NP11 a set	एक सेट
PP14 of weights	वजन का
NP16 weights	वजन
NNS17 weights	वजन
PP18 w 1	डब्ल्यू 1
NP20 1	1
,22 ,	,
S23 .	..

