----
00288	In the 1950s, the perceptron (Rosenblatt, 1958, 1962) became the ﬁrst model that could learn the weights that deﬁned the categories given examples of inputs from each category.	 1950 के दशक में , पर्सेप्टॉन (Rosenblatt , 1958 , 1962 ) पहला मॉडल बन गया जो प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए वर्गों को परिभाषित करने वाले भार को सीख सकता था .		
287	287
S1 In the 1950s , the perceptron ( Rosenblatt , 1958 , 1962 ) became the ﬁrst model that could learn the weights that deﬁned the categories given examples of inputs from each category .	1950 के दशक में, अवचेतन (रोसेब्लेट, 1958, 1962) पहला मॉडल बन गया, जिसमें वह वजन सीख सकता था जिसने प्रत्येक श्रेणी से इनपुट के उदाहर
PP2 In the 1950s	1950 के दशक में
NP4 the 1950s	1950 के दशक में
NNS6 1950s	1950 के दशक में
,7 ,	,
NP8 the perceptron ( Rosenblatt , 1958 , 1962 )	अवचेतन (रोसेनब्लेट, 1958, 1962)
NP9 the perceptron	अवधारणा
PRN12 ( Rosenblatt , 1958 , 1962 )	(रोसेनब्लेट, 1958, 1962)
NP14 Rosenblatt	रोसेनब्लेट
,16 ,	,
NP17 1958 , 1962	1958, 1962
,19 ,	,
VP22_LWG became	बन गया।
NP24 the ﬁrst model that could learn the weights that deﬁned the categories given examples of inputs from each category	पहला मॉडल जो वजन सीख सकता है जिसने प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया
NP25 the ﬁrst model	पहला मॉडल
SBAR29 that could learn the weights that deﬁned the categories given examples of inputs from each category	वह वजन सीख सकता है जिसने प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया
WHNP30 that	वह
S32 could learn the weights that deﬁned the categories given examples of inputs from each category	वो वजन सीख सकते हैं जिन्होंने प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया
VP33_LWG could learn	सीख सकते थे।
NP37 the weights that deﬁned the categories given examples of inputs from each category	जिन वजनों ने प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया
NP38 the weights	वजन
NNS40 weights	वजन
SBAR41 that deﬁned the categories given examples of inputs from each category	जिसमें प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित किया गया
WHNP42 that	वह
S44 deﬁned the categories given examples of inputs from each category	प्रत्येक श्रेणी से इनपुट के उदाहरण दिए गए श्रेणियों को परिभाषित
VP45_LWG deﬁned	परिभाषित
NP47 the categories	श्रेणियों
NNS49 categories	श्रेणियों
PP50 given examples of inputs from each category	प्रत्येक श्रेणी से इनपुट के उदाहरण दिए
NP52 examples of inputs from each category	प्रत्येक श्रेणी से इनपुट के उदाहरण
NP53 examples	उदाहरण
NNS54 examples	उदाहरण
PP55 of inputs from each category	प्रत्येक श्रेणी से इनपुट
NP57 inputs from each category	प्रत्येक श्रेणी से इनपुट
NP58 inputs	इनपुट
NNS59 inputs	इनपुट
PP60 from each category	प्रत्येक श्रेणी से
NP62 each category	प्रत्येक श्रेणी

