----
00283	This ﬁrst wave of neural networks research was known as cybernetics, as illustrated in ﬁgure 1.7.	 तंत्रिका नेटवर्क अनुसंधान की इस पहली लहर को साइबरनेटिक्स के नाम से जाना जाता था , जैसा कि संख्या 1 . 7 में दर्शाया गया है ।		
282	282
S1 This ﬁrst wave of neural networks research was known as cybernetics , as illustrated in ﬁgure 1.7 .	तंत्रिका नेटवर्क अनुसंधान की यह पहली लहर साइबरनेटिक के रूप में जानी जाती थी, जैसा कि आंकड़ा 1.7 में दिखाया गया था।
NP2 This ﬁrst wave of neural networks research	तंत्रिका नेटवर्क शोध की यह पहली लहर
NP3 This ﬁrst wave	यह पहली लहर
PP7 of neural networks research	तंत्रिका नेटवर्क शोध
NP9 neural networks research	तंत्रिका नेटवर्क शोध
NML10 neural networks	तंत्रिका नेटवर्क
NNS12 networks	नेटवर्क
VP14_LWG was known	जाना जाता था
PP18 as cybernetics	साइबरनेटिक के रूप में
NP20 cybernetics	साइबरनेटिक
NNS21 cybernetics	साइबरनेटिक
,22 ,	,
SBAR23 as illustrated in ﬁgure 1.7	जैसा कि आंकड़े 1.7 में दिखाया गया है
S25 illustrated in ﬁgure 1.7	आंकड़े 1.7 में दिखाया गया प्रतीक
VP26_LWG illustrated	दिखाया गया चित्र
PP28 in ﬁgure 1.7	आंकड़े 1.7 में
NP30 ﬁgure 1.7	आंकड़ा 1.7

