----
00284	The McCulloch-Pitts neuron (McCulloch and Pitts, 1943) was an early model of brain function.	 मैकक्लोच - पिट्स न्यूरॉन ( McCulloch and Pitts , 1943 ) मस्तिष्क कार्य का एक प्रारंभिक मॉडल था .		
283	283
S1 The McCulloch - Pitts neuron ( McCulloch and Pitts , 1943 ) was an early model of brain function .	मैक्कुल्लोच- पिट्स न्यूरोन (मैक्कुल्लोच और पिट्स, 1943) मस्तिष्क समारोह का प्रारंभिक मॉडल था।
NP2 The McCulloch - Pitts neuron ( McCulloch and Pitts , 1943 )	मैककुल्लोच- पिट्स न्यूरोन (मैककुल्लोच और पिट्स, 1943)
NML4 McCulloch - Pitts	मैक्कुल्लोच- पिट्स
PRN9 ( McCulloch and Pitts , 1943 )	(मैककुल्लोच और पिट्स, 1943)
NP11 McCulloch and Pitts	मैक्कुल्लोच और पिट्स
CC13 and	और
NNP12 McCulloch	मैककुललोच
NNP14 Pitts	पिट्स
,15 ,	,
NP16 1943	1943
VP19_LWG was	था।
NP21 an early model of brain function	मस्तिष्क समारोह का प्रारंभिक मॉडल
NP22 an early model	एक प्रारंभिक मॉडल
PP26 of brain function	मस्तिष्क समारोह की
NP28 brain function	ब्रेन फंक्शन

