----
00298	Most famously, they cannot learn the XOR function, where f ([0 , 1] , w )	 अधिकांश प्रसिद्ध , वे सीख नहीं सकते समारोह , जहां f ( ध्0 ) , ध्0 , ध्0 , ध्0 , ध्0 , ध्0		
297	297
S1 Most famously , they can not learn the XOR function , where f ( [ 0 , 1 ] , w )	सबसे प्रसिद्ध रूप से वे एक्सओआर फंक्शन नहीं सीख सकते, जहां एफ (०, १ ], डब्ल्यू )
ADVP2 Most famously	सबसे प्रसिद्ध
,5 ,	,
NP6 they	वे
VP8_LWG can not learn	नहीं सीख सकते।
NP13 the XOR function	एक्सओआर फंक्शन
,17 ,	,
SBAR18 where f	जहां एफ
WHADVP19 where	कहां
S21 f	f
VP22_LWG f	f
PRN24 ( [ 0 , 1 ] , w )	( 0, 1], w )
NP27 0 , 1	0, 1
,29 ,	,
,32 ,	,
NP33 w	डब्ल्यू

