----
00295	Models based on the f ( x, w ) used by the perceptron and ADALINE are called linear models .	 एफ ( x , w ) पर आधारित मॉडलों को पर्सेप्टॉन और एडीएलआईएन द्वारा प्रयोग किया जाता है , रैखिक मॉडल कहा जाता है .		
294	294
S1 Models based on the f ( x , w ) used by the perceptron and ADALINE are called linear models .	मॉडलों पर आधारित एफ (एक्स, डब्ल्यू) पर इस्तेमाल होने वाले और एडालाइन को लाइनर मॉडल कहा जाता है।
S2 Models based on the f ( x , w ) used by the perceptron	अवधारणा द्वारा उपयोग किए जाने वाले एफ (एक्स, डब्ल्यू) पर आधारित मॉडल
NP3 Models based on the f ( x , w )	एफ (एक्स, डब्ल्यू) पर आधारित मॉडल
NP4 Models	मॉडल
NNS5 Models	मॉडल
VP6_LWG based	आधारित
PP8 on the f	एफ पर
NP10 the f	एफ
PRN13 ( x , w )	(x, w )
NP15 x	एक्स
SYM16 x	एक्स
,17 ,	,
NP18 w	डब्ल्यू
VP21_LWG used	इस्तेमाल
PP23 by the perceptron	अवधारणा द्वारा
NP25 the perceptron	अवधारणा
CC28 and	और
S29 ADALINE are called linear models	एडीएलाइन को लाइनर मॉडल कहा जाता है
NP30 ADALINE	एडलाइन
VP32_LWG are called	कहते हैं।
NP36 linear models	लाइनर मॉडल
NNS38 models	मॉडल

