----
0031	None of these projects has led to a major success.	 इनमें से किसी भी परियोजना को बड़ी सफलता नहीं मिली है ।		
30	30
S1 None of these projects has led to a major success .	इनमें से किसी ने भी बड़ी सफलता नहीं हासिल की है।
NP2 None of these projects	इनमें से कोई भी प्रोजेक्ट नहीं
NP3 None	कोई नहीं
PP5 of these projects	इन परियोजनाओं की
NP7 these projects	ये परियोजनाएं
NNS9 projects	परियोजनाएं
VP10_LWG has led	नेतृत्व किया है।
PP14 to a major success	एक बड़ी सफलता के लिए
NP16 a major success	एक बड़ी सफलता

