----
0032	One of the most famous such projects is Cyc (Lenat and Guha, 1989).	 ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक है साइक (Lenat और Guha , 1989 )		
31	31
S1 One of the most famous such projects is Cyc ( Lenat and Guha , 1989 ) .	ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक साइक (लीनत और गुहा, 1989) है।
NP2 One of the most famous such projects	ऐसी सबसे प्रसिद्ध परियोजनाओं में से एक
NP3 One	एक
PP5 of the most famous such projects	ऐसी सबसे प्रसिद्ध परियोजनाओं की
NP7 the most famous such projects	ऐसी सबसे मशहूर परियोजनाएं
ADJP9 most famous	सबसे प्रसिद्ध
NNS13 projects	परियोजनाएं
VP14_LWG is	है।
ADJP16 Cyc	साइक
PRN18 ( Lenat and Guha , 1989 )	(लेनत और गुहा, 1989)
NP20 Lenat and Guha	लीनत और गुहा
CC22 and	और
NNP21 Lenat	लीनत
NNP23 Guha	गुहा
,24 ,	,
NP25 1989	1989

