----
00316	We are able to draw some rough guidelines from neuroscience.	 हम तंत्रिका विज्ञान से कुछ रूखे दिशा निर्देश खींचने में सक्षम हैं ।		
315	315
S1 We are able to draw some rough guidelines from neuroscience .	हम न्यूरोसाइंस से कुछ कठिन दिशा-निर्देश निकालने में सक्षम हैं।
NP2 We	हम
VP4_LWG are	हैं।
ADJP6 able to draw some rough guidelines from neuroscience	न्यूरोसाइंस से कुछ कठिन दिशा-निर्देश निकालने में सक्षम
S8 to draw some rough guidelines from neuroscience	न्यूरोसाइंस से कुछ कठिन दिशा-निर्देश निकालने के लिए
VP9_LWG to draw	आकर्षित करने के लिए
NP13 some rough guidelines	कुछ कठिन दिशा-निर्देश
NNS16 guidelines	दिशा-निर्देश
PP17 from neuroscience	न्यूरोसाइंस से
NP19 neuroscience	न्यूरोसाइंस

