----
00322	(2011a) citing neuroscience as an inﬂuence, and Jarrett et al.	 (2011 ) ने तंत्रिका विज्ञान को एक प्रभाव के रूप में उद्धृत किया , और जेरेट्ट एट अल .		
321	321
FRAG1 ( 2011a ) citing neuroscience as an inﬂuence , and Jarrett et al. .	( 2011) न्यूरोसाइंस को एक प्रभाव के रूप में उद्धृत करते हुए, और जराट एट अल।
NP2 ( 2011a )	( 2011 ए)
VP6_LWG citing neuroscience	न्यूरोसाइंस का हवाला देते हुए
ADVP8 neuroscience	न्यूरोसाइंस
PP10 as an inﬂuence , and Jarrett et al.	एक प्रभाव के रूप में, और जराट एट अल।
NP12 an inﬂuence , and Jarrett et al.	एक प्रभाव, और जराट एट अल।
NP13 an inﬂuence	एक प्रभाव
,16 ,	,
CC17 and	और
NP18 Jarrett	जराट
ADVP20 et al.	एट अल।

