----
00323	(2009) citing more engineering- oriented inﬂuences.	 (2009 - अधिक इंजीनियरी उन्मुख प्रभावों का हवाला देते हुए ।		
322	322
FRAG1 ( 2009 ) citing more engineering - oriented inﬂuences .	( 2009) अधिक इंजीनियरिंग-उग्र प्रभावों का हवाला देते हुए।
NP3 2009	2009
S6 citing more engineering - oriented inﬂuences	अधिक इंजीनियरिंग का हवाला देते हुए-उग्र प्रभाव
VP7_LWG citing	हवाला देते हुए
NP9 more engineering - oriented inﬂuences	अधिक इंजीनियरिंग- ओरिएंटेड प्रभाव
ADJP11 engineering - oriented	इंजीनियरिंग- ओरिएंटेड
NP12 engineering	इंजीनियरिंग
NNS16 inﬂuences	प्रभाव

