----
00334	It is common for researchers to move back and forth between both ﬁelds.	 शोधकर्ताओं के लिए यह आम है कि वे दोनों क्षेत्रों के बीच आगे - पीछे घूमें ।		
333	333
S1 It is common for researchers to move back and forth between both ﬁelds .	अनुसंधानकर्ताओं के लिए दोनों क्षेत्रों के बीच पीछे और पीछे हटकर आगे बढ़ना आम बात है।
NP2 It	यह
VP4_LWG is	है।
ADJP6 common for researchers	अनुसंधानकर्ताओं के लिए आम
PP8 for researchers	शोधकर्ताओं के लिए
NP10 researchers	शोधकर्ताओं
NNS11 researchers	शोधकर्ताओं
S12 to move back and forth between both ﬁelds	दोनों खेतों के बीच पीछे और पीछे हटने के लिए
VP13_LWG to move back	वापस ले जाने के लिए
ADVP17 back and forth	पीछे और पीछे
CC19 and	और
RB18 back	वापस
RB20 forth	आगे
PP21 between both ﬁelds	दोनों क्षेत्रों के बीच
NP23 both ﬁelds	दोनों खेत
NNS25 ﬁelds	खेतों

