----
00343	The connectionists began to study models of cognition that could actually be grounded in neural implementations (Touretzky and Minton, 1985), reviving many ideas dating back to the work of psychologist Donald Hebb in the 1940s (Hebb, 1949).	 कनेक्शनिस्टों ने संज्ञान के उन मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका कार्यान्वयनों में आधारित हो सकते थे ( Touretzky और मिंटन , 1985 ) , जिसमें 1940 के दशक में मनोविज्ञानी डोनाल्ड हेब के कार्य से संबंधित कई विचारों को पुनः प्राप्त किया गया था .		
342	342
S1 The connectionists began to study models of cognition that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 ) , reviving many ideas dating back to the work of psychologist Donald Hebb in the 1940s ( Hebb , 1949 ) .	कनेक्शनवादियों ने मान्यता के मॉडलों का अध्ययन करना शुरू किया जो वास्तव में तंत्रिका क्रियान्वयन (ट्यूरेट्ज़की और मिंटन, 1985) में जमे हुए
NP2 The connectionists	कनेक्शनवादियों
NNS4 connectionists	कनेक्शनवादियों
VP5_LWG began	शुरू हुई शुरुआत
S7 to study models of cognition that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	ज्ञापन के मॉडलों का अध्ययन करने के लिए जिन्हें वास्तव में तंत्रिका क्रियान्वयन में ग्राउंड किया जा सकता है (टोरेट्ज़की और मिंटन, 1985)
VP8_LWG to study	अध्ययन करने के लिए
NP12 models of cognition that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	मान्यता के मॉडल जिन्हें वास्तव में तंत्रिका क्रियान्वयन में ग्राउंड किया जा सकता है (टोरेट्ज़की और मिंटन, 1985)
NP13 models	मॉडल
NNS14 models	मॉडल
PP15 of cognition that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	ज्ञापन की जो वास्तव में तंत्रिका क्रियान्वयन में ग्राउंड की जा सकती है (टोरेट्ज़की और मिंटन, 1985)
NP17 cognition that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	मान्यता जिसे वास्तव में तंत्रिका क्रियान्वयन में ग्राउंड किया जा सकता है (टोरेट्ज़की और मिंटन, 1985)
NP18 cognition	मान्यता
SBAR20 that could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	यह वास्तव में तंत्रिका क्रियान्वयन में ग्राउंड किया जा सकता है (टोरेट्ज़की और मिंटन, 1985)।
WHNP21 that	वह
S23 could actually be grounded in neural implementations ( Touretzky and Minton , 1985 )	वास्तव में तंत्रिका क्रियान्वयन (टोरेट्ज़की और मिंटन, 1985) में ग्राउंड किया जा सकता है।
VP24_LWG could actually be grounded	वास्तव में किया जा सकता है ग्राउंड
ADVP26 actually	वास्तव में
PP32 in neural implementations	तंत्रिका क्रियान्वयन में
NP34 neural implementations	तंत्रिका लागू होना
NNS36 implementations	क्रियान्वयन
PRN37 ( Touretzky and Minton , 1985 )	(टोरेट्ज़की और मिंटन, 1985)
NP39 Touretzky and Minton	टूरेट्ज़की और मिंटन
CC41 and	और
NNP40 Touretzky	टूरेट्ज़की
NNP42 Minton	मिनटन
,43 ,	,
NP44 1985	1985
,47 ,	,
S48 reviving many ideas dating back to the work of psychologist Donald Hebb in the 1940s ( Hebb , 1949 )	कई विचारों को पुनर्जीवित करना 1940 के दशक में मनोवैज्ञानिक डोनाल्ड हेब्ब के काम पर वापस डेटिंग करना (हेब्ब, 1949)
VP49_LWG reviving	पुनर्जीवित
NP51 many ideas	कई विचार
NNS53 ideas	विचार
S54 dating back to the work of psychologist Donald Hebb in the 1940s ( Hebb , 1949 )	1940 के दशक में मनोवैज्ञानिक डोनाल्ड हेब्ब के काम पर वापस डेटिंग करना (हेब्ब, 1949)
VP55_LWG dating back	डेटिंग बैक
ADVP57 back to the work of psychologist Donald Hebb	मनोवैज्ञानिक डोनाल्ड हेब्ब के काम पर वापस
PP59 to the work of psychologist Donald Hebb	मनोवैज्ञानिक डोनाल्ड हेब्ब के काम के लिए
NP61 the work of psychologist Donald Hebb	मनोवैज्ञानिक डोनाल्ड हेब्ब का काम
NP62 the work	कामकाज
PP65 of psychologist Donald Hebb	मनोवैज्ञानिक डोनाल्ड हेब्ब का
NP67 psychologist Donald Hebb	मनोवैज्ञानिक डोनाल्ड हेब्ब
PP71 in the 1940s	1940 के दशक में
NP73 the 1940s	1940 के दशक में
NNS75 1940s	1940 के दशक में
PRN76 ( Hebb , 1949 )	(हेब्ब, 1949)
NP78 Hebb , 1949	हेब्ब, 1949
,80 ,	,

