----
00350	INTRODUCTION cars, trucks, and birds, and these objects can each be red, green, or blue.	 INTRODUCING कारों , ट्रकों , और पक्षियों , और इन वस्तुओं प्रत्येक लाल , हरे , या नीले हो सकता है		
349	349
S1 INTRODUCTION cars , trucks , and birds , and these objects can each be red , green , or blue .	परिचय कार, ट्रक, और पक्षी, और ये वस्तुएं प्रत्येक लाल, हरे, या नीली हो सकती हैं।
S2 INTRODUCTION cars , trucks , and birds	परिचय कारें, ट्रक, और पक्षी
VP3_LWG INTRODUCTION	परिचय
NP5 cars , trucks , and birds	कारें, ट्रक और पक्षी
NNS6 cars	कारें
,7 ,	,
NNS8 trucks	ट्रक
,9 ,	,
CC10 and	और
NNS11 birds	पक्षी
,12 ,	,
CC13 and	और
S14 these objects can each be red , green , or blue	ये वस्तुएं प्रत्येक लाल, हरे, या नीली हो सकती हैं
NP15 these objects	ये वस्तुएं
NNS17 objects	वस्तुएं
VP18_LWG can be	हो सकता है
ADJP23 red , green , or blue	लाल, हरे, या नीला
,25 ,	,
,27 ,	,
CC28 or	या।
JJ29 blue	नीला

