----
00363	The second wave of neural networks research lasted until the mid-1990s.	 तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर १९९० दशक के मध्य तक चली ।		
362	362
S1 The second wave of neural networks research lasted until the mid-1990s .	तंत्रिका नेटवर्क अनुसंधान की दूसरी लहर 1990 के मध्य तक चली।
NP2 The second wave of neural networks research	तंत्रिका नेटवर्क शोध की दूसरी लहर
NP3 The second wave	दूसरी लहर
PP7 of neural networks research	तंत्रिका नेटवर्क शोध
NP9 neural networks research	तंत्रिका नेटवर्क शोध
NML10 neural networks	तंत्रिका नेटवर्क
NNS12 networks	नेटवर्क
VP14_LWG lasted	चला गया।
PP16 until the mid-1990s	1990 के मध्य तक
NP18 the mid-1990s	1990 के मध्य में
NNS20 mid-1990s	1990 के मध्य में

