----
00361	Hochreiter and Schmidhuber (1997) introduced the long short-term memory (LSTM) network to resolve some of these diﬃculties.	 होफ्रीटर और शम्मीदबर (1997 ) ने इनमें से कुछ कठिनाइयों को दूर करने के लिए लंबी अल्पकालिक स्मृति ( एलएसटीएम नेटवर्क ) की शुरूआत की ।		
360	360
S1 Hochreiter and Schmidhuber ( 1997 ) introduced the long short - term memory ( LSTM ) network to resolve some of these diﬃculties .	होवराइटर और स्मिथहबर ( 1997) ने इनमें से कुछ कठिनाइयों के समाधान के लिए लंबे छोटे- शब्द की स्मृति (एलएसटीएम) नेटवर्क को पेश किया
NP2 Hochreiter and Schmidhuber ( 1997 )	होवराइटर और स्मिथहबर ( 1997)
CC4 and	और
NNP3 Hochreiter	हॉवरेटिवेट
NNP5 Schmidhuber	स्मिघबबर
PRN6 ( 1997 )	( 1997)
NP8 1997	1997
VP11_LWG introduced	पेश किया गया
NP13 the long short - term memory ( LSTM ) network	लंबी छोटी- शब्द की स्मृति (एलएसटीएम) नेटवर्क
NML16 short - term memory ( LSTM )	लघु - शब्द की स्मृति (एलएसटीएम)
NML17 short - term	लघु - शब्द
PRN22 ( LSTM )	(एलएसटीएम)
NP24 LSTM	एलएसटीएम
S28 to resolve some of these diﬃculties	इनमें से कुछ कठिनाइयों का समाधान करने के लिए
VP29_LWG to resolve	हल करने के लिए
NP33 some of these diﬃculties	इनमें से कुछ कठिनाइयां
NP34 some	कुछ
PP36 of these diﬃculties	इन कठिनाइयों की
NP38 these diﬃculties	ये मुश्किलें
NNS40 diﬃculties	मुश्किलें

