----
00379	The third wave of neural networks research began with a breakthrough in 2006.	 तंत्रिका नेटवर्क अनुसंधान की तीसरी लहर 2006 में एक तोड़ के साथ शुरू हुई ।		
378	378
S1 The third wave of neural networks research began with a breakthrough in 2006 .	तंत्रिका नेटवर्क अनुसंधान की तीसरी लहर 2006 में एक सफलता के साथ शुरू हुई।
NP2 The third wave of neural networks research	तंत्रिका नेटवर्क शोध की तीसरी लहर
NP3 The third wave	तीसरी लहर
PP7 of neural networks research	तंत्रिका नेटवर्क शोध
NP9 neural networks research	तंत्रिका नेटवर्क शोध
NML10 neural networks	तंत्रिका नेटवर्क
NNS12 networks	नेटवर्क
VP14_LWG began	शुरू हुई शुरुआत
PP16 with a breakthrough in 2006	2006 में मिली सफलता के साथ
NP18 a breakthrough in 2006	2006 में एक सफलता
NP19 a breakthrough	एक सफलता
PP22 in 2006	2006 में
NP24 2006	2006

