----
00380	Geoﬀrey Hinton showed that a kind of neural network called a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining (Hinton et al., 2006), which we describe in more detail in section 15.1.	 जिओफ्री हाइनटन ने दिखाया कि एक प्रकार का तंत्रिका नेटवर्क जिसे गहरा विश्वास नेटवर्क कहा जाता है , लालची परत - वार प्रीट्रिनिंग ( हैनटन एट अल 2006 ) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है , जिसका हम खंड 151 में अधिक विस्तार से वर्णन करते हैं .		
379	379
S1 Geoﬀrey Hinton showed that a kind of neural network called a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1 .	जेफ्री हिंटन ने दिखाया कि गहरी मान्यता नेटवर्क नामक एक तरह का तंत्रिका नेटवर्क लालची परतवार प्रशिक्षण ( हिंटन एट अल, 2006) नामक रणनीति का
NP2 Geoﬀrey Hinton	जेफ्री हिंटन
VP5_LWG showed	दिखाया गया
SBAR7 that a kind of neural network called a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	गहरी मान्यता प्राप्त नेटवर्क नामक एक प्रकार का तंत्रिका नेटवर्क लालची परतवार प्रशिक्षण (हिंटन एट अल, 2006) नामक रणनीति का उपयोग करके कुशलता से
S9 a kind of neural network called a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	गहरी मान्यता प्राप्त नेटवर्क नामक एक प्रकार का तंत्रिका नेटवर्क कुशलता से प्रशिक्षित किया जा सकता है जिसे हम धारा 15.1 में अधिक विस्तार से बताते हैं।
NP10 a kind of neural network	एक तरह का तंत्रिका नेटवर्क
NP11 a kind	एक तरह का
PP14 of neural network	तंत्रिका नेटवर्क का
NP16 neural network	तंत्रिका नेटवर्क
VP19_LWG called	बुलाया गया।
SBAR21 a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	एक गहरा मान्यता नेटवर्क लालची परतवार प्रशिक्षण (हिंटन एट अल, 2006) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है, जिसका
S22 a deep belief network could be eﬃciently trained using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	एक गहरा मान्यता नेटवर्क लालची परतवार प्रशिक्षण (हिंटन एट अल, 2006) नामक रणनीति का उपयोग करके कुशलतापूर्वक प्रशिक्षित किया जा सकता है, जिसका
NP23 a deep belief network	गहरा विश्वास नेटवर्क
VP28_LWG could be eﬃciently trained	कुशल तरीके से प्रशिक्षित हो सकते हैं
ADVP32 eﬃciently	कुशलता से
S36 using a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	लालची परत वाले प्रशिक्षण (हिंटन एट अल, 2006) नामक रणनीति का उपयोग करते हुए, जिसका हम धारा 15.1 में अधिक विस्तार से वर्णन करते हैं।
VP37_LWG using	इस्तेमाल करना
NP39 a strategy called greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	लालची परत वाले प्रशिक्षण (हिंटन एट अल, 2006) नामक एक रणनीति जिसका हम धारा 15.1 में अधिक विस्तार से वर्णन करते हैं।
NP40 a strategy	एक रणनीति
VP43_LWG called	बुलाया गया।
NP45 greedy layer-wise pretraining ( Hinton et al. , 2006 ) , which we describe in more detail in section 15.1	लालची परतवार प्रशिक्षण (हिंटन एट अल, 2006) जिसका हम धारा 15.1 में अधिक विस्तार से वर्णन करते हैं।
NP46 greedy layer-wise pretraining ( Hinton et al. , 2006 )	लालची परतवार प्रशिक्षण (हिंटन एट अल., 2006)
PRN50 ( Hinton et al. , 2006 )	(हिंटन एट अल, 2006)
NP52 Hinton et al. , 2006	हिंटन एट अल., 2006
NP53 Hinton et al.	हिंटन एट अल।
NP54 Hinton	हिंटन
ADVP56 et al.	एट अल।
,59 ,	,
NP60 2006	2006
,63 ,	,
SBAR64 which we describe in more detail in section 15.1	जिसका हम धारा 15.1 में अधिक विस्तार से बताते हैं।
WHNP65 which	जो कि
S67 we describe in more detail in section 15.1	हम धारा 15.1 में अधिक विस्तार से वर्णन करते हैं।
NP68 we	हम
VP70_LWG describe	वर्णन
PP72 in more detail in section 15.1	धारा 15.1 में अधिक विस्तार से।
NP74 more detail in section 15.1	धारा 15.1 में अधिक विवरण
NP75 more detail	अधिक विस्तार
PP78 in section 15.1	धारा 15.1 में
NP80 section 15.1	धारा 15.1
NNS82 15.1	15.1।

