----
00397	As more and more of our activities take place on computers, more and more of what we do is recorded.	 जितनी अधिक से अधिक हमारी गतिविधियां कंप्यूटर पर होती हैं , उतनी ही अधिक से अधिक हम जो करते हैं , दर्ज की जाती हैं ।		
396	396
S1 As more and more of our activities take place on computers , more and more of what we do is recorded .	हमारे द्वारा जितनी अधिक से अधिक गतिविधियां कंप्यूटरों पर होती हैं, उससे अधिक से अधिक हम जो करते हैं वह रिकॉर्ड किया जाता है।
SBAR2 As more and more of our activities take place on computers	हमारे ज्यादा से ज्यादा गतिविधियां कंप्यूटरों पर होती हैं
S4 more and more of our activities take place on computers	हमारे ज्यादा से ज्यादा गतिविधियां कंप्यूटरों पर होती हैं
NP5 more and more of our activities	हमारे ज्यादा से ज्यादा गतिविधियां
NP6 more and more	ज्यादा से ज्यादा
CC8 and	और
JJR7 more	ज्यादा
JJR9 more	ज्यादा
PP10 of our activities	हमारी गतिविधियों का
NP12 our activities	हमारी गतिविधियां
NNS14 activities	गतिविधियां
VP15_LWG take	ले लो।
NP17 place	जगह
PP19 on computers	कंप्यूटरों पर
NP21 computers	कंप्यूटर
NNS22 computers	कंप्यूटर
,23 ,	,
NP24 more and more of what we do	हम जो करते हैं उससे ज्यादा से ज्यादा
NP25 more and more	ज्यादा से ज्यादा
CC27 and	और
JJR26 more	ज्यादा
JJR28 more	ज्यादा
PP29 of what we do	हम क्या करते हैं
SBAR31 what we do	हम क्या करते हैं
WHNP32 what	क्या
S34 we do	हम करते हैं।
NP35 we	हम
VP37_LWG do	करते हैं।
VP39_LWG is recorded	रिकॉर्ड है

