----
00406	In the early 1900s, statisticians studied datasets using hundreds or thousands of manually compiled measurements (Garson, 1900; Gosset, 1908; Anderson, 1935; Fisher, 1936).	 मैन्युअल रूप से संकलित आंकड़ों के सैकड़ों के उपयोग का प्रयोग करते हुए सांख्यिकीविदों ने 1900 के आरंभिक आंकड़ों का अध्ययन किया ( गसरसन या 1900 के प्रारंभिक आंकड़े मापने वाले हजारों गोसैट 1908 , मत्स्य एंडरसन , 1935		
405	405
S1 In the early 1900s , statisticians studied datasets using hundreds or thousands of manually compiled measurements ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 ) .	प्रारंभिक 1950 के दशक में, सांख्यिक लोगों ने सैकड़ों या हजारों का प्रयोग करके डेटाबेस का अध्ययन किया जो मैनुअल रूप से संकलित माप (गार्सन,
PP2 In the early 1900s	प्रारंभिक 1950 के दशक में
NP4 the early 1900s	प्रारंभिक 1400 के दशक की शुरुआत
NNS7 1900s	1400 के दशक
,8 ,	,
NP9 statisticians	सांख्यिकाओं
NNS10 statisticians	सांख्यिकाओं
VP11_LWG studied	पढ़ा-लिखा
NP13 datasets	डेटाबेस
NNS14 datasets	डेटाबेस
S15 using hundreds or thousands of manually compiled measurements ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 )	सैकड़ों या हजारों का उपयोग करके मैनुअल रूप से संकलित माप (गार्सन, 2100; गोसेट,; एंडरसन, 1936 ; फिशर, 1936 ; फिशर, 1936 )
VP16_LWG using	इस्तेमाल करना
NP18 hundreds or thousands of manually compiled measurements ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 )	सैकड़ों या हजारों मैनुअल रूप से संकलित माप (गार्सन, 2100 ; गोसेट, 1907 ; एंडरसन, 1936 ; फिशर, 1936 ; फिशर, 1936 )
NP19 hundreds or thousands	सैकड़ों या हजारों
QP20 hundreds or thousands	सैकड़ों या हजारों
NNS21 hundreds	सैकड़ों
CC22 or	या।
NNS23 thousands	हजारों
PP24 of manually compiled measurements ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 )	मैनुअल रूप से संकलित माप (गार्सन, 2100 ; गोसेट, 1907 ; एंडरसन, 1936 ; फिशर, 1936 )
NP26 manually compiled measurements ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 )	मैनुअल रूप से संकलित माप (गार्सन, 2100 ; गोसेट, 1907 ; एंडरसन, 1936 ; फिशर, 1936 )
ADJP27 manually compiled	मैनुअल रूप से संकलित
NNS30 measurements	माप
PRN31 ( Garson , 1900 ; Gosset , 1908 ; Anderson , 1935 ; Fisher , 1936 )	(गार्सन, 1800 ; गोसेट, 1907 ; एंडरसन, 1936 ; फिशर, 1936 )
NP33 Garson	गार्सन
,35 ,	,
NP36 1900	1400 के दौरान
NP39 Gosset	गोडसेट
,41 ,	,
NP42 1908	1928
NP45 Anderson	एंडरसन
,47 ,	,
NP48 1935	1936
NP51 Fisher	फिशर
,53 ,	,
NP54 1936	1936

