----
00408	In the 1980s and 1990s, machine learning became more statistical and began to leverage larger datasets containing tens of thousands of examples, such as the MNIST dataset (shown in ﬁgure 1.9) of scans of handwritten numbers (LeCun et al., 1998b).	 वर्ष 1980 और 1990 के दशक में मशीनी अधिगम अधिक सांख्यिकीय बन गया और हजारों उदाहरणों के दसियों से युक्त बड़े डेटासेटों को बढ़ाना शुरू किया , जैसे कि MNIST डेटासेट ( गिनती में हस्तलिखित संख्या के 19 के आंकड़े ) , 1998		
407	407
S1 In the 1980s and 1990s , machine learning became more statistical and began to leverage larger datasets containing tens of thousands of examples , such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b ) .	1980 के दशक और 1990 के दशक में मशीन सीखना अधिक सांख्यिकीय हो गया और हजारों उदाहरणों सहित बड़े डेटाबेट्स लेने की शुरुआत की, जैसे कि
PP2 In the 1980s and 1990s	1980 के दशक और 1990 के दशक में
NP4 the 1980s and 1990s	1980 के दशक और 1990 के दशक
NNS6 1980s	1980 के दशक में
CC7 and	और
NNS8 1990s	1990 के दशक
,9 ,	,
NP10 machine learning	मशीन सीखना
VP13_LWG became began	बनी थी शुरुआत
ADJP16 more statistical	अधिक सांख्यिकीय
CC19 and	और
VP14 became more statistical	अधिक सांख्यिकीय
VP20 began to leverage larger datasets containing tens of thousands of examples , such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	दसियों हजारों उदाहरण सहित बड़े-बड़े डेटाबेट लेने की शुरुआत की, जैसे कि हस्तलिखित संख्याओं के स्कैनों के एमएनएसटीएस डेटाबेट (
S22 to leverage larger datasets containing tens of thousands of examples , such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	दसियों हजार उदाहरण सहित बड़े-बड़े डेटाबेस लीवरेज करने के लिए, जैसे कि हस्तलिखित संख्याओं के स्कैन (लेकन एट अल, 1998b)
VP23_LWG to leverage	लाभ उठाने के लिए
NP27 larger datasets	बड़े डेटाबेट
NNS29 datasets	डेटाबेस
S30 containing tens of thousands of examples , such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	जिनमें दसियों हजार उदाहरण हैं, जैसे कि मनिस्ट का डेटाबेस (हस्तलिखित संख्याओं के स्कैनों के आंकड़े 19 में दिखाया गया) (लेकन एट अल,
VP31_LWG containing	जिसमें
NP33 tens of thousands of examples , such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	हजारों उदाहरण जैसे, जैसे मनिस्ट डाटाटेक् ट (हस्तलिखित संख्या के स्कैन (लेकन एट अल, 1998 बी)।
NP34 tens of thousands	हजारों की संख्या
QP35 tens of thousands	हजारों की संख्या
NNS36 tens	दसियों
NNS38 thousands	हजारों
PP39 of examples	उदाहरणों की
NP41 examples	उदाहरण
NNS42 examples	उदाहरण
,43 ,	,
PP44 such as the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	जैसे कि मनिस्ट डेटाबेस (हस्तलिखित संख्या के स्कैन (लेकन एट अल., 1998b)
NP47 the MNIST dataset ( shown in ﬁgure 1.9 ) of scans of handwritten numbers ( LeCun et al. , 1998b )	मनिस्ट डाटाबेस (हस्तलिखित संख्या के स्कैनों के आंकड़े 19 में दिखाया गया) (लेकन एट अल., 1998b)
NP48 the MNIST dataset ( shown in ﬁgure 1.9 )	मनिस्ट का डेटाबेस (आंकड़ा 2.1 में दिखाया गया)
NP49 the MNIST dataset	मनिस्ट का डेटाबेस
VP54_LWG shown	दिखाया गया
PP56 in ﬁgure 1.9	आंकड़े 1.4 में
NP58 ﬁgure 1.9	आंकड़ा 1.4
PP62 of scans of handwritten numbers	हाथ लिखित नंबरों के स्कैन का
NP64 scans of handwritten numbers	हाथ लिखित नंबरों के स्कैन
NP65 scans	स्कैन
NNS66 scans	स्कैन
PP67 of handwritten numbers	हाथ लिखित नंबरों की
NP69 handwritten numbers	हस्तलिखित नंबर
NNS71 numbers	नंबर
PRN72 ( LeCun et al. , 1998b )	(लेकन एट अल।, 1998b)
NP74 LeCun et al. , 1998b	लेकन एट अल., 1998b
NP75 LeCun et al.	लेकन एट अल।
NP76 LeCun	लेकन
ADVP78 et al.	एट अल।
,81 ,	,
NP82 1998b	1998b
NNS83 1998b	1998b

