----
00409	In the ﬁrst decade of the 2000s, more sophisticated datasets of this same size, such as the CIFAR-10 dataset (Krizhevsky and Hinton, 2009), continued to be produced.	 2000 के दशक के पहले दशक में , इस आकार के अधिक परिष्कृत डेटासेट , जैसे CIFAR - 10 डेटासेट ( Krizhevsky और Hinton , 2009 ) का उत्पादन जारी रहा .		
408	408
S1 In the ﬁrst decade of the 2000s , more sophisticated datasets of this same size , such as the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 ) , continued to be produced .	2000 के पहले दशक में इसी आकार के अधिक परिष्कृत डेटाबेस, जैसे सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009) का उत्पादन होता
PP2 In the ﬁrst decade of the 2000s	2000 के पहले दशक में
NP4 the ﬁrst decade of the 2000s	2000 के पहले दशक
NP5 the ﬁrst decade	पहला दशक
PP9 of the 2000s	2000 के दशक के
NP11 the 2000s	2000 के दशक
,14 ,	,
NP15 more sophisticated datasets of this same size , such as the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 ) ,	इसी आकार के अधिक परिष्कृत डेटाबेस, जैसे कि सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009),
NP16 more sophisticated datasets	अधिक परिष्कृत डेटाबेस
ADJP17 more sophisticated	अधिक परिष्कृत
NNS20 datasets	डेटाबेस
PP21 of this same size , such as the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 ) ,	इसी आकार की, जैसे सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009),
NP23 this same size , such as the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 ) ,	इसी आकार, जैसे सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009),
NP24 this same size	इसी आकार का
,28 ,	,
PP29 such as the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 )	जैसे सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009)
NP32 the CIFAR - 10 dataset ( Krizhevsky and Hinton , 2009 )	सीआईएफएआर- 10 डेटाबेस (क्रिझ्वेस्की और हिंटन, 2009)
NML34 CIFAR - 10	CIFAR- 10
PRN39 ( Krizhevsky and Hinton , 2009 )	(क्रिझेवस्की और हिंटन, 2009)
NP41 Krizhevsky and Hinton	क्रिझेवस्की और हिंटन
CC43 and	और
NNP42 Krizhevsky	क्रिझेव्स्की
NNP44 Hinton	हिंटन
,45 ,	,
NP46 2009	2009
,49 ,	,
VP50_LWG continued	जारी
S52 to be produced	उत्पादन होना है
VP53_LWG to be produced	उत्पादन होना है

