----
00414	At the top of the graph, we see that datasets of translated sentences, such as IBM’s dataset constructed from the Canadian Hansard (Brown et al., 1990) and the WMT 2014 English to French dataset (Schwenk, 2014), are typically far ahead of other dataset sizes.	 ग्राफ के शीर्ष पर , हम देखते हैं कि अनुवादित वाक्यों के डेटासेट , जैसे कि कनाडा के हंसार्ड ( Brown एट अल , 1990 ) और WMT 2014 अंग्रेजी से फ्रेंच डेटासेट ( Schwenk 2014 ) आम तौर पर अन्य डेटासेट से काफी आगे हैं .		
413	413
S1 At the top of the graph , we see that datasets of translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 ) , are typically far ahead of other dataset sizes .	ग्राफ के शीर्ष पर, हम देखते हैं कि कनाडा के हंसार्ड ( ब्राउन एट अल, 1990) से निर्मित आईबीएम का डेटाबेस और डब्ल्यूएमटी 2014 अन्य डेटाबेस के
PP2 At the top of the graph	ग्राफ के शीर्ष पर
NP4 the top of the graph	ग्राफ के शीर्ष
NP5 the top	शीर्ष
PP8 of the graph	ग्राफ का
NP10 the graph	ग्राफ
,13 ,	,
NP14 we	हम
VP16_LWG see	देखें।
SBAR18 that datasets of translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 ) , are typically far ahead of other dataset sizes	कनाडा के हंसार्ड ( ब्राउन एट अल, 1990 ) और डब्ल्यूएमटी 2014 के अन्य डेटाबेस के आंकड़े, आमतौर पर दूसरे डेटाबेस के आकार से आगे हैं
S20 datasets of translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 ) , are typically far ahead of other dataset sizes	कनाडाई हंसार्ड ( ब्राउन एट अल, 1990) से निर्मित आईबीएम का डेटाबेस और डब्ल्यूएमटी 2014 अंग्रेजी से फ्रांसीसी डेटाबेस (स्वीक, 2014) आमत
NP21 datasets of translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 )	कनाडाई हंसार्ड ( ब्राउन एट अल, 1990 ) और डब्ल्यूएमटी 2014 को फ्रांसीसी डेटाबेस (स्वीक, 2014) के डेटाबेस जैसे आईबीएम का डेटाटे
NP22 datasets	डेटाबेस
NNS23 datasets	डेटाबेस
PP24 of translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 )	कनाडाई हंसार्ड ( ब्राउन एट अल, 1990 ) और डब्ल्यूएमटी 2014 फ्रांसीसी डेटाबेस (स्वीक, 2014) जैसे आईबीएम का डेटाबेस, जैसे कि
NP26 translated sentences , such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 )	सजा, जैसे कि आईबीएम का डेटाबेस कनाडा के हंसार्ड ( ब्राउन एट अल, 1990 ) और डब्ल्यूएमटी 2014 फ्रांसीसी डेटाबेस (स्वीक, 2014 )
NP27 translated sentences	अनुवादित वाक्य
NNS29 sentences	वाक्य
,30 ,	,
PP31 such as IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 )	जैसे कि आईबीएम का डेटाबेस कनाडा के हंसार्ड ( ब्राउन एट अल, 1990) और डब्ल्यूएमटी 2014 फ्रांसीसी डेटाबेस (स्वीक, 2014) से बनाया गया
NP34 IBM ’s dataset constructed from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English to French dataset ( Schwenk , 2014 )	आईबीएम का यह डेटाबेस कनाडा के हंसार्ड ( ब्राउन एट अल, 1990) और डब्ल्यूएमटी 2014 फ्रांसीसी डेटाबेस (स्वीक, 2014) से बनाया गया है।
NP35 IBM ’s dataset	आईबीएम का डेटाबेस
VP39_LWG constructed	निर्माण किया गया
PP41 from the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English	कनाडाई हंसार्ड ( ब्राउन एट अल., 1990) और डब्ल्यूएमटी 2014 अंग्रेजी
NP43 the Canadian Hansard ( Brown et al. , 1990 ) and the WMT 2014 English	कनाडाई हंसार्ड ( ब्राउन एट अल., 1990) और डब्ल्यूएमटी 2014 अंग्रेजी
NP44 the Canadian Hansard ( Brown et al. , 1990 )	कनाडाई हंसार्ड ( ब्राउन एट अल, 1990)
PRN48 ( Brown et al. , 1990 )	( ब्राउन एट अल, 1990)
NP50 Brown et al. , 1990	ब्राउन एट अल., 1990
NP51 Brown et al.	ब्राउन एट अल।
NP52 Brown	ब्राउन
ADVP54 et al.	एट अल।
,57 ,	,
NP58 1990	1990
CC61 and	और
NP62 the WMT 2014 English	डब्ल्यूएमटी 2014 अंग्रेजी
PP67 to French dataset	फ्रांसीसी डेटाबेस को
NP69 French dataset	फ्रांसीसी डेटाबेस
PRN72 ( Schwenk , 2014 )	(श्वेनके, 2014)
NP74 Schwenk	स्विफंक
,76 ,	,
NP77 2014	2014
,80 ,	,
VP81_LWG are typically far	आमतौर पर दूर हैं।
ADVP83 typically	आमतौर पर
ADVP85 far ahead of other dataset sizes	दूसरे डेटाबेस के आकार से बहुत आगे
ADVP86 far ahead	बहुत आगे
PP89 of other dataset sizes	अन्य डेटाबेस के आकार
NP91 other dataset sizes	अन्य डेटाबेस के आकार
NNS94 sizes	आकार

