----
0044	A simple machine learning algorithm called logistic regression can determine whether to recommend cesarean delivery (Mor-Yosef et al., 1990).	 एक सरल मशीन अधिगम एल्गोरिथ्म जिसे संभार प्रतिगमन कहा जाता है , यह निर्धारित कर सकता है कि क्या सीजेरियन डिलीवरी की सिफारिश की जाए ( Mor -Ysef एट अल , 1990 )		
43	43
S1 A simple machine learning algorithm called logistic regression can determine whether to recommend cesarean delivery ( Mor - Yosef et al. , 1990 ) .	लॉजिस्टिक प्रतिफल नामक एक साधारण मशीन सीखने वाला एल्गोरिदम निर्धारित कर सकता है कि क्या सीज़रियन डिलीवरी (मोर-योसेफ एट अल, 1990) की सि
NP2 A simple machine learning algorithm	एक साधारण मशीन सीख रहा एल्गोरिदम
NML5 machine learning	मशीन सीखना
VP9_LWG called	बुलाया गया।
SBAR11 logistic regression can determine whether to recommend cesarean delivery ( Mor - Yosef et al. , 1990 )	लॉजिस्टिक प्रतिफल निर्धारित कर सकता है कि क्या सीज़रियन डिलीवरी (मोर-योसेफ एट अल, 1990) की सिफारिश करना है।
S12 logistic regression can determine whether to recommend cesarean delivery ( Mor - Yosef et al. , 1990 )	लॉजिस्टिक प्रतिफल निर्धारित कर सकता है कि क्या सीज़रियन डिलीवरी (मोर-योसेफ एट अल, 1990) की सिफारिश करना है।
NP13 logistic regression	लॉजिस्टिक प्रतिफल
VP16_LWG can determine	निर्धारित कर सकते हैं
SBAR20 whether to recommend cesarean delivery ( Mor - Yosef et al. , 1990 )	क्या सीज़रियन डिलीवरी की सिफारिश करना है (मोर-योसेफ एट अल, 1990)
S22 to recommend cesarean delivery ( Mor - Yosef et al. , 1990 )	सिजेरियन डिलीवरी की सिफारिश करने के लिए (मोर-योसेफ एट अल, 1990)
VP23_LWG to recommend	सिफारिश करने के लिए
NP27 cesarean delivery ( Mor - Yosef et al. , 1990 )	सीज़रियन डिलीवरी (मोर- योसेफ एट अल, 1990)
PRN30 ( Mor - Yosef et al. , 1990 )	(मोर- योसेफ एट अल, 1990)
NP32 Mor - Yosef et al.	मोर – योसेफ एट अल।
NP33 Mor	मोर
PP35 - Yosef	- योसेफ
SYM36 -	-
NP37 Yosef	योसेफ
ADVP39 et al.	एट अल।
,42 ,	,
NP43 1990	1990

