----
00434	In terms of the total number of neurons, neural networks have been astonishingly small until quite recently, as shown in ﬁgure 1.11.	 न्यूरॉन्स की कुल संख्या के संदर्भ में , तंत्रिका नेटवर्क आश्चर्यजनक रूप से काफी हाल ही में छोटे रहे हैं , जैसा कि आंकड़ा 1 . 11 में दिखाया गया है ।		
433	433
S1 In terms of the total number of neurons , neural networks have been astonishingly small until quite recently , as shown in ﬁgure 1.11 .	न्यूरोन की कुल संख्या के मामले में, तंत्रिका नेटवर्क हाल ही में काफी छोटे रहा है, जैसा कि आंकड़े  1.10 में दिखाया गया है।
PP2 In terms of the total number of neurons	न्यूरोन की कुल संख्या के मामले में
NP4 terms of the total number of neurons	न्यूरोन की कुल संख्या की शर्तें
NP5 terms	शर्तों
NNS6 terms	शर्तों
PP7 of the total number of neurons	न्यूरोन की कुल संख्या
NP9 the total number of neurons	न्यूरोन की कुल संख्या
NP10 the total number	कुल संख्या
PP14 of neurons	न्यूरोन की
NP16 neurons	न्यूरोन
NNS17 neurons	न्यूरोन
,18 ,	,
NP19 neural networks	तंत्रिका नेटवर्क
NNS21 networks	नेटवर्क
VP22_LWG have been	कर चुके हैं।
ADJP26 astonishingly small	आश्चर्यजनक रूप से छोटा
PP29 until quite recently , as shown in ﬁgure 1.11	हाल ही में काफी हाल तक, जैसा कि आंकड़े में दिखाया गया है।
ADVP31 quite recently , as shown in ﬁgure 1.11	काफी हाल ही में, जैसा कि आंकड़े में दिखाया गया है।
ADVP32 quite recently	काफी हाल ही में
,35 ,	,
SBAR36 as shown in ﬁgure 1.11	जैसा कि आंकड़े  1.10 में दिखाया गया
S38 shown in ﬁgure 1.11	आंकड़े  1.10 में दिखाया गया
VP39_LWG shown	दिखाया गया
PP41 in ﬁgure 1.11	आंकड़े  1.10
NP43 ﬁgure 1.11	आंकड़ा  1.10

