----
00446	INTRODUCTION 1950 1985 2000 2015 Year 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10 Fruit y Mouse Cat Human Figure 1.10	 sUcanA prOxyogikI 1950 1985 2000 2015 varRa 10 1 10 2 10 3 10 10 4 kanekSana prawi nyUroYna 1 2 3 4 5 6 7 8 9 10 Pala makKI mAusa billI mAnava ciwra 1 . 10		
445	445
FRAG1 INTRODUCTION 1950198520002015 Year 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10 Fruit y Mouse Cat Human Figure 1.10	uxGAtana 1950 1985 2000 varRa 10 1 10 2 10 3 10 4 kanekSana prawi nABika 1 2 3 4 5 6 7 8 9 10 Pala PlAI mAusa kEta mAnava Akqwi 1.10
NP2 INTRODUCTION	paricaya
NP4 1950198520002015	1950 1985 2000 2015
NP6 Year	sAla-ba-ba-ba-ba-ba-ba-ba-ba.
NP8 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10	10 1 10 2 10 3 10 4 kanekSana prawi nyUrona 1 2 3 4 5 6 7 8 9 10
NP9 10 1 10 2 10 3 10 4 Connections per neuron	10 1 10 2 10 3 10 4 kanekSana prawi nyUrona
NP10 10 1 10 2 10 3 10 4 Connections	10 1 10 2 10 3 10 4 kanekSana
PP20 per neuron	prawi nyUrona
NP22 neuron	nyUrona
NP24 1 2 3 4 5 6 7 8 9 10	1 2 3 4 5 6 7 8 9 10
NP35 Fruit y	PaloM kA makKana
NP38 Mouse Cat Human	mAusa billI mAnava
NP42 Figure 1.10	AMkadZA 1.10

