----
00446	INTRODUCTION 1950 1985 2000 2015 Year 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10 Fruit ﬂy Mouse Cat Human Figure 1.10	 सूचना प्रौद्योगिकी 1950 1985 2000 2015 वर्ष 10 1 10 2 10 3 10 10 4 कनेक्शन प्रति न्यूरॉन 1 2 3 4 5 6 7 8 9 10 फल मक्खी माउस बिल्ली मानव चित्र 1 . 10		
445	445
FRAG1 INTRODUCTION 1950 1985 2000 2015 Year 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10 Fruit ﬂy Mouse Cat Human Figure 1.10	उद्घाटन 1950 1985 2000 वर्ष 10 1 10 2 10 3 10 4 कनेक्शन प्रति नाभिक 1 2 3 4 5 6 7 8 9 10 फल फ्लाई माउस कैट मानव आकृति 1.10
NP2 INTRODUCTION	परिचय
NP4 1950 1985 2000 2015	1950 1985 2000 2015
NP6 Year	साल-ब-ब-ब-ब-ब-ब-ब-ब.
NP8 10 1 10 2 10 3 10 4 Connections per neuron 1 2 3 4 5 6 7 8 9 10	10 1 10 2 10 3 10 4 कनेक्शन प्रति न्यूरोन 1 2 3 4 5 6 7 8 9 10
NP9 10 1 10 2 10 3 10 4 Connections per neuron	10 1 10 2 10 3 10 4 कनेक्शन प्रति न्यूरोन
NP10 10 1 10 2 10 3 10 4 Connections	10 1 10 2 10 3 10 4 कनेक्शन
PP20 per neuron	प्रति न्यूरोन
NP22 neuron	न्यूरोन
NP24 1 2 3 4 5 6 7 8 9 10	1 2 3 4 5 6 7 8 9 10
NP35 Fruit ﬂy	फलों का मक्खन
NP38 Mouse Cat Human	माउस बिल्ली मानव
NP42 Figure 1.10	आंकड़ा 1.10

