----
00458	Deep Boltzmann machine (Salakhutdinov and Hinton, 2009a) 5.	 डीप बॉटसन मशीन (Salakhutdinov और Hinton , 2009 ) 5 .		
457	457
NP1 Deep Boltzmann machine ( Salakhutdinov and Hinton , 2009a ) 5 .	दीप बोल्ट्जमैन मशीन (सल्लखुट्टेनोव और हिंटन, 2009 ए) 5।
NP2 Deep Boltzmann machine ( Salakhutdinov and Hinton , 2009a )	दीप बोल्ट्जमैन मशीन (सल्लखुट्टेनोव और हिंटन, 2009 ए)
NML3 Deep Boltzmann	दीप बोल्ट्जमैन
PRN7 ( Salakhutdinov and Hinton , 2009a )	(सल्लखुट्टेविन और हिंटन, 2009 ए)
NP9 Salakhutdinov and Hinton	सलखुट्टेविन और हिंटन
CC11 and	और
NNP10 Salakhutdinov	सलाख़्तदिविन
NNP12 Hinton	हिंटन
,13 ,	,
NP14 2009a	2009 ए.
NP17 5	5

