----
00452	Biological neural network sizes from Wikipedia (2015).	 जैविक तंत्रिका नेटवर्क का आकार विकिपीडिया से (2015 ई . )		
451	451
NP1 Biological neural network sizes from Wikipedia ( 2015 ) .	विकिपीडिया ( 2015) से जैविक तंत्रिका नेटवर्क का आकार।
NP2 Biological neural network sizes	जैविक तंत्रिका नेटवर्क के आकार
NML3 Biological neural network	जैविक तंत्रिका नेटवर्क
NNS7 sizes	आकार
PP8 from Wikipedia ( 2015 )	विकिपीडिया से ( 2015)
NP10 Wikipedia ( 2015 )	विकिपीडिया ( 2015)
PRN12 ( 2015 )	( 2015)
NP14 2015	2015

