----
00490	Adaptive linear element (Widrow and Hoﬀ, 1960) 3.	 अनुकूली रैखिक तत्व ( Widrow और Hoff , 1960 में 3		
489	489
S1 Adaptive linear element ( Widrow and Hoﬀ , 1960 ) 3 .	अनुकूल परिवर्तन तत्व (विड्रो और हॉफ, 1960) 3।
VP2_LWG Adaptive	अनुकूल
NP4 linear element ( Widrow and Hoﬀ , 1960 ) 3	लाइनर तत्व (विड्रो और हॉफ, 1960) 3
NP5 linear element ( Widrow and Hoﬀ , 1960 )	लाइनर तत्व (विड्रो और हॉफ, 1960)
PRN8 ( Widrow and Hoﬀ , 1960 )	(विड्रो और हॉफ, 1960)
NP10 Widrow and Hoﬀ	विड्रो और हॉफ
CC12 and	और
NNP11 Widrow	विद्रो
NNP13 Hoﬀ	हॉफ
,14 ,	,
NP15 1960	1960
NP18 3	3

