----
00490	Adaptive linear element (Widrow and Ho, 1960) 3.	 anukUlI rEKika wawva ( Widrow Ora Hoff , 1960 meM 3		
489	489
S1 Adaptive linear element ( Widrow and Ho , 1960 ) 3 .	anukUla parivarwana wawva (vidro Ora hoYPa, 1960) 3
VP2_LWG Adaptive	anukUla
NP4 linear element ( Widrow and Ho , 1960 ) 3	lAinara wawva (vidro Ora hoYPa, 1960) 3
NP5 linear element ( Widrow and Ho , 1960 )	lAinara wawva (vidro Ora hoYPa, 1960)
PRN8 ( Widrow and Ho , 1960 )	(vidro Ora hoYPa, 1960)
NP10 Widrow and Ho	vidro Ora hoYPa
CC12 and	Ora
NNP11 Widrow	vixro
NNP13 Ho	hoYPa
,14 ,	,
NP15 1960	1960
NP18 3	3

