----
00485	2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 Sponge Roundworm Leech Ant Bee Frog Octopus Human Figure 1.11: Increasing neural network size over time.	 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 spaMja golakqmi lIca cIMtI 20 20 20 spaMja oYktopasa mAnava ciwra 111 baDZawI waMwrikA netavarka AkAra samaya ke sAWa		
484	484
NP1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 Sponge Roundworm Leech Ant Bee Frog Octopus Human Figure 1.11 : Increasing neural network size over time .	2 3 4 5 6 7 8 9 10 11 12 13 14 14 17 17 18 19 20 spaMja rAuMdavarma leca eMtI bI Proga oYktopasa mAnavIya AMkadZA 1.11 - samaya ke sAWa waMwra
NP2 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 Sponge Roundworm Leech Ant Bee Frog Octopus Human Figure 1.11	2 3 4 5 6 7 8 9 10 11 12 13 14 14 17 17 18 19 20 spaMja rAuMdavarma leca eMtI bI Proga oYktopasa mAnava AMkadZA 1.16
NP3 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20	2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
NP23 Sponge Roundworm Leech Ant Bee Frog Octopus Human	spaMja rAuMdavarma leca eMtI bI Proga oYktopasa mAnava
NP32 Figure 1.11	AMkadZA  1.10
NP36 Increasing neural network size over time	samaya ke sAWa waMwrikA netavarka kA baDZawA AkAra
NP37 Increasing neural network size	baDZawI waMwrikA netavarka kA AkAra
NML39 neural network	waMwrikA netavarka
PP43 over time	samaya ke sAWa
NP45 time	samaya

