----
00486	Since the introduction of hidden units, artiﬁcial neural networks have doubled in size roughly every 2.4 years.	 छुपी इकाइयों के शुरू होने के बाद से , कृत्रिम तंत्रिका नेटवर्क का आकार मोटे तौर पर हर 2 . 4 वर्ष में दोगुना हो गया है ।		
485	485
S1 Since the introduction of hidden units , artiﬁcial neural networks have doubled in size roughly every 2.4 years .	छिपी हुई इकाइयों के परिचय के बाद से कृत्रिम तंत्रिका नेटवर्क हर 2.4 साल में बड़े पैमाने पर दोगुना हो गया है।
PP2 Since the introduction of hidden units	चूंकि छिपी हुई इकाइयों का परिचय
NP4 the introduction of hidden units	छिपी हुई इकाइयों का परिचय
NP5 the introduction	परिचय
PP8 of hidden units	छिपी हुई इकाइयों की
NP10 hidden units	छिपी हुई इकाइयां
NNS12 units	इकाइयां
,13 ,	,
NP14 artiﬁcial neural networks	कृत्रिम तंत्रिका नेटवर्क
NNS17 networks	नेटवर्क
VP18_LWG have doubled	दोगुना कर चुके हैं
PP22 in size	आकार में
NP24 size	आकार
NP-TMP26 roughly every 2.4 years	मोटे तौर पर हर 2.4 साल
QP27 roughly every 2.4	मोटे तौर पर हर 2.4
NNS31 years	साल-ब-ब-ब-ब-ब-ब-ब.

