----
00497	Mean eld sigmoid belief network (Saul et al., 1996)	 arWa PIlda avagrahiwa viSvAsa netavarka (Saul eta ala , 1996 )		
496	496
S1 Mean eld sigmoid belief network ( Saul et al. , 1996 )	mIna PIlda sigamoxa mAnyawA netavarka (SEla eta ala, 1996)
NP2 Mean	mawalaba
VP4_LWG eld	Kewa
NP6 sigmoid belief network ( Saul et al. , 1996 )	Ahamoxa mAnyawA netavarka (SOela eta ala, 1996)
PRN10 ( Saul et al. , 1996 )	(SOela eta ala, 1996)
NP12 Saul et al. , 1996	SAUla eta ala., 1996
NP13 Saul et al.	SAUla eta ala
NP14 Saul	SAUla
ADVP16 et al.	eta ala
,19 ,	,
NP20 1996	1996

