----
00497	Mean ﬁeld sigmoid belief network (Saul et al., 1996)	 अर्थ फील्ड अवग्रहित विश्वास नेटवर्क (Saul एट अल , 1996 )		
496	496
S1 Mean ﬁeld sigmoid belief network ( Saul et al. , 1996 )	मीन फील्ड सिगमोद मान्यता नेटवर्क (शैल एट अल, 1996)
NP2 Mean	मतलब
VP4_LWG ﬁeld	खेत
NP6 sigmoid belief network ( Saul et al. , 1996 )	आहमोद मान्यता नेटवर्क (शौएल एट अल, 1996)
PRN10 ( Saul et al. , 1996 )	(शौएल एट अल, 1996)
NP12 Saul et al. , 1996	शाऊल एट अल., 1996
NP13 Saul et al.	शाऊल एट अल।
NP14 Saul	शाऊल
ADVP16 et al.	एट अल।
,19 ,	,
NP20 1996	1996

