----
00492	Early back-propagation network (Rumelhart et al., 1986b) 5.	 आरंभिक बैक - अप नेटवर्क ( Rumelhart एट अल , 1986b 5 .		
491	491
FRAG1 Early back - propagation network ( Rumelhart et al. , 1986b ) 5 .	प्रारंभिक रूप से- प्रचार नेटवर्क ( Rumelhart एट अल., 1986b) 5.
ADVP2 Early back	जल्दी वापस
,5 -	-
NP6 propagation network ( Rumelhart et al. , 1986b ) 5	प्रचार नेटवर्क (रुमालहार्ट एट अल., 1986b) 5
NP7 propagation network ( Rumelhart et al. , 1986b )	प्रचार नेटवर्क (रुमालहार्ट एट अल., 1986b)
PRN10 ( Rumelhart et al. , 1986b )	(रुमालहार्ट एट अल., 1986b)
NP12 Rumelhart et al. , 1986b	रूमालहार्ट एट अल., 1986b
NP13 Rumelhart et al.	Rumelhart एट अल।
NP14 Rumelhart	रूमालहार्ट
ADVP16 et al.	एट अल।
,19 ,	,
NP20 1986b	1986b
NNS21 1986b	1986b
NP23 5	5

