----
00493	Recurrent neural network for speech recognition (Robinson and Fallside, 1991)	 भाषण मान्यता के लिए समवर्ती तंत्रिका नेटवर्क ( रोबिनसन और फालसाइड , 1991		
492	492
NP1 Recurrent neural network for speech recognition ( Robinson and Fallside , 1991 )	भाषण मान्यता के लिए वर्तमान तंत्रिका नेटवर्क (रॉबिन्सन और फॉलसाइड, 1991)
NP2 Recurrent neural network	वर्तमान तंत्रिका नेटवर्क
PP6 for speech recognition ( Robinson and Fallside , 1991 )	भाषण मान्यता के लिए (रॉबिन्सन और फॉलसाइड, 1991)
NP8 speech recognition ( Robinson and Fallside , 1991 )	भाषण मान्यता (रॉबिन्सन और फॉलसाइड, 1991)
PRN11 ( Robinson and Fallside , 1991 )	(रॉबिन्सन और फॉलसाइड, 1991)
NP13 Robinson and Fallside	रॉबिन्सन और फॉलसाइड
CC15 and	और
NNP14 Robinson	रॉबिन्सन
NNP16 Fallside	फॉलसाइड
,17 ,	,
NP18 1991	1991

