----
00492	Early back-propagation network (Rumelhart et al., 1986b) 5.	 AraMBika bEka - apa netavarka ( Rumelhart eta ala , 1986b 5 .		
491	491
FRAG1 Early back - propagation network ( Rumelhart et al. , 1986b ) 5 .	prAraMBika rUpa se- pracAra netavarka ( Rumelhart eta ala., 1986b) 5.
ADVP2 Early back	jalxI vApasa
,5 -	-
NP6 propagation network ( Rumelhart et al. , 1986b ) 5	pracAra netavarka (rumAlahArta eta ala., 1986b) 5
NP7 propagation network ( Rumelhart et al. , 1986b )	pracAra netavarka (rumAlahArta eta ala., 1986b)
PRN10 ( Rumelhart et al. , 1986b )	(rumAlahArta eta ala., 1986b)
NP12 Rumelhart et al. , 1986b	rUmAlahArta eta ala., 1986b
NP13 Rumelhart et al.	Rumelhart eta ala
NP14 Rumelhart	rUmAlahArta
ADVP16 et al.	eta ala
,19 ,	,
NP20 1986b	1986b
NNS21 1986b	1986b
NP23 5	5

