----
00504	Deep belief network (Hinton et al., 2006) 11.	 gaharA viSvAsa netavarka		
503	503
FRAG1 Deep belief network ( Hinton et al. , 2006 ) 11 .	gaharI mAnyawA netavarka (hiMtana eta ala, 2006) 11.
FRAG2 Deep belief network ( Hinton et al. , 2006 )	gaharI mAnyawA netavarka (hiMtana eta ala, 2006)
NP3 Deep belief network	gaharA viSvAsa netavarka
NP8 Hinton et al. , 2006	hiMtana eta ala., 2006
NP9 Hinton et al.	hiMtana eta ala
NP10 Hinton	hiMtana
ADVP12 et al.	eta ala
,15 ,	,
NP-TMP16 2006	2006
NP19 11	11

