----
00528	Large Scale Visual Recognition Challenge (ILSVRC) held each year.	 बड़े पैमाने पर दृश्य अभिज्ञान चैलेंज (आईएलएसवीआरसीसी ) प्रत्येक वर्ष आयोजित किया जाता है ।		
527	527
S1 Large Scale Visual Recognition Challenge ( ILSVRC ) held each year .	बड़े पैमाने पर दृश्य पहचान चैलेंज (आईएलएसवीआरसी) प्रत्येक वर्ष आयोजित की गई।
NP2 Large Scale Visual Recognition Challenge ( ILSVRC )	बड़े पैमाने पर दृश्य पहचान चैलेंज (आईएलएसवीआरसी)
NML3 Large Scale	बड़े पैमाने पर
NP10 ILSVRC	आईएलएसवीआरसी
VP13_LWG held	आयोजित
NP-TMP15 each year	प्रत्येक वर्ष

