----
00524	GoogLeNet (Szegedy et al., 2014a) have a requirement that the photo be cropped near the object to be recognized (Krizhevsky et al., 2012).	 गूगल - नेट		
523	523
S1 GoogLeNet ( Szegedy et al. , 2014a ) have a requirement that the photo be cropped near the object to be recognized ( Krizhevsky et al. , 2012 ) .	गॉगलेनेट (सजोर्डी एट अल., 2014a) की एक आवश्यकता है कि मान्यता प्राप्त होने वाली वस्तु के पास फोटो खिंचवाया जाए (क्रिझ्वेस्की एट
NP2 GoogLeNet ( Szegedy et al. , 2014a )	गॉगलेनेट (सजेंदे एट अल।, 2014a)
NP3 GoogLeNet ( Szegedy	गॉगलेनेट (सजेंदेसी)
ADVP7 et al.	एट अल।
PRN10 , 2014a )	, 2014 ए )
,11 ,	,
NP12 2014a	2014 ए.
VP15_LWG have	पास है।
NP17 a requirement	एक आवश्यकता
SBAR20 that the photo be cropped near the object to be recognized ( Krizhevsky et al. , 2012 )	कि मान्यता प्राप्त होने वाली वस्तु के पास फोटो को क्रॉप किया जाए (क्रिझेवस्की एट अल., 2012 )
S22 the photo be cropped near the object to be recognized ( Krizhevsky et al. , 2012 )	मान्यता प्राप्त होने वाली वस्तु के पास फोटो खिंचवाई जाए (क्रिझेवस्की एट अल., 2012 )
NP23 the photo	फोटो
VP26_LWG be cropped	क्रॉप होना चाहिए
PP30 near the object	वस्तु के पास
NP32 the object	वस्तु
S35 to be recognized	मान्यता प्राप्त होनी है
VP36_LWG to be recognized	मान्यता प्राप्त होनी है
PRN42 ( Krizhevsky et al. , 2012 )	(क्रिझेवस्की एट अल., 2012 )
ADVP44 Krizhevsky et al.	क्रिझेवस्की एट अल।
ADVP45 Krizhevsky	क्रिझेव्स्की
,49 ,	,
NP50 2012	2012

