----
00538	At the same time that the scale and accuracy of deep networks have increased, 2010 2011 2012 2013 2014 2015 Year 0.00 0.05 0.10 0.15	 sAWa hI gahare netavarkoM kA pEmAnA Ora satIkawA baDZI hE , 2010 2011 2012 2014 2015 varRa 0 . 0 .05 0 .10 0 .15		
537	537
FRAG1 At the same time that the scale and accuracy of deep networks have increased , 2010201120122013 2014 2015 Year 0.00 0.05 0.10 0.15	vahIM gahare netavarka kA pEmAnA Ora satIkawA baDZa gaI hE, 2010 2011 2012 2013 2014 2015 varRa 0Sca000 0
S2 At the same time that the scale and accuracy of deep networks have increased , 2010201120122013 2014 2015	vahIM gahare netavarka kA pEmAnA Ora satIkawA baDZI hE, 2010 2011 2012 2013 2014 2015 2015
PP3 At the same time that the scale and accuracy of deep networks have increased , 2010201120122013 2014 2015	vahIM gahare netavarka kA pEmAnA Ora satIkawA baDZI hE, 2010 2011 2012 2013 2014 2015 2015
NP5 the same time that the scale and accuracy of deep networks have increased , 2010201120122013 2014 2015	vahIM gahare netavarka kA pEmAnA Ora satIkawA baDZI hE, 2010 2011 2012 2013 2014 2015 2015
NP6 the same time that the scale and accuracy of deep networks have increased	vahIM gahare netavarka kA pEmAnA Ora satIkawA baDZI
NP7 the same time	vahI samaya
SBAR11 that the scale and accuracy of deep networks have increased	ki gahare netavarka kA pEmAnA Ora satIkawA baDZI hE
S13 the scale and accuracy of deep networks have increased	gahare netavarka kA pEmAnA Ora satIkawA baDZI hE
NP14 the scale and accuracy of deep networks	gahare netavarka kA pEmAnA Ora satIkawA
NP15 the scale and accuracy	pEmAnA Ora satIkawA
CC18 and	Ora
NN17 scale	pEmAnA
NN19 accuracy	satIkawA
PP20 of deep networks	gahare netavarkoM kI
NP22 deep networks	gahare netavarka
NNS24 networks	netavarka
VP25_LWG have increased	baDZa gaI hE
,29 ,	,
NP30 2010201120122013 2014 2015	2010 2011 2012 2013 2014 2015
NP34 Year	sAla-ba-ba-ba-ba-ba-ba-ba-ba.
NP36 0.00 0.05 0.10 0.15	0.0.0.0.0.

