----
00534	We explore this history in more detail in section 12.3.	 हम इस इतिहास को अधिक विस्तार से देखें अनुभाग 12 . 3 में ।		
533	533
S1 We explore this history in more detail in section 12.3 .	हम धारा 12.3 में इस इतिहास का अधिक विस्तार से पता लगाते हैं।
NP2 We	हम
VP4_LWG explore	तलाशें
NP6 this history	यह इतिहास
PP9 in more detail in section 12.3	धारा 12.3 में अधिक विस्तार से
NP11 more detail in section 12.3	धारा 12.3 में अधिक विवरण
NP12 more detail	अधिक विस्तार
PP15 in section 12.3	धारा 12.3 में
NP17 section 12.3	धारा 12.3

