----
00533	The introduction of deep learning (Dahl et al., 2010; Deng et al., 2010b; Seide et al., 2011; Hinton et al., 2012a) to speech recognition resulted in a sudden drop in error rates, with some error rates cut in half.	 डीडह्ल एट अल 2010 डीडह्ल डींग एट अल डींग एतट , 2010 डीडब ऐट अल सीड , 2011 एचनटन के साथ कुछ बोलने की अनुमति देने के कारण अचानक गलती दरों में कटौती की गई ।		
532	532
S1 The introduction of deep learning ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a ) to speech recognition resulted in a sudden drop in error rates , with some error rates cut in half .	गहरी सीख का परिचय (डाह एट अल., 2010 ; देंग एट अल., 2010बी ; सिड एट अल., 2011 ; भाषण मान्यता के लिए अचानक गिर
NP2 The introduction of deep learning ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a ) to speech recognition	गहरी सीख का परिचय (डाह एट अल., 2010 ; देंग एट अल., 2010बी ; सिजेड एट अल., 2011 ; भाषण मान्यता के लिए हिंटन
NP3 The introduction	परिचय
PP6 of deep learning ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a ) to speech recognition	गहरी सीख (डाह एट अल., 2010 ; डेंग एट अल., 2010 बी ; सिड एट अल., 2011 ; भाषण मान्यता के लिए हिंटन एट अल.
NP8 deep learning ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a ) to speech recognition	गहरी सीख (डाह एट अल., 2010 ; देंग एट अल., 2010 बी ; सिड एट अल., 2011 ; भाषण मान्यता के लिए हिंटन एट अल.
NP9 deep learning ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a )	गहरी सीख (डाह एट अल., 2010 ; डेंग एट अल., 2010बी ; सिड एट अल., 2011 ; हिंटन एट अल., 2012a )
PRN12 ( Dahl et al. , 2010 ; Deng et al. , 2010b ; Seide et al. , 2011 ; Hinton et al. , 2012a )	(डाह एट अल., 2010 ; डेंग एट अल., 2010बी ; सिड एट अल., 2011 ; हिंटन एट अल., 2012a )
FRAG14 Dahl et al. , 2010	डाहल एट अल., 2010
NP15 Dahl et al.	डाहल एट अल।
ADVP17 et al.	एट अल।
,20 ,	,
NP21 2010	2010
FRAG24 Deng et al. , 2010b	देंग एट अल।, 2010b
NP25 Deng et al.	देंग एट अल।
ADVP27 et al.	एट अल।
,30 ,	,
NP31 2010b	2010b
FRAG34 Seide et al. , 2011	सिएड एट अल।, 2011
NP35 Seide et al.	सिएड एट अल।
ADVP37 et al.	एट अल।
,40 ,	,
NP41 2011	2011
FRAG44 Hinton et al. , 2012a	हिंटन एट अल., 2012a
NP45 Hinton et al.	हिंटन एट अल।
ADVP47 et al.	एट अल।
,50 ,	,
NP51 2012a	2012 ए.
PP54 to speech recognition	भाषण मान्यता के लिए
NP56 speech recognition	भाषण मान्यता
VP59_LWG resulted	परिणाम
PP61 in a sudden drop	अचानक ड्रॉप में
NP63 a sudden drop	अचानक आई गिरफ्तारी
PP67 in error rates	त्रुटि दरों में
NP69 error rates	त्रुटि की दरें
NNS71 rates	दरें
,72 ,	,
PP73 with some error rates cut in half	आधे में कटौती के साथ कुछ त्रुटि दरें
NP75 some error rates cut in half	कुछ त्रुटि दरों में आधा कटौती
NP76 some error rates	कुछ त्रुटि दरें
NNS79 rates	दरें
VP80_LWG cut	कटौती
PP82 in half	आधे में
NP84 half	आधा

