----
00538	At the same time that the scale and accuracy of deep networks have increased, 2010 2011 2012 2013 2014 2015 Year 0.00 0.05 0.10 0.15	 साथ ही गहरे नेटवर्कों का पैमाना और सटीकता बढ़ी है , 2010 2011 2012 2014 2015 वर्ष 0 . 0 .05 0 .10 0 .15		
537	537
FRAG1 At the same time that the scale and accuracy of deep networks have increased , 2010 2011 2012 2013 2014 2015 Year 0.00 0.05 0.10 0.15	वहीं गहरे नेटवर्क का पैमाना और सटीकता बढ़ गई है, 2010 2011 2012 2013 2014 2015 वर्ष 0श्च0०0 0
S2 At the same time that the scale and accuracy of deep networks have increased , 2010 2011 2012 2013 2014 2015	वहीं गहरे नेटवर्क का पैमाना और सटीकता बढ़ी है, 2010 2011 2012 2013 2014 2015 2015
PP3 At the same time that the scale and accuracy of deep networks have increased , 2010 2011 2012 2013 2014 2015	वहीं गहरे नेटवर्क का पैमाना और सटीकता बढ़ी है, 2010 2011 2012 2013 2014 2015 2015
NP5 the same time that the scale and accuracy of deep networks have increased , 2010 2011 2012 2013 2014 2015	वहीं गहरे नेटवर्क का पैमाना और सटीकता बढ़ी है, 2010 2011 2012 2013 2014 2015 2015
NP6 the same time that the scale and accuracy of deep networks have increased	वहीं गहरे नेटवर्क का पैमाना और सटीकता बढ़ी
NP7 the same time	वही समय
SBAR11 that the scale and accuracy of deep networks have increased	कि गहरे नेटवर्क का पैमाना और सटीकता बढ़ी है
S13 the scale and accuracy of deep networks have increased	गहरे नेटवर्क का पैमाना और सटीकता बढ़ी है
NP14 the scale and accuracy of deep networks	गहरे नेटवर्क का पैमाना और सटीकता
NP15 the scale and accuracy	पैमाना और सटीकता
CC18 and	और
NN17 scale	पैमाना
NN19 accuracy	सटीकता
PP20 of deep networks	गहरे नेटवर्कों की
NP22 deep networks	गहरे नेटवर्क
NNS24 networks	नेटवर्क
VP25_LWG have increased	बढ़ गई है
,29 ,	,
NP30 2010 2011 2012 2013 2014 2015	2010 2011 2012 2013 2014 2015
NP34 Year	साल-ब-ब-ब-ब-ब-ब-ब-ब.
NP36 0.00 0.05 0.10 0.15	०.०.०.०.०.

