----
00561	Deep learning has also signiﬁcantly improved the performance of reinforcement learning for robotics (Finn et al., 2015).	 गहन अध्ययन ने रोबोटिक्स (फिन एट अल , 2015 ) के लिए प्रवर्तन सीखने के कार्य में भी महत्वपूर्ण सुधार किया है ।		
560	560
S1 Deep learning has also signiﬁcantly improved the performance of reinforcement learning for robotics ( Finn et al. , 2015 ) .	गहरी सीख से रोबोटिक्स (फिन एट अल, 2015) के लिए सुदृढ़ीकरण सीखने के प्रदर्शन में भी खासा सुधार हुआ है।
NP2 Deep learning	गहरी सीख
VP5_LWG has also signiﬁcantly improved	इससे भी काफी सुधार हुआ है
ADVP7 also	साथ ही।
ADVP9 signiﬁcantly	खास तौर पर
NP13 the performance of reinforcement learning	सुदृढीकरण सीखने का प्रदर्शन
NP14 the performance	प्रदर्शन
PP17 of reinforcement learning	सुदृढीकरण सीखने की
NP19 reinforcement learning	सुदृढीकरण सीखना
PP22 for robotics	रोबोटिक्स के लिए
NP24 robotics	रोबोटिक्स
NNS25 robotics	रोबोटिक्स
PRN26 ( Finn et al. , 2015 )	(फिन एट अल।, 2015)
NP28 Finn et al. , 2015	फिन एट अल।, 2015
NP29 Finn et al.	फिन एट अल।
NP30 Finn	फिन
ADVP32 et al.	एट अल।
,35 ,	,
NP36 2015	2015

