----
00563	Deep learning is now used by many top technology companies, including Google, Microsoft, Facebook, IBM, Baidu, Apple, Adobe, Netﬂix, NVIDIA, and NEC.	 गहन अधिगम का उपयोग अब कई शीर्ष प्रौद्योगिकी कंपनियों द्वारा किया जाता है , जिनमें गूगल , माइक्रोसॉफ्ट , फेसबुक , आईबीएम , बैदु , एप्पल , एडोब , नेटफ्लिक्स , एनवीआईए , और एनईसी शामिल हैं .		
562	562
S1 Deep learning is now used by many top technology companies , including Google , Microsoft , Facebook , IBM , Baidu , Apple , Adobe , Netﬂix , NVIDIA , and NEC .	गहरी सीख का इस्तेमाल अब कई टॉप टेक्नोलॉजी कंपनियों द्वारा किया जाता है, जिसमें गूगल, माइक्रोसॉफ्ट, आईबीएम, बैडू, ऐ
NP2 Deep learning	गहरी सीख
VP5_LWG is now used	अब इस्तेमाल होता है
ADVP7 now	अब
PP11 by many top technology companies , including Google , Microsoft , Facebook , IBM , Baidu , Apple , Adobe , Netﬂix , NVIDIA , and NEC	गूगल, माइक्रोसॉफ्ट, फेसबुक, आईबीएम, बैडू, एप्पल, एडवो, नेटफ्लिक्स, एनवीएनआई समेत कई शीर्ष प्रौद्योगिकी कंपनियों
NP13 many top technology companies , including Google , Microsoft , Facebook , IBM , Baidu , Apple , Adobe , Netﬂix , NVIDIA , and NEC	गूगल, माइक्रोसॉफ्ट, फेसबुक, आईबीएम, बैडू, एप्पल, एडवो, नेटफ्लिक्स, एनवीएनआई सहित कई शीर्ष प्रौद्योगिकी कंपनियां
NP14 many top technology companies	कई टॉप टेक्नोलॉजी कंपनियां
NML16 top technology	शीर्ष तकनीक
NNS19 companies	कंपनियों
,20 ,	,
PP21 including Google , Microsoft , Facebook , IBM , Baidu , Apple , Adobe , Netﬂix , NVIDIA , and NEC	जिसमें गूगल, माइक्रोसॉफ्ट, फेसबुक, आईबीएम, बैडू, ऐपल, एडवोकेट, नेटफ्लिक्स, एनवीएनआई, और एनसीई
NP23 Google , Microsoft , Facebook , IBM , Baidu , Apple , Adobe , Netﬂix , NVIDIA , and NEC	गूगल, माइक्रोसॉफ्ट, फेसबुक, आईबीएम, बैडू, एप्पल, एडवोकेट, नेटफ्लिक्स, एनवीएनआई, और एनसीई
,25 ,	,
,27 ,	,
,29 ,	,
,31 ,	,
,33 ,	,
,35 ,	,
,37 ,	,
,39 ,	,
,41 ,	,
CC42 and	और
NNP43 NEC	एनसीई

