----
00567	, 2011b), DistBelief (Dean et al., 2012), Cae (Jia, 2013), MXNet (Chen et al., 2015), and	 Written By & # 44 ; DistBelief		
566	566
S1 , 2011b ) , DistBelief ( Dean et al. , 2012 ) , Cae ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 ) , and	, 2011b), distribilita ( dIna eta ala., 2012 ), kEPe (jiyA, 2013 ), emaecaeta (cena eta ala, 2015 ),
NP2 , 2011b ) , DistBelief ( Dean et al. , 2012 ) , Cae ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 ) ,	, 2011 bI), distribilita ( dIna eta ala., 2012 ), kEPe (jiyA, 2013 ), emaecaeta (cena eta ala, 2015 ),
NP3 , 2011b )	, 2011b )
,4 ,	,
,7 ,	,
NP8 DistBelief ( Dean et al. , 2012 ) , Cae ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 )	distribyUSana ( dIna eta ala., 2012), kEPe (jiyA, 2013 ), emaecaeta (cena eta ala., 2015 )
PRN10 ( Dean et al. , 2012 ) , Cae ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 )	( dIna eta ala., 2012 ), kEPe ( jiyA, 2013 ), emaecaeta (cena eta ala., 2015 )
NP12 Dean et al. , 2012 ) , Cae ( Jia , 2013 ) , MXNet ( Chen et al.	dIna eta ala., 2012 ), kEPe ( jiyA, 2013 ), emaecaeta (cena eta ala.
NP13 Dean et al. , 2012 )	dIna eta ala, 2012 )
NP14 Dean	dIna
ADVP16 et al.	eta ala
PRN19 , 2012 )	, 2012 )
,20 ,	,
NP21 2012	2012
,24 ,	,
NP25 Cae ( Jia , 2013 )	kEPe (jiyA, 2013)
PRN27 ( Jia , 2013 )	(jiyA, 2013)
NP29 Jia	jiyA
,31 ,	,
NP32 2013	2013
,35 ,	,
NP36 MXNet ( Chen et al.	emyUjeta (cena eta ala
NP37 MXNet ( Chen	emyUjeta (cena
ADVP41 et al.	eta ala
,44 ,	,
NP45 2015	2015
,48 ,	,
VP49_LWG and	Ora

