----
00567	, 2011b), DistBelief (Dean et al., 2012), Caﬀe (Jia, 2013), MXNet (Chen et al., 2015), and	 Written By & # 44 ; DistBelief		
566	566
S1 , 2011b ) , DistBelief ( Dean et al. , 2012 ) , Caﬀe ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 ) , and	, 2011b), डिस्ट्रिबिलिट ( डीन एट अल., 2012 ), कैफे (जिया, 2013 ), एमएचएट (चेन एट अल, 2015 ),
NP2 , 2011b ) , DistBelief ( Dean et al. , 2012 ) , Caﬀe ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 ) ,	, 2011 बी), डिस्ट्रिबिलिट ( डीन एट अल., 2012 ), कैफे (जिया, 2013 ), एमएचएट (चेन एट अल, 2015 ),
NP3 , 2011b )	, 2011b )
,4 ,	,
,7 ,	,
NP8 DistBelief ( Dean et al. , 2012 ) , Caﬀe ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 )	डिस्ट्रिब्यूशन ( डीन एट अल., 2012), कैफे (जिया, 2013 ), एमएचएट (चेन एट अल., 2015 )
PRN10 ( Dean et al. , 2012 ) , Caﬀe ( Jia , 2013 ) , MXNet ( Chen et al. , 2015 )	( डीन एट अल., 2012 ), कैफे ( जिया, 2013 ), एमएचएट (चेन एट अल., 2015 )
NP12 Dean et al. , 2012 ) , Caﬀe ( Jia , 2013 ) , MXNet ( Chen et al.	डीन एट अल., 2012 ), कैफे ( जिया, 2013 ), एमएचएट (चेन एट अल.
NP13 Dean et al. , 2012 )	डीन एट अल।, 2012 )
NP14 Dean	डीन
ADVP16 et al.	एट अल।
PRN19 , 2012 )	, 2012 )
,20 ,	,
NP21 2012	2012
,24 ,	,
NP25 Caﬀe ( Jia , 2013 )	कैफे (जिया, 2013)
PRN27 ( Jia , 2013 )	(जिया, 2013)
NP29 Jia	जिया
,31 ,	,
NP32 2013	2013
,35 ,	,
NP36 MXNet ( Chen et al.	एम्यूजेट (चेन एट अल।
NP37 MXNet ( Chen	एम्यूजेट (चेन
ADVP41 et al.	एट अल।
,44 ,	,
NP45 2015	2015
,48 ,	,
VP49_LWG and	और

