----
00565	Software libraries such as Theano (Bergstra et al., 2010; Bastien et al., 2012), PyLearn2 (Goodfellow et al.	 सॉफ्टवेयर पुस्तकालय जैसे कि Theergtra एट अल , 2010 rutien एट अल , PyLearn2		
564	564
NP1 Software libraries such as Theano ( Bergstra et al. , 2010 ; Bastien et al. , 2012 ) , PyLearn2 ( Goodfellow et al. .	थेनो (बर्गस्ट्रा एट अल., 2010 ; बस्तीन एट अल., 2012 ), पाइलर्न 2 (गुडफॉल एट अल..
NP2 Software libraries such as Theano ( Bergstra et al. , 2010 ; Bastien et al. , 2012 )	थेनो (बर्गस्ट्रा एट अल, 2010 ; बस्तीन एत अल., 2012 )
NP3 Software libraries	सॉफ्टवेयर लाइब्रेरी
NNS5 libraries	पुस्तकालयों
PP6 such as Theano ( Bergstra et al. , 2010 ; Bastien et al. , 2012 )	जैसे थेनो (बर्गस्ट्रा एट अल., 2010 ; बस्तीन एत अल., 2012 )
NP9 Theano ( Bergstra et al. , 2010 ; Bastien et al. , 2012 )	थेनो (बर्गस्ट्रा एट अल., 2010 ; बस्तीन एट अल., 2012 )
PRN11 ( Bergstra et al. , 2010 ; Bastien et al. , 2012 )	(बर्गस्ट्रा एट अल., 2010 ; बस्तीन एट अल., 2012 )
FRAG13 Bergstra et al. , 2010	बर्गरस्ट्रा एट अल., 2010
NP14 Bergstra et al.	बर्गरस्ट्रा एट अल।
ADVP16 et al.	एट अल।
,19 ,	,
NP20 2010	2010
FRAG23 Bastien et al. , 2012	बस्तीन एट अल., 2012
NP24 Bastien et al.	बस्तीन एट अल।
ADVP26 et al.	एट अल।
,29 ,	,
NP30 2012	2012
,33 ,	,
NP34 PyLearn2 ( Goodfellow	पाइलर्न 2 ( गुडफॉलर
ADVP38 et al.	एट अल।

