----
0061	This feature gives a strong clue as to whether the speaker is a man, woman, or child.	 यह विशेषता इस बात का मजबूत संकेत देती है कि वक्ता पुरुष है या स्त्री , या बच्चा ।		
60	60
S1 This feature gives a strong clue as to whether the speaker is a man , woman , or child .	यह सुविधा एक मजबूत सुराग देती है जैसे कि स्पीकर एक पुरुष, महिला, या बच्चा हो।
NP2 This feature	यह विशेषता
VP5_LWG gives as	जैसा देता है वैसा
NP7 a strong clue	एक मजबूत सुराग
ADVP11 as to whether the speaker is a man , woman , or child	जैसे कि स्पीकर आदमी, स्त्री हो, या बच्चे
PP13 to whether the speaker is a man , woman , or child	चाहे बोलने वाला आदमी, स्त्री हो, या बच्चे
SBAR15 whether the speaker is a man , woman , or child	चाहे स्पीकर मनुष्य, स्त्री हो, या बच्चे
S17 the speaker is a man , woman , or child	स्पीकर है पुरुष, स्त्री, या बच्चे
NP18 the speaker	स्पीकर
VP21_LWG is	है।
NP23 a man , woman , or child	एक आदमी, स्त्री, या बच्चा
,26 ,	,
,28 ,	,
CC29 or	या।
NN30 child	बच्चे

