----
0065	Unfortunately, it is diﬃcult to describe exactly what a wheel looks like in terms of pixel values.	 दुर्भाग्य से , यह ठीक से वर्णन करने के लिए मुश्किल है कि पिक्सेल मूल्यों के संदर्भ में एक पहिया कैसा दिखता है .		
64	64
S1 Unfortunately , it is diﬃcult to describe exactly what a wheel looks like in terms of pixel values .	दुर्भाग्य से यह वर्णन करना मुश्किल है कि पिक्सल मूल्यों के मामले में एक पहिया कैसा दिखता है।
ADVP2 Unfortunately	दुर्भाग्य से
,4 ,	,
NP5 it	यह
VP7_LWG is	है।
ADJP9 diﬃcult to describe exactly what a wheel looks like in terms of pixel values	पिक्सल मूल्यों के मामले में एक पहिया कैसा दिखता है ठीक इसका वर्णन करना मुश्किल
S11 to describe exactly what a wheel looks like in terms of pixel values	बिल्कुल वर्णन करने के लिए कि पिक्सल मूल्यों के मामले में एक पहिया कैसा दिखता है
VP12_LWG to describe	वर्णन करने के लिए
SBAR16 exactly what a wheel looks like in terms of pixel values	वास्तव में पिक्सल मूल्यों के मामले में एक पहिया कैसा दिखता है
WHNP17 exactly what	वास्तव में क्या
S20 a wheel looks like in terms of pixel values	पिक्सल मूल्यों के मामले में एक पहिया दिखता है
NP21 a wheel	एक पहिया
VP24_LWG looks	लग रहा है।
PP26 like in terms of pixel values	जैसे पिक्सेल मूल्यों के मामले में
PP28 in terms of pixel values	पिक्सेल मूल्यों के मामले में
NP30 terms of pixel values	पिक्सेल मूल्यों की शर्तें
NP31 terms	शर्तों
NNS32 terms	शर्तों
PP33 of pixel values	पिक्सल मूल्यों की
NP35 pixel values	पिक्सल के मूल्य
NNS37 values	मूल्यों

