----
0076	(Figure produced in collaboration with David Warde- Farley.) foreground obscuring part of the wheel, and so on.	 डेविड वार्ड फार्ले के सहयोग से तैयार किया गया यह कपड़ा पहिये के अग्रवर्ती भाग में स्थित है ।		
75	75
S1 ( Figure produced in collaboration with David Warde - Farley . )	(डेविड वार्डे के सहयोग से तैयार किया गया आंकड़ा- फ़ार्ली.. )
NP3 Figure	आंकड़ा
VP5_LWG produced	उत्पादित
PP7 in collaboration	सहयोग से
NP9 collaboration	सहयोग
PP11 with David Warde - Farley	डेविड वार्डे के साथ- फ़ार्ली
NP13 David Warde - Farley	डेविड वार्डे- फ़ार्ली

