----
0090	Such factors are often not quantities that are directly observed.	 इस तरह के कारक अक्सर ऐसी मात्राएं नहीं हैं जो सीधे देखी जाती हैं .		
89	89
S1 Such factors are often not quantities that are directly observed .	ऐसे कारखाने अक्सर मात्रा में ऐसे नहीं होते, जिन्हें सीधे देखा जाता है।
NP2 Such factors	ऐसे कारकों
NNS4 factors	कारखाने
VP5_LWG are often	अक्सर होते हैं।
ADVP7 often not	अक्सर नहीं
NP10 quantities that are directly observed	जिन मात्राओं का सीधा निरीक्षण किया जाता है
NP11 quantities	मात्रा
NNS12 quantities	मात्रा
SBAR13 that are directly observed	जिन्हें सीधे देखा जाता है
WHNP14 that	वह
S16 are directly observed	सीधे देखा जाता है
VP17_LWG are directly observed	सीधे देखा जाता है
ADVP19 directly	सीधे तौर पर

